Repository: DiasMazhenov/VibeLMS
Catalog: languages/lifterlms-*.po
Languages: ru_ru

source: Failed attempts %s
ru_ru: Неудачные попытки %s

source: Passed attempts %s
ru_ru: Пропущенные попытки %s

source: Average grade %s
ru_ru: Средний балл %s

source: Quiz Overview
ru_ru: Обзор теста

source: Additional Attempts
ru_ru: Дополнительные попытки

source: Save Review
ru_ru: Сохранить отзыв

source: Start a Review
ru_ru: Начать обзор

source: Answers
ru_ru: Ответы

source: Time Elapsed
ru_ru: Затраченное время

source: Points earned
ru_ru: Заработанные баллы

source: Awaiting review
ru_ru: Ожидает проверки

source: Incorrect answer
ru_ru: Неправильный ответ

source: Correct answer
ru_ru: Правильный ответ

source: Quiz Attempt #%1$d by %2$s
ru_ru: Попытка теста #%1$d от %2$s

source: Pass
ru_ru: Зачёт

source: Fail
ru_ru: Незачёт

source: Pending Review
ru_ru: Ожидает оценки

source: Scale
ru_ru: Шкала

source: File Upload
ru_ru: Загрузка файла

source: Long Answer
ru_ru: Длинный ответ

source: Short Answer
ru_ru: Короткий ответ

source: Reorder Pictures
ru_ru: Изменение порядка картинок

source: Reorder Items
ru_ru: Изменение порядка элементов

source: Fill in the Blank
ru_ru: Заполнить бланк

source: Advanced Questions
ru_ru: Продвинутые вопросы

source: Enter your content title...
ru_ru: Введите название содержимого…

source: Content
ru_ru: Содержимое

source: True or False
ru_ru: Верно или неверно

source: False
ru_ru: Неверно

source: True
ru_ru: Верно

source: Picture Choice
ru_ru: Выбор картинки

source: Multiple Choice
ru_ru: Множественный выбор

source: Basic Questions
ru_ru: Основные вопросы

source: Enter your question...
ru_ru: Введите свой вопрос...

source: Other
ru_ru: Другие

source: Error saving changes...
ru_ru: Ошибка сохранения изменений...

source: Saved
ru_ru: Сохранено

source: Click "Add Question" below to start building your quiz!
ru_ru: Нажмите кнопку "Добавить вопрос", чтобы начать создание теста!

source: There's no quiz associated with this lesson.
ru_ru: Нет теста, связанного с этим уроком.

source: Randomize Question Order
ru_ru: Случайный порядок вопросов

source: Enforce a maximum number of minutes a student can spend on each attempt
ru_ru: Установить максимальное количество минут, которое студент может потратить на каждую попытку

source: Limit Attempts
ru_ru: Лимит попыток

source: Limit the maximum number of times a student can take this quiz
ru_ru: Ограничить максимальное количество раз, которое студент может пройти тест

source: Minimum percentage of total points required to pass the quiz
ru_ru: Минимальный процент от общего количества баллов, необходимых для прохождения теста

source: Result Clarifications
ru_ru: Уточнения результатов

source: Drag a question here to add it to the group.
ru_ru: Перетащите вопрос сюда, чтобы добавить его в группу.

source: Multiple Correct Choices
ru_ru: Несколько правильных вариантов

source: Choices
ru_ru: Варианты

source: Use YouTube, Vimeo, or Wistia video URLS.
ru_ru: Используйте URL-адреса на видео YouTube, Vimeo или Wistia.

source: Video
ru_ru: Видео

source: points
ru_ru: пункты

source: Delete question
ru_ru: Удалить вопрос

source: Clone question
ru_ru: Клонировать вопрос

source: Collapse question
ru_ru: Свернуть вопрос

source: Expand question
ru_ru: Развернуть вопрос

source: Install the LifterLMS Advanced Quizzes add-on to enable this question type
ru_ru: Установите дополнение LifterLMS Advanced Quizzes, чтобы включить этот тип вопросов

source: Delete Choice
ru_ru: Удалить вариант

source: Add Choice
ru_ru: Добавить выбор

source: Add Image
ru_ru: Добавить изображение

source: image preview
ru_ru: предпросмотр изображения

source: Remove image
ru_ru: Удалить изображение

source: Enter a choice...
ru_ru: Введите выбор...

source: Prerequisite enabled
ru_ru: Включен предшествующий

source: Trash lesson
ru_ru: Урок в корзине

source: Edit quiz
ru_ru: Редактировать тест

source: Close
ru_ru: Закрыть

source: Attempts
ru_ru: Попытки

source: Total Attempts
ru_ru: Всего попыток

source: Search quizzes...
ru_ru: Поиск тестов…

source: End Date
ru_ru: Дата окончания

source: Attempt #
ru_ru: Попытка №

source: Quiz Attempts
ru_ru: Попытки теста

source: Delay (in days)
ru_ru: Задержка (в днях)

source: After prerequisite completion
ru_ru: По завершении предшествующего

source: After course start date
ru_ru: После даты начала курса

source: After course enrollment
ru_ru: После зачисления на курс

source: On a specific date
ru_ru: На конкретную дату

source: Unable to update section "%s". Invalid section ID.
ru_ru: Невозможно обновить раздел "%s". Недействительный ID раздела.

source: Unable to update quiz "%s". Invalid quiz ID.
ru_ru: Невозможно обновить тест "%s". Недействительный ID теста.

source: Unable to update choice "%s". Invalid choice ID.
ru_ru: Невозможно обновить выбор "%s". Недействительный ID.

source: Unable to update question "%s". Invalid question ID.
ru_ru: Невозможно обновить вопрос "%s". Недействительный ID вопроса.

source: Unable to update lesson "%s". Invalid lesson ID.
ru_ru: Невозможно обновить урок "%s". Недействительный ID урока.

source: Error deleting the %1$s "%2$d".
ru_ru: Ошибка удаления %1$s "%2$d".

source: Unable to delete "%s". Invalid ID.
ru_ru: Невозможно удалить "%s". Недействительный ID.

source: Error: You do not have permission to edit this course.
ru_ru: Ошибка: Вы не имеете права редактировать этот курс.

source: Error: Invalid or missing course ID.
ru_ru: Ошибка: Недействительный или отсутствующий ID курса.

source: Success
ru_ru: Успешно

source: Certificates earned
ru_ru: Полученные сертификаты

source: Achievements earned
ru_ru: Получены достижения

source: Recent events
ru_ru: Недавние события

source: Emails sent %s
ru_ru: Отправленные email’ы %s

source: Certificates earned %s
ru_ru: Полученные сертификаты %s

source: Achievements earned %s
ru_ru: Полученные достижения %s

source: Course completions %s
ru_ru: Завершение курса %s

source: Lessons completed %s
ru_ru: Завершенные уроки %s

source: Unenrollments %s
ru_ru: Отчисления %s

source: New enrollments %s
ru_ru: Новые зачисления %s

source: Total sales %s
ru_ru: Всего продаж %s

source: New orders %s
ru_ru: Новые заказы %s

source: Current average grade
ru_ru: Текущая средняя оценка

source: Current average progress
ru_ru: Текущий средний прогресс

source: Currently enrolled students
ru_ru: Студенты, зачисленные на данный момент

source: Course Overview
ru_ru: Обзор курса

source: Last Year
ru_ru: Последний год

source: Last Week
ru_ru: Последняя неделя

source: This Week
ru_ru: Эта неделя

source: Yesterday
ru_ru: За вчера

source: Today
ru_ru: Cегодня

source: %1$s completed the %2$s
ru_ru: %1$s завершил(а) %2$s

source: %1$s unenrolled from the %2$s
ru_ru: %1$s отчислен(а) из %2$s

source: %1$s enrolled into the %2$s
ru_ru: %1$s зачислен на %2$s

source: %1$s purchased the %2$s
ru_ru: %1$s купил(а) %2$s

source: Email "%1$s" was sent to %2$s
ru_ru: Email "%1$s" отправлен %2$s

source: %1$s earned the certificate "%2$s"
ru_ru: %1$s получил сертификат "%2$s"

source: %1$s earned the achievement "%2$s"
ru_ru: %1$s получил достижение "%2$s"

source: quiz
ru_ru: тест

source: [Deleted]
ru_ru: [Удалено]

source: Overview
ru_ru: Обзор

source: Memberships (Expired)
ru_ru: Членства (истекли)

source: Memberships (Cancelled)
ru_ru: Членства (отменены)

source: Memberships (Enrolled)
ru_ru: Членства (зачислены)

source: Courses (Expired)
ru_ru: Курсы (истекли)

source: Courses (Cancelled)
ru_ru: Курсы (отменены)

source: Courses (Enrolled)
ru_ru: Курсы (зачислены)

source: Average Grade
ru_ru: Средняя оценка

source: Average Progress
ru_ru: Средний прогресс

source: Search courses...
ru_ru: Поиск курсов ...

source: Previously %s
ru_ru: Предыдущий %s

source: Search for existing lessons...
ru_ru: Поиск существующих уроков...

source: An unknown error occurred during post cloning. Please try again.
ru_ru: Во время клонирования произошла неизвестная ошибка. Попробуйте еще раз.

source: Add to menu
ru_ru: Добавить в меню

source: Select all
ru_ru: Выделить всё

source: Sign In
ru_ru: Войти

source: Custom Link
ru_ru: Произвольная ссылка

source: Detach Lesson
ru_ru: Открепить урок

source: You do not have any certificates yet.
ru_ru: У вас еще нет сертификатов.

# achievement earned date
source: Awarded on %s
ru_ru: Награждён %s

source: You do not have any achievements yet. Enroll in a course to get started!
ru_ru: У вас пока нет достижений. Запишитесь на курс, чтобы начать!

source: You must be logged in to view this information. Click %1$shere%2$s to login.
ru_ru: Вы должны авторизоваться, чтобы получить доступ к этой информации. Нажмите %1$sздесь%2$s для авторизации.

source: View All My Achievements
ru_ru: Просмотреть все мои достижения

source: You are not enrolled in any memberships.
ru_ru: Вы не зачислены ни на одном членстве.

source: List of all the student's achievements
ru_ru: Список всех достижений студента

source: View Achievements
ru_ru: Смотреть достижения

source: Course Instructors
ru_ru: Преподаватели курса

source: Welcome to LifterLMS 3.13.0! We've packed a ton of features into this release: Take a moment to get familiar with the all new %1$scourse builder%3$s and our new %2$suser roles%3$s.
ru_ru: Добро пожаловать в LifterLMS версии 3.13.0! Мы добавили сотни возможностей в это обновление: уделите минуту, чтобы ознакомиться со всеми нововведениями %1$sконструктора курсов%3$s и новыми %2$sролями пользователей%3$s.

source: Administrator
ru_ru: Администратор

source: Instructor's Assistant
ru_ru: Ассистент преподавателя

source: LMS Manager
ru_ru: Менеджер LMS

# posts
source: Mine <span class="count">(%s)</span>
ru_ru: Мой <span class="count">(%s)</span>

source: Builder
ru_ru: Конструктор

source: Label
ru_ru: Этикетка

source: Instructor
ru_ru: Преподаватель

source: New Instructor
ru_ru: Новый преподаватель

source: Add Instructor
ru_ru: Добавить преподавателя

source: Instructors
ru_ru: Преподаватели

source: Section %1$d: %2$s
ru_ru: Раздел %1$d: %2$s

source: Launch Course Builder
ru_ru: Конструктор курса

source: Course: %s
ru_ru: Курс: %s

source: This lesson is not attached to a course.
ru_ru: Этот урок не прикреплен ни к одному курсу.

source: Parent Instructor(s)
ru_ru: Родительский преподаватель(и)

source: LifterLMS Profile
ru_ru: Профиль LifterLMS

source: You do not have permission to access this content.
ru_ru: У вас нет разрешения на доступ к этому содержимому.

source: Course Builder
ru_ru: Конструктор курса

source: LifterLMS Course Builder
ru_ru: Конструктор курса LifterLMS

source: Delete Lesson
ru_ru: Удалить урок

source: Move to next section
ru_ru: Переместить в следующий раздел

source: Move to previous section
ru_ru: Переместить в предыдущий раздел

source: View lesson
ru_ru: Просмотреть урок

source: Edit lesson settings
ru_ru: Редактировать настройки урока

source: Shift down
ru_ru: Опустить

source: Shift up
ru_ru: Поднять

source: Collapse section
ru_ru: Скрыть раздел

source: Expand section
ru_ru: Раскрыть раздел

source: Enrolled students only
ru_ru: Только для зачисленных студентов

source: Saving changes...
ru_ru: Сохраняю...

source: Collapse All
ru_ru: Скрыть все

source: Expand All
ru_ru: Раскрыть все

source: You cannot edit this course!
ru_ru: Вы не можете редактировать этот курс!

source: Invalid course ID
ru_ru: Недействительный ID курса

source: Course Forums
ru_ru: Форумы курса

source: LifterLMS Course Forums List
ru_ru: Список форумов курса LifterLMS

source: Displays a list of bbPress forums associated with the course.
ru_ru: Отображает список форумов bbPress, связанных с курсом.

source: Order payment plan completed.
ru_ru: План оплаты заказа выполнен.

source: Add LifterLMS information to user profiles and enable membership restrictions for activity, group, and member directories. %1$sLearn More%2$s.
ru_ru: Добавьте информацию LifterLMS в профили пользователей и включите ограничения членства для каталогов действий, групп и участников. %1$sУзнать больше%2$s.

source: Student creates a new forum reply
ru_ru: Студент создает новый ответ на форуме

source: Student creates a new forum topic
ru_ru: Студент создает новую тему форума

source: You must be enrolled in this course to access the course forum.
ru_ru: Вы должны быть зачислены на этот курс, чтобы получить доступ к форуму курса.

source: Private Course Forums
ru_ru: Закрытый форум курса

source: Add forums which will only be available to students currently enrolled in this course.
ru_ru: Добавьте форумы, которые будут доступны только студентам, зачисленным в данный курс.

source: Select forums
ru_ru: Выбрать форумы

source: Restrict forums and topics to memberships, add forums to courses, and %1$smore%2$s.
ru_ru: Ограничьте форумы и темы членства, добавляйте форумы в курсы %1$sи т.д.%2$s.

source: Filter by %s
ru_ru: Фильтровать по %s

source: Student Purchases an Access Plan
ru_ru: План доступа приобретен

source: Are you sure you want to delete this row? This cannot be undone.
ru_ru: Вы уверены, что хотите удалить эту строку? Это нельзя отменить.

source: General Settings
ru_ru: Общие настройки

source: Add New
ru_ru: Добавить

source: Select an Access Plan
ru_ru: Выбрать план доступа

source: Get Help
ru_ru: Получить помощь

source: Support
ru_ru: Поддержка

source: Student Progress Cache
ru_ru: Кэш успеваемости студентов

source: Reset Tracking Settings
ru_ru: Сброс настроек отслеживания

source: User Sessions
ru_ru: Пользовательские сессии

source: There are currently no logs to view.
ru_ru: Сейчас здесь нет журналов для просмотра.

source: Viewing: %s
ru_ru: Просмотр: %s

source: View Log
ru_ru: Посмотреть журнал

source: Logs
ru_ru: Журналы

source: LifterLMS Status
ru_ru: Статус LifterLMS

source: Divider Line
ru_ru: Разделительная линия

source: Empty Response.
ru_ru: Пустой ответ.

source: Select to prevent a user from submitting more than one review.
ru_ru: Выберите, чтобы запретить пользователю отправлять более одного отзыва.

source: Prevent Multiple Reviews
ru_ru: Предотвратить множественные отзывы

source: Number of reviews to display on the page.
ru_ru: Количество отзывов отображаемых на странице.

source: Number of Reviews
ru_ru: Количество отзывов

source: Select to display reviews on the page.
ru_ru: Выберите, чтобы отображать отзывы на странице.

source: Display Reviews
ru_ru: Отображать отзывы

source: Select to enable reviews.
ru_ru: Выберите, чтобы включить отзывы.

source: Enable Reviews
ru_ru: Включить отзывы

source: Cancel Subscription
ru_ru: Отменить подписку

source: Save and Pay Now
ru_ru: Сохранить и оплатить сейчас

source: Save Payment Method
ru_ru: Сохранить способ оплаты

source: Due Now: %s
ru_ru: Прямо сейчас: %s

source: An automatic payment failed for your subscription to %s
ru_ru: Не удалось произвести автоматический платеж за вашу подписку на %s

source: Automatic payment failed for order #%s
ru_ru: Неудачная автоматическая оплата заказа #%s

source: Automatic payment for %1$s failed, retry scheduled for %2$s
ru_ru: Автоматическая оплата за %1$s не удалась, повторная попытка запланирована за %2$s

source: Update Payment Method
ru_ru: Обновить способ платежа

source: To reactivate your subscription you can login to your account and %1$spay now%2$s.
ru_ru: Чтобы активировать вашу подписку снова, вы можете авторизоваться в свою учетную запись и %1$sсовершить оплату сейчас%2$s.

source: The automatic payment for your subscription to %1$s has failed. We'll automatically retry this charge on %2$s.
ru_ru: Неудачная попытка автоматического платежа за вашу подписку на %1$s. Мы повторим этот платеж %2$s автоматически.

source: Head over to the order to see what went wrong and update your payment method to reactivate your subscription.
ru_ru: Перейдите к заказу, узнайте, что пошло не так и обновите способ оплаты, чтобы возобновить подписку.

source: Payment Due for Order #%s
ru_ru: Оплата заказа #%s

source: A payment is due for your subscription to %s
ru_ru: Оплата вашей подписки %s

source: Payment Amount
ru_ru: Сумма платежа

source: Pay Now
ru_ru: Оплатить сейчас

source: Pay Invoice
ru_ru: Оплатить счет

source: Sign in to your account and %1$spay now%2$s.
ru_ru: Войдите в вашу учетную запись и %1$sоплатите сейчас%2$s.

source: A payment for your subscription to %1$s is due.
ru_ru: Требуется оплата подписки на %1$s.

source: Payment Due Date
ru_ru: Оплатить до

source: Head over to your dashboard for payment instructions.
ru_ru: Перейдите на панель управления для получения инструкций по оплате.

source: Payment Retry Scheduled
ru_ru: Запланирован повтор платежа

source: Gateway: Manual - Payment Due
ru_ru: Шлюз: Вручную - Оплатить до

source: Maximum retry attempts reached.
ru_ru: Достигнуто максимальное число попыток.

source: Automatic retry attempt scheduled for %s
ru_ru: Запланирована автоматическая попытка для %s

source: No more payments due
ru_ru: Платежи больше не требуются

source: Missing gateway information.
ru_ru: Отсутствует информация о шлюзе.

source: Missing order information.
ru_ru: Отсутствует информация о заказе.

source: Something went wrong. Please try again.
ru_ru: Что-то пошло не так. Пожалуйста, попробуйте еще раз.

source: On Hold <span class="count">(%s)</span>
ru_ru: Удержан <span class="count">(%s)</span>

# Order status
source: On Hold
ru_ru: В ожидании

source: Are you sure you want to cancel your subscription?
ru_ru: Вы уверены, что хотите отменить подписку?

source: Payment method switched from "%1$s" to "%2$s"
ru_ru: Способ оплаты переключен с "%1$s" на "%2$s"

source: Retry Failed Payments
ru_ru: Повторить неудачные платежи

source: Recover lost revenue from temporarily declined payment methods. %1$sLearn More%2$s
ru_ru: Избежать потери дохода из-за временно отклоненных способов оплаты. %1$sУзнать больше%2$s

source: Enable automatic retry of failed recurring payments.
ru_ru: Включить автоматическую попытку неудачных повторяющихся платежей.

source: Update Order
ru_ru: Обновить заказ

source: Advanced
ru_ru: Дополнительно

source: The selected payment gateway "%s" does not support payment method switching.
ru_ru: Выбранный платежный шлюз "%s" не поддерживает переключение способов оплаты.

source: Source ID
ru_ru: ID источника

source: Members Only Pricing
ru_ru: Цены только для членов

source: Return to Lesson
ru_ru: Вернуться в урок

source: Attempt #%1$d - %2$s (%3$s)
ru_ru: Попытка #%1$d - %2$s (%3$s)

source: Select an Attempt
ru_ru: Выберите попытку

source: View Previous Attempts
ru_ru: Смотреть предыдущие попытки

source: Correct Answers: %1$d / %2$d
ru_ru: Правильные ответы: %1$d / %2$d

source: Attempt #%d Results
ru_ru: Результаты попытки #%d

source: Time Limit: %s
ru_ru: Ограничение по времени: %s

source: Remaining Attempts: %s
ru_ru: Осталось попыток: %s

source: Completed Attempts: %s
ru_ru: Выполнено попыток: %s

source: Minimum Passing Grade: %s
ru_ru: Минимальный проходной балл: %s

source: Quiz Information
ru_ru: Информация о тесте

source: You have no notifications.
ru_ru: У вас нет уведомлений.

source: you
ru_ru: вы

source: You must be logged in to take a quiz!
ru_ru: Чтобы пройти тест, авторизуйтесь!

source: Grading Quiz...
ru_ru: Оценка теста…

source: Loading...
ru_ru: Загрузка…

source: An unknown error occurred. Please try again.
ru_ru: Произошла неизвестная ошибка. Повторите попытку.

source: Missing required parameters. Could not proceed.
ru_ru: Отсутствуют обязательные параметры. Не удалось продолжить.

source: Unable to start quiz because the quiz does not contain any questions.
ru_ru: Невозможно начать тест, так как в нём нет вопросов.

source: Method
ru_ru: Метод

source: Invalid Order.
ru_ru: Неверный заказ.

source: Trouble clicking? Copy and paste this URL into your browser:
ru_ru: Некликабельно? Скопируйте и вставьте этот URL в ваш браузер:

source: If this was a mistake you can ignore this email and your password will not be changed.
ru_ru: Если это была ошибка, вы можете проигнорировать это письмо, и ваш пароль не будет изменен.

source: Someone recently requested that the password be reset for %s.
ru_ru: Был произведен запрос на изменение пароля для %s.

source: Visibility
ru_ru: Видимость

source: Resend Receipt
ru_ru: Повторная отправка квитанции

source: Buyer Phone:
ru_ru: Телефон покупателя:

source: Let's get started %s
ru_ru: Давайте начнем %s

source: Welcome to %s
ru_ru: Добро пожаловать в %s

source: Student Login
ru_ru: Вход для студентов

source: Site Title
ru_ru: Название сайта

source: Password Reset URL
ru_ru: URL-адрес сброса пароля

source: Dashboard URL
ru_ru: Ссылка на кабинет студента

source: If you forgot or don't have a password you can reset it now so you can login and get started:
ru_ru: Если вы забыли или не получили пароль, вы можете сбросить его сейчас для входа в систему и начала работы:

source: Your Dashboard
ru_ru: Кабинет студента

source: Your Login
ru_ru: Ваш Логин

source: Here's some helpful information to help you get started at %s.
ru_ru: Эта информация поможет вам начать работу с %s.

source: Hello %s,
ru_ru: Привет, %s,

source: %s Completed a Section
ru_ru: %s завершили раздел

source: Section Title
ru_ru: Название раздела

source: %s passed a quiz
ru_ru: %s прошли тест

source: Congratulations! You passed %s!
ru_ru: Поздравляем! Вы прошли %s!

source: Congratulations! %1$s passed %2$s
ru_ru: Поздравляем! %1$s прошли %2$s

source: %s failed a quiz
ru_ru: %s провалил(а) тест

source: Quiz Title
ru_ru: Название теста

source: Grade Bar
ru_ru: Оценка

source: You failed %s!
ru_ru: Вы провалили %s!

source: %1$s failed %2$s
ru_ru: %1$s провалил(а) %2$s

source: Purchase Receipt for Order #%s
ru_ru: Получите квитанцию по заказу #%s

source: Purchase Receipt for %s
ru_ru: Получите квитанцию для %s

# generic product type description
source: Item
ru_ru: Элемент

source: Transaction Source
ru_ru: Источник транзакции

source: Transaction Date
ru_ru: Дата транзакции

source: Transaction Amount
ru_ru: Сумма транзакции

source: Product Title (Link)
ru_ru: Название товара (ссылка)

source: Product Type
ru_ru: Тип товара

source: Order URL
ru_ru: URL заказа

source: Order ID
ru_ru: ID заказа

source: Customer Phone
ru_ru: Телефон клиента

source: Customer Name
ru_ru: Имя клиента

source: Customer Address
ru_ru: Адрес клиента

source: View Order Details
ru_ru: Просмотреть детали заказа

source: Plan
ru_ru: План

source: %s Completed a Lesson
ru_ru: %s закончили урок

source: Course Progress Bar
ru_ru: Индикатор прохождения курса

source: %1$s enrollment success!
ru_ru: %1$s успешно зачислены!

source: %1$s enrolled in %2$s
ru_ru: %1$s зачислены на %2$s

source: Type (Course or Membership)
ru_ru: Тип (курс или членство)

source: Congratulations! %1$s enrolled in %2$s
ru_ru: Поздравляем! %1$s зачислены на %2$s

source: %s Completed a Track
ru_ru: %s завершили направление

source: Track Title
ru_ru: Название направления

source: %s Completed a Course
ru_ru: %s завершил(а) курс

source: Course Title
ru_ru: Название курса

source: Congratulations! You finished %s
ru_ru: Поздравляем! Вы завершили %s

source: Congratulations! %1$s completed %2$s
ru_ru: Поздравляем! %1$s завершён %2$s

source: You've earned a certificate!
ru_ru: Вы получили сертификат!

source: Mini Certificate
ru_ru: Мини-сертификат

source: Certificate URL
ru_ru: URL сертификата

source: Certificate Content
ru_ru: Содержимое сертификата

source: View Full Certificate
ru_ru: Просмотреть полный сертификат

source: You've been awarded an achievement!
ru_ru: Вам присвоено достижение!

# Achievement icon alt text
source: %s Icon
ru_ru: %s значок

source: Student Name
ru_ru: Имя студента

source: Achievement Image URL
ru_ru: URL изображения достижения

source: Achievement Image
ru_ru: Изображение достижения

source: Student Welcome
ru_ru: Приветствие студента

source: Section Complete
ru_ru: Раздел завершён

source: Purchase Receipt
ru_ru: Квитанция о покупке

source: Enrollment
ru_ru: Зачисление
