Repository: DiasMazhenov/VibeLMS
Catalog: languages/lifterlms-*.po
Languages: ru_ru

source: LifterLMS Membership Tag Taxonomy Template
ru_ru: Шаблон таксономии меток членства LifterLMS

source: LifterLMS Course Track Taxonomy Template
ru_ru: Шаблон таксономии направления курса LifterLMS

source: LifterLMS Course Tag Taxonomy Template
ru_ru: Шаблон таксономии меток курса LifterLMS

source: LifterLMS Course Difficulty Taxonomy Template
ru_ru: Шаблон таксономии сложности курса LifterLMS

source: LifterLMS Course Category Taxonomy Template
ru_ru: Шаблон таксономии рубрики курса LifterLMS

source: LifterLMS Single Template Access Restricted
ru_ru: Доступ к отдельному шаблону LifterLMS ограничен

source: LifterLMS Certificate Template
ru_ru: Шаблон сертификата LifterLMS

source: LifterLMS Membership Catalog Template
ru_ru: Шаблон каталога членства LifterLMS

source: LifterLMS Course Catalog Template
ru_ru: Шаблон каталога курсов LifterLMS

source: Taxonomy Membership Tag
ru_ru: Таксономия метки членства

source: Taxonomy Membership Category
ru_ru: Таксономия рубрики членства

source: Taxonomy Course Track
ru_ru: Таксономия направления курса

source: Taxonomy Course Tag
ru_ru: Таксономия метки курса

source: Taxonomy Course Difficulty
ru_ru: Таксономия сложности курса

source: Taxonomy Course Category
ru_ru: Таксономия рубрики курса

source: Single Access Restricted
ru_ru: Отдельный доступ ограничен

source: Single Certificate
ru_ru: Отдельный сертификат

source: No theme is defined for this template.
ru_ru: Для этого шаблона не определена тема.

source: You need to define a search term to order by relevance.
ru_ru: Вам нужно определить условия поиска в порядке релевантности.

source: Copying is not allowed.
ru_ru: Копирование запрещено.

source: Users with Unrestricted Preview Access will not be affected by this setting.
ru_ru: Этот параметр не повлияет на пользователей с неограниченным доступом к предварительному просмотру.

source: Prevent users from copying website content and downloading images.
ru_ru: Запретить пользователям копировать содержимое сайта и скачивать изображения.

source: Content Protection
ru_ru: Защита содержимого

source: Prevent concurrent logins for users with the selected user roles.
ru_ru: Запретить одновременный вход для пользователей с выбранными ролями пользователей.

source: Prevent concurrent logins
ru_ru: Запретить одновременный вход

source: Only allow the most recent login for each user account.
ru_ru: Разрешить только самый последний вход в систему для каждой учетной записи пользователя.

source: [DELETED ITEM]
ru_ru: [УДАЛЕННЫЙ ПУНКТ]

source: Recurring charge aborted because the purchased product does not exist anymore.
ru_ru: Регулярная оплата отменена, поскольку купленный продукт больше не существует.

source: Sorry, you are not allowed to delete %s with active subscriptions.
ru_ru: Вам не разрешено удалять %s с активными подписками.

source: [DELETED]
ru_ru: [УДАЛЕНО]

source: This question has been deleted
ru_ru: Вопрос удален

source: Edit gateway information
ru_ru: Изменить информацию о шлюзе

source: Add additional payments
ru_ru: Добавить дополнительные способы оплаты

source: For internal use only, not visible to the customer.
ru_ru: Только для внутреннего использования (не доступен для пользователей).

source: Order Note
ru_ru: Примечание к заказу

source: Remaining payments
ru_ru: Добавленные платежи

source: Modify Remaining Payments
ru_ru: Изменить добавленные платежи

source: Remaining Payments:
ru_ru: Добавленные платежи:

source: Download CSV
ru_ru: Скачать CSV

source: Limited Billing Orders
ru_ru: Ограниченные биллинговые заказы

source: There is %d order that should be reviewed.
ru_ru: Остался %d заказ, требующий внимания.

source: The method used to determine when a limited-billing recurring order has completed its payment plan changed during version 5.3.0. This tool provides a report of orders which may been affected by this change. %1$sRead more%2$s about this change.
ru_ru: В версии 5.3.0 изменился метод, используемый для определения того, когда лимитированный повторяющийся заказ завершил свой план платежей. Этот инструмент предоставляет отчет о заказах, которые могли быть затронуты этим изменением. %1$sЧитайте больше %2$s об этом изменении.

source: The billing length of the order has been modified from %1$d %2$s to %3$d %4$s.
ru_ru: Срок выставления счета по заказу был изменен с %1$d %2$s на %3$d %4$s.

source: Upcoming Subscription Payment
ru_ru: Предстоящая оплата подписки

source: Upcoming payment reminder for your subscription to %1$s
ru_ru: Напоминание о предстоящем платеже для вашей подписки на %1$s

source: You will be charged for your subscription to %1$s on %2$s.
ru_ru: С вас будет взиматься плата за подписку %1$s на %2$s.

source: You will be charged for your subscription to %1$s tomorrow.
ru_ru: Завтра с вас будет снята плата за подписку на %1$s.

source: Send yourself a test notification using information from the selected recurring order.
ru_ru: Отправьте себе тестовое уведомление, используя информацию из выбранного повторяющегося заказа.

source: Select a recurring order
ru_ru: Выбор повторного заказа

source: The number of days before the upcoming payment due date when to notify the customer.
ru_ru: Количество дней до наступления срока платежа, о котором следует уведомить покупателя.

source: Reminder days
ru_ru: Напоминания дней

source: Upcoming payment reminder passed
ru_ru: Напоминание о предстоящем платеже отправлено

source: Upcoming Payment Reminder
ru_ru: Напоминание о предстоящем платеже

source: Next recurring payment due date is not valid
ru_ru: Дата следующего регулярного платежа недействительна

source: You are not allowed to perform the requested action.
ru_ru: Вам не разрешено выполнять запрошенное действие.

source: Your database is being upgraded in the background. Feel free to leave this page. A notice like this will appear when the update is complete.
ru_ru: Ваша база данных обновляется в фоновом режиме. Вы можете покинуть эту страницу. Подобное уведомление появится после завершения обновления.

source: %s was successfully uninstalled.
ru_ru: %s успешно деактивирован.

source: Cannot uninstall "%s" type add-ons.
ru_ru: Невозможно удалить дополнения типа "%s".

source: %s is active and cannot be uninstalled.
ru_ru: %s активен и не может быть удален.

source: %s is not installed.
ru_ru: %s не установлен.

source: Shortcodes
ru_ru: Шорткоды

source: LifterLMS Pricing Table
ru_ru: Таблица цен LifterLMS

source: Lesson Progression (Mark Complete)
ru_ru: Ход урока (отметка завершения)

source: Memebership
ru_ru: Членство

source: Title Headline Size
ru_ru: Размер названия заголовка

source: Course Continue Button
ru_ru: Кнопка Продолжить курс

source: Access plan visibility.
ru_ru: Видимость плана доступа.

source: Determines the price of the trial period. Only applies when `trial_enabled` is `true`.
ru_ru: Определяет стоимость пробного периода. Применяется только в том случае, если `trial_enabled` имеет значение `true`.

source: Determines the length of trial access. Only applies when `trial_enabled` is `true`.
ru_ru: Определяет продолжительность пробного доступа. Применяется только в том случае, если `trial_enabled` имеет значение `true`.

source: Enable a trial period for a recurring access plan.
ru_ru: Включите пробный период для повторяющегося плана доступа.

source: External identifier
ru_ru: Внешний идентификатор

source: Sale price. Only applies when `sale_enabled` is `true`.
ru_ru: Цена со скидкой. Применяется только при значении `sale_enabled` равном `true`.

source: Mark the plan as "On Sale" allowing for temporary price adjustments.
ru_ru: Пометьте план как "В продаже", чтобы временно скорректировать цену.

source: Used to automatically start a scheduled sale. If empty, the plan is on sale immediately. Only applies when `sale_enabled` is `true`. Format: `Y-m-d H:i:s`.
ru_ru: Используется для автоматического запуска запланированной распродажи. Если пусто, план сразу же становится доступным для продажи. Применяется только при условии, что `sale_enabled` равно `true`. Формат: `d.m.Y H:i:s`.

source: Used to automatically end a scheduled sale. If empty, the plan remains on sale indefinitely. Only applies when `sale_enabled` is `true`. Format: `Y-m-d H:i:s`.
ru_ru: Используется для автоматического завершения запланированной распродажи. Если значение пустое, план остается в продаже на неопределенный срок. Применяется только в том случае, если `sale_enabled` имеет значение `true`. Формат: `d.m.Y H:i:s`.

source: URL to use for checkout success redirection. Applicable only when `redirect_type` is `url`.
ru_ru: URL для перенаправления после успешного оформления заказа. Применимо только при использовании `redirect_type` равным `url`.

source: Determines the redirection behavior of the user's browser upon successful checkout or registration through the plan. `self`: Redirect to the permalink of the specified `post_id`. `page`: Redirect to the permalink of the WordPress page specified by `redirect_page_id`. `url`: Redirect to the URL specified by `redirect_url`.
ru_ru: Определяет поведение перенаправления браузера пользователя после успешного оформления заказа или регистрации через план. `self`: Перенаправить на постоянную ссылку указанного `post_id`. `page`: Перенаправить на постоянную ссылку страницы WordPress, указанной в `redirect_page_id`. `url`: Перенаправить на URL, указанный в `redirect_url`.

source: WordPress page ID to use for checkout success redirection. Applicable only when `redirect_type` is page.
ru_ru: ID страницы WordPress, которую следует использовать для перенаправления после успешной оплаты. Применимо только при условии, что `redirect_type` равно 'page'.

source: Use this plans's redirect settings when purchasing a Membership this plan is restricted to. Applicable only when `availability_restrictions` exist for the plan
ru_ru: Используйте настройки перенаправления этого плана при покупке членства, к которому ограничен этот план. Применяется только в случае наличия ограничений доступности для плана

source: Must be a valid course or membership ID
ru_ru: Должен быть действительным ID курса или членства

source: Determines the course or membership which can be accessed through the plan.
ru_ru: Определяет курс или членство, доступ к которому можно получить через план.

source: For recurring plans only. Determines the interval of recurring payments.
ru_ru: Только для повторяющихся планов. Определяет интервал регулярных платежей.

source: For recurring plans only. Determines the number of intervals a plan should run for. `0` denotes the plan should run until cancelled.
ru_ru: Только для повторяющихся планов. Определяет количество интервалов, в течение которых будет выполняться план. `0` означает, что план будет выполняться до отмены.

source: Must be an integer in the range 0-6
ru_ru: Должно быть целым числом в диапазоне от 0 до 6

source: Billing frequency [0-6]. `0` denotes a one-time payment. `>= 1` denotes a recurring plan.
ru_ru: Частота выставления счетов [0-6]. `0` обозначает единовременный платеж. `>= 1` обозначает повторяющийся план.

source: Text of the "Purchase" button
ru_ru: Текст кнопки Покупка

source: Determine the length of access from time of purchase. Only applicable when `access_expiration` is `limited-period`
ru_ru: Определите продолжительность доступа с момента покупки. Применяется только в том случае, если `access_expiration` имеет значение `limited-period`

source: Determine the length of access from time of purchase. Only applicable when `access_expiration` is `limited-period`.
ru_ru: Определяет продолжительность доступа с момента покупки. Применяется только в том случае, если `access_expiration` имеет значение `limited-period`.

source: Date when access expires. Only applicable when `access_expiration` is `limited-date`. `Format: Y-m-d H:i:s`.
ru_ru: Дата, когда истекает срок действия доступа. Применяется только в том случае, если `access_expiration` имеет значение `limited-date`. `Формат: Y-m-d H:i:s`.

source: Access expiration type. `lifetime` provides access until cancelled or until a recurring payment fails. `limited-period` provides access for a limited period as specified by `access_length` and `access_period` `limited-date` provides access until the date specified by access_expires_date`.
ru_ru: Тип истечения срока действия доступа. `lifetime` предоставляет доступ до отмены или до тех пор, пока не произойдет сбой повторяющегося платежа. `limited-period` предоставляет доступ на ограниченный период, указанный в `access_length` и `access_period` `limited-date` предоставляет доступ до даты, указанной в access_expires_date`.

source: Access plan price.
ru_ru: Цена плана доступа.

source: Internal Server Error.
ru_ru: Внутренняя ошибка сервера.

source: The requested resource could not be found.
ru_ru: Запрашиваемый ресурс не найден.

source: Invalid or malformed request syntax.
ru_ru: Неверный или некорректный синтаксис запроса.

source: The API credentials were invalid.
ru_ru: Учетные данные API недействительны.

source: You are not authorized to perform this request.
ru_ru: Вы не имеете права выполнять этот запрос.

source: List of WordPress action hook associated with the webhook.
ru_ru: Список хуков действий WordPress, связанных с вебхуком.

source: The parsed event from the `topic`.
ru_ru: Разобранное событие из `topic`.

source: The parsed resource from the `topic`.
ru_ru: Разобранный ресурс из `topic`.

source: An optional secret key used to generate the delivery signature.
ru_ru: Необязательный секретный ключ, используемый для создания подписи доставки.

source: The webhook payload delivery URL.
ru_ru: URL доставки полезной нагрузки вебхука.

source: The webhook topic
ru_ru: Тема вебхука

source: The status of the webhook.
ru_ru: Статус вебхука.

source: Webhook ID.
ru_ru: ID вебхука.

source: Include only webhooks matching a specific status.
ru_ru: Включите только вебхуки, соответствующие определенному статусу.

source: Created date cannot be in the future.
ru_ru: Дата создания не может быть будущей.

source: Unique course, lesson, or section Identifer. The WordPress Post ID.
ru_ru: Уникальный идентификатор курса, урока или раздела. Идентификатор поста WordPress.

source: Unique identifier for the student. The WP User ID.
ru_ru: Уникальный идентификатор студента. Идентификатор пользователя WP.

source: Student's progress as a percentage.
ru_ru: Успеваемость ученика в процентах.

source: You are not allowed to edit this user.
ru_ru: Вам не разрешено изменить этого пользователя.

source: You are not allowed to list students.
ru_ru: Вам не разрешается перечислять студентов.

source: You are not allowed to filter students by role.
ru_ru: Вам не разрешено фильтровать студентов по ролям.

source: You are not allowed to view this student.
ru_ru: Вам не разрешено просматривать этого студента.

source: Retrieve only students not enrolled in the specified course(s) and/or membership(s). Accepts a single WP Post ID or a comma separated list of IDs.
ru_ru: Получает только студентов, не зачисленных на указанный курс (курсы) и/или членство (членства). Принимается отдельный ID записи WP WP или список идентификаторов, разделенных запятыми.

source: Retrieve only students enrolled in the specified course(s) and/or membership(s). Accepts a single WP Post ID or a comma separated list of IDs.
ru_ru: Получает только студентов, зачисленных на указанный курс (курсы) и/или членство (членства). Принимается отдельный ID записи WP или список идентификаторов, разделенных запятыми.

source: You are not allowed to delete this student.
ru_ru: Вам запрещено удалять этого студента.

source: You are not allowed to create new students.
ru_ru: Вам запрещено создавать новых студентов.

source: Filter sections by the parent post (course) ID.
ru_ru: Фильтровать разделы по ID родительской записи (курса).

source: WordPress post ID of the parent item. Must be a Course ID.
ru_ru: ID записи родительского элемента WordPress. Должен быть ID курса.

source: Invalid parent_id param. It must be a valid Course ID.
ru_ru: Неверный параметр parent_id. Он должен быть действительным ID курса.

source: Unique %1$s Identifier. The WordPress Post ID
ru_ru: Уникальный идентификатор %1$s. ID записи WordPress

source: Unique Membership Identifier. The WordPress Post ID
ru_ru: Уникальный идентификатор участника. ID записи WordPress

source: List of membership tags.
ru_ru: Список меток членства.

source: The URL of the sales page content. Required when `sales_page_type` equals `url`. Only returned when the `sales_page_type` equals `url`.
ru_ru: URL-адрес содержимого страницы продаж. Требуется, когда `sales_page_type` равен `url`. Возвращается только тогда, когда `sales_page_type` равен `url`.

source: Defines alternate content displayed to visitors and non-enrolled students when accessing the post. - `none` displays the post content. - `content` displays alternate content from the `excerpt` property. - `page` redirects to the WordPress page defined in `content_page_id`. - `url` redirects to the URL defined in `content_page_url`.
ru_ru: Определяет альтернативное содержимое, отображаемое для посетителей и незарегистрированных студентов при доступе к посту. - `none` отображает содержимое поста. - `content` отображает альтернативное содержимое из свойства `excerpt`. - `page` перенаправляет на страницу WordPress, определенную в `content_page_id`. - `url` перенаправляет на URL, определенный в `content_page_url`.

source: The WordPress page ID of the sales page. Required when `sales_page_type` equals `page`. Only returned when the `sales_page_type` equals `page`.
ru_ru: ID страницы WordPress для страницы продаж. Требуется, когда `sales_page_type` равно `page`. Возвращается только в том случае, если `sales_page_type` равно `page`.

source: URL used for redirecting non-members when `restriction_action` is `custom`.
ru_ru: URL, используемый для перенаправления нечленов, когда `restriction_action` имеет значение `custom`.

source: WordPress page ID used for redirecting non-members when `restriction_action` is `page`.
ru_ru: ID страницы WordPress, используемый для перенаправления не членов, когда `restriction_action` имеет значение `page`.

source: You must belong to the [lifterlms_membership_link id="{{membership_id}}"] membership to access this content.
ru_ru: Вы должны быть участником [lifterlms_membership_link id="{{membership_id}}"] членства, чтобы получить доступ к этому содержимому.

source: Message to display to non-members after a `restriction_action` redirect. When `restriction_action` is `none` replaces the page content with this message.
ru_ru: Сообщение, отображаемое для лиц, не являющихся членами, после перенаправления `restriction_action`. Когда `restriction_action` имеет значение `none`, содержимое страницы заменяется этим сообщением.

source: Determines the action to take when content restricted by the membership is accessed by a non-member. - `none`: Remain on page and display the message `restriction_message`. - `membership`: Redirect to the membership's permalink. - `page`: Redirect to the permalink of the page identified by `restriction_page_id`. - `custom`: Redirect to the URL identified by `restriction_url`.
ru_ru: Определяет действие, которое следует предпринять, когда доступ к содержимому, ограниченному членством, получает нечлен. - `none`: Остаться на странице и вывести сообщение `restriction_message`. - `membership`: Перенаправление на permalink членства. - `page`: Перенаправление на permalink страницы, идентифицированной по `restriction_page_id`. - `custom`: Перенаправление на URL, обозначенный `restriction_url`.

source: List of post instructors. Defaults to current user when creating a new post.
ru_ru: Список преподавателей постов. При создании нового поста по умолчанию выбирается текущий пользователь.

source: List of membership categories.
ru_ru: Список рубрик членства.

source: Visibility of the membership in catalogs and search results.
ru_ru: Видимость членства в каталогах и результатах поиска.

source: List of courses to automatically enroll students into when they're enrolled into the membership.
ru_ru: Список курсов, на которые следует авто- зачислять студентов, когда они становятся участниками программы.

source: Filter lessons by the parent post (section) ID.
ru_ru: Фильтровать уроки по ID родительской записи (раздела).

source: Determines lesson progression requirements related to the quiz. <ul> <li>complete: The quiz must be completed (with any grade) to progress the lesson.</li> <li>pass: A passing grade must be earned to progress the lesson.</li> </ul>
ru_ru: Определяет требования к прохождению урока, связанные с тестом. <ul> <li>завершить: Тест должен быть завершен (с любой оценкой), чтобы продвинуться по уроку.</li> <li>пройти: Для прохождения урока необходимо получить проходной балл.</li> </ul>

source: The post ID of the associated quiz.
ru_ru: ID записи связанногл теста.

source: Determines if a quiz is enabled for the lesson.
ru_ru: Определяет, включен ли тест для урока.

source: Associate a quiz with this lesson.
ru_ru: Свяжите тест с этим уроком.

source: Denotes a lesson that's publicly accessible regardless of course enrollment.
ru_ru: Обозначает урок, доступный для всех независимо от зачисления на курс.

source: Determine the method with which to make the lesson content available. <ul> <li>none: Drip is disabled; the lesson is immediately available.</li> <li>date: Lesson is made available at a specific date and time.</li> <li>enrollment: Lesson is made available a specific number of days after enrollment into the course.</li> <li>start: Lesson is made available a specific number of days after the course's start date. Only available on courses with a access_opens_date.</li> <li>prerequisite: Lesson is made available a specific number of days after the prerequisite lesson is completed.</li> </ul>
ru_ru: Определите метод, с помощью которого можно сделать содержимое урока доступным. <ul> <li>нет: Капельница отключена; урок доступен сразу.</li> <li>дата: Урок становится доступным в определенную дату и время.</li> <li>зачисление: Урок становится доступным через определенное количество дней после зачисления на курс.</li> <li>начало: Урок становится доступным через определенное количество дней после даты начала курса. Доступно только для курсов с датой access_opens_date.</li> <li>предварительное условие: Урок становится доступным через определенное количество дней после прохождения предварительного урока.</li> </ul>

source: Number of days to wait before allowing access to the lesson. Applicable only when drip_method is enrollment, start, or prerequisite.
ru_ru: Количество дней ожидания перед разрешением доступа к уроку. Применяется только при drip_method, равном enrollment, start или prerequisite.

source: The date and time when the lesson becomes available. Applicable only when drip_method is date. Format: Y-m-d H:i:s.
ru_ru: Дата и время, когда урок станет доступен. Применимо только тогда, когда drop_method является датой. Формат: d.m.Y H:i:s.

source: Determines the weight of the lesson when grading the course.
ru_ru: Определяет вес урока при выставлении оценок за курс.

source: Lesson ID of the prerequisite lesson.
ru_ru: ID урока для обязательного урока.

source: WordPress post ID of the lesson's parent course.
ru_ru: ID записи WordPress родительского курса урока.

source: WordPress post ID of the parent item. Must be a Section ID. 0 indicates an "orphaned" lesson which can be edited and viewed by instructors and admins but cannot be read by students.
ru_ru: ID записи родительского элемента WordPress. Должен быть ID раздела. 0 указывает на «брошенный» урок, который может быть отредактирован и просмотрен преподавателями и администраторами, но не может быть прочитан студентами.

source: Invalid drip_days param. It must be greater than 0.
ru_ru: Недопустимый параметр drip_days. Он должен быть больше 0.
