Repository: DiasMazhenov/VibeLMS
Catalog: languages/lifterlms-*.po
Languages: ru_ru

source: Order (Low to High)
ru_ru: Порядок (от меньшего к большему)

source: Determines the display order for courses on the courses page.
ru_ru: Определяет порядок отображения на странице курсов.

source: This page is where your visitors will find a list of all your available courses. %1$sMore Information%2$s
ru_ru: На этой странице посетители найдут список всех доступных курсов. %1$sДополнительная информация%2$s

source: Select a page
ru_ru: Выберите страницу

source: Course Catalog Settings
ru_ru: Настройки каталога курсов

source: Phone Number
ru_ru: Номер телефона

source: Address
ru_ru: Адрес

source: Terms and Conditions
ru_ru: Правила и условия

source: User Information Field Settings
ru_ru: Настройки поля информации о пользователе

source: Students can review order history on this page
ru_ru: Студенты могут просмотреть историю заказов на этой странице

source: Orders History
ru_ru: История заказов

source: Edit Account
ru_ru: Изменить учётную запись

source: List of all the student's courses
ru_ru: Список всех курсов студента

source: View Courses
ru_ru: Просмотр курсов

source: Dashboard Page
ru_ru: Страница панели

source: Hidden
ru_ru: Скрытый

source: LifterLMS Student Dashboard
ru_ru: Кабинет студента LifterLMS

source: LifterLMS Memberships Catalog
ru_ru: Каталог членства LifterLMS

source: LifterLMS Course Catalog
ru_ru: Каталог курсов LifterLMS

source: LifterLMS Checkout
ru_ru: Оформление заказа LifterLMS

source: One-time
ru_ru: Единоразовый

source: Recurring
ru_ru: Повторяющиеся

# access plan expiration
source: Expires:
ru_ru: Истекает:

# access plan expiration
source: Expired:
ru_ru: Истёк:

source: Order Type
ru_ru: Тип заказа

source: Revenue
ru_ru: Доход

source: Access Status
ru_ru: Статус доступа

source: Payment Status
ru_ru: Статус платежа

source: Trial Discount:
ru_ru: Скидка на тестовый период:

source: Discount:
ru_ru: Скидка:

source: Expiration Date
ru_ru: Срок действия

source: Usage / Limit
ru_ru: Использовано / Лимит

source: Code
ru_ru: Код

source: Redemptions
ru_ru: Погашения

source: Codes
ru_ru: Коды

source: You must publish this post before you can manage students.
ru_ru: Вы должны опубликовать этот пост прежде чем вы сможете управлять студентами.

source: Student Management
ru_ru: Управление студентом

source: Refund Error: Missing or invalid payment amount
ru_ru: Ошибка возврата: Отсутствует или недействительна сумма платежа

# admin error message
source: Refund Error: %s
ru_ru: Ошибка возврата: %s

source: Refund Error: Missing or invalid refund amount
ru_ru: Ошибка возврата: Отсутствует или недействительна сумма возврата

source: Refund Error: Missing a transaction ID
ru_ru: Ошибка возврата: отсутствие идентификатора транзакции

source: Transactions
ru_ru: Транзакции

source: Update Status
ru_ru: Обновить статус

source: Update Order Status:
ru_ru: Обновить статус заказа:

source: The status of a Legacy order cannot be changed.
ru_ru: Статус заказа не может быть изменен.

source: No order notes found.
ru_ru: Примечаний к заказу не найдено.

source: Older %s
ru_ru: Старше %s

source: %s Newer
ru_ru: Новее %s

# order note date
source: on %s
ru_ru: %s

# order note author
source: by %s
ru_ru: %s

source: Order Notes
ru_ru: Примечания к заказу

source: Student enrollment status changed from %1$s to %2$s
ru_ru: Статус зачисления студента изменился с %1$s на %2$s

# enrollment trigger
source: Trigger: %s
ru_ru: Триггер: %s

# enrollment trigger
source: Updated: %s
ru_ru: Обновлён: %s

# enrollment trigger
source: Enrolled: %s
ru_ru: Зачислен: %s

# enrollment status
source: Status: %s
ru_ru: Статус: %s

source: Select course(s)
ru_ru: Выберите курс(ы)

source: Course Name
ru_ru: Название курса

source: Auto Enrollment
ru_ru: Авто-зачисление

source: Restricted Content Notice
ru_ru: Сообщение ограничения содержимого

source: You must belong to the %s membership to access this content.
ru_ru: Вы должны быть держателем тарифного плана %s, чтобы получить доступ к содержимому.

source: Shortcodes like %s can be used in this message
ru_ru: Шорткоды, например %s, могут быть использованы в данном сообщение

source: Display a Message
ru_ru: Отобразить сообщение

source: Check this box to output a message after redirecting. If no redirect is selected this message will replace the normal content that would be displayed.
ru_ru: Установите этот флажок, чтобы вывести сообщение после перенаправления. Если переадресация не выбрана, это сообщение заменит стандартное содержимое, могло бы отображаться.

source: Enter a Custom URL
ru_ru: Введите произвольную ссылку

source: Select a WordPress Page
ru_ru: Выберите страницу WordPress

source: Redirect to a Custom URL
ru_ru: Перенаправить на произвольный URL

source: Redirect to a WordPress page
ru_ru: Перенаправить на страницу WordPress

source: Redirect to this membership page
ru_ru: Перенаправление на страницу тарифных планов

source: Stay on page
ru_ru: Остаться на странице

source: Restricted Access Redirect
ru_ru: Перенаправление ограничения доступа

source: When a non-member attempts to access content restricted to this membership
ru_ru: Когда лицо, не являющееся членом, пытается получить доступ к содержимому, доступному только этому членству

source: This content will only be shown to visitors who are not enrolled in this membership.
ru_ru: Это содержимое будет показан только тем посетителям, которые не являются участниками данного членства.

source: Select a Quiz
ru_ru: Выбрать тест

source: Time Available
ru_ru: Время доступности

source: Optionally enter a time when the lesson should become available. If no time supplied, lesson will be available at 12:00 AM. Format must be HH:MM AM
ru_ru: При желании введите время в которое урок должен стать доступным. Если время не указано, урок будет доступен в 12:00. Формат должен быть 12-часовой ЧЧ:ММ AM

source: Date Available
ru_ru: Дата доступности

source: Drip Method
ru_ru: Метод задержки

source: Drip Settings
ru_ru: Настройки задержки

source: Choose Prerequisite
ru_ru: Выберите предыдущий

source: Select the prerequisite lesson
ru_ru: Выберите обязательный к изучению урок

source: Select a Prerequisite Lesson
ru_ru: Выберите обязательный к изучению урок

source: Enable to choose a prerequisite Lesson
ru_ru: Включите, чтобы выбрать предшествующий урок

source: Prerequisites
ru_ru: Подготовительные

source: Free Lesson
ru_ru: Бесплатный урок

source: Checking this box will allow guests to view the content of this lesson without registering or signing up for the course.
ru_ru: Установка этого флажка позволит гостям просматривать содержимое этого урока без регистрации или зачисления на курс.

source: Audio Embed Url
ru_ru: Ссылка на встраиваемое аудио

source: Video Embed Url
ru_ru: Ссылка на встраиваемое видео

source: This is the heading for your email. It will display above the content.
ru_ru: Это заголовок вашего письма. Он будет отображен над содержимым.

source: Email Heading
ru_ru: Заголовок письма

source: Email Subject
ru_ru: Тема письма

source: Capacity Reached Message
ru_ru: Сообщение о заполнении курса

source: This message will be displayed to non-enrolled visitors once the Course Capacity has been reached.
ru_ru: Это сообщение будет отображаться не зачисленным посетителям, как только будет достигнута вместимость курса.

source: Enrollment has closed because the maximum number of allowed students has been reached.
ru_ru: Зачисление закрыто, поскольку достигнуто макс. допустимое кол-во студентов.

source: Course Capacity
ru_ru: Вместимость курса

source: Enable Course Capacity
ru_ru: Включить вместимость курса

source: Choose Prerequisite Course Track
ru_ru: Выберите направление предварительного курса

source: Select the prerequisite course track. Students must have completed the select track before they can view or complete content in this course.
ru_ru: Выберите необходимое направление курса, Студенты должны пройти выбранную учебную программу, прежде чем они смогут просмотреть или завершить этот курс.

source: Choose Prerequisite Course
ru_ru: Выберите курс обязательный к просмотру

source: Select a prerequisite course. Students must have completed the selected course before they can view or complete content in this course.
ru_ru: Выберите обязательный к изучению курс. Студенты должны пройти выбранный курс, прежде чем они смогут просмотреть или завершить этот.

source: Select a course
ru_ru: Выберите курс

source: Enable Prerequisite
ru_ru: Включить условия

source: Course Closed Message
ru_ru: Сообщение о закрытии курса

source: This message will be displayed to non-enrolled visitors once the Course End Date has passed. You may use shortcodes like [lifterlms_course_info id="%d" key="end_date"] in this message.
ru_ru: Сообщение будет показано не зачисленным посетителям после даты окончания курса. В этом сообщение вы можете использовать шорткоды, такие как [lifterlms_course_info id="%d" key="enrollment_start_date"]

source: This course closed on [lifterlms_course_info id="%d" key="end_date"].
ru_ru: Курс закрыт [lifterlms_course_info id="%d" key="end_date"].

source: Course Opens Message
ru_ru: Сообщение об открытии курса

source: This message will be displayed to non-enrolled visitors before the Course Start Date. You may use shortcodes like [lifterlms_course_info id="%d" key="start_date"] in this message.
ru_ru: Сообщение будет показано не зачисленным посетителям до даты начала курса. В этом сообщение вы можете использовать шорткоды, такие как [lifterlms_course_info id="%d" key="enrollment_start_date"]

source: This course opens on [lifterlms_course_info id="%d" key="start_date"].
ru_ru: Курс открывается [lifterlms_course_info id="%d" key="start_date"].

source: Course End Date
ru_ru: Дата завершения курса

source: Course Start Date
ru_ru: Дата нача курса

source: Set start and end dates for this course. Content can only be viewed and completed within the selected range.
ru_ru: Установите даты начала и окончания курса. Содержимое может быть просмотрено и пройдено только в пределах выбранного диапазона дат.

source: Enable Course Time Period
ru_ru: Включить периодичность курса

source: Enrollment Closed Message
ru_ru: Сообщение о закрытии зачисления

source: This message will be displayed to non-enrolled visitors once the Enrollment End Date has passed. You may use shortcodes like [lifterlms_course_info id="%d" key="enrollment_end_date"] in this message.
ru_ru: Сообщение будет показано не зачисленным посетителям после даты окончания зачисления. В этом сообщение вы можете использовать шорткоды, такие как [lifterlms_course_info id="%d" key="enrollment_start_date"]

source: Enrollment in this course closed on [lifterlms_course_info id="%d" key="enrollment_end_date"].
ru_ru: Завчисление на курс закрыто [lifterlms_course_info id="%d" key="enrollment_end_date"].

source: Enrollment Opens Message
ru_ru: Сообщение об открытии зачисления

source: This message will be displayed to non-enrolled visitors before the Enrollment Start Date. You may use shortcodes like [lifterlms_course_info id="%d" key="enrollment_start_date"] in this message.
ru_ru: Сообщение будет показано не зачисленным посетителям до даты начала зачисления. В этом сообщение вы можете использовать шорткоды, такие как [lifterlms_course_info id="%d" key="enrollment_start_date"]

source: Enrollment in this course opens on [lifterlms_course_info id="%d" key="enrollment_start_date"].
ru_ru: Зачисление на курс открывается [lifterlms_course_info id="%d" key="enrollment_start_date"].

source: Enrollment End Date
ru_ru: Дата окончания зачисления

source: Registration closes on this date.
ru_ru: В эту дату заканчивается регистрация.

source: Enrollment Start Date
ru_ru: Начало зачисления

source: Registration opens on this date.
ru_ru: В эту дату начинается регистрация.

source: Set registration start and end dates for this course
ru_ru: Установите даты начала и окончания регистрации на этот курс

source: Enable Enrollment Period
ru_ru: Включить период зачисления

source: Content Restricted Message
ru_ru: Сообщение о закрытом содержимом

source: This message will be displayed when non-enrolled visitors attempt to access course content directly without enrolling first
ru_ru: Это сообщение будет отображаться, когда незарегистрированные посетители пытаются получить доступ к содержимому курса напрямую без предварительного зачисления

source: You must enroll in this course to access course content.
ru_ru: Вы должны быть зачислены на этот курс, чтобы получить доступ к его содержимому.

source: Paste the url for a SoundCloud or Spotify song or a hosted audio file. For a full list of supported providers see %s.
ru_ru: Вставьте ссылку на песню в SoundCloud или Spotify или на аудиофайл размещенный на хостинге. Полный список поддерживаемых провайдеров см. %s.

source: Featured Audio
ru_ru: Сопутствующее аудио

source: Paste the url for a Wistia, Vimeo or Youtube video or a hosted video file. For a full list of supported providers see %s.
ru_ru: Вставьте ссылку на видео с Wistia, Vimeo, Youtube или файла размещённого на вашем хостинге. Полный список поддерживаемых провайдеров см. %s.

source: Featured Video
ru_ru: Сопутствующее видео

source: Course Difficulty Category
ru_ru: Рубрика сложности курса

source: This content will only be shown to visitors who are not enrolled in this course.
ru_ru: Это содержимое будет показан только тем посетителям, которые не зачислены на этот курс.

source: A Trial Discount Amount was not supplied. Trial Pricing Discount has automatically been disabled. Please re-enable Trial Pricing Discount and enter a Trial Discount Amount, then save this coupon again.
ru_ru: Сумма скидки для пробного периода не была обозначена. Скидка на тестовый период автоматически отключена. Включите скидку пробного периода повторно и введите сумму этой скидки, а затем сохраните этот купон еще раз.

source: Coupon code already exists. Customers will use the most recently created coupon with this code.
ru_ru: Код купона уже существует. Клиенты будут использовать последний созданный купон с этим кодом.

source: Optional description for internal notes. This is never displayed to your students.
ru_ru: Необязательное описание для внутренних заметок. Не отображается студентам.

source: The amount of times this coupon can be used. Leave empty or enter 0 for unlimited uses.
ru_ru: Количество раз, которое этот купон может быть использован. Оставьте пустым или введите 0 для неограниченного использования.

source: Usage Limit
ru_ru: Лимит использования

source: Coupon will no longer be usable after this date. Leave blank for no expiration.
ru_ru: После этой даты купон будет непригоден для использования. Оставьте пустым, чтобы купон был бессрочным.

source: Coupon Expiration Date
ru_ru: Дата истечения купона

source: Limit coupon to the following memberships.
ru_ru: Ограничение купона на следующие виды членства.

source: Limit coupon to the following courses.
ru_ru: Ограничить купон для следующих курсов.

source: Restrictions
ru_ru: Ограничения

source: The amount to be subtracted from the "Trial Price" of an applicable access plan. Do not include symbols such as %1$s.
ru_ru: Сумма, которая будет вычтена из "Пробная цена" применяемого плана доступа. Не пишите такие символы, как %1$s.

source: Trial Discount Amount
ru_ru: Размер скидки на тестовый период

source: Enable Trial Pricing Discount
ru_ru: Включить скидку пробного периода

source: The amount to be subtracted from the "Price" of an applicable access plan. Do not include symbols such as %1$s.
ru_ru: Сумма, которая будет вычтена из "Цены" применяемого плана доступа. Не пишите такие символы, как %1$s.

source: Discount Amount
ru_ru: Размер скидки

source: Only Recurring Access Plans
ru_ru: Только планы доступа с повторяющимися платежами

source: Only One-time Payment Access Plans
ru_ru: Только планы доступа с разовой оплатой

source: Any Access Plan
ru_ru: Любой план доступа

source: Select which type of access plans this coupon can be used with.
ru_ru: Выберите, с какими типами планов доступа можно использовать этот купон.

source: Access Plan Types
ru_ru: Типы планов доступа

source: Percentage Discount
ru_ru: Скидка в процентах

source: Discount Type
ru_ru: Тип скидки

source: Select a dollar or percentage discount.
ru_ru: Выберите денежную или процентную скидку.

source: Certificate Title
ru_ru: Заголовок сертификата

source: Background Image
ru_ru: Фоновое изображение

source: Achievement Content
ru_ru: Содержимое достижения

source: Achievement Title
ru_ru: Название достижения

source: Visitors must belong to one of these memberships to access this %s
ru_ru: Посетители должны являться держателями тарифных планов для доступа к %s

# apply membership restriction to post type
source: Restrict this %s
ru_ru: Ограничить %s

source: There was an error saving your data, please try again.
ru_ru: При сохранение ваших данных произошла ошибка, попробуйте еще раз.

source: Enable Offline Payments
ru_ru: Включить офлайн-платежи

source: With LifterLMS you can accept both online and offline payments. Be sure to install a %1$spayment gateway%2$s to accept online payments.
ru_ru: С LifterLMS вы можете принимать как онлайн, так и оффлайн-платежи. Обязательно установите %1$sплатежный шлюз%2$s для приема онлайн-платежей.

source: If your currency is not listed you can %1$sadd it later%2$s.
ru_ru: Если вашей валюты нет в списке, вы можете %1$sдобавить ее позже%2$s.

source: Which currency should be used for payment processing?
ru_ru: Какую валюту следует использовать по умолчанию для процесса оплаты?

source: Which country should be used as the default for student registrations?
ru_ru: Какую страну следует использовать по умолчанию для регистрации студентов?

source: After setup, you can manage these pages from the admin dashboard on the %1$sPages screen%2$s and you can control which pages display on your menu(s) via %3$sAppearance > Menus%4$s.
ru_ru: После настройки вы можете управлять этими страницами из панели управления администратора в разделе %1$sСтраницы%2$s. Также вы можете контролировать, какие страницы отображаются в вашем меню через вкладку %3$sВнешний вид > Меню%4$s.

source: Page where students can view and manage their current enrollments, earned certificates and achievements, account information, and purchase history.
ru_ru: Страница, на которой студенты могут просматривать и управлять действующими зачислениями, полученными сертификатами и достижениями, информацией об учетной записи и историей покупок.

source: Student Dashboard
ru_ru: Консоль студента

source: This is the page where visitors will be directed in order to pay for courses and memberships.
ru_ru: На эту страницу посетители сайта будут перенаправлены для оплаты курсов и тарифных планов.

source: This page is where your visitors will find a list of all your available memberships.
ru_ru: На этой странице посетители найдут список всех доступных членств.

source: Membership Catalog
ru_ru: Каталог членства

source: This page is where your visitors will find a list of all your available courses.
ru_ru: На этой странице ваши посетители найдут список всех доступных курсов.

source: Course Catalog
ru_ru: Каталог курсов

source: LifterLMS has a few essential pages. The following will be created automatically if they don't already exist.
ru_ru: Для работы LifterLMS должны быть созданы несколько важных страниц. Следующие страницы будут созданы автоматически, если они еще не существуют.

source: It will only take a few minutes and it is completely optional. If you don't have the time now, come back later.
ru_ru: Это займет всего несколько минут, и это совершенно необязательно. Если у вас нет времени, вы всегда можете вернуться позже.

source: Thanks for choosing LifterLMS to power your online courses! This short setup wizard will guide you through the basic settings and configure LifterLMS so you can get started creating courses faster!
ru_ru: Спасибо, что выбрали LifterLMS для создания онлайн-курсов! Этот быстрый мастер настройки поможет вам с основными настройками LifterLMS, чтобы вы могли быстрее начать создавать курсы!

source: Read the LifterLMS Getting Started Guide
ru_ru: Прочтите Руководство по началу работы с LifterLMS

source: Watch the LifterLMS video tutorials
ru_ru: Смотрите видео-уроки LifterLMS

source: Find out more information
ru_ru: Узнать больше информации

source: Click "Allow" to and we'll send you a coupon immediately.
ru_ru: Кликните "Разрешить" и мы отправим вам купон немедленно.

source: By allowing us to collect non-sensitive usage information and diagnostic data, you'll be providing us with information we can use to make the future of LifterLMS stronger and more powerful with every update!
ru_ru: Позволяя нам собирать информацию об использовании и диагностические данные, вы предоставляете нам возможность улучшить работу LifterLMS, чтобы он становился более сильным и мощным с каждым обновлением!

source: Help Improve LifterLMS & Get a Coupon
ru_ru: Помогите улучшить LifterLMS и получите купон

source: Get Started Now
ru_ru: Начать сейчас

source: Skip setup
ru_ru: Пропустить установку

source: Finish!
ru_ru: Готово!

source: Payments
ru_ru: Платежи

source: Page Setup
ru_ru: Настройка страницы

source: Welcome!
ru_ru: Добро пожаловать!

source: Skip this step
ru_ru: Пропустить этот шаг

source: No thanks
ru_ru: Нет, спасибо

source: Save & Continue
ru_ru: Сохранить и продолжить

source: Allow
ru_ru: Разрешить

source: Remind me later
ru_ru: Напомнить позже

source: Dismiss
ru_ru: Отклонить

source: For starters you can configure manual payments on the %1$sCheckout Settings tab%2$s. Be sure to check out all the available %3$sLifterLMS Payment Gateways%4$s and install one later so that you can start selling your courses and memberships.
ru_ru: Для начала вы можете настроить ручные платежи %1$sна вкладке Заказ%2$s. Обязательно ознакомьтесь со всеми доступными %3$s платежными шлюзами LifterLMS%4$s и установите их позже, чтобы начать продажу курсов и членства.

source: No LifterLMS Payment Gateways are currently enabled. Students will only be able to enroll in courses or memberships with free access plans.
ru_ru: В настоящее время ни один платежный шлюз LifterLMS не активирован. Студенты смогут записаться на курсы или членство только с планами бесплатного доступа.

source: Enable Automatic Payments
ru_ru: Подключить автоматические платежи

source: Leave Automatic Payments Disabled
ru_ru: Оставить автоматические платежи отключенными

source: You can choose to enable automatic recurring payments using the buttons below. If you're not sure what to do, you can learn more %1$shere%2$s. You can always change your mind later by clicking "Reset Automatic Payments" on the LifterLMS General Settings screen under Tools and Utilities.
ru_ru: Вы можете подключить автоматические платежи, используя кнопки ниже. Если вы не знаете, что делать, вы можете узнать больше %1$sздесь%2$s. всегда можете изменить свой выбор позже, нажав «Сбросить автоматические платежи» в общих настройках LifterLMS в разделе «Инструменты и утилиты».

source: LifterLMS watches for potential signs of a staging site and disables automatic payments so that your students do not receive duplicate charges.
ru_ru: LifterLMS отслеживает за потенциальными признаками промежуточного сайта и отключает автоматические платежи, чтобы ваши ученики не получали дублируемых счетов.

source: It looks like you may have installed LifterLMS on a staging site!
ru_ru: Похоже, что вы установили LifterLMS на промежуточный сайт!

source: Cheatin&#8217; huh?
ru_ru: Хакер, что ли?

source: Action failed. Please refresh the page and retry.
ru_ru: Действие не удалось. Обновите страницу и попробуйте снова.

source: # of Enrollments
ru_ru: # зачислений

source: Number of total enrollments during the selected period
ru_ru: Количество общих зачислений за выбранный период
