Repository: DiasMazhenov/VibeLMS
Catalog: languages/lifterlms-*.po
Languages: ru_ru

source: Maputo
ru_ru: Мапуту

source: Perlis
ru_ru: Перлис

source: Perak
ru_ru: Перак

source: Pahang
ru_ru: Паханг

source: Negeri Sembilan
ru_ru: Негри-Сембилан

source: Kelantan
ru_ru: Келантан

source: Kedah
ru_ru: Кедах

source: Johor
ru_ru: Джохор

source: Putrajaya
ru_ru: Путраджая

source: Labuan
ru_ru: Лабуан

source: Kuala Lumpur
ru_ru: Куала-Лумпур

source: Sarawak
ru_ru: Саравак

source: Sabah
ru_ru: Сабах

source: Terengganu
ru_ru: Тренгану

source: Selangor
ru_ru: Селангор

source: Zacatecas
ru_ru: Сакатекас

source: Yucatán
ru_ru: Юкатан

source: Veracruz
ru_ru: Веракрус

source: Tlaxcala
ru_ru: Тласкала

source: Tamaulipas
ru_ru: Тамаулипас

source: Tabasco
ru_ru: Табаско

source: Sonora
ru_ru: Сонора

source: Sinaloa
ru_ru: Синалоа

source: San Luis Potosí
ru_ru: Сан-Луис-Потоси

source: Quintana Roo
ru_ru: Кинтана-Роо

source: Querétaro
ru_ru: Керетаро

source: Puebla
ru_ru: Пуэбла

source: Oaxaca
ru_ru: Оахака

source: Nuevo León
ru_ru: Нуэво-Леон

source: Nayarit
ru_ru: Наярит

source: Moxico
ru_ru: Мошико

source: Morelos
ru_ru: Морелос

source: Michoacán
ru_ru: Мичоакан

source: Jalisco
ru_ru: Халиско

source: Hidalgo
ru_ru: Идальго

source: Guerrero
ru_ru: Герреро

source: Guanajuato
ru_ru: Гуанахуато

source: Durango
ru_ru: Дуранго

source: Colima
ru_ru: Колима

source: Coahuila
ru_ru: Коауила

source: Chihuahua
ru_ru: Чиуауа

source: Chiapas
ru_ru: Чьяпас

source: Campeche
ru_ru: Кампече

source: Baja California Sur
ru_ru: Южная Нижняя Калифорния

source: Baja California
ru_ru: Нижняя Калифорния

source: Aguascalientes
ru_ru: Агуаскальентес

source: Rabat
ru_ru: Рабат

source: Nador
ru_ru: Надор

source: Sidi Youssef Ben Ali
ru_ru: Сиди Юссеф Бен Али

source: Nimba
ru_ru: Нимба

source: Xaisomboun
ru_ru: Сайсомбун

source: Vientiane Province
ru_ru: Вьентьян, провинция

source: Saint Kitts
ru_ru: Сент-Китс

source: Nevis
ru_ru: Невис

source: Tokyo
ru_ru: Токио

source: Viterbo
ru_ru: Витербо

source: Vicenza
ru_ru: Виченца

source: Vibo Valentia
ru_ru: Вибо-Валентия

source: Verona
ru_ru: Верона

source: Vercelli
ru_ru: Верчелли

source: Verbano-Cusio-Ossola
ru_ru: Вербано-Кузьо-Оссола

source: Varese
ru_ru: Варесе

source: Udine
ru_ru: Удине

source: Trieste
ru_ru: Триест

source: Treviso
ru_ru: Тревизо

source: Trapani
ru_ru: Трапани

source: Terni
ru_ru: Терни

source: Teramo
ru_ru: Терамо

source: Taranto
ru_ru: Таранто

source: Sondrio
ru_ru: Сондрио

source: Siracusa
ru_ru: Сиракуза

source: Siena
ru_ru: Сиена

source: Savona
ru_ru: Савона

source: Sassari
ru_ru: Сассари

source: Salerno
ru_ru: Салерно

source: Rovigo
ru_ru: Ровиго

source: Rimini
ru_ru: Римини

source: Rieti
ru_ru: Риети

source: Reggio Emilia
ru_ru: Реджо-нель-Эмилия

source: Reggio Calabria
ru_ru: Реджо-ди-Калабрия

source: Ravenna
ru_ru: Равенна

source: Ragusa
ru_ru: Рагуза

source: Prato
ru_ru: Прато

source: Potenza
ru_ru: Потенца

source: Pordenone
ru_ru: Порденоне

source: Pistoia
ru_ru: Пистоя

source: Pisa
ru_ru: Пиза

source: Piacenza
ru_ru: Пьяченца

source: Pescara
ru_ru: Пескара

source: Perugia
ru_ru: Перуджа

source: Pavia
ru_ru: Павия

source: Parma
ru_ru: Парма

source: Palermo
ru_ru: Палермо

source: Oristano
ru_ru: Ористано

source: Nuoro
ru_ru: Нуоро

source: Novara
ru_ru: Новара

source: Modena
ru_ru: Модена

source: Milano
ru_ru: Милан

source: Messina
ru_ru: Мессина

source: Matera
ru_ru: Матера

source: Macerata
ru_ru: Мачерата

source: Lucca
ru_ru: Лукка

source: Lodi
ru_ru: Лоди

source: Livorno
ru_ru: Ливорно

source: Lecco
ru_ru: Лекко

source: Lecce
ru_ru: Лечче

source: Latina
ru_ru: Латина

source: La Spezia
ru_ru: Специя

source: L'Aquila
ru_ru: Л’Аквила

source: Isernia
ru_ru: Изерния

source: Imperia
ru_ru: Империя

source: Grosseto
ru_ru: Гроссето

source: Gorizia
ru_ru: Гориция

source: Genova
ru_ru: Генуя

source: Frosinone
ru_ru: Фрозиноне

source: Forlì-Cesena
ru_ru: Форли-Чезена

source: Foggia
ru_ru: Фоджа

source: Ferrara
ru_ru: Феррара

source: Fermo
ru_ru: Фермо

source: Enna
ru_ru: Энна

source: Cuneo
ru_ru: Кунео

source: Crotone
ru_ru: Кротоне

source: Cremona
ru_ru: Кремона

source: Cosenza
ru_ru: Козенца

source: Como
ru_ru: Комо

source: Chieti
ru_ru: Кьети

source: Catanzaro
ru_ru: Катандзаро

source: Catania
ru_ru: Катания

source: Caserta
ru_ru: Казерта

source: Campobasso
ru_ru: Кампобассо

source: Caltanissetta
ru_ru: Кальтаниссетта

source: Cagliari
ru_ru: Кальяри

source: Brindisi
ru_ru: Бриндизи

source: Brescia
ru_ru: Брешиа

source: Bologna
ru_ru: Болонья

source: Biella
ru_ru: Биелла

source: Bergamo
ru_ru: Бергамо

source: Belluno
ru_ru: Беллуно

source: Barletta-Andria-Trani
ru_ru: Барлетта-Андрия-Трани

source: Bari
ru_ru: Бари

source: Avellino
ru_ru: Авеллино

source: Asti
ru_ru: Асти

source: Ascoli Piceno
ru_ru: Асколи-Пичено

source: Ancona
ru_ru: Анкона

source: Alessandria
ru_ru: Алессандрия

source: Agrigento
ru_ru: Агридженто

source: West Bengal
ru_ru: Западная Бенгалия

source: Uttarakhand
ru_ru: Уттаракханд

source: Uttar Pradesh
ru_ru: Уттар-Прадеш

source: Tripura
ru_ru: Трипура

source: Telangana
ru_ru: Телангана

source: Tamil Nadu
ru_ru: Тамилнад

source: Sikkim
ru_ru: Сикким

source: Rajasthan
ru_ru: Раджастхан

source: Punjab
ru_ru: Пенджаб

source: Odisha
ru_ru: Одиша

source: Nagaland
ru_ru: Нагаленд

source: Mizoram
ru_ru: Мизорам

source: Meghalaya
ru_ru: Мегхалая

source: Manipur
ru_ru: Манипур

source: Maharashtra
ru_ru: Махараштра

source: Madhya Pradesh
ru_ru: Мадхья-Прадеш

source: Lakshadeep
ru_ru: Лакшадвип

source: Ladakh
ru_ru: Ладакх

source: Kerala
ru_ru: Керала

source: Karnataka
ru_ru: Карнатака

source: Jharkhand
ru_ru: Джаркханд

source: Jammu and Kashmir
ru_ru: Джамму и Кашмир

source: Himachal Pradesh
ru_ru: Химачал-Прадеш

source: Haryana
ru_ru: Гайана

source: Gujarat
ru_ru: Гуджарат

source: Goa
ru_ru: Гоа

source: Delhi
ru_ru: Дели

source: Chhattisgarh
ru_ru: Чхаттисгарх

source: Chandigarh
ru_ru: Чандигарх

source: Bihar
ru_ru: Бихар

source: Assam
ru_ru: Ассам

source: Arunachal Pradesh
ru_ru: Аруначал-Прадеш

source: Andhra Pradesh
ru_ru: Андхра-Прадеш

source: Andaman and Nicobar Islands
ru_ru: Андаманские и Никобарские острова

source: Riau
ru_ru: Риау

source: Papua
ru_ru: Папуа

source: Maluku
ru_ru: Малуку

source: Lampung
ru_ru: Лампунг

source: Jambi
ru_ru: Джамби

source: Gorontalo
ru_ru: Горонтало

source: Bengkulu
ru_ru: Бенкулу

source: Banten
ru_ru: Бантен

source: Bali
ru_ru: Бали

source: Veszprém
ru_ru: Веспрем

source: Budapest
ru_ru: Будапешт

source: Zagreb County
ru_ru: Загребачка

source: Varaždin County
ru_ru: Вараждинская жупания

source: Sisak-Moslavina County
ru_ru: Сисацко-Мославинская жупания

source: Primorje-Gorski Kotar County
ru_ru: Приморско-Горанская жупания

source: Lika-Senj County
ru_ru: Лицко-Сеньская жупания

source: Krapina-Zagorje County
ru_ru: Крапинско-Загорская жупания

source: Koprivnica-Križevci County
ru_ru: Копривничко-Крижевачка, жупания

source: Bjelovar-Bilogora County
ru_ru: Бьеловарско-Билогорска, жупения

source: Međimurje County
ru_ru: Меджумурская жупания

source: Dubrovnik-Neretva County
ru_ru: Дубровачка-Неретванска жупания

source: Istria County
ru_ru: Истарска, жупания

source: Split-Dalmatia County
ru_ru: Сплитско-Далматинска, жупия

source: Šibenik-Knin County
ru_ru: Шибеникско-Книнская жупания

source: Osijek-Baranja County
ru_ru: Осиецко-Бараньская жупания

source: Zadar County
ru_ru: Задар, жупания

source: Brod-Posavina County
ru_ru: Бродско-Посавинская жупания

source: Požega-Slavonia County
ru_ru: Пожегско-Славонская жупания

source: Virovitica-Podravina County
ru_ru: Вировитицко-Подравская жупания

source: Southern
ru_ru: Южный

source: Eastern
ru_ru: Восточная

source: South Aegean
ru_ru: Южные Эгейские острова

source: East Macedonia and Thrace
ru_ru: Восточная Македония и Фракия

source: Central Macedonia
ru_ru: Центральная Македония

source: Manchester
ru_ru: Манчестер

source: Åland Islands
ru_ru: Аландские острова

source: Ávila
ru_ru: Авила

source: Valencia
ru_ru: Валенсия

source: Navarra
ru_ru: Наварра

source: Murcia
ru_ru: Мурсия

source: Melilla
ru_ru: Мелилья

source: Madrid
ru_ru: Мадрид

source: La Rioja
ru_ru: Ла-Риоха

source: Ceuta
ru_ru: Сеута

source: Cantabria
ru_ru: Кантабрия

source: Asturias
ru_ru: Астурия

source: Esmeraldas
ru_ru: Эсмеральдас

source: Oum El Bouaghi
ru_ru: Оум эль-Буаги

source: Laghouat
ru_ru: Лагуат

source: Chlef
ru_ru: Шлеф

source: Béjaïa
ru_ru: Беджайя

source: Béchar
ru_ru: Бешар

source: Blida
ru_ru: Блида

source: Biskra
ru_ru: Бискра

source: Batna
ru_ru: Батна

source: Adrar
ru_ru: Адрар

source: Relizane
ru_ru: Релизане

source: Ghardaïa
ru_ru: Гардаиа

source: Aïn Témouchent
ru_ru: Айн-Темушент

source: Naama
ru_ru: Наама

source: Aïn Defla
ru_ru: Айн-Дефла

source: Mila
ru_ru: Мила

source: Tipasa
ru_ru: Типаза

source: Souk Ahras
ru_ru: Сук-Ахрас

source: Khenchela
ru_ru: Хеншела

source: El Oued
ru_ru: Эль-Уэд

source: Tissemsilt
ru_ru: Тисамсил

source: Tindouf
ru_ru: Тиндуф

source: El Tarf
ru_ru: Эль-Тарф

source: Boumerdès
ru_ru: Бумердес

source: Bordj Bou Arréridj
ru_ru: Бордж-Бу-Арреридж

source: Illizi
ru_ru: Иллизи

source: El Bayadh
ru_ru: Эль-Баяд

source: Oran
ru_ru: Оран

source: Ouargla
ru_ru: Уаргла

source: Mascara
ru_ru: Маскара

source: M’Sila
ru_ru: Мсила

source: Mostaganem
ru_ru: Мостаганем

source: Médéa
ru_ru: Медеа

source: Constantine
ru_ru: Константина

source: Guelma
ru_ru: Гуэльма

source: Annaba
ru_ru: Аннаба

source: Sidi Bel Abbès
ru_ru: Сиди-бель-Аббес

source: Skikda
ru_ru: Скикда

source: Saïda
ru_ru: Сайда

source: Sétif
ru_ru: Сетиф

source: Jijel
ru_ru: Джиджель

source: Djelfa
ru_ru: Джельфа

source: Algiers
ru_ru: Алжир

source: Tizi Ouzou
ru_ru: Тизи-Узу

source: Tiaret
ru_ru: Тиарет

source: Tlemcen
ru_ru: Тлемсен

source: Tébessa
ru_ru: Тебесса

source: Tamanghasset
ru_ru: Таманрассет

source: Bouira
ru_ru: Буира

source: Distrito Nacional
ru_ru: Дистрито Насьональ

source: San Pedro de Macorís
ru_ru: Сан-Педро-де-Макорис

source: Independencia
ru_ru: Индепенденсия

source: Thuringia
ru_ru: Тюрингия

source: Schleswig-Holstein
ru_ru: Шлезвиг-Гольштейн

source: Saxony-Anhalt
ru_ru: Саксония-Анхальт

source: Saxony
ru_ru: Саксония

source: Saarland
ru_ru: Саар

source: Rhineland-Palatinate
ru_ru: Рейнланд-Пфальц

source: North Rhine-Westphalia
ru_ru: Северный Рейн-Вестфалия

source: Mecklenburg-Vorpommern
ru_ru: Мекленбург-Передняя Померания

source: Lower Saxony
ru_ru: Нижняя Саксония

source: Hesse
ru_ru: Гессен

source: Hamburg
ru_ru: Гамбург

source: Bremen
ru_ru: Бремен

source: Brandenburg
ru_ru: Бранденбург

source: Berlin
ru_ru: Берлин

source: Bavaria
ru_ru: Бавария

source: Baden-Württemberg
ru_ru: Баден-Вюртемберг

source: San Vicente
ru_ru: Сан-Висенте

source: San Miguel
ru_ru: Сан-Мигель

source: Santa Cruz
ru_ru: Санта-Крус

source: Meta
ru_ru: Мета

source: Louth
ru_ru: Лаут

source: Littoral
ru_ru: Литтораль

source: Adamawa
ru_ru: Адамава

source: Valparaíso
ru_ru: Вальпараисо

source: Uri
ru_ru: Ури

source: Ticino
ru_ru: Тичино

source: Thurgau
ru_ru: Тургау

source: Schwyz
ru_ru: Швиц

source: Obwalden
ru_ru: Обвальден

source: Nidwalden
ru_ru: Нидвальден

source: Graubünden
ru_ru: Граубюнден

source: Glarus
ru_ru: Гларус

source: Basel-Landschaft
ru_ru: Базель-Ланд

source: Appenzell Innerrhoden
ru_ru: Аппенцелль-Иннерроден

source: Appenzell Ausserrhoden
ru_ru: Аппенцелль-Аусерроден

source: Aargau
ru_ru: Аргау

source: Saskatchewan
ru_ru: Саскачеван

source: Quebec
ru_ru: Квебек

source: Prince Edward Island
ru_ru: Принца Эдуарда, о-в

source: Ontario
ru_ru: Онтарио

source: Nunavut
ru_ru: Нунавут

source: Nova Scotia
ru_ru: Новая Шотландия

source: Northwest Territories
ru_ru: Северо-Западные территории

source: Newfoundland and Labrador
ru_ru: Ньюфаундленд и Лабрадор

source: New Brunswick
ru_ru: Нью-Брансуик

source: Manitoba
ru_ru: Манитоба

source: British Columbia
ru_ru: Британская Колумбия

source: Alberta
ru_ru: Альберта

source: Tocantins
ru_ru: Токантинс

source: São Paulo
ru_ru: Сан-Паулу

source: Sergipe
ru_ru: Сержипи

source: Santa Catarina
ru_ru: Санта-Катарина

source: Roraima
ru_ru: Рорайма

source: Rondônia
ru_ru: Рондония

source: Rio de Janeiro
ru_ru: Рио-де-Жанейро

source: Rio Grande do Sul
ru_ru: Рио-Гранде-ду-Сул

source: Rio Grande do Norte
ru_ru: Рио-Гранди-ду-Норти

source: Piauí
ru_ru: Пиауи

source: Pernambuco
ru_ru: Пернамбуку

source: Pará
ru_ru: Пара

source: Paraíba
ru_ru: Параиба

source: Paraná
ru_ru: Парана

source: Minas Gerais
ru_ru: Минас-Жерайс

source: Mato Grosso do Sul
ru_ru: Мату-Гросу-ду-Сул

source: Mato Grosso
ru_ru: Мату-Гросу

source: Maranhão
ru_ru: Мараньян

source: Goiás
ru_ru: Гояс

source: Espírito Santo
ru_ru: Эспириту-Санту

source: Ceará
ru_ru: Сеара

source: Bahia
ru_ru: Багия

source: Amazonas
ru_ru: Амазонас

source: Amapá
ru_ru: Амапа

source: Alagoas
ru_ru: Алагоас

source: Acre
ru_ru: Акри

source: Shumen
ru_ru: Шумен

source: Sofia District
ru_ru: Софийский округ

source: Saint James
ru_ru: Сент-Джеймс

source: Saint Andrew
ru_ru: Сент-Андру

source: Saint Thomas
ru_ru: Сент-Томас

source: Western Australia
ru_ru: Западная Австралия

source: Victoria
ru_ru: Виктория

source: Tasmania
ru_ru: Тасмания

source: South Australia
ru_ru: Южная Австралия

source: Queensland
ru_ru: Квинсленд

source: Northern Territory
ru_ru: Северная территория

source: New South Wales
ru_ru: Новый Южный Уэльс

source: Australian Capital Territory
ru_ru: Австралийская столичная территория

source: Mendoza
ru_ru: Мендоса

source: La Pampa
ru_ru: Ла-Пампа

source: Corrientes
ru_ru: Корриентес

source: Berat
ru_ru: Берат

source: din
ru_ru: динар

source: lei
ru_ru: лей

source: kr
ru_ru: крона

source: kn
ru_ru: куна

source: m
ru_ru: м

source: Zimbabwean Dollar
ru_ru: Зимбабвийский доллар

source: Venezuelan Bolívar
ru_ru: Венесуэльский боливар

source: Tongan Paʻanga
ru_ru: Тонганская паанга

source: São Tomé and Príncipe dobra
ru_ru: Сан-Томе и Принсипи, добра

source: St. Helena Pound
ru_ru: Фунт Святой Елены

source: Samoan Tala
ru_ru: Самоанская тала

source: Peruvian Sol
ru_ru: Перуанский новый соль

source: Paraguayan Guarani
ru_ru: Парагвайский гуарани

source: Nicaraguan Córdoba
ru_ru: Никарагуанская кордоба

source: Myanmar Kyat
ru_ru: Мьянманский кьят

source: Mongolian Tugrik
ru_ru: Монгольский тугрик

source: Litecoin
ru_ru: Лайткоин

source: Laotian Kip
ru_ru: Лаосский кип

source: Ghanaian Cedi
ru_ru: Ганский седи

source: Costa Rican Colón
ru_ru: Коста-риканский колон

source: British Pound
ru_ru: Фунт стерлингов

source: Region
ru_ru: Регион

source: Department
ru_ru: Отдел

source: Prefecture
ru_ru: Префектура

source: Parish
ru_ru: Приход

source: PIN code
ru_ru: PIN-код

source: City / Regency
ru_ru: Город/Регентство

source: Area
ru_ru: Область

source: District
ru_ru: Район

source: County
ru_ru: Район

source: Town / City
ru_ru: Населённый пункт

source: Governorate
ru_ru: Губернаторство

source: Island
ru_ru: Остров

source: Postal Code
ru_ru: Почтовый индекс

source: Postcode
ru_ru: Почтовый индекс

source: City / Suburb
ru_ru: Город/Пригород

source: ZIP code
ru_ru: Почтовый индекс

source: Province
ru_ru: Провинция

source: Postal code
ru_ru: Почтовый индекс

source: Postal / Zip Code
ru_ru: Почтовый индекс

source: Select a State / Region
ru_ru: Выберите область/регион

source: State / Region
ru_ru: Область/Регион

source: Select a Country
ru_ru: Выберите страну

source: Apartment, suite, etc...
ru_ru: Квартира, апартаменты и т.д..

source: Display Name
ru_ru: Показать имя

source: A %s password is required with at least 8 characters. To make it stronger, use both upper and lower case letters, numbers, and symbols.
ru_ru: Требуется %s пароль длиной не менее 8 символов. Чтобы сделать его надежнее, используйте как заглавные, так и строчные буквы, цифры и символы.

# Default form field reusable block title
source: Phone Number (Reusable)
ru_ru: Телефон (можно использовать повторно)

# Default form field reusable block title
source: Address (Reusable)
ru_ru: Адрес (можно использовать повторно)

# Default form field reusable block title
source: Public Display Name (Reusable)
ru_ru: Отображаемое публичное имя (можно использовать повторно)

# Default form field reusable block title
source: First and Last Name (Reusable)
ru_ru: Имя и Фамилия (можно использовать повторно)

# Default form field reusable block title
source: Password (Reusable)
ru_ru: Пароль (можно использовать повторно)

# Default form field reusable block title
source: Email Address (Reusable)
ru_ru: Email-адрес (можно использовать повторно)

# Default form field reusable block title
source: Username (Reusable)
ru_ru: Имя пользователя (можно использовать повторно)

source: Edit Account Information
ru_ru: Изменить информацию об учётной записи

source: Handles user account information updates on the edit account area of the student dashboard.
ru_ru: Обрабатывает обновления информации учетной записи пользователя на странице редактирования учетной записи в панели управления студента.

source: Account
ru_ru: Учётная запись

source: Handles new user registration and existing user information updates for open registration on the student dashboard and wherever the [lifterlms_registration] shortcode is used.
ru_ru: Обрабатывает регистрацию новых пользователей и обновление информации существующих пользователей для открытой регистрации на панели управления студента и везде, где используется шорткод [lifterlms_registration].

source: Registration
ru_ru: Страница регистрации

source: Handles new user registration and existing user information updates during checkout and enrollment.
ru_ru: Обрабатывает регистрацию новых пользователей и обновление информации существующих пользователей во время оформления заказа и зачисления.

source: %1$sRead More%2$s
ru_ru: %1$sЧитать далее%2$s

source: %1$sGet Started%2$s
ru_ru: %1$sНачать%2$s

source: This new version of LifterLMS brings you the power to build and customize your student information forms using a simple point and click interface constructed on top of the WordPress block editor. Customization like the removal of default fields, changing the text of field labels, or reordering fields within a form is all possible without any code or professional help.
ru_ru: В этой новой версии LifterLMS вы получаете возможность создавать и настраивать формы с информацией о студентах с помощью простого интерфейса щелчком мыши, построенного на основе редактора блоков WordPress. Настройка, такая как удаление полей по умолчанию, изменение текста меток полей или изменение порядка полей внутри формы, все это возможно без какого-либо кода или профессиональной помощи.

source: Welcome to LifterLMS 5.0!
ru_ru: Добро пожаловать в LifterLMS 5.0!

source: The password reset key is in an invalid format. Please reset your password again if needed.
ru_ru: Ключ для сброса пароля имеет недопустимый формат. Сбросьте свой пароль еще раз, если это необходимо.

source: The password reset key could not be found. Please reset your password again if needed.
ru_ru: Ключ для сброса пароля не найден. Сбросьте свой пароль еще раз, если это необходимо.

source: The submitted passwords do must match.
ru_ru: Представленные пароли должны совпадать.

source: This password reset key is invalid or has already been used. Please reset your password again if needed.
ru_ru: Ключ сброса пароля недействителен или уже использован. Сбросьте свой пароль еще раз, если это необходимо.

source: If you do not upgrade, your forms will display properly on the frontend and users will be able to create accounts, enroll, and checkout but you will be unable to customize them.
ru_ru: Если вы не обновите форму, ваши формы будут правильно отображаться во внешнем интерфейсе, и пользователи смогут создавать учетные записи, регистрироваться и оформлять покупки, но вы не сможете их настраивать.

source: In order to manage LifterLMS Forms you must upgrade to at least WordPress version %s or later or install the latest version of the Gutenberg plugin.
ru_ru: Для управления формами LifterLMS необходимо обновиться до версии WordPress %s или более поздней или установить последнюю версию плагина Gutenberg.

source: Minimum Version Requirements Error
ru_ru: Ошибка требований к минимальной версии

source: Current %s
ru_ru: Текущий %s

# Cancel password or email address change button text
source: Cancel
ru_ru: Отмена

# Toggle button for changing email or password
source: Change %s
ru_ru: Изменить %s

source: %s is a required field.
ru_ru: %s это обязательное поле.

source: %1$s must match %2$s.
ru_ru: %1$s должен соответствовать %2$s.

source: Cannot validate a form with no user input.
ru_ru: Невозможно проверить форму без ввода данных пользователем.

source: The URL "%s" is not valid.
ru_ru: URL "%s" недействительный.

source: The phone number "%s" is not valid.
ru_ru: Номер телефона "%s" недействителен.

source: The submitted password was not correct.
ru_ru: Представленный пароль был неверным.

source: You must be logged in to update your password.
ru_ru: Вы должны быть авторизованы, чтобы обновить свой пароль.

source: The %1$s "%2$s" must be less than or equal to %3$d.
ru_ru: %1$s "%2$s" должно быть меньше или равно %3$d.

source: The %1$s "%2$s" must be greater than or equal to %3$d.
ru_ru: %1$s "%2$s" должно быть больше или равно %3$d.

source: The %1$s "%2$s" is not valid number.
ru_ru: %1$s "%2$s" - недействительный номер.

source: The email address "%s" is not valid.
ru_ru: Email-адрес "%s" недействителен.

source: The %1$s must be at least %2$d characters in length.
ru_ru: %1$s должен содержать не менее %2$d символов.

source: Confirm %s
ru_ru: Подтвердить %s

source: Determines if the form is a core form required for basic site functionality.
ru_ru: Определяет, является ли форма основной формой, необходимой для основных функций сайта.

source: Determines whether or not to display the form's title on the front-end.
ru_ru: Определяет, отображать ли заголовок формы во внешнем интерфейсе.

source: Determines the front-end location where the form is displayed.
ru_ru: Определяет местоположение внешнего интерфейса, в котором будет отображаться форма.

source: No Forms found in trash
ru_ru: Формы не найдены в корзине

source: No Forms found
ru_ru: Формы не найдены

source: Search Forms
ru_ru: Поиск форм

source: View Form
ru_ru: Просмотреть форму

source: Edit Form
ru_ru: Изменить форму

source: Add New Form
ru_ru: Добавить форму

# Admin menu name
source: Forms
ru_ru: Формы

source: Form
ru_ru: Форма

source: Forms
ru_ru: Формы

source: LifterLMS Forms
ru_ru: Формы LifterLMS

source: You must be logged in to perform this action.
ru_ru: Вы должны быть авторизованы, чтобы выполнить это действие.

source: The form location "%s" is invalid.
ru_ru: Местоположение формы "%s" недопустимо.

source: This is a preview of the Open Registration form but Open Registration is currently disabled. Enable Open Registration to allow users to create accounts on this page.
ru_ru: Это предварительный просмотр формы Открытой Регистрации, но в данный момент Открытая Регистрация отключена. Включите Открытую Регистрацию, чтобы позволить пользователям создавать учётные записи на этой странице.

source: A strong password is required. The password must be at least 6 characters in length. Consider adding letters, numbers, and symbols to increase the password strength.
ru_ru: Требуется надежный пароль. Пароль должен содержать не менее 6 символов. Рекомендуется добавить буквы, цифры и символы для увеличения надежности пароля.

source: Delete Legacy Options
ru_ru: Удалить устаревшие параметры

source: Delete Legacy User Information Options
ru_ru: Удалить устаревшие параметры информации о пользователе
