Repository: DiasMazhenov/VibeLMS
Catalog: languages/lifterlms-*.po
Languages: ru_ru

source: How to Build Your Course Outline with the LifterLMS Course Builder
ru_ru: Как составить план курса с помощью конструктора курсов LifterLMS

source: Get support
ru_ru: Получить поддержку

source: View all podcasts
ru_ru: Просмотреть все подкасты

source: View all blog posts
ru_ru: Просмотреть все записи блога

source: Opens in a new tab
ru_ru: Откроется в новой вкладке

source: LifterLMS News & Podcasts
ru_ru: Новости и подкасты LifterLMS

source: Trento
ru_ru: Тренто

source: Bolzano
ru_ru: Больцано

source: Pesaro e Urbino
ru_ru: Пезаро-э-Урбино

source: Massa-Carrara
ru_ru: Масса-Каррара

source: Benevento
ru_ru: Беневенто

source: View and Manage Logs
ru_ru: Просмотр и управление журналами

source: Chris Badgett, CEO of LifterLMS
ru_ru: Крис Бэджетт, ген. директор LifterLMS

source: Podcast
ru_ru: Подкаст

source: Blog
ru_ru: Блог

source: Events
ru_ru: Мероприятия

source: Academy
ru_ru: Академия

source: Learn
ru_ru: Изучение

source: Premium Support
ru_ru: Премиум-поддержка

source: WordPress.org Support
ru_ru: Поддержка WordPress.org

source: Documentation
ru_ru: Документация

source: Contact Sales
ru_ru: Связаться с отделом продаж

source: Pricing
ru_ru: Цены

source: Add Advanced Features
ru_ru: Добавить расширенные функции

source: Get 10 Enrollments
ru_ru: Получите 10 зачислений

source: Create Access Plan
ru_ru: Создание плана доступа

source: Your Launch Checklist
ru_ru: Ваш контрольный список запуска

source: View Sales Report
ru_ru: Просмотреть отчет о продажах

source: View Students
ru_ru: Просмотреть студентов

source: View Orders
ru_ru: Просмотреть заказы

source: Access Reports
ru_ru: Отчеты доступа

source: Create a New Course
ru_ru: Создать новый курс

source: Create an Engagement
ru_ru: Создать взаимодействие

source: Add a New Membership
ru_ru: Добавить новое членство

source: Build LMS Content
ru_ru: Создание материалов LMS

source: View More
ru_ru: Смотреть больше

source: Posted %s
ru_ru: Опубликовано %s

source: No news found.
ru_ru: Новостей не найдено.

source: View Add-ons & more
ru_ru: Посмотреть дополнения и многое другое

source: Recent Activity: %1$1s to %2$2s
ru_ru: Недавняя активность: от %1$1s до %2$2s

source: %d Lesson
ru_ru: %d урок

source: LifterLMS Dashboard
ru_ru: Консоль LifterLMS

source: LifterLMS Podcast
ru_ru: Подкаст LifterLMS

source: LifterLMS Blog
ru_ru: Блог LifterLMS

source: Get Support
ru_ru: Получить поддержку

source: No License
ru_ru: Нет лицензии

# Used in export filenames
source: export
ru_ru: экспорт

source: An unknown error occurred while processing the refund.
ru_ru: При обработке возврата произошла неизвестная ошибка.

source: The selected payment gateway does not support one-time payments.
ru_ru: Выбранный платежный шлюз не поддерживает разовые платежи.

source: The selected payment gateway does not support recurring payments.
ru_ru: Выбранный платежный шлюз не поддерживает регулярные платежи.

source: The selected payment gateway is not available.
ru_ru: Выбранный платежный шлюз недоступен.

source: The selected payment gateway is not valid.
ru_ru: Выбранный платежный шлюз недействителен.

source: A valid order or access plan must be supplied.
ru_ru: Необходимо предоставить действующий заказ или план доступа.

source: Payment source updated by customer. Payment gateway changed from "%1$s" to "%2$s".
ru_ru: Источник платежа обновлен клиентом. Платежный шлюз изменен с "%1$s" на "%2$s".

source: You already have access to %s.
ru_ru: У вас уже есть доступ к %s.

source: You must agree to the %s.
ru_ru: Вы должны согласиться с %s.

source: Access plan not found.
ru_ru: План доступа не найден.

source: Missing access plan ID.
ru_ru: ID плана доступа отсутствует.

source: More information
ru_ru: Дополнительная информация

source: Zaragoza
ru_ru: Сарагоса

source: Zamora
ru_ru: Самора

source: Biscay
ru_ru: Бискайя

source: Valladolid
ru_ru: Вальядолид

source: Toledo
ru_ru: Толедо

source: Teruel
ru_ru: Теруэль

source: Tarragona
ru_ru: Таррагона

source: Soria
ru_ru: Сория

source: Sevilla
ru_ru: Севилья

source: Segovia
ru_ru: Сеговия

source: Santa Cruz de Tenerife
ru_ru: Санта-Крус-де-Тенерифе

source: Salamanca
ru_ru: Саламанка

source: Pontevedra
ru_ru: Понтеведра

source: Palencia
ru_ru: Паленсия

source: Ourense
ru_ru: Оренсе

source: Málaga
ru_ru: Малага

source: Lugo
ru_ru: Луго

source: Lleida
ru_ru: Льейда

source: León
ru_ru: Леон

source: Las Palmas
ru_ru: Лас-Пальмас

source: Jaén
ru_ru: Хаэн

source: Huesca
ru_ru: Уэска

source: Huelva
ru_ru: Уэльва

source: Gipuzkoa
ru_ru: Гипускоа

source: Guadalajara
ru_ru: Гвадалахара

source: Granada
ru_ru: Гранада

source: Girona
ru_ru: Жирона

source: Cuenca
ru_ru: Куэнка

source: Córdoba
ru_ru: Кордова

source: Ciudad Real
ru_ru: Сьюдад-Реаль

source: Castellón
ru_ru: Кастельон

source: Cádiz
ru_ru: Кадис

source: Cáceres
ru_ru: Касерес

source: Burgos
ru_ru: Бургос

source: Barcelona
ru_ru: Барселона

source: Baleares
ru_ru: Балеарские острова

source: Badajoz
ru_ru: Бадахос

source: Almería
ru_ru: Альмерия

source: Alicante
ru_ru: Аликанте

source: Albacete
ru_ru: Альбасете

source: Araba/Álava
ru_ru: Алава

source: A Coruña
ru_ru: Ла-Корунья

source: Arezzo
ru_ru: Ареццо

source: Aosta
ru_ru: Аоста

source: You've reached the maximum number of attempts for this quiz.
ru_ru: Вы достигли максимального количества попыток для этого теста.

# BuddyPress profile main nav item label
source: Courses
ru_ru: Курсы

# BuddyPress profile main nav item slug
source: courses
ru_ru: курсы

source: User Profile Endpoints
ru_ru: Конечные точки профиля пользователя

source: The following LifterLMS Student Dashboard areas will be added to the BuddyPress user profiles
ru_ru: Следующие области студенческой панели LifterLMS будут добавлены в профили пользователей BuddyPress

source: Restrict usage of this access plan to students enrolled in at least one of the specified memberships. Applicable only when `post_id` refers to a Course.
ru_ru: Ограничьте использование этого плана доступа студентами, зачисленными хотя бы в одно из указанных членств. Применяется только в том случае, если `post_id` относится к Курсу.

# block description
source: Displays the title of a certificate.
ru_ru: Отображает название сертификата.

# block title
source: Certificate Title
ru_ru: Название сертификата

source: Left
ru_ru: Слева

source: Right
ru_ru: Справа

source: Sync %1$s
ru_ru: Синхронизация %1$s

source: View %1$s
ru_ru: Просмотреть %1$s

source: SIGNED
ru_ru: ПОДПИСАНО

source: DATE
ru_ru: ДАТА

source: for demonstration of excellence
ru_ru: для подтверждения выдающихся результатов

source: Presented to
ru_ru: Выдано за

source: Awarded certificates sync scheduled for the template %1$s%2$s (#%3$d)%4$s.
ru_ru: Синхронизация выданных сертификатов запланирована для шаблона %1$s%2$s (#%3$d)%4$s.

source: There are no awarded certificates to sync with the template %1$s%2$s (#%3$d)%4$s.
ru_ru: Нет выданных сертификатов для синхронизации с шаблоном %1$s%2$s (#%3$d)%4$s.

source: Awarded certificates sync completed for the template %1$s%2$s (#%3$d)%4$s.
ru_ru: Синхронизация выданных сертификатов завершена для шаблона %1$s%2$s (#%3$d)%4$s.

source: Awarded certificates sync already scheduled for the template %1$s%2$s (#%3$d)%4$s.
ru_ru: Синхронизация выданных сертификатов уже запланирована для шаблона %1$s%2$s (#%3$d)%4$s.

source: Awarded achievements sync scheduled for the template %1$s%2$s (#%3$d)%4$s.
ru_ru: Синхронизация присужденных достижений запланирована для шаблона %1$s%2$s (#%3$d)%4$s.

source: There are no awarded achievements to sync with the template %1$s%2$s (#%3$d)%4$s.
ru_ru: Не существует награжденных достижений для синхронизации с шаблоном %1$s%2$s (#%3$d)%4$s.

source: Awarded achievements sync completed for the template %1$s%2$s (#%3$d)%4$s.
ru_ru: Синхронизация присуждаемых достижений для шаблона %1$s%2$s (#%3$d)%4$s завершена.

source: Awarded achievements sync already scheduled for the template %1$s%2$s (#%3$d)%4$s.
ru_ru: Синхронизация присуждаемых достижений уже запланирована для шаблона %1$s%2$s (#%3$d)%4$s.

source: Loading custom HTML from the certificate template is deprecated. All HTML should be added to the certificate directly via the editor or applied via post content filters.
ru_ru: Загрузка пользовательского HTML из шаблона сертификата устарела. Весь HTML должен добавляться в сертификат непосредственно через редактор или применяться через фильтры содержимого записи.

source: This new version brings you the power to build and customize certificates using the WordPress block editor! Start building beautiful certificates using all the blocks you're already familiar, the new Certificate Title block, and new certificate settings like page size (Letter or A4, for example), orientation, background color, and more. In addition to design features, this version also adds the ability to modify already-awarded certificates and achievements and to sync template updates with the click of a button.
ru_ru: Эта новая версия дает вам возможность создавать и настраивать сертификаты с помощью редактора блоков WordPress! Начните создавать красивые сертификаты, используя все уже знакомые вам блоки, новый блок заголовка сертификата и новые настройки сертификата, такие как размер страницы (например, Letter или A4), ориентация, цвет фона и многое другое. Помимо особенностей дизайна, в этой версии также добавлена возможность изменять уже выданные сертификаты и достижения, а также синхронизировать обновления шаблонов одним нажатием кнопки.

source: Welcome to LifterLMS 6.0.0!
ru_ru: Добро пожаловать в LifterLMS 6.0.0!

# pagination link text
source: Next %s
ru_ru: Следующий %s

# pagination link text
source: %s Previous
ru_ru: %s назад

source: All certificates
ru_ru: Все сертификаты

# Symbol for millimeters
source: mm
ru_ru: мм

source: Millimeters
ru_ru: Миллиметры

source: Inches
ru_ru: Дюймы

source: User defined
ru_ru: Определяется пользователем

# Paper size name
source: Ledger
ru_ru: Леджер

# Paper size name
source: Legal
ru_ru: Юр. лицо

# Paper size name
source: Letter
ru_ru: Буква

source: Landscape
ru_ru: Альбомная

source: Portrait
ru_ru: Книжная

source: Sequential Certificate ID
ru_ru: Последовательный ID сертификата

source: Certificate ID
ru_ru: ID сертификата

source: Address Line 2
ru_ru: Адресная строка 2

source: Sorry, you need to provide a valid certificate template ID.
ru_ru: Вам необходимо предоставить действительный ID шаблона сертификата.

source: Sorry, you need to provide a valid awarded certificate ID.
ru_ru: Вам необходимо предоставить действительный ID выданного сертификата.

source: Sorry, you are not allowed to sync awarded certificates.
ru_ru: Вам не разрешено синхронизировать выданные сертификаты.

source: Sorry, you are not allowed to edit awarded certificates.
ru_ru: Вам не разрешено ркдактировать выданные сертификаты.

source: Sorry, the awarded certificate #%1$d does not have a valid certificate template.
ru_ru: Выданный сертификат #%1$d не имеет допустимого шаблона сертификата.

source: Sorry, you are not allowed to edit the awarded certificate #%1$d.
ru_ru: Вам не разрешено редактировать выданный сертификат #%1$d.

source: Sorry, you need to provide a valid achievement template ID.
ru_ru: Dам необходимо предоставить действительный ID шаблона достижения.

source: Sorry, you need to provide a valid awarded achievement ID.
ru_ru: Вам необходимо предоставить действительный ID присуждаемого достижения.

source: Sorry, you are not allowed to sync awarded achievements.
ru_ru: Вам не разрешено синхронизировать присуждаемые достижения.

source: Sorry, you are not allowed to edit awarded achievements.
ru_ru: Вам не разрешено редактировать присуждаемое достижения.

source: Sorry, the awarded achievement #%1$d does not have a valid achievement template.
ru_ru: Присуждаемое достижение #%1$d не имеет допустимого шаблона достижения.

source: Sorry, you are not allowed to edit the awarded achievement #%1$d.
ru_ru: Вам не разрешено изменять присуждаемое #%1$d.

source: Use WordPress core `deleted_post` action hook.
ru_ru: Используйте основной хук действия `deleted_post` WordPress.

source: Use WordPress core `before_delete_post` action hook
ru_ru: Используйте основной хук действия `before_delete_post` WordPress

source: Use background image
ru_ru: Использовать фоновое изображение

source: Remove background image
ru_ru: Удалить фоновое изображение

source: Set background image
ru_ru: Установить фоновое изображение

source: Parent Email Templates
ru_ru: Родительский шаблон email

source: Search Email Templates
ru_ru: Поиск шаблона email

source: View Email Template
ru_ru: Просмотр шаблона email

source: New Email Template
ru_ru: Новый шаблон email

source: Edit Email Template
ru_ru: Изменить шаблон email

source: Add New Email Template
ru_ru: Добавить новый шаблон email

source: Add Email Template
ru_ru: Добавить шаблон email

source: Email Template
ru_ru: Шаблон email

source: Email Templates
ru_ru: Шаблоны email

# Admin menu name
source: Awarded Certificates
ru_ru: Выданные сертификаты

source: Parent Awarded Certificates
ru_ru: Родительские выданные сертификаты

source: No Awarded Certificates found
ru_ru: Выданных сертификатов не найдено

source: Search Awarded Certificates
ru_ru: Поиск выданных сертификатов

source: View Awarded Certificate
ru_ru: Посмотреть выданный сертификат

source: New Awarded Certificate
ru_ru: Новый выданный сертификат

source: Edit Awarded Certificate
ru_ru: Изменить выданный сертификат

source: Awarded Certificate
ru_ru: Выданный сертификат

source: Awarded Certificates
ru_ru: Выданные сертификаты

source: Parent Certificate Templates
ru_ru: Родительский шаблон сертификата

source: No Certificate Templates found in trash
ru_ru: Не найдено в корзине шаблона сертификата

source: No Certificate Templates found
ru_ru: Не найдено шаблона сертификата

source: Search Certificate Templates
ru_ru: Поиск шаблона сертификата

source: View Certificate Template
ru_ru: Просмотреть шаблон сертификата

source: New Certificate Template
ru_ru: Новый шаблон сертификата

source: Edit Certificate Template
ru_ru: Изменить шаблон сертификата

source: Add New Certificate Template
ru_ru: Добавить новый шаблон сертификата

source: Add Certificate Template
ru_ru: Добавить шаблоны сертификата

source: Certificate Template
ru_ru: Шаблон сертификата

source: Certificate Templates
ru_ru: Шаблоны сертификата

source: This is where you can view all of the awarded achievements.
ru_ru: Здесь вы можете просмотреть все награждаемые достижения.

source: Use awarded achievement image
ru_ru: Использовать изображение награжденного достижения

source: Remove awarded achievement image
ru_ru: Удалить изображение присуждаемого достижения

source: Set awarded achievement image
ru_ru: Установить изображение достижения

# Admin menu name
source: Awarded Achievements
ru_ru: Присуждаемые достижения

source: Parent Awarded Achievements
ru_ru: Родительские присуждаемое достижение

source: No Awarded Achievements found in trash
ru_ru: Не найдена присуждаемое достижение в корзине

source: No Awarded Achievements found
ru_ru: Не найдено присуждаемое достижение

source: Search Awarded Achievements
ru_ru: Поиск присуждаемых достижений

source: View Awarded Achievement
ru_ru: Просмотреть присуждаемое достижение

source: New Awarded Achievement
ru_ru: Новое присуждаемое достижение

source: Edit Awarded Achievement
ru_ru: Измерить присуждаемое достижение

source: Awarded Achievement
ru_ru: Присуждаемое достижение

source: Awarded Achievements
ru_ru: Присуждаемые достижения

source: Use achievement image
ru_ru: Использовать изображение достижения

source: Remove achievement image
ru_ru: Удалить изображение достижения

source: Set achievement image
ru_ru: Установить изображение достижения

source: Parent Achievement Template
ru_ru: Родительский шаблонов достижений

source: No Achievement Templates found in trash
ru_ru: Шаблоны достижений не найдены в корзине

source: No Achievement Templates found
ru_ru: Шаблоны достижений не найдены

source: Search Achievement Templates
ru_ru: Поиск шаблонов достижений

source: View Achievement Template
ru_ru: Посмотреть шаблон достижений

source: New Achievement Template
ru_ru: Новый шаблон достижений

source: Edit Achievement Template
ru_ru: Изменить шаблон достижений

source: Add New Achievement Template
ru_ru: Добавить новый шаблон достижений

source: Add Achievement Template
ru_ru: Добавить шаблон достижений

source: Achievement Template
ru_ru: Шаблон достижений

source: Achievement Templates
ru_ru: Шаблоны достижений

source: Next sequential ID.
ru_ru: Следующий последовательный ID.

source: Certificate title.
ru_ru: Название сертификата.

source: Certificate template ID.
ru_ru: ID шаблона сертификата.

source: Certificate background color.
ru_ru: Цвет фона сертификата.

source: Certificate margins.
ru_ru: Внешние отступы сертификата.

source: Certificate orientation.
ru_ru: Ориентация сертификата.

source: Certificate sizing unit applied to the width and height properties.
ru_ru: Единица измерения размера сертификата, применяемая к свойствам ширины и высоты.

source: Certificate height.
ru_ru: Высота сертификата.

source: Certificate width.
ru_ru: Ширина сертификата.

source: Certificate size.
ru_ru: Размер сертификата.

source: User "%s" has already earned this engagement.
ru_ru: Пользователь "%s" уже получил это взаимодействие.

source: User "%1$d" is not enrolled in "%2$d".
ru_ru: Пользователь "%1$d" не зачислен в "%2$d".

source: Post "%d" is not the expected post type.
ru_ru: Запись "%d" не является ожидаемым типом записи.

source: Post "%d" is not published.
ru_ru: Запись "%d" не опубликована.

source: Post "%d" not found.
ru_ru: Запись "%d" не найдена.

source: An error was encountered during post creation.
ru_ru: При создании записи произошла ошибка.

source: User "%d" not found.
ru_ru: Пользователь "%d" не найден.

# post action/button label
source: Schedule
ru_ru: Расписание

source: Delete permanently
ru_ru: Удалить навсегда

source: Date and time
ru_ru: Дата и время

source: Edit date and time
ru_ru: Изменить дату и время

source: Award on: %s
ru_ru: Присуждение за: %s

source: Schedule for: %s
ru_ru: Запланировать на: %s

source: Award <b>immediately</b>
ru_ru: Присуждение<b>немедленно</b>

source: Awarded on: %s
ru_ru: Награжден на: %s

source: Scheduled for: %s
ru_ru: Запланировано на: %s

# award box date format
source: M j, Y
ru_ru: d.m.Y

source: Draft
ru_ru: Черновик

source: Scheduled
ru_ru: Отложенные

source: A default image used for any %1$s template or award which does not specify an image. Changing this setting will affect all existing templates and awards which do not specify their own image.
ru_ru: Изображение по умолчанию, используемое для любого шаблона %1$s или присуждения, в которых не указано изображение. Изменение этого параметра повлияет на все существующие шаблоны и награды, для которых не указано собственное изображение.

source: Use these settings to determine the dimensions of legacy certificate background images created using the classic editor. These settings have no effect on certificates created using the block editor. After changing these settings, you may need to <a href="http://wordpress.org/extend/plugins/regenerate-thumbnails/" target="_blank">regenerate your thumbnails</a>.
ru_ru: Используйте эти настройки, чтобы определить размеры фоновых изображений устаревших сертификатов, созданных с помощью классического редактора. Эти настройки не влияют на сертификаты, созданные с помощью редактора блоков. После изменения этих настроек вам может потребоваться <a href="http://wordpress.org/extend/plugins/regenerate-thumbnails/" target="_blank">перегенерировать миниатюры</a>.

source: Legacy Certificate Background Image Settings
ru_ru: Настройки фонового изображения устаревшего сертификата

source: Unit
ru_ru: Единица измерения

source: Height
ru_ru: Высота

source: Width
ru_ru: Ширина

source: Use these settings to customize the User Defined Certificate size.
ru_ru: Используйте эти настройки, чтобы настроить пользовательский размер сертификата.

source: User Defined Certificate Size
ru_ru: Пользовательский размер сертификата

source: The default size used when creating new certificates.
ru_ru: Размер по умолчанию, используемый при создании новых сертификатов.

source: Default Size
ru_ru: Стандартный размер

source: Placeholder Background Image
ru_ru: Фоновое изображение заполнителя

source: Placeholder Image
ru_ru: Изображение-заполнитель

source: (scheduled)
ru_ru: (по расписанию)

source: Legacy
ru_ru: Наследие

source: Migrate legacy certificate
ru_ru: Перенос унаследованного сертификата

source: Move &#8220;%s&#8221; to the Trash
ru_ru: Бросить &#8220;%s&#8221; в мусорку

source: Awarded
ru_ru: Награждение

source: Delete Permanently
ru_ru: Удалить навсегда

source: Template
ru_ru: Шаблон

source: Next Sequential ID
ru_ru: Следующий последовательный ID

source: Select a Student
ru_ru: Выбрать студента

source: Award
ru_ru: Присуждение

source: An optional short description of the achievement which will be shown to users
ru_ru: Необязательное краткое описание достижения, которое будет показано пользователям

source: The name of the achievement which will be shown to users
ru_ru: Название достижения, которое будет показано пользователям

source: Sync Awarded certificates
ru_ru: Синхронизовать выданные сертификаты

source: Sync Awarded certificate
ru_ru: Синхронизировать выданный сертификат

source: This certificate template has no awarded certificates to sync.
ru_ru: В этом шаблоне сертификата нет выданных сертификатов для синхронизации.

source: Sync this awarded certificate with its %1$scertificate template%2$s.
ru_ru: Синхронизируйте этот выданный сертификат с его %1$sшаблоном сертификата%2$s.

source: Sync %1$d awarded certificate with this certificate template.
ru_ru: Синхронизация выданного сертификата %1$d с этим шаблоном сертификата.

source: Sync %1$d awarded certificates with this certificate template.
ru_ru: Синхронизация выданных сертификатов %1$d с этим шаблоном сертификата.

source: Sync Awarded Achievements
ru_ru: Синхронизировать полученные достижения

source: Sync Awarded Achievement
ru_ru: Синхронизация присуждаемого достижения

source: This achievement template has no awarded achievements to sync.
ru_ru: В этом шаблоне достижений нет достижений для синхронизации.

source: Sync this awarded achievement with its %1$sachievement template%2$s.
ru_ru: Синхронизация полученное достижение с %1$sшаблоном достижения%2$s.

source: Sync %1$d awarded achievement with this achievement template.
ru_ru: Синхронизация присуждаемых достижений %1$d с этим шаблоном достижений.

source: Sync %1$d awarded achievements with this achievement template.
ru_ru: Синхронизация присуждаемых достижения %1$d с этим шаблоном достижений.

# added achievement and certificate template post title placeholder
source: for internal use only
ru_ru: только для внутреннего использования

source: Using the global default.
ru_ru: Использование глобального значения по умолчанию.

source: Default image
ru_ru: Изображение по умолчанию

source: Ivory
ru_ru: Слоновая кость

source: White Smoke
ru_ru: Белый дым

source: White
ru_ru: Белый

source: Sync
ru_ru: Синхронизация

source: You're trying to perform an invalid action.
ru_ru: Вы пытаетесь выполнить недопустимое действие.

source: Sorry, you have not provided any actions.
ru_ru: Вы не предоставили никаких действий.

source: Invalid text type.
ru_ru: Недопустимый тип текста.

source: The alternative form title to be shown on checkout for free access plans.
ru_ru: Альтернативный заголовок формы, который будет отображаться при оформлении заказа для планов бесплатного доступа.

source: Missing required permissions to perform this action.
ru_ru: Отсутствуют необходимые разрешения для выполнения данного действия.
