Repository: DiasMazhenov/VibeLMS
Catalog: languages/lifterlms-*.po
Languages: ru_ru

source: Invalid order param. It must be greater than 0.
ru_ru: Недопустимый параметр заказа. Он должен быть больше 0.

source: Invalid course_id param. It must be a valid Course ID.
ru_ru: Неверный параметр course_id. Он должен быть действительным ID курса.

source: You are not allowed to list instructors.
ru_ru: Вам не разрешается перечислять преподавателей.

source: You are not allowed to view this instructor.
ru_ru: Вам запрещено просматривать этого преподавателя.

source: Exclude instructors who do not have permissions for the specified course(s) and/or membership(s). Accepts a single WP Post ID or a comma separated list of IDs.
ru_ru: Исключите преподавателей, у которых нет прав на указанный курс(ы) и/или членство(а). Принимается отдельный ID записи WP или список ID, разделенный запятыми.

source: Retrieve only instructors for the specified course(s) and/or membership(s). Accepts a single WP Post ID or a comma separated list of IDs.
ru_ru: Получает только преподавателей для указанного курса(ов) и/или членства(ов). Принимается отдельный ID записи WP Post или список ID, разделенный запятыми.

source: You are not allowed to delete this instructor.
ru_ru: Вы не можете удалить этого преподавателя.

source: You are not allowed to create new instructors.
ru_ru: Вам не разрешено создавать новых преподавателей.

source: The status of the enrollment.
ru_ru: Статус зачисления.

source: Date last modified. Format: `Y-m-d H:i:s`
ru_ru: Дата последнего изменения. Формат: d.m.Y H:i:s

source: Creation date. Format: `Y-m-d H:i:s`
ru_ru: Дата создания. Формат: d.m.Y H:i:s

source: The ID of the student.
ru_ru: ID студента.

source: The ID of the course/membership.
ru_ru: ID курса/членства.

source: Limit results to a specific course or membership or a list of courses and/or memberships. Accepts a single post id or a comma separated list of post ids.
ru_ru: Ограничить результаты до определенного курса или членства или списка курсов и/или членств. Принимает отдельный ID записи или список ID записей, разделенных запятыми.

source: Filter results to records matching the specified status.
ru_ru: Отфильтровать результаты по записям, соответствующим указанному статусу.

source: The enrollment cannot be deleted.
ru_ru: Запись не может быть удалена.

source: Sorry, you are not allowed to delete enrollments as this user.
ru_ru: Вам не разрешено удалять регистрации в качестве этого пользователя.

source: The enrollment creation date could not be updated
ru_ru: Дата создания записи не может быть обновлена

source: The enrollment status could not be updated
ru_ru: Статус записи не может быть обновлен

source: Sorry, you are not allowed to update an enrollment as this user.
ru_ru: Вам не разрешено обновлять запись на этого пользователя.

source: The enrollment could not be created
ru_ru: Запись не может быть создана

source: Sorry, you are not allowed to create an enrollment as this user.
ru_ru: У вас нет разрешения на создание записи на этого пользователя.

source: Cannot create existing enrollment. Use the PATCH method if you want to update an existing enrollment
ru_ru: Невозможно создать существующее зачисление. Используйте метод PATCH, если необходимо обновить существующую запись

source: Unique course or membership Identifier. The WordPress Post `ID.`
ru_ru: Уникальный идентификатор курса или членства. ID записи WordPress.

source: The trigger of the enrollment to act on.
ru_ru: Триггер регистрации для действия.

source: Limit results to a specific student or a list of students. Accepts a single student id or a comma separated list of student ids.
ru_ru: Ограничьте результаты конкретным студентом или списком студентов. Принимает отдельный ID студента или список ID(ов) студентов, разделенных запятыми.

source: When true the video_embed will be used on the course tiles (on the catalog, for example) instead of the featured image.
ru_ru: Если установлено значение true, video_embed будет использоваться на плитках курса (например, в каталоге) вместо изображения записи.

source: The URL of the sales page content. Required when <code>content_type</code> equals <code>url</code>. Only returned when the <code>content_type</code> equals <code>url</code>.
ru_ru: URL содержимого страницы продаж. Обязательно, когда <code>content_type</code> равно <code>url</code>. Возвращается только, когда <code>content_type</code> равно <code>url</code>.

source: Determines the type of sales page content to display.<br> - <code>none</code> displays the course content.<br> - <code>content</code> displays alternate content from the <code>excerpt</code> property.<br> - <code>page</code> redirects to the WordPress page defined in <code>content_page_id</code>.<br> - <code>url</code> redirects to the URL defined in <code>content_page_url</code>
ru_ru: Определяет тип отображаемого содержимого продающей страницы.<br> – <code>отсутствует</code> отображает содержимое курса.<br> – <code>содержимое</code> отображает альтернативное содержимое из <code>отрывка</code> свойство.<br> - <code>страница</code> перенаправляет на страницу WordPress, определенную в <code>content_page_id</code>.<br> - <code>url</code> перенаправляет на URL, определенный в <code>content_page_url</code>

source: The WordPress page ID of the sales page. Required when sales_page_type equals page. Only returned when the sales_page_type equals page.
ru_ru: ID страницы WordPress для страницы продаж. Требуется, если sales_page_type равен page. Возвращается только в том случае, если sales_page_type равно page.

source: Enrollment in this course opens on [lifterlms_course_info id="{{course_id}}" key="enrollment_start_date"].
ru_ru: Запись на этот курс открывается [lifterlms_course_info id="{{course_id}}" key="enrollment_start_date"].

source: Message displayed to visitors when attempting to enroll into a course before the enrollment_opens_date has passed.
ru_ru: Сообщение, отображаемое посетителям при попытке записаться на курс до истечения даты enrollment_opens_date.

source: Date when the course enrollment opens. If blank course enrollment is open until after the enrollment_closes_date has passed. Does not affect course content access, see access_opens_date to control course access start date. Format: Y-m-d H:i:s.
ru_ru: Дата, когда открывается запись на курс. Если запись на курс пуста, она будет открыта до тех пор, пока не пройдет дата enrollment_closes_date. Не влияет на доступ к содержимому курса, для контроля даты начала доступа к курсу см. access_opens_date. Формат: Y-m-d H:i:s.

source: Enrollment in this course closed on [lifterlms_course_info id="{{course_id}}" key="enrollment_end_date"].
ru_ru: Запись на этот курс завершилась [lifterlms_course_info id="{{course_id}}" key="enrollment_end_date"].

source: Message displayed to visitors when attempting to enroll into a course after the enrollment_closes_date has passed.
ru_ru: Сообщение, отображаемое посетителям при попытке записаться на курс после истечения даты enrollment_closes_date.

source: Date when the course enrollment closes. If blank course enrollment is open indefinitely after the the enrollment_opens_date has passed. Does not affect course content access, see access_opens_date to control course access close date. Format: Y-m-d H:i:s.
ru_ru: Дата, когда запись на курс закрывается. Если запись на курс пуста, она будет открыта неограниченное время после того, как пройдет дата enrollment_opens_date. Не влияет на доступ к содержимому курса, для контроля даты закрытия доступа к курсу см. access_opens_date. Формат: Y-m-d H:i:s.

source: This course opens on [lifterlms_course_info id="{{course_id}}" key="start_date"].
ru_ru: Этот курс открывается [lifterlms_course_info id="{{course_id}}" key="start_date"].

source: Message displayed to enrolled students when the course is accessed before the access_opens_date has passed.
ru_ru: Сообщение, отображаемое зачисленным студентам, когда доступ к курсу осуществляется до истечения даты access_opens_date.

source: Date when the course opens, allowing enrolled students to begin to view and interact with the restricted course content. If blank the course is open until after the access_closes_date has passed. Does not affect course enrollment, see enrollment_opens_date to control the course enrollment start date. Format: Y-m-d H:i:s.
ru_ru: Дата, когда курс открывается, позволяя записавшимся студентам начать просмотр и взаимодействие с ограниченным содержимым курса. Если значение пустое, курс будет открыт до тех пор, пока не пройдет дата access_closes_date. Не влияет на зачисление в курс, см. enrollment_opens_date для контроля даты начала зачисления в курс. Формат: Y-m-d H:i:s.

source: This course closed on [lifterlms_course_info id="{{course_id}}" key="end_date"].
ru_ru: Этот курс закрыт [lifterlms_course_info id="{{course_id}}" key="end_date"].

source: Message displayed to enrolled students when the course is accessed after the access_closes_date has passed.
ru_ru: Сообщение, отображаемое зачисленным студентам при обращении к курсу после истечения даты access_closes_date.

source: Date when the course closes. After this date enrolled students may no longer view and interact with the restricted course content. If blank the course is open indefinitely after the the access_opens_date has passed. Does not affect course enrollment, see enrollment_opens_date to control the course enrollment close date. Format: Y-m-d H:i:s.
ru_ru: Дата закрытия курса. После этой даты зарегистрированные студенты больше не могут просматривать и взаимодействовать с ограниченным содержимым курса. Если пусто, курс будет открыт неограниченное время после истечения даты access_opens_date. Не влияет на зачисление в курс, см. enrollment_opens_date для контроля даты закрытия зачисления в курс. Формат: Y-m-d H:i:s.

source: Message displayed when non-enrolled visitors try to access restricted course content (lessons, quizzes, etc..) directly.
ru_ru: Сообщение, отображаемое, когда незарегистрированные посетители пытаются получить доступ к ограниченному содержимому курса (уроки, тесту и т. д.) напрямую.

source: Rendered length description.
ru_ru: Отображаемая длина описания.

source: Raw length description.
ru_ru: Неотредактированная длина описания.

source: User defined course length.
ru_ru: Продолжительность курса определяется пользователем.

source: Term ID of a prerequisite track.
ru_ru: ID термина обязательного направления.

source: Course ID of the prerequisite course.
ru_ru: ID курса как требование курса.

source: Rendered message content.
ru_ru: Отрисованный содержимое сообщения.

source: Raw message content.
ru_ru: Неотредактированное содержимое сообщения.

source: Message displayed when enrollment capacity has been reached.
ru_ru: Сообщение, появляющееся при достижении емкости для зачисления.

source: Number of students who can be enrolled in the course before enrollment closes.
ru_ru: Количество студентов, которые могут быть зачислены на курс до закрытия набора.

source: Determines if an enrollment capacity limit is enabled.
ru_ru: Определяет, включено ли ограничение возможностей зачисления.

source: URL to an oEmbed enable video URL.
ru_ru: URL видео с поддержкой oEmbed.

source: URL to an oEmbed enable audio URL.
ru_ru: URL-адрес URL аудиозаписи с поддержкой oEmbed.

source: List of course instructors. Defaults to current user when creating a new post.
ru_ru: Список преподавателей курса. По умолчанию устанавливается текущий пользователь при создании новой записи.

source: List of course tracks.
ru_ru: Список направлений курса.

source: List of course difficulties.
ru_ru: Список сложностей курса.

source: List of course tags.
ru_ru: Список меток курса.

source: List of course categories.
ru_ru: Список рубрик курсов.

source: Visibility of the course in catalogs and search results.
ru_ru: Видимость курса в каталогах и результатах поиска.

source: Unique Course Identifier. The WordPress Post ID
ru_ru: Уникальный идентификатор курса. ID записи WordPress

source: The date the key was last used. Format: Y-m-d H:i:s.
ru_ru: Дата последнего использования ключа. Формат: d.m.Y H:i:s.

source: The last 7 characters of the Consumer Key.
ru_ru: Последние 7 символов Потребительского ключа.

source: The WordPress User ID of the key owner.
ru_ru: ID пользователя WordPress владельца ключа.

source: Determines the capabilities and permissions of the key.
ru_ru: Определяет возможности и разрешения ключа.

source: Friendly, human-readable name or description.
ru_ru: Дружественное, понятное для человека имя или описание.

source: Exclude keys for the specified user(s). Accepts a single id or a comma separated list of ids.
ru_ru: Исключить ключи для указанного пользователя(ей). Принимает отдельный ID или список ID, разделенных запятыми.

source: Include only keys for the specified user(s). Accepts a single id or a comma separated list of ids.
ru_ru: Включите только ключи для указанного пользователя(ей). Принимает отдельный ID или список ID, разделенных запятыми.

source: Include only API keys matching a specific permission.
ru_ru: Включите только ключи API, соответствующие определенному разрешению.

source: Only %1$d %2$s allowed per %3$s
ru_ru: Разрешено только %1$d %2$s за %3$s

source: Retrieve access plans for a specific list of one or more posts. Accepts a course/membership id or comma separated list of course/membership ids.
ru_ru: Получение планов доступа для определенного списка из одного или нескольких записей. Принимается ID курса/участника или список ID курсов/участников, разделенных запятыми.

source: The delivery url returned the response code "%d".
ru_ru: URL-адрес доставки вернул код ответа "%d".

source: Could not reach the delivery url: "%s".
ru_ru: Не удалось достичь URL-адреса доставки: "%s".

source: M j, Y @ H:i
ru_ru: d.m.Y H:i

source: %1$s at %2$s
ru_ru: %1$s на %2$s

source: "%s" is required.
ru_ru: %s" требуется.

source: "%s" is not a valid topic.
ru_ru: %s" не является допустимой темой.

source: "%s" is not a valid status.
ru_ru: %s" не является допустимым статусом.

source: Instructor deleted
ru_ru: Преподаватель удален

source: Instructor updated
ru_ru: Преподаватель обновлен

source: Instructor created
ru_ru: Преподаватель создан

source: Progress deleted
ru_ru: Прогресс удален

source: Progress updated
ru_ru: Прогресс обновлен

source: Enrollment deleted
ru_ru: Зачисление удалено

source: Enrollment updated
ru_ru: Зачисление обновлено

source: Enrollment created
ru_ru: Зачисление создано

source: Student deleted
ru_ru: Студент удален

source: Student updated
ru_ru: Студент обновлен

source: Student created
ru_ru: Студент создан

source: Transaction deleted
ru_ru: Транзакция удалена

source: Transaction updated
ru_ru: Транзакция обновлена

source: Transaction created
ru_ru: Транзакция создана

source: Order restored
ru_ru: Заказ восстановлен

source: Order deleted
ru_ru: Заказ удален

source: Order updated
ru_ru: Заказ обновлен

source: Order created
ru_ru: Заказ создан

source: Access Plan deleted
ru_ru: План доступа удален

source: Access Plan updated
ru_ru: План доступа обновлен

source: Access Plan created
ru_ru: План доступа создан

source: Membership restored
ru_ru: Членство восстановлено

source: Membership deleted
ru_ru: Членство удалено

source: Membership updated
ru_ru: Членство обновлено

source: Membership created
ru_ru: Членство создано

source: Lesson restored
ru_ru: Урок восстановлен

source: Lesson deleted
ru_ru: Урок удален

source: Lesson updated
ru_ru: Урок обновлен

source: Lesson created
ru_ru: Урок создан

source: Section deleted
ru_ru: Раздел удален

source: Course restored
ru_ru: Курс восстановлен

source: Course deleted
ru_ru: Курс удален

source: Course updated
ru_ru: Курс обновлен

source: Course created
ru_ru: Курс создан

source: Webhook
ru_ru: Вебхук

source: Webhook created on %1$s
ru_ru: Вебхук создан на %1$s

source: "%s" is not a valid permission.
ru_ru: %s" - недопустимое разрешение.

source: An API Description is required.
ru_ru: Требуется описание API.

source: "%s" is not a valid user ID.
ru_ru: %s" не является допустимым ID пользователя.

source: Read / Write
ru_ru: Чтение/запись

source: Write
ru_ru: Запись

source: Read
ru_ru: Прочитано

source: API Key
ru_ru: Ключ API

source: Last Access
ru_ru: Последний доступ

source: View/Edit
ru_ru: Просмотр/Правка

source: Invalid webhook.
ru_ru: Недействительный вебхук.

source: The secret key can be used to verify received payloads originated from this website.
ru_ru: Секретный ключ может быть использован для проверки полученной полезной нагрузки, исходящей с этого сайта.

source: Secret Key
ru_ru: Секретный ключ

source: URL where the webhook payload will be delivered.
ru_ru: URL-адрес, по которому будет доставлена полезная нагрузка вебхука.

source: Delivery URL
ru_ru: URL доставки

source: Any registered WordPress, plugin, or theme action hook.
ru_ru: Любой зарегистрированный хук действия WordPress, плагина или темы.

source: Action
ru_ru: Действие

source: Topic
ru_ru: Тема

source: A friendly, human-readable, name used to identify the webhook.
ru_ru: Дружественное, читаемое человеком имя, используемое для идентификации вебхука.

source: Add Webhook
ru_ru: Добавить вебхук

source: Webhook Details
ru_ru: Детали вебхука

source: Webhooks
ru_ru: Вебхуки

source: "%s" is not a valid API Key.
ru_ru: %s" - недействительный ключ API.

source: Invalid api key.
ru_ru: Неверный ключ API.

source: Revoke
ru_ru: Отозвать

source: Download Keys
ru_ru: Скачать ключи

source: Consumer secret
ru_ru: Секретный код пользователя

source: Consumer key
ru_ru: Пользовательский ключ

source: Make sure to copy or download the consumer key and consumer secret. After leaving this page they will not be displayed again.
ru_ru: Обязательно скопируйте или скачайте пользовательские ключ и секрет. После выхода из этой страницы они больше не будут отображаться.

source: Last accessed at
ru_ru: Последний доступ к

source: Consumer key ending in
ru_ru: Срок действия пользовательского ключа

source: Determines what kind of requests can be made with the API key. %1$sRead more%2$s.
ru_ru: Определяет, какие запросы можно делать с помощью ключа API. %1$sЧитать далее%2$s.

source: Permissions
ru_ru: Разрешения

source: The owner is used to determine what user %1$scapabilities%2$s are available to the API key.
ru_ru: Владелец используется для определения того, какое %1$sвозможности%2$s пользователя доступны для ключа API.

source: User
ru_ru: Пользователь

source: A friendly, human-readable, name used to identify the key.
ru_ru: Дружественное, понятное для человека имя, используемое для идентификации ключа.

source: Add API Key
ru_ru: Добавить ключи API

source: API Keys
ru_ru: API ключи

source: API Key Details
ru_ru: Детали ключа API

source: Error: %1$s [Code: %2$s]
ru_ru: Ошибка: %1$s [Код: %2$s]

source: "%s" is not a valid Webhook.
ru_ru: "%s" не является допустимым вебхуком.

source: Consumer Secret: %s
ru_ru: Секрет потребителя: %s

source: Consumer Key: %s
ru_ru: Ключ потребителя: %s

source: The webhook has been successfully deleted.
ru_ru: Вебхук успешно удален.

source: The API Key has been successfully deleted.
ru_ru: Ключ API успешно удален.

source: Username is not editable.
ru_ru: Имя пользователя не может быть изменено.

source: Invalid email address.
ru_ru: Неверный адрес e-mail.

source: Username is not allowed.
ru_ru: Имя пользователя не разрешено.

source: Username contains invalid characters.
ru_ru: Имя пользователя содержит недопустимые символы.

source: Passwords cannot contain the "\" character.
ru_ru: Пароли не могут содержать символ "\".

source: Avatar URLs for the user.
ru_ru: URL аватара пользователя.

source: Avatar URL with image size of %d pixels.
ru_ru: URL-адрес аватара с размером изображения в %d пикселей.

source: User address ISO code for the country.
ru_ru: Адрес пользователя Код ISO для страны.

source: User address postal code.
ru_ru: Почтовый индекс адреса пользователя.

source: User address ISO code for the state, province, or district.
ru_ru: Адрес пользователя Код ISO для области, региона или округа.

source: User address city name.
ru_ru: Адрес пользователя название города.

source: User address line 2.
ru_ru: Адрес пользователя, строка 2.

source: User address line 1.
ru_ru: Адрес пользователя, строка 1.

source: Password for the user (never included).
ru_ru: Пароль пользователя (никогда не показывается).

source: Roles assigned to the user.
ru_ru: Роли назначенные пользователю.

source: Registration date for the user.
ru_ru: Дата регистрации пользователя.

source: The nickname for the user.
ru_ru: Ник пользователя.

source: Description of the user.
ru_ru: Описание пользователя.

source: URL of the user.
ru_ru: URL пользователя.

source: The email address for the user.
ru_ru: Email-адрес пользователя.

source: Last name for the user.
ru_ru: Фамилия пользователя.

source: First name for the user.
ru_ru: Имя пользователя.

source: Display name for the user.
ru_ru: Отображаемое имя пользователя.

source: Login name for the user.
ru_ru: Имя для входа пользователя.

source: Unique identifier for the user.
ru_ru: Уникальный идентификатор пользователя.

source: Reassign the deleted user's posts and links to this user ID.
ru_ru: Переназначить удаленные записи пользователя и ссылки на этот ID пользователя.

source: Include only users keys matching matching a specific role. Accepts a single role or a comma separated list of roles.
ru_ru: Включайте только те ключи пользователей, которые соответствуют определенной роли. Принимает отдельную роль или список ролей, разделенных запятыми.

source: The user could not be deleted.
ru_ru: Пользователь не может быть удален.

source: Invalid user ID for reassignment.
ru_ru: Неверный ID пользователя для переназначения.

source: You are not allowed to give users this role.
ru_ru: Вам не разрешено давать пользователям эту роль.

source: The role %s does not exist.
ru_ru: Роль %s не существует.

source: Status is forbidden.
ru_ru: Статус запрещен.

source: Invalid featured media ID.
ru_ru: Неверный ID избранного медиа.

source: Sorry, you are not allowed to publish %s.
ru_ru: Вам не разрешено публиковать %s.

source: Sorry, you are not allowed to create private %s.
ru_ru: Вам не разрешено создавать личный %s.

source: The %s cannot be created.
ru_ru: Невозможно создать %s.

source: The %s cannot be retrieved.
ru_ru: Невозможно получить %s.

source: Post ping status. Default ping status dependent upon general WordPress post discussion settings.
ru_ru: Статус оклика записи. Статус оклика по умолчанию зависит от общих настроек обсуждения записей в WordPress.

source: Post comment status. Default comment status dependent upon general WordPress post discussion settings.
ru_ru: Статус комментария к записи. Статус комментария по умолчанию зависит от общих настроек обсуждения записи в WordPress.

source: Featured image ID.
ru_ru: ID изображения записи.

source: Password used to protect access to the content.
ru_ru: Пароль, используемый для защиты доступа к содержимому.

source: The publication status of the post.
ru_ru: Статус публикации записи.

source: LifterLMS custom post type
ru_ru: Пользовательский тип записи LifterLMS

source: Post URL slug.
ru_ru: Ярлык URL записи.

source: Post URL.
ru_ru: URL записи.

source: Whether the excerpt is protected with a password.
ru_ru: Защищать ли паролем отрывок.

source: Raw HTML excerpt. Useful when displaying title in the WP Block Editor. Only returned in edit context.
ru_ru: Необработанный HTML-отрывок. Полезен при отображении заголовка в редакторе блоков WP. Возвращается только в контексте редактирования.

source: Rendered HTML excerpt.
ru_ru: Отрисованный HTML-отрывок.

source: The HTML excerpt of the post.
ru_ru: HTML-отрывок записи.

source: Whether the content is protected with a password.
ru_ru: Защищено ли содержимое паролем.
