Repository: DiasMazhenov/VibeLMS
Catalog: languages/lifterlms-*.po
Languages: ru_ru

source: Raw HTML content. Useful when displaying title in the WP Block Editor. Only returned in edit context.
ru_ru: Необработаннjt HTML-содержимое. Полезно при отображении заголовка в редакторе блоков WP. Возвращается только в контексте редактирования.

source: Rendered HTML content.
ru_ru: Отрисованное содержимое HTML.

source: The HTML content of the post.
ru_ru: Содержимое записи в HTML.

source: Rendered title.
ru_ru: Отрисованный заголовок.

source: Raw title. Useful when displaying title in the WP Block Editor. Only returned in edit context.
ru_ru: Необработанный заголовок. Используется при отображении заголовка в редакторе блоков WP. Возвращается только в контексте редактирования.

source: Post title.
ru_ru: Заголовок записи.

source: Date last modified (in GMT). Format: Y-m-d H:i:s
ru_ru: Дата последнего изменения (по GMT). Формат: d.m.Y H:i:s

source: Date last modified. Format: Y-m-d H:i:s
ru_ru: Дата последнего изменения. Формат: d.m.Y H:i:s

source: Creation date (in GMT). Format: Y-m-d H:i:s
ru_ru: Дата создания (по GMT). Формат: d.m.Y H:i:s

source: Creation date. Format: Y-m-d H:i:s
ru_ru: Дата создания. Формат: d.m.Y H:i:s

source: Unique Identifier. The WordPress Post ID.
ru_ru: Уникальный идентификатор. ID записи WordPress.

source: The %s cannot be deleted.
ru_ru: %s не может быть удалено.

source: The %1$s does not support trashing. Set '%2$s' to delete.
ru_ru: %1$s не поддерживает перемещение в корзину. Установите '%2$s' для удаления.

source: Sorry, you are not allowed to delete %s as this user.
ru_ru: Вам не разрешено удалять %s от имени этого пользователя.

source: Sorry, you are not allowed to update %s as this user.
ru_ru: У вас нет разрешения на обновление %s от имени этого пользователя.

source: Limit result set to posts assigned one or more statuses.
ru_ru: Ограничить выборку до записей с одним или несколькими установленными статусами.

source: Incorrect password.
ru_ru: Неверный пароль.

source: Sorry, you are not allowed to assign the provided terms.
ru_ru: Вам не разрешено назначать указанные элементы.

source: Sorry, you are not allowed to create %s as this user.
ru_ru: У вас нет разрешения на создание %s от имени этого пользователя.

source: Cannot create existing %s.
ru_ru: Не возможно создать существующий %s.

source: Post password. Required if the post is password protected.
ru_ru: Сообщение пароля. Требуется, если сообщение защищено паролем.

source: Bypass the trash and force course deletion.
ru_ru: Обойти корзину и принудительно удалить курс.

source: The requested %s could not be located.
ru_ru: Запрашиваемый %s не может быть найден.

source: No %s ID was supplied.
ru_ru: Не был предоставлен %s ID.

source: %1$s "%2$s" is required.
ru_ru: %1$s "%2$s" требуется.

source: Cannot create a new %s with a pre-defined ID.
ru_ru: Невозможно создать новый %s с предопределенным ID.

source: Unique identifier for the resource.
ru_ru: Уникальный идентификатор для ресурса.

source: You are not allowed to search into the provided column(s): %1$s
ru_ru: Вам запрещено искать в предоставленном столбце(ах): %1$s

source: You must provide a valid set of columns to search into.
ru_ru: Вы должны предоставить действительный набор столбцов для поиска.

source: The page number requested is larger than the number of pages available.
ru_ru: Номер запрошенной страницы превышает количество имеющихся страниц.

source: Exclude a list of ids from results. Accepts a single id or a comma separated list of ids.
ru_ru: Исключить список id из результатов. Принимает отдельный id или список идентификаторов, разделенных запятыми.

source: Limit results to a list of ids. Accepts a single id or a comma separated list of ids.
ru_ru: Ограничить результаты списком id. Принимает отдельный id или список id, разделенный запятыми.

source: Sort collection by object attribute.
ru_ru: Сортировать коллекцию по атрибуту объекта.

source: Order sort attribute ascending or descending.
ru_ru: Упорядочить сортировку атрибута по возрастанию или убыванию.

source: Column names to be searched. Accepts a single column or a comma separated list of columns.
ru_ru: Названия столбцов для поиска. Принимает отдельный столбец или список столбцов, разделенных запятыми.

source: Cannot create an existing resource.
ru_ru: Невозможно создать существующий ресурс.

source: Method '%s' must be overridden.
ru_ru: Метод '%s' должен быть переопределен.

source: Method '%s' not implemented. Must be overridden in subclass.
ru_ru: Метод '%s' не реализован. Должен быть принудительно переопределен в сабклассе.

source: Are you sure you want to enable or disable beta testing for these plugins and themes?
ru_ru: Вы уверены, что хотите включить или отключить бета-тестирование этих плагинов и тем?

source: Save & Update
ru_ru: Сохранить и обновить

source: Beta
ru_ru: Бета

source: Stable
ru_ru: Стабильная

source: Beta Version
ru_ru: Бета-версия

source: Installed Version
ru_ru: Установленная версия

source: Channel
ru_ru: Канал

source: Check out our Guide to Beta Testing at %s.
ru_ru: Ознакомьтесь с нашим руководством по бета-тестированию на %s.

source: Still have questions?
ru_ru: Все еще есть вопросы?

source: If you encounter a bug while beta testing, please report it at %s.
ru_ru: Если во время бета-тестирования вы обнаружите ошибку, сообщите об этом по адресу %s.

source: We welcome contributions of all kinds, review our contribution guidelines on %1$sGitHub%2$s to get started.
ru_ru: Мы приветствуем любые вклады. Чтобы начать, ознакомьтесь с нашими рекомендациями по вкладам на %1$sGitHub%2$s.

source: Reporting bugs and contributing
ru_ru: Сообщайте об ошибках и помогайте

source: To rollback you should subscribe to the stable channel, delete the beta version of the plugin, and then re-install the latest version. If a database migration was run you should also restore your database from a backup.
ru_ru: Для отката вам следует подписаться на стабильный канал, удалить бета-версию плагина, а затем переустановить последнюю версию. Если была выполнена миграция базы данных, вам также следует восстановить базу данных из резервной копии.

source: This plugin does not provide you with the ability to rollback from a beta version.
ru_ru: Этот плагин не предоставляет вам возможность откатиться с бета-версии.

source: Rolling back and restoring data
ru_ru: Откаты и восстановление данных

source: When no beta versions are available, automatic updates will be to the latest stable version of the plugin or theme.
ru_ru: Когда нет доступных бета-версий, автоматическое обновление будет происходить до последней стабильной версии плагина или темы.

source: Subscribing to the <em>beta channel</em> for LifterLMS or any available add-ons will allow you to automatically update to the latest beta release for the given plugin or theme.
ru_ru: Подписка на <em>бета-канал</em> для LifterLMS или любых доступных дополнений позволит вам автоматически обновляться до последней бета-версии для данного плагина или темы.

source: Beta releases may not be stable. We may not be able to fix issues caused by using a beta release. We urge you to only use beta versions in testing environments!
ru_ru: Бета-версии могут быть нестабильными. Мы можем не иметь возможности исправить проблемы, вызванные использованием бета-версии. Мы настоятельно рекомендуем использовать бета-версии только в тестовых средах!

source: Always test with caution!
ru_ru: Всегда тестируйте с осторожностью!

source: Beta Testing Warnings and FAQs
ru_ru: Предупреждения и часто задаваемые вопросы о бета-тестировании

source: Could not update %s.
ru_ru: Не удалось обновить %s.

source: %s was successfully updated.
ru_ru: %s был успешно обновлен.

source: Could not install %s.
ru_ru: Не удалось установить %s.

source: %s was successfully installed.
ru_ru: %s был успешно установлен.

source: Unable to locate a license key for the selected add-on.
ru_ru: Не удалось найти лицензионный ключ для выбранного дополнения.

source: View the full changelog at %s.
ru_ru: Полный список изменений можно просмотреть на странице %s.

source: Version %1$s - %2$s
ru_ru: Версия %1$s - %2$s

source: There was an error retrieving the changelog.<br>Try visiting %s for recent changelogs.
ru_ru: Произошла ошибка при получении журнала изменений.<br>Попробуйте посетить %s для просмотра последних журналов изменений.

source: Learn more about LifterLMS add-on licensing at %s.
ru_ru: Узнайте больше о лицензировании дополнений LifterLMS на %s.

source: If you already have a license, you can activate it on the %1$sadd-ons management screen%2$s.
ru_ru: Если у вас уже есть лицензия, вы можете активировать ее на экране %1$sуправления дополнениями%2$s.

source: Your LifterLMS add-on is currently unlicensed and cannot be updated!
ru_ru: Ваше дополнение LifterLMS в настоящее время нелицензировано и не может быть обновлено!

source: Unable to connect to the filesystem. Please confirm your credentials.
ru_ru: Не удалось подключиться к файловой системе. Подтвердите свои учетные данные.

source: The requested action is not possible.
ru_ru: Запрошенное действие невозможно.

source: An error occured while attempting to retrieve add-on download information. Please try again.
ru_ru: Произошла ошибка при попытке получить информацию о загрузке дополнения. Попробуйте еще раз.

source: %s is already installed
ru_ru: %s уже установлен

source: Add-on cannot be installable.
ru_ru: Невозможно установить дополнение.

source: Invalid add-on ID.
ru_ru: Неверный ID дополнения.

source: The license "%s" is no longer valid and was deactivated. Please visit your account dashboard at https://lifterlms.com/my-account for more information.
ru_ru: Лицензия "%s" больше не действительна и была деактивирована. Посетите консоль вашей учётной записью по адресу https://lifterlms.com/my-account для получения дополнительной информации.

source: %d license has been automatically migrated from the previous version of the LifterLMS Helper
ru_ru: %d лицензия была автоматически перенесена из предыдущей версии LifterLMS Helper

source: You can activate your add-ons from the %1$sAdd-Ons & More%2$s screen.
ru_ru: Вы можете активировать свои дополнения на экране %1$sДополнения и многое другое%2$s.

source: This plugin allows your website to interact with your subscriptions at LifterLMS.com to ensure your add-ons stay up to date.
ru_ru: Этот плагин позволяет вашему сайту взаимодействовать с вашими подписками на LifterLMS.com, чтобы гарантировать актуальность ваших дополнений.

source: Welcome to the LifterLMS Helper
ru_ru: Добро пожаловать в LifterLMS Helper

source: Beta Testing
ru_ru: Бета-тестирование

source: My Add-Ons
ru_ru: Мои дополнения

source: View update details
ru_ru: Просмотреть подробности обновления

source: View add-on details
ru_ru: Просмотреть подробности дополнения

source: Enter each license on a new line
ru_ru: Введите каждую лицензию с новой строки

source: Add New License Keys
ru_ru: Добавить новые лицензионные ключи

source: Remove Selected
ru_ru: Удалить выбранное

source: Manage Saved License Keys
ru_ru: Управление сохраненными лицензионными ключами

source: My License Keys
ru_ru: Мои лицензионные ключи

source: License key "%s" was removed from this site.
ru_ru: Ключ лицензии "%s" был удален с этого сайта.

source: "%s" has been saved!
ru_ru: "%s" сохранен!

source: User Information
ru_ru: Информация о пользователе

source: Custom User Information
ru_ru: Пользовательская информация о пользователе

source: Remove Block Code
ru_ru: Удалить Block Code

source: Remove LifterLMS Block Code
ru_ru: Удалить LifterLMS Block Code

source: Currently %d courses and/or lessons are affected.
ru_ru: В настоящее время затронуто %d курсов и/или уроков.

source: Removes block editor code from all courses and lessons which were migrated to the block editor during an upgrade to WordPress 5.0 or later. If you installed the Classic Editor plugin after upgrading and see duplicate content items (such as the course syllabus or lesson mark complete button) this tool will remove the duplicates.
ru_ru: Удаляет код редактора блоков из всех курсов и уроков, которые были перенесены в редактор блоков во время обновления до WordPress 5.0 или более поздней версии. Если вы установили плагин Классического редактора после обновления и видите дубликаты элементов содержимого (например, программу курса или кнопку "Отметить урок как завершенный"), этот инструмент удалит дубликаты.

source: Post visibility.
ru_ru: Видимость записи.

source: Sorry, you are not allowed to edit the object visibility.
ru_ru: Вам не разрешено изменять видимость объекта.

source: Add your lesson content...
ru_ru: Добавить ваше содержимое урока...

source: Add a short description of your membership visible to all visitors...
ru_ru: Добавить краткое описание вашего членства, видимое всем посетителям...

source: Add a short description of your course visible to all visitors...
ru_ru: Добавить краткое описание вашего курса, видимое для всех посетителей...

source: Sorry, you are not allowed to edit the object instructors.
ru_ru: У вас нет разрешения на редактирование объекта "instructors".

source: No HTML was returned.
ru_ru: HTML не был возвращен.

source: No access plans found.
ru_ru: Планы доступа не найдены.

source: No visible instructors were found.
ru_ru: Видимых преподавателей не обнаружено.

source: Course Information
ru_ru: Информация о курсе

source: Western Cape
ru_ru: Западно-Капская провинция

source: Northern Cape
ru_ru: Северо-Капская провинция

source: North West
ru_ru: Северо-Западная провинция

source: Mpumalanga
ru_ru: Мпумаланга

source: Limpopo
ru_ru: Лимпопо

source: KwaZulu-Natal
ru_ru: Квазулу-Натал

source: Gauteng
ru_ru: Гаутенг

source: Free State
ru_ru: Фри-Стейт

source: Eastern Cape
ru_ru: Восточно-Капская провинция

source: Adana
ru_ru: Адана

source: Zulia
ru_ru: Сулия

source: Yaracuy
ru_ru: Яракуй

source: Táchira
ru_ru: Тачира

source: Trujillo
ru_ru: Трухильо

source: Sucre
ru_ru: Сукре

source: Portuguesa
ru_ru: Португеса

source: Nueva Esparta
ru_ru: Нуэва-Эспарта

source: Mérida
ru_ru: Мерида

source: Monagas
ru_ru: Монагас

source: Miranda
ru_ru: Миранда

source: Lara
ru_ru: Лара

source: Guárico
ru_ru: Гуарико

source: Falcón
ru_ru: Фалькон

source: Delta Amacuro
ru_ru: Дельта-Амакуро

source: Cojedes
ru_ru: Кохедес

source: Carabobo
ru_ru: Карабобо

source: Capital District
ru_ru: Столичный округ

source: Bolívar
ru_ru: Боливар

source: Barinas
ru_ru: Баринас

source: Aragua
ru_ru: Арагуа

source: Apure
ru_ru: Апуре

source: Anzoátegui
ru_ru: Ансоатеги

source: Wyoming
ru_ru: Вайоминг

source: Wisconsin
ru_ru: Висконсин

source: West Virginia
ru_ru: Западная Виргиния

source: Washington
ru_ru: Вашингтон

source: Virginia
ru_ru: Вирджиния

source: Vermont
ru_ru: Вермонт

source: Utah
ru_ru: Юта

source: Texas
ru_ru: Техас

source: Tennessee
ru_ru: Теннесси

source: South Dakota
ru_ru: Южная Дакота

source: South Carolina
ru_ru: Южная Каролина

source: Rhode Island
ru_ru: Род-Айленд

source: Pennsylvania
ru_ru: Пенсильвания

source: Oregon
ru_ru: Орегон

source: Oklahoma
ru_ru: Оклахома

source: Ohio
ru_ru: Огайо

source: North Dakota
ru_ru: Северная Дакота

source: North Carolina
ru_ru: Северная Каролина

source: New York
ru_ru: Нью-Йорк

source: New Mexico
ru_ru: Нью-Мексико

source: New Jersey
ru_ru: Нью-Джерси

source: New Hampshire
ru_ru: Нью-Гемпшир

source: Nevada
ru_ru: Невада

source: Nebraska
ru_ru: Небраска

source: Montana
ru_ru: Монтана

source: Missouri
ru_ru: Миссури

source: Mississippi
ru_ru: Миссисипи

source: Minnesota
ru_ru: Миннесота

source: Michigan
ru_ru: Мичиган

source: Massachusetts
ru_ru: Массачусетс

source: Maryland
ru_ru: Мэриленд

source: Maine
ru_ru: Мэн

source: Louisiana
ru_ru: Луизиана

source: Kentucky
ru_ru: Кентукки

source: Kansas
ru_ru: Канзас

source: Iowa
ru_ru: Айова

source: Indiana
ru_ru: Индиана

source: Illinois
ru_ru: Иллинойс

source: Idaho
ru_ru: Айдахо

source: Hawaii
ru_ru: Гавайи

source: Florida
ru_ru: Флорида

source: District of Columbia
ru_ru: Округ Колумбия

source: Delaware
ru_ru: Делавэр

source: Connecticut
ru_ru: Коннектикут

source: Colorado
ru_ru: Колорадо

source: California
ru_ru: Калифорния

source: Arkansas
ru_ru: Арканзас

source: Arizona
ru_ru: Аризона

source: Alaska
ru_ru: Аляска

source: Alabama
ru_ru: Алабама

source: Chernivtsi Oblast
ru_ru: Черновицкая область

source: Narathiwat
ru_ru: Наратхиват

source: Yala
ru_ru: Яла

source: Pattani
ru_ru: Паттани

source: Phatthalung
ru_ru: Пхаттхалунг

source: Trang
ru_ru: Транг

source: Satun
ru_ru: Сатун

source: Songkhla
ru_ru: Сонгкхла

source: Chumphon
ru_ru: Чумпхон

source: Ranong
ru_ru: Ранонг

source: Surat Thani
ru_ru: Сураттхани

source: Phuket
ru_ru: Пхукет

source: Phang Nga
ru_ru: Пхангнга

source: Krabi
ru_ru: Краби

source: Nakhon Si Thammarat
ru_ru: Накхонситхаммарат

source: Prachuap Khiri Khan
ru_ru: Прачуапкхирикхан

source: Phetchaburi
ru_ru: Пхетбури

source: Samut Songkhram
ru_ru: Самутсонгкхрам

source: Samut Sakhon
ru_ru: Самутсакхон

source: Nakhon Pathom
ru_ru: Накхонпатхом

source: Suphan Buri
ru_ru: Супханбури

source: Kanchanaburi
ru_ru: Канчанабури

source: Ratchaburi
ru_ru: Ратбури

source: Phetchabun
ru_ru: Пхетчабун

source: Phichit
ru_ru: Пхичит

source: Phitsanulok
ru_ru: Пхитсанулок

source: Sukhothai
ru_ru: Сукхотхай

source: Tak
ru_ru: Так

source: Kamphaeng Phet
ru_ru: Кампхэнгпхет

source: Uthai Thani
ru_ru: Утхайтхани

source: Nakhon Sawan
ru_ru: Накхонсаван

source: Mae Hong Son
ru_ru: Мэхонгсон

source: Chiang Rai
ru_ru: Чианграй

source: Phayao
ru_ru: Пхаяу

source: Nan
ru_ru: Нан

source: Phrae
ru_ru: Пхрэ

source: Uttaradit
ru_ru: Уттарадит

source: Lampang
ru_ru: Лампанг

source: Lamphun
ru_ru: Лампхун

source: Chiang Mai
ru_ru: Чиангмай

source: Mukdahan
ru_ru: Мукдахан

source: Nakhon Phanom
ru_ru: Накхонпатхом

source: Sakon Nakhon
ru_ru: Саконнакхон

source: Kalasin
ru_ru: Каласин

source: Roi Et
ru_ru: Ройет

source: Maha Sarakham
ru_ru: Махасаракхам

source: Nong Khai
ru_ru: Нонгкхай

source: Loei
ru_ru: Лей

source: Udon Thani
ru_ru: Удонтхани

source: Khon Kaen
ru_ru: Кхонкэн

source: Nong Bua Lam Phu
ru_ru: Нонгбуалампху

source: Bueng Kan
ru_ru: Бынгкан

source: Amnat Charoen
ru_ru: Амнатчарен

source: Yasothon
ru_ru: Ясотхон

source: Ubon Ratchathani
ru_ru: Убонратчатхани

source: Surin
ru_ru: Сурин

source: Buri Ram
ru_ru: Бурирам

source: Nakhon Ratchasima
ru_ru: Накхонратчасима

source: Sa Kaeo
ru_ru: Сакэу

source: Nakhon Nayok
ru_ru: Накхоннайок

source: Prachin Buri
ru_ru: Прачинбури

source: Chachoengsao
ru_ru: Чаченгсау

source: Trat
ru_ru: Трат

source: Chanthaburi
ru_ru: Чантхабури

source: Rayong
ru_ru: Районг

source: Saraburi
ru_ru: Сарабури

source: Chai Nat
ru_ru: Чайнат

source: Sing Buri
ru_ru: Сингбури

source: Lopburi
ru_ru: Лопбури

source: Ang Thong
ru_ru: Ангтхонг

source: Pathum Thani
ru_ru: Патхумтхани

source: Nonthaburi
ru_ru: Нонтхабури

source: Samut Prakan
ru_ru: Самутпракан

source: Bangkok
ru_ru: Бангкок

source: Borgou
ru_ru: Боргу

source: Ziguinchor
ru_ru: Зигиншор

source: Sédhiou
ru_ru: Седиу

source: Saint-Louis
ru_ru: Сент-Луи

source: Matam
ru_ru: Матам

source: Louga
ru_ru: Луга

source: Kédougou
ru_ru: Кедугу

source: Kolda
ru_ru: Колда

source: Kaolack
ru_ru: Каолак

source: Kaffrine
ru_ru: Кафрин

source: Fatick
ru_ru: Фатик

source: Dakar
ru_ru: Дакар

source: Red Sea
ru_ru: Красное море

source: Northern
ru_ru: Северная

source: Sevastopol
ru_ru: Севастополь

source: Brăila
ru_ru: Браила

source: Argeș
ru_ru: Арджеш

source: Alba
ru_ru: Алба

source: Canindeyú
ru_ru: Канендию

source: Itapúa
ru_ru: Итапуа

source: Caazapá
ru_ru: Каасапа

source: Caaguazú
ru_ru: Каагуасу

source: Sindh
ru_ru: Синд

source: Khyber Pakhtunkhwa
ru_ru: Хайбер-Пахтунхва

source: Islamabad Capital Territory
ru_ru: Исламабад, cтоличная территория

source: Gilgit Baltistan
ru_ru: Гилгит Балтистан

source: Balochistan
ru_ru: Белуджистан

source: Azad Kashmir
ru_ru: Азад Кашмир

source: Zamboanga del Sur
ru_ru: Южная Замбоанга

source: Zamboanga del Norte
ru_ru: Северная Замбоанга

source: Zamboanga Sibugay
ru_ru: Замбоанга-Сибугей

source: Zambales
ru_ru: Самбалес

source: Tawi-Tawi
ru_ru: Тави-Тави

source: Tarlac
ru_ru: Тарлак

source: Surigao del Sur
ru_ru: Южный Суригао

source: Surigao del Norte
ru_ru: Северный Суригао

source: Sulu
ru_ru: Сулу

source: Sultan Kudarat
ru_ru: Султан-Кударат

source: Southern Leyte
ru_ru: Южный Лейте

source: South Cotabato
ru_ru: Южный Котабато

source: Sorsogon
ru_ru: Сорсогон

source: Siquijor
ru_ru: Сикихор

source: Sarangani
ru_ru: Сарангани

source: Romblon
ru_ru: Ромблон

source: Rizal
ru_ru: Рисаль

source: Quirino
ru_ru: Кирино

source: Quezon
ru_ru: Кесон

source: Pangasinan
ru_ru: Пангасинан

source: Pampanga
ru_ru: Пампанга

source: Palawan
ru_ru: Палаван

source: Oriental Mindoro
ru_ru: Восточный Миндоро

source: Occidental Mindoro
ru_ru: Западный Миндоро

source: Nueva Vizcaya
ru_ru: Нуэва-Виская

source: Nueva Ecija
ru_ru: Нуэва-Эсиха

source: Northern Samar
ru_ru: Северный Самар

source: Negros Oriental
ru_ru: Восточный Негрос

source: Negros Occidental
ru_ru: Западный Негрос

source: Mountain Province
ru_ru: Горная провинция

source: Misamis Oriental
ru_ru: Восточный Мисамис

source: Misamis Occidental
ru_ru: Западный Мисамис

source: Metro Manila
ru_ru: Манила, столичный регион

source: Masbate
ru_ru: Масбате

source: Marinduque
ru_ru: Мариндуке

source: Maguindanao
ru_ru: Магинданао

source: Leyte
ru_ru: Лейте

source: Lanao del Sur
ru_ru: Южный Ланао

source: Lanao del Norte
ru_ru: Северный Ланао

source: Laguna
ru_ru: Лагуна

source: La Union
ru_ru: Ла-Унион

source: Kalinga
ru_ru: Калинга

source: Isabela
ru_ru: Исабела

source: Iloilo
ru_ru: Илоило

source: Ilocos Sur
ru_ru: Южный Илокос

source: Ilocos Norte
ru_ru: Северный Илокос

source: Ifugao
ru_ru: Ифугао

source: Guimaras
ru_ru: Гимарас

source: Eastern Samar
ru_ru: Восточный Самар

source: Dinagat Islands
ru_ru: Динагат, о-ва

source: Davao del Sur
ru_ru: Южный Давао

source: Davao del Norte
ru_ru: Северный Давао

source: Davao Oriental
ru_ru: Восточный Давао

source: Davao Occidental
ru_ru: Западный Давао

source: Cotabato
ru_ru: Котабато

source: Compostela Valley
ru_ru: Долина Компостела

source: Cebu
ru_ru: Себу

source: Cavite
ru_ru: Кавите

source: Catanduanes
ru_ru: Катандуанес

source: Capiz
ru_ru: Капис

source: Camiguin
ru_ru: Камигин

source: Camarines Sur
ru_ru: Южный Камаринес

source: Camarines Norte
ru_ru: Северный Камаринес

source: Cagayan
ru_ru: Кагаян

source: Bulacan
ru_ru: Булакан

source: Bukidnon
ru_ru: Букиднон

source: Bohol
ru_ru: Бохоль

source: Biliran
ru_ru: Билиран

source: Benguet
ru_ru: Бенгет

source: Batangas
ru_ru: Батангас

source: Batanes
ru_ru: Батанес

source: Bataan
ru_ru: Батаан

source: Basilan
ru_ru: Басилан

source: Aurora
ru_ru: Аурора

source: Apayao
ru_ru: Апаяо

source: Antique
ru_ru: Антике

source: Albay
ru_ru: Албай

source: Aklan
ru_ru: Аклан

source: Agusan del Sur
ru_ru: Южный Агусан

source: Agusan del Norte
ru_ru: Северный Агусан

source: Abra
ru_ru: Абра

source: Ancash
ru_ru: Анкаш

source: Ucayali
ru_ru: Укаяли

source: Tumbes
ru_ru: Тумбес

source: Tacna
ru_ru: Такна

source: San Martín
ru_ru: Сан-Мартин

source: Puno
ru_ru: Пуно

source: Piura
ru_ru: Пьюра

source: Pasco
ru_ru: Паско

source: Moquegua
ru_ru: Мокегуа

source: Madre de Dios
ru_ru: Мадре-де-Дьос

source: Lima
ru_ru: Лима

source: Lambayeque
ru_ru: Ламбаеке

source: La Libertad
ru_ru: Ла-Либертад

source: Junín
ru_ru: Хунин

source: Ica
ru_ru: Ика

source: Huánuco
ru_ru: Уануко

source: Huancavelica
ru_ru: Уанкавелика

source: Cusco
ru_ru: Куско

source: Cajamarca
ru_ru: Кахамарка

source: Ayacucho
ru_ru: Аякучо

source: Arequipa
ru_ru: Арекипа

source: Apurímac
ru_ru: Апуримак

source: Guna Yala
ru_ru: Гуна-Яла

source: Lagos
ru_ru: Лагос

source: Maputo Province
ru_ru: Мапуту, провинция
