Repository: DiasMazhenov/VibeLMS
Catalog: languages/lifterlms-*.po
Languages: ru_ru

source: Resume Quiz
ru_ru: Продолжить тест

source: Show answer details
ru_ru: Показать подробности ответов

source: Hide answer details
ru_ru: Скрыть подробности ответов

source: The quiz is still ongoing.
ru_ru: Тест ещё выполняется.

source: The quiz is still ongoing. You can resume your attempt by clicking the 'Resume Quiz' button.
ru_ru: Тест ещё выполняется. Вы можете продолжить попытку, нажав кнопку «Продолжить тест».

source: Select or drop a file...
ru_ru: Выберите файл или перетащите его сюда...

source: Allowed filetypes: %s
ru_ru: Разрешённые типы файлов: %s

source: %1$s answer by %2$s
ru_ru: %1$s — ответ пользователя %2$s

source: Missing required parameter: "%s"
ru_ru: Не указан обязательный параметр: «%s»

source: Invalid value submitted for parameter: "%s"
ru_ru: Для параметра «%s» передано недопустимое значение

source: Invalid user.
ru_ru: Недопустимый пользователь.

source: Invalid quiz attempt.
ru_ru: Недопустимая попытка теста.

source: Invalid question.
ru_ru: Недопустимый вопрос.

source: Invalid filetype.
ru_ru: Недопустимый тип файла.

source: Invalid attempt.
ru_ru: Недопустимая попытка.

source: Free lessons can be accessed without enrollment.
ru_ru: Бесплатные уроки доступны без зачисления.

source: When enabled, students must pass this quiz before the lesson can be completed.
ru_ru: Если включено, ученик должен пройти этот тест, прежде чем урок можно будет завершить.

source: When enabled, students must pass this assignment before the lesson can be completed.
ru_ru: Если включено, ученик должен выполнить это задание, прежде чем урок можно будет завершить.

source: Minimum Time on Lesson
ru_ru: Минимальное время урока

source: Require students to spend a minimum amount of time on this lesson before they can mark it complete
ru_ru: Требовать, чтобы ученик провёл на уроке минимальное время, прежде чем сможет отметить его завершённым

source: Drip settings are currently set at the course level, under the Restrictions settings tab. Disable to allow lesson level drip settings.
ru_ru: Настройки последовательного открытия заданы на уровне курса во вкладке «Ограничения». Отключите эту настройку, чтобы задавать их для отдельных уроков.

source: Drip settings can be set at the course level to release course content at a specified interval, in the Restrictions settings tab.
ru_ru: Настройки последовательного открытия материалов курса задаются на уровне курса во вкладке «Ограничения».

source: Schedule events for your lessons with the LifterLMS Events add-on.
ru_ru: Планируйте события для уроков с помощью модуля событий VibeLMS.

source: Prevent quiz retake after student passed the quiz.
ru_ru: Запретить повторное прохождение теста после успешной сдачи.

source: Unknown response
ru_ru: Неизвестный ответ

source: Paid Trial
ru_ru: Платный пробный период

source: Hidden Access
ru_ru: Скрытый доступ

source: Pre-sale
ru_ru: Предварительная продажа

source: Save & Exit Quiz
ru_ru: Сохранить и выйти из теста

source: Quizzes: Quiz Awaiting Review
ru_ru: Тесты: тест ожидает проверки

source: Include in all quiz variations
ru_ru: Включить во все варианты теста

source: This quiz does not belong to the specified lesson.
ru_ru: Этот тест не относится к указанному уроку.

source: This quiz is not associated with a valid course.
ru_ru: Этот тест не связан с действующим курсом.

source: You must be enrolled in this course to take this quiz.
ru_ru: Чтобы пройти этот тест, вы должны быть зачислены на курс.

source: You must spend the required minimum time on the lesson before taking the quiz.
ru_ru: Перед прохождением теста необходимо провести на уроке установленное минимальное время.

source: The requested attempt could not be found.
ru_ru: Запрошенная попытка не найдена.

source: No quiz found.
ru_ru: Тест не найден.

source: There was an error resuming the quiz. Please return to the lesson and begin again.
ru_ru: При продолжении теста произошла ошибка. Вернитесь к уроку и начните заново.

source: Unable to resume quiz because the quiz does not contain any questions.
ru_ru: Невозможно продолжить тест: в нём нет вопросов.

source: There was an error retrieving the question. Please return to the lesson and try again.
ru_ru: При загрузке вопроса произошла ошибка. Вернитесь к уроку и попробуйте снова.

source: Invalid access plan ID.
ru_ru: Недопустимый ID тарифа доступа.

source: Session token is required.
ru_ru: Требуется токен сессии.

source: Invalid session token.
ru_ru: Недопустимый токен сессии.

source: Invalid session.
ru_ru: Недопустимая сессия.

source: This session has been replaced. Please reload the page to continue tracking time.
ru_ru: Эта сессия заменена. Перезагрузите страницу, чтобы продолжить отсчёт времени.

source: Rate limit exceeded.
ru_ru: Превышено ограничение частоты запросов.

source: Suspicious activity detected. Try again in a few minutes.
ru_ru: Обнаружена подозрительная активность. Попробуйте снова через несколько минут.

source: Verification failed. Please try again.
ru_ru: Проверка не пройдена. Попробуйте снова.

source: Inherit from current course
ru_ru: Наследовать из текущего курса

source: The ID of the product that protects this media.
ru_ru: ID объекта, который защищает этот медиафайл.

source: You are not authorized to edit this course.
ru_ru: У вас нет прав на редактирование этого курса.

source: You do not have permission to enroll users into this course or membership.
ru_ru: У вас нет прав зачислять пользователей на этот курс или в эту группу доступа.

source: This media is not protected. If you select a product here, the media will be moved to the protected uploads directory and existing links to the media will no longer work.
ru_ru: Этот медиафайл не защищён. Если выбрать здесь объект, файл будет перемещён в защищённую папку загрузок, а существующие ссылки на него перестанут работать.

source: LifterLMS Media Protection:
ru_ru: Защита медиафайлов VibeLMS:

source: Access is restricted to the selected course/membership.
ru_ru: Доступ ограничен выбранным курсом или группой доступа.

source: LifterLMS Permalinks
ru_ru: Постоянные ссылки VibeLMS

source: LifterLMS uses custom post types and taxonomies to organize your courses and memberships. You can customize the URLs for these items here.
ru_ru: VibeLMS использует собственные типы записей и таксономии для организации курсов и групп доступа. Здесь можно настроить URL этих объектов.

source: Note: The Courses Catalog is currently set to a static page.
ru_ru: Примечание: каталог курсов сейчас настроен как статическая страница.

source: You can edit the page slug to change its location.
ru_ru: Чтобы изменить расположение страницы, отредактируйте её ярлык.

source: Note: The Memberships Catalog is currently set to a static page.
ru_ru: Примечание: каталог групп доступа сейчас настроен как статическая страница.

source: Earned Certificate Post Type
ru_ru: Тип записи выданного сертификата

source: Course Tag base
ru_ru: Основа URL меток курса

source: Membership Category base
ru_ru: Основа URL категорий групп доступа

source: Membership Tag base
ru_ru: Основа URL меток групп доступа

source: LifterLMS Help
ru_ru: Справка VibeLMS

source: Text to Text
ru_ru: Текст — текст

source: Text to Image
ru_ru: Текст — изображение

source: Image to Image
ru_ru: Изображение — изображение

source: Matching Type
ru_ru: Тип сопоставления

source: Edit payment information
ru_ru: Изменить платёжную информацию

source: Expand Sections
ru_ru: Развернуть разделы

source: Edit Course Page
ru_ru: Редактировать страницу курса

source: This lesson's content was created outside of the Course Builder.
ru_ru: Содержимое этого урока создано вне конструктора курса.

source: Edit assignment
ru_ru: Редактировать задание

source: Edit quiz: %s
ru_ru: Редактировать тест: %s

source: Free lesson
ru_ru: Бесплатный урок

source: Drip enabled
ru_ru: Последовательное открытие включено

source: Minimum Value
ru_ru: Минимальное значение

source: Minimum Label
ru_ru: Метка минимального значения

source: Maximum Value
ru_ru: Максимальное значение

source: Maximum Label
ru_ru: Метка максимального значения

source: Correct Answer
ru_ru: Правильный ответ

source: Separate multiple blanks with a pipe '|' character
ru_ru: Разделяйте несколько пропусков символом вертикальной черты «|»

source: Answers are case-sensitive
ru_ru: Ответы чувствительны к регистру

source: Answers are not case-sensitive
ru_ru: Ответы не чувствительны к регистру

source: Restrict File Types
ru_ru: Ограничить типы файлов

source: Language / Syntax
ru_ru: Язык / синтаксис

source: Awaiting Review
ru_ru: Ожидает проверки

source: Your quiz attempt is awaiting review by your instructor.
ru_ru: Ваша попытка теста ожидает проверки преподавателем.

source: %1$s quiz attempt for "%2$s" is awaiting your review
ru_ru: Попытка теста пользователя %1$s для «%2$s» ожидает вашей проверки

source: Quiz Details
ru_ru: Данные теста

source: Quiz Submitted
ru_ru: Тест отправлен

source: Student Display Name
ru_ru: Отображаемое имя ученика

source: New Features Available
ru_ru: Доступны новые функции

source: We've added spam and security features to protect your website inside the core plugin. You can review the available features on the new %1$sSecurity settings tab%2$s.
ru_ru: В основной плагин добавлены функции защиты от спама и угроз безопасности. Доступные возможности можно посмотреть на новой вкладке %1$s«Безопасность»%2$s.

source: Security Notice
ru_ru: Уведомление безопасности

source: This access plan is not available.
ru_ru: Этот тариф доступа недоступен.

source: This product is not available for purchase.
ru_ru: Этот объект недоступен для покупки.

source: Your VibeLMS Voucher Export
ru_ru: Экспорт ваучеров VibeLMS

source: Please find the attached voucher CSV export for %s.
ru_ru: Во вложении находится экспорт ваучеров в формате CSV для объекта «%s».

source: Expected Payments
ru_ru: Ожидаемые платежи

source: Total Payments
ru_ru: Всего платежей

source: Successful Payments
ru_ru: Успешные платежи

source: Refunded Payments
ru_ru: Возвращённые платежи

source: Edit Link
ru_ru: Ссылка редактирования

source: You have unsaved changes!
ru_ru: У вас есть несохранённые изменения!

source: Schedule Events for Your Students
ru_ru: Планируйте события для учеников

source: There is currently %d lock that will be deleted.
ru_ru: Сейчас будет удалена одна блокировка: %d.

source: There are currently %d locks that will be deleted.
ru_ru: Сейчас будет удалено блокировок: %d.

source: Enrollment Updated Date
ru_ru: Дата обновления зачисления

source: Total Course Time
ru_ru: Общее время на курсе

source: Leave blank to apply to all.
ru_ru: Оставьте пустым, чтобы применить ко всем.

source: Frequency of Saving Tracked Events
ru_ru: Частота сохранения отслеживаемых событий

source: Specifies how often tracked events are sent to the server. "Minimum" sends only when local storage is almost full (fewer network calls). "Always" sends each event immediately (higher accuracy, more server load).
ru_ru: Определяет, как часто отслеживаемые события отправляются на сервер. «Минимум» отправляет их только при почти заполненном локальном хранилище (меньше сетевых запросов). «Всегда» отправляет каждое событие сразу (выше точность и нагрузка на сервер).

source: Enable new user registration on the Student Dashboard.
ru_ru: Разрешить регистрацию новых пользователей в кабинете ученика.

source: Website Security & Spam Prevention
ru_ru: Безопасность сайта и защита от спама

source: Requires reCAPTCHA v3 keys.
ru_ru: Требуются ключи reCAPTCHA v3.

source: The minimum score required for reCAPTCHA validation, from 1-10. Google recommends 5 as a default.
ru_ru: Минимальная оценка проверки reCAPTCHA от 1 до 10. Google рекомендует значение 5 по умолчанию.

source: reCAPTCHA Minimum Score
ru_ru: Минимальная оценка reCAPTCHA

source: Requires Cloudflare Turnstile keys.
ru_ru: Требуются ключи Cloudflare Turnstile.

source: Turnstile Site Key
ru_ru: Ключ сайта Turnstile

source: Turnstile Secret Key
ru_ru: Секретный ключ Turnstile

source: Enabling this setting will display lessons in a distraction-free focus mode.
ru_ru: При включении уроки будут отображаться в режиме концентрации без отвлекающих элементов.

source: Focus Mode
ru_ru: Режим концентрации

source: Set the maximum width of the lesson content area in focus mode.
ru_ru: Задайте максимальную ширину области содержимого урока в режиме концентрации.

source: Extra Wide (1600px)
ru_ru: Очень широкая (160 пикс.)

source: Wide (1180px)
ru_ru: Широкая (1180 пикс.)

source: Narrow (768px)
ru_ru: Узкая (768 пикс.)

source: Focus Mode Content Width
ru_ru: Ширина содержимого в режиме концентрации

source: Focus Mode Sidebar Position
ru_ru: Положение боковой панели в режиме концентрации

source: This page will be shown to students when they complete the course.
ru_ru: Эта страница будет показана ученикам после завершения курса.

source: Lesson Time Tracking
ru_ru: Отслеживание времени уроков

source: Track time on all lessons, even those without a minimum time requirement. Useful for reporting purposes.
ru_ru: Отслеживать время на всех уроках, даже если для них не задано минимальное время. Полезно для отчётности.

source: Track Time on All Lessons
ru_ru: Отслеживать время на всех уроках

source: Format for the lesson timer display. Use {CURRENT_TIME} and {MINIMUM_TIME} as placeholders.
ru_ru: Формат отображения таймера урока. Используйте {CURRENT_TIME} и {MINIMUM_TIME} как заполнители.

source: Timer Display Format
ru_ru: Формат отображения таймера

source: What type of Access Plan do you want to create?
ru_ru: Какой тип тарифа доступа вы хотите создать?

source: Free access that never expires.
ru_ru: Бесплатный доступ без ограничения срока.

source: Grant free access without making this plan publicly available.
ru_ru: Предоставить бесплатный доступ, не публикуя этот тариф.

source: Discount a one-time payment for lifetime access.
ru_ru: Сделать скидку на разовый платёж за бессрочный доступ.

source: Offer lifetime access for a one-time payment with a future start date.
ru_ru: Предложить бессрочный доступ за разовый платёж с будущей датой начала.

source: Show all settings to create an access plan from scratch.
ru_ru: Показать все настройки для создания тарифа доступа с нуля.

source: General Plan Information
ru_ru: Общая информация о тарифе

source: Enroll Button Text
ru_ru: Текст кнопки зачисления

source: The text displayed on the enrollment button for this access plan.
ru_ru: Текст, отображаемый на кнопке зачисления для этого тарифа доступа.

source: Specify if the plan is free or paid.
ru_ru: Укажите, является ли тариф бесплатным или платным.

source: Set the pricing for this access plan.
ru_ru: Задайте стоимость этого тарифа доступа.

source: Specify the duration of the plan period.
ru_ru: Укажите длительность периода тарифа.

source: View Payment Gateway Settings
ru_ru: Открыть настройки платёжного шлюза

source: Enable or disable a free or paid trial period for this plan.
ru_ru: Включите или отключите бесплатный или платный пробный период для этого тарифа.

source: Set the price for the trial period of this plan.
ru_ru: Задайте стоимость пробного периода этого тарифа.

source: Specify the length of the trial period.
ru_ru: Укажите длительность пробного периода.

source: Trial Period
ru_ru: Пробный период

source: Indicate if the plan has a sale.
ru_ru: Укажите, действует ли для тарифа распродажа.

source: Set the discounted price for the sale period.
ru_ru: Задайте цену со скидкой на период распродажи.

source: Specify when the sale period starts.
ru_ru: Укажите дату начала периода распродажи.

source: Specify when the sale period ends.
ru_ru: Укажите дату окончания периода распродажи.

source: Select the memberships required to access this plan.
ru_ru: Выберите группы доступа, необходимые для доступа к этому тарифу.

source: Expiration Settings
ru_ru: Настройки окончания доступа

source: Specify the exact date when the access from this plan expires.
ru_ru: Укажите точную дату окончания доступа по этому тарифу.

source: Set the length of the access period for limited-duration plans.
ru_ru: Задайте длительность доступа для тарифов с ограниченным сроком.

source: Enable this to override membership redirects with the settings below.
ru_ru: Включите, чтобы заменить перенаправления групп доступа настройками ниже.

source: Select a page to redirect users to after checkout.
ru_ru: Выберите страницу, на которую перенаправлять пользователей после оформления заказа.

source: Enter a specific URL to redirect users to after checkout.
ru_ru: Введите URL страницы, на которую перенаправлять пользователей после оформления заказа.

source: Set a unique SKU for this access plan for inventory tracking.
ru_ru: Задайте уникальный артикул этого тарифа доступа для учёта.

source: Save All Plans
ru_ru: Сохранить все тарифы

source: Word Count (Minimum)
ru_ru: Количество слов (минимум)

source: Word Count (Maximum)
ru_ru: Количество слов (максимум)

source: Display Featured Video on Membership Tile
ru_ru: Показывать избранное видео на карточке группы доступа

source: Featured Pricing Information
ru_ru: Информация о стоимости для каталога

source: Enter information on pricing for this membership, to be displayed on the catalog page.
ru_ru: Введите информацию о стоимости этой группы доступа для отображения на странице каталога.

source: Enable or disable Focus Mode for lessons in this course.
ru_ru: Включите или отключите режим концентрации для уроков этого курса.

source: Inherit Global Setting (%s)
ru_ru: Наследовать общую настройку (%s)

source: Enter information on pricing for this course, to be displayed on the catalog page.
ru_ru: Введите информацию о стоимости этого курса для отображения на странице каталога.

source: Global setting (%s)
ru_ru: Общая настройка (%s)

source: Global setting (none)
ru_ru: Общая настройка (нет)

source: Enable Lesson Drip
ru_ru: Включить последовательное открытие уроков

source: Set global drip restrictions so lesson content becomes available at an interval you define for the course.
ru_ru: Задайте общие ограничения последовательного открытия, чтобы материалы уроков становились доступными через выбранный интервал.

source: Number of lessons to make immediately available on course start
ru_ru: Количество уроков, доступных сразу после начала курса

source: Enable Minimum Time
ru_ru: Включить минимальное время

source: Minutes (0-59)
ru_ru: Минуты (0–59)

source: Seconds (0-59)
ru_ru: Секунды (0–59)

source: Time on Lesson
ru_ru: Время на уроке

source: Time in Course
ru_ru: Время на курсе

source: Students Without Quiz Attempts
ru_ru: Ученики без попыток теста

source: Students Without Attempts
ru_ru: Ученики без попыток

source: Number of new non-refunded orders placed within this period
ru_ru: Количество новых невозвращённых заказов за этот период

source: Number of transactions within this period
ru_ru: Количество транзакций за этот период

source: # of New Sales
ru_ru: Новых продаж

source: # of Transactions
ru_ru: Транзакций

source: Access Groups
ru_ru: Группы доступа

source: Enter your question... (3 or more underscores make a blank)
ru_ru: Введите вопрос... (три и более символа подчёркивания создают пропуск)

source: Question #%d Upload
ru_ru: Загрузка вопроса №%d

source: VibeLMS Student
ru_ru: Ученик VibeLMS

source: VibeLMS Observer
ru_ru: Наблюдатель VibeLMS

source: Membership Instructors
ru_ru: Преподаватели группы доступа

source: Displays instructors for the current membership.
ru_ru: Показывает преподавателей текущей группы доступа.

source: Displays instructors for the current course.
ru_ru: Показывает преподавателей текущего курса.

source: Select the course to display a continue button for. Leave blank for the current course.
ru_ru: Выберите курс для отображения кнопки продолжения. Оставьте пустым для текущего курса.

# Admin menu name
source: Access Groups
ru_ru: Группы доступа

source: Access Group
ru_ru: Группа доступа

source: Add Access Group
ru_ru: Добавить группу доступа

source: Add New Access Group
ru_ru: Добавить новую группу доступа

source: Edit Access Group
ru_ru: Изменить группу доступа

source: New Access Group
ru_ru: Новая группа доступа

source: View Access Group
ru_ru: Просмотреть группу доступа

source: Search Access Groups
ru_ru: Поиск групп доступа

source: No Access Groups found
ru_ru: Группы доступа не найдены

source: No Access Groups found in trash
ru_ru: Группы доступа не найдены в корзине

source: Parent Access Group
ru_ru: Родительская группа доступа

source: Add a New Access Group
ru_ru: Добавить новую группу доступа

# block description
source: Display the Course Syllabus for a specific course.
ru_ru: Отображение программы курса для конкретного курса.

# block title
source: Course Syllabus
ru_ru: Программа курса

# block description
source: Display reviews and review form for a LifterLMS Course.
ru_ru: Отображение отзывов и формы отзывов для курса LifterLMS.

# block title
source: Course Reviews
ru_ru: Отзывы курса

# block description
source: Display a notice describing unfulfilled prerequisites for a course.
ru_ru: Отобразите уведомление с описанием невыполненных предварительных требований для курса.

# block title
source: Course Prerequisites
ru_ru: Требования курса

# block description
source: Outputs the course outline as displayed by the widget of the same name. Can show full course outline or just the current section outline. Setting the Outline Type to Current Sections refers to the section that contains the next uncompleted lesson for current student. If the student is not enrolled then the first section in the course will be displayed.
ru_ru: Выводит план курса, отображаемый одноименным виджетом. Может отображаться полный конспект курса или только конспект текущего раздела. Установка типа конспекта в Текущие разделы относится к разделу, который содержит следующий незавершенный урок для текущего студента. Если ученик не зарегистрирован, то будет показан первый раздел курса.

# block title
source: Course Outline
ru_ru: План курса

# block description
source: Display all meta information for a course.
ru_ru: Отобразить всю мета-информацию для курса.

# block title
source: Course Meta Information
ru_ru: Мета-информация курса

# block description
source: Display a progress bar with continue button for a specific course. Renders only for enrolled students.
ru_ru: Отображение индикатора прохождения с кнопкой продолжения для определенного курса. Отрисовывается только для зачисленных студентов.

# block title
source: Course Progress with Continue Button
ru_ru: Прохождение курса с кнопкой Продолжить

# block description
source: Display the Course Author’s name, avatar, and (optionally) biography for a specific course.
ru_ru: Отображение имени автора курса, его аватара и (опционально) биографии для конкретного курса.

# block title
source: Course Author
ru_ru: Автор курса

# block description
source: Outputs the checkout page for purchasing courses and memberships in LifterLMS.
ru_ru: Выводит страницу оформления заказа для покупки курсов и членства в LifterLMS.

# block title
source: Checkout
ru_ru: Оформление заказа

# block description
source: Outputs a button which links to the purchase page for a LifterLMS access plan. Useful if you’re creating custom sales pages for courses or memberships.
ru_ru: Выводит кнопку, которая ведет на страницу покупки плана доступа LifterLMS. Полезно, если вы создаете собственные страницы продаж для курсов или членства.

# block title
source: Access Plan Button
ru_ru: Кнопка План доступа

source: Display Bio
ru_ru: Отображать биографию

source: The size of the avatar in pixels.
ru_ru: Размер аватара в пикселях.

source: Avatar Size
ru_ru: Размер аватара

source: Please use %s to add new schema properties.
ru_ru: Используйте %s для добавления новых свойств схемы.
