Repository: DiasMazhenov/VibeLMS
Catalog: languages/lifterlms-*.po
Languages: ru_ru

source: Removes all options used to control the visibility of user information fields prior to version 5.0. Since version 5.0 these options are only used when restoring forms to their original default values.
ru_ru: Удаляет все настройки, используемые для управления видимостью полей информации о пользователе до версии 5.0. С версии 5.0 эти настройки используются только при восстановлении форм до их исходных значений по умолчанию.

source: Reinstall Forms
ru_ru: Переустановка форм

source: Reinstall User Forms
ru_ru: Переустановить пользовательские формы

source: Restores LifterLMS user information forms and reusable field blocks to their default versions. Caution: any existing form and field customizations will be lost!
ru_ru: Восстанавливает формы информации пользователей LifterLMS и многоразовые блоки полей к их исходным версиям. Внимание: все существующие настройки форм и полей будут потеряны!

source: Edit Forms
ru_ru: Изменить формы

source: Since version 5.0, all user information fields are customized using the form editor.
ru_ru: Начиная с версии 5.0 все поля с информацией о пользователе настраиваются с помощью редактора форм.

source: User Information & Privacy Options
ru_ru: Настройки информации о пользователе и конфиденциальности

source: Open Registration
ru_ru: Открытая регистрация

source: Enable new user registration on the Student Dashboard. %1$sLearn More%2$s.
ru_ru: Включите регистрацию новых пользователей на панели управления студента. %1$sУзнать больше%2$s.

source: View "%s"
ru_ru: Посмотреть "%s"

source: Location
ru_ru: Местоположение

source: LifterLMS Profile (legacy fields)
ru_ru: Профиль LifterLMS (поля устаревшие)

source: Address line 2
ru_ru: Адресная строка 2

source: %1$sError%2$s: %3$s
ru_ru: %1$sОшибка%2$s: %3$s

source: There was a problem connecting to the external API.
ru_ru: Возникла проблема с подключением к внешнему API.

source: Certificate Background
ru_ru: Фон сертификата

source: This student doesn't exist.
ru_ru: Этого студента не существует.

source: You do not have permission to access this student's reports
ru_ru: У вас нет разрешения на доступ к отчетам этого студента

source: The student who placed the order doesn't exist anymore.
ru_ru: Студента, разместившего заказ, больше не существует.

source: Automatically save changes when using the course builder
ru_ru: Автосохранение изменения при использовании конструктора курсов

source: Course Builder Autosave
ru_ru: Автосохранение в конструкторе курсов

source: Reset Automatic Payments Status
ru_ru: Сбросить статус автоматических платежей

source: %s Instructor
ru_ru: %s преподаватель

source: Help
ru_ru: Помощь

source: Download and import courses, templates, and more from %s.
ru_ru: Загрузите и импортируйте курсы, шаблоны и многое другое из %s.

source: Import Documentation
ru_ru: Документация по импорту

source: For more information:
ru_ru: Дополнительная информация:

source: The courses listed below are samples and templates you can import into your site directly from LifterLMS.com. When importing these courses the content (including images) will be downloaded from LifterLMS.com and imported into your site.
ru_ru: Перечисленные ниже курсы представляют собой образцы и шаблоны, которые вы можете импортировать на свой сайт непосредственно с LifterLMS.com. При импорте этих курсов содержимое (включая изображения) будет загружен с LifterLMS.com и импортирован на ваш сайт.

source: You can upload <code>.json</code> files exported from another LifterLMS site using the "Upload" button.
ru_ru: Вы можете загрузить файлы <code>.json</code>, экспортированные с другого сайта LifterLMS, с помощью кнопки «Загрузить».

source: Importing allows you to copy courses from one LifterLMS site to another.
ru_ru: Импорт позволяет копировать курсы с одного сайта LifterLMS на другой.

source: Importing into LifterLMS
ru_ru: Импорт в LifterLMS

source: The %1$s selected courses will be downloaded and imported into this site from %2$s.
ru_ru: Выбранные курсы %1$s будут скачаны и импортированы на этот сайт с %2$s.

source: The selected course will be downloaded and imported into this site from %s.
ru_ru: Выбранный курс будет загружен и импортирован на этот сайт из %s.

source: Accelerate your progress by installing a quick LifterLMS training course and useful course templates.
ru_ru: Ускорьте свой прогресс, установив быстрый учебный курс LifterLMS и полезные шаблоны курсов.

source: Import Sample Courses and Templates!
ru_ru: Импортируйте образцы курсов и шаблоны!

source: Exit Setup
ru_ru: Выход из установки

source: The site setup is incomplete! Are you sure you wish to exit?
ru_ru: Настройка сайта не завершена! Вы уверены, что хотите выйти?

source: Download & Import
ru_ru: Скачать и импортировать

source: %s featured image
ru_ru: %s изображение записи

source: There was an error loading importable courses. Please reload the page to try again. [%s]
ru_ru: Произошла ошибка при загрузке импортируемых курсов. Перезагрузите страницу, чтобы повторить попытку. [%s]

source: Toggle to import course
ru_ru: Переключиться, чтобы импортировать курс

source: Import Courses
ru_ru: Импорт курсов

source: Error: Missing course ID.
ru_ru: Ошибка: Отсутствует ID курса.

source: Error creating the question post object.
ru_ru: Ошибка при создании объекта question post.

source: The raw "courses" item must be an array.
ru_ru: Необработанный элемент «courses» должен быть массивом.

source: Raw data is missing the required "courses" array.
ru_ru: В необработанных данных отсутствует обязательный массив «courses».

source: DOMDocument XML Error encountered.
ru_ru: DOMDocument XML Возникла ошибка.

source: DOMDocument not available.
ru_ru: DOMDocument недоступен.

source: Error creating the %s post object.
ru_ru: Ошибка создания объекта записи %s.

source: The class "%s" does not exist.
ru_ru: Класс "%s" не существует.

source: There is %d order that will be checked.
ru_ru: Будет проверен %d заказ.

source: Check active recurring orders to ensure their recurring payment action is properly scheduled for the next payment. If a recurring payment is due and not scheduled it will be rescheduled.
ru_ru: Проверьте активные регулярные заказы, чтобы убедиться, что их действие по регулярному платежу правильно запланировано для следующего платежа. Если регулярный платеж подлежит оплате и не запланирован, он будет перенесен.

source: Imported users: %s
ru_ru: Импортированные пользователи: %s

source: Imported courses: %s
ru_ru: Импортированы курсы: %s

source: Reschedule Payments
ru_ru: Перенести платежи

source: Reschedule Recurring Payments
ru_ru: Перенос регулярных платежей

source: You are not allowed to manage this certificate.
ru_ru: Вам не разрешено управлять этим сертификатом.

source: Enable sharing
ru_ru: Включить возможности поделиться

source: Disable sharing
ru_ru: Отключить возможности поделиться

source: LifterLMS Setup Wizard
ru_ru: Мастер настройки LifterLMS

source: not sent because of dupcheck.
ru_ru: не отправлено из-за dupcheck.

source: not sent due to email sending issues.
ru_ru: не отправлено из-за проблем с отправкой электронных писем.

source: sent successfully.
ru_ru: успешно отправлено.

source: Email #%1$d to user #%2$d triggered by %3$s
ru_ru: Письмо #%1$d пользователю #%2$d, инициированное %3$s

source: LifterLMS user sessions store temporary data related to error messages and order information during payment processing. Stale sessions are automatically deleted. This tool can be used to delete all existing user sessions.
ru_ru: В сессиях пользователей LifterLMS хранятся временные данные, связанные с сообщениями об ошибках и информацией о заказе во время обработки платежа. Неактуальные сессии автоматически удаляются. Этот инструмент можно использовать для удаления всех существующих пользовательских сессий.

source: Reports
ru_ru: Отчёты

source: This content is restricted
ru_ru: Это содержимое ограничено

source: Never worry about sending email again. %s takes care of everything for you starting for a small monthly fee.
ru_ru: Больше не переживайте об отправке email. %s позаботится обо всем, всего за небольшой ежемесячный взнос.

source: Connect MailHawk
ru_ru: Подключить MailHawk

source: Email sending is currently disabled. %1$sVisit MailHawk Settings%2$s to enable sending.
ru_ru: Отправка email в настоящее время отключена. %1$sПерейдите в настройки MailHawk%2$s, чтобы разрешить отправку.

source: %1$sView settings%3$s or %2$smanage your account%3$s.
ru_ru: %1$sПросмотреть настроqrb%3$s или %2$sуправлять учетной записью%3$s.

source: Your site is connected to MailHawk.
ru_ru: Ваш сайт подключен к MailHawk.

source: Email Delivery
ru_ru: Доставка Email

source: Error: %s
ru_ru: Ошибка: %s

source: There was an error dispatching the "%s" processor.
ru_ru: Произошла ошибка при диспетчеризации процессора "%s".

source: The processor "%s" does not exist.
ru_ru: Процессор "%s" не существует.

source: When checked the course progress bar will be shown only to those students enrolled in the course.
ru_ru: Если флажок установлен, индикатор прохождения курса будет отображаться только для тех студентов, которые зарегистрированы в курсе.

source: Display to enrolled students only?
ru_ru: Показывать только зачисленным студентам?

source: When checked, the coupon can apply a discount to the "Trial Price" of an access plan.
ru_ru: Когда отмечен, купон может применить скидку к "Пробной цене" плана доступа.

source: Delete batches
ru_ru: Удалить пакеты

source: Delete processor batches
ru_ru: Удаление пакетов процессора

source: There is currently %d pending batch that will be deleted.
ru_ru: В настоящее время имеется %d ожидающий пакет, который будет удален.

source: Deletes pending batches generated by LifterLMS background processors.
ru_ru: Удаляет ожидающие пакеты, созданные фоновыми процессорами LifterLMS.

source: You're not allowed to store tracking events
ru_ru: Вам не разрешено хранить события отслеживания

source: Missing tracking data.
ru_ru: Отсутствуют данные отслеживания.

source: %s cannot be deleted via the Course Builder.
ru_ru: %s не могут быть удалены через конструктор курса.

source: Error deleting the question choice "%s"
ru_ru: Ошибка при удалении варианта вопроса "%s"

source: Student quiz attempt data
ru_ru: Данные попыток теста студента

source: Student personal information data.
ru_ru: Персональные данные студента.

source: Student orders data.
ru_ru: Данные о заказах студента.

source: Student %s enrollment data.
ru_ru: Данные о зачислении студента %s.

source: Student certificate data.
ru_ru: Данные сертификации студента.

source: Student achievement data.
ru_ru: Данные о достижениях студента.

# Link text for integration plugin settings
source: Settings
ru_ru: Настройки

source: This action cannot be undone!
ru_ru: Это действие нельзя отменить!

source: Are you sure you want to delete this quiz?
ru_ru: Вы уверены, что хотите удалить этот тест?

source: Are you sure you want to delete this quiz and all associated student attempts?
ru_ru: Вы уверены, что хотите удалить этот тест и все связанные с ним попытки студентов?

source: Security check failed.
ru_ru: Проверка безопасности не удалась.

source: The supplied generator is invalid.
ru_ru: Поставляемый генератор недействителен.

source: You must be a member in order to purchase this access plan.
ru_ru: Вы должны быть членом, чтобы приобрести этот план доступа.

source: Completed Date
ru_ru: Дата завершения

source: View course reports
ru_ru: Просмотреть отчеты курса

source: Edit course
ru_ru: Изменить курс

source: Recurring charge skipped. The user (#%d) no longer exists.
ru_ru: Периодическая оплата отменена. Пользователь (#%d) больше не существует.

source: Email sending is currently disabled. %1$sVisit the SendWP Settings%2$s to enable sending..
ru_ru: Отправка email сейчас отключена. %1$sПерейдите в настройки SendWP%2$s, чтобы включить отправку.

source: Connect SendWP
ru_ru: Подключить SendWP

source: %1$sManage your account%2$s.
ru_ru: %1$sУправлять аккаунтом%2$s.

source: Your site is connected to SendWP.
ru_ru: Сайт подключен к SendWP.

source: %s plugin not found. Please try again.
ru_ru: %s плагин не найден. Попробуйте еще раз.

source: You do not have permission to perform this action.
ru_ru: У вас недостаточно прав для выполнения этого действия.

source: %s makes WordPress email delivery as simple as a few clicks so you can relax, knowing your important emails are being delivered on time.
ru_ru: %s делает доставку электронной почты WordPress такой простой, как несколько кликов, поэтому вы можете расслабиться, зная, что ваши важные электронные письма доставляются вовремя.

source: There was one or more errors encountered while recording the events.
ru_ru: При записи событий произошла одна или несколько ошибок.

source: An unknown error occurred during event creation.
ru_ru: При создании события произошла неизвестная ошибка.

source: The event "%s" is invalid.
ru_ru: Событие "%s" недействительно.

source: Missing required field: "%s".
ru_ru: Отсутствует обязательное поле: "%s".

source: The URL "%s" cannot be mapped to a valid post object.
ru_ru: URL-адрес "%s" не может быть сопоставлен с допустимым объектом записи.

source: The event is missing the "%s" field.
ru_ru: В событии отсутствует поле "%s".

source: Last Seen
ru_ru: Последнее посещение

source: %1$s draft updated.
ru_ru: Черновик %1$s обновлен.

source: %s submitted.
ru_ru: %s отправлен.

source: %s saved.
ru_ru: %s сохранён.

source: %s published.
ru_ru: %s опубликован.

source: %1$s restored to revision from %2$s.
ru_ru: %1$s восстановлена версия от %2$s.

source: %s updated.
ru_ru: %s обновлён.

source: Preview %s
ru_ru: Просмотреть %s

source: View %s
ru_ru: Посмотреть %s

source: Cannot insert/update the %s meta
ru_ru: Невозможно вставить/обновить %s мета

source: Invalid data
ru_ru: Неверные данные

source: Empty data
ru_ru: Пустые данные

source: Send yourself a test notification using information for the selected user.
ru_ru: Отправьте себе уведомление о тесте, используя информацию выбранного пользователя.

source: Select a user
ru_ru: Выбрать пользователя

source: You are not authorized to perform this action on the current post.
ru_ru: У вас нет прав на выполнение этого действия с текущей записью.

source: Student enrollment status changed to %s.
ru_ru: Статус зачисления студентов изменен на %s.

source: Student enrollment records have been deleted.
ru_ru: Записи о зачислении студентов были удалены.

source: Delete Enrollment
ru_ru: Удалить зачисление

source: Action "%1$s" failed. Please try again
ru_ru: Действие "%1$s" не выполнено. Попробуйте еще раз

source: Recurring charge was not processed due to an error encountered while loading the payment gateway: %s.
ru_ru: Регулярный платеж не был обработан из-за ошибки, возникшей при загрузке платежного шлюза: %s.

source: Recurring charge skipped because recurring payments are disabled in staging mode.
ru_ru: Регулярные платежи пропущены, поскольку регулярные платежи отключены в промежуточном режиме.

source: Recurring charge skipped because recurring payments are disabled for the payment gateway.
ru_ru: Регулярные платежи пропущены, поскольку регулярные платежи отключены для платежного шлюза.

source: Search memberships...
ru_ru: Поиск членства…

source: Staging
ru_ru: Тестовый

source: Membership Overview
ru_ru: Обзор членства

source: No courses found.
ru_ru: Курсы не найдены.

source: "%s" is already in the course list.
ru_ru: "%s" уже в списке курсов.

source: Enter a URL
ru_ru: Введите ссылку

source: Checkout Redirect
ru_ru: Переадресация на страницу оформления заказа

source: Any redirection set up on the Membership Access Plans will be overridden by the following settings.
ru_ru: Любое перенаправление, установленное на планах доступа к членству, будет отменено следующими настройками.

source: Override Membership Redirects
ru_ru: Переопределить перенаправление членства

source: Redirect to a custom URL
ru_ru: Перенаправить на произвольный URL

source: Redirect to a WordPress Page
ru_ru: Перенаправить на страницу WordPress

source: (Default) Return to %s
ru_ru: Вернуться к %s (по умолчанию)

source: Course/Membership
ru_ru: Курс/членство

source: Add Course(s)
ru_ru: Добавить курс(ы)

source: Automatic Enrollment
ru_ru: Авто-зачисление

source: Remove course
ru_ru: Удалить курс

source: No automatic enrollment courses found. Add a course below.
ru_ru: Курсы с автоматическим зачислением не обнаружены. Добавьте курс ниже.

source: Invalid checkout redirect URL: "%s"
ru_ru: Неверный URL переадресации оформления заказа: "%s"

source: Invalid checkout redirect page ID: "%d"
ru_ru: Неверный ID страницы перенаправления оформления заказа: "%d"

source: Invalid checkout redirect type: "%s"
ru_ru: Неверный тип перенаправления оформления заказа: "%s"

source: LifterLMS Logo
ru_ru: Логотип LifterLMS

source: Errors were found during access plan validation
ru_ru: Во время проверки плана доступа были обнаружены ошибки

source: No access plans exist for your %s, click "Add New" to get started.
ru_ru: Нет планов доступа для этого %s, нажмите "Добавить новый" чтобы начать.

source: Missing customer information.
ru_ru: Отсутствует информация о клиенте.

source: Day
ru_ru: День

source: Week
ru_ru: Неделя

source: Month
ru_ru: Месяц

source: Year
ru_ru: Год

source: An error was encountered while creating the access plan
ru_ru: При создании плана доступа обнаружена ошибка

source: Invalid access plan %1$s: "%2$s"
ru_ru: Неверный план доступа %1$s: "%2$s"

source: Invalid access plan visibility: "%s"
ru_ru: Недопустимая видимость плана доступа: "%s"

source: Missing required property: "%s".
ru_ru: Отсутствует необходимое свойство: "%s".

source: Access Plan ID "%s" is not valid.
ru_ru: Недействительный ID плана доступа "%s".

source: The lesson %s is now marked as incomplete.
ru_ru: Урок %s отмечен как незавершенный.

source: An error was encountered during the save attempt. Please try again.
ru_ru: При попытке сохранения обнаружена ошибка. Попробуйте еще раз.

source: Wallis and Futuna
ru_ru: Уоллис и Футуна

source: Vietnam
ru_ru: Вьетнам

source: Vatican
ru_ru: Ватикан

source: United States (US)
ru_ru: США (США)

source: United Kingdom (UK)
ru_ru: Великобритания

source: Timor-Leste
ru_ru: Тимор-Лесте

source: Tanzania
ru_ru: Танзания

source: Syria
ru_ru: Сирия

source: Svalbard and Jan Mayen
ru_ru: Шпицберген и Ян-Майен

source: South Sudan
ru_ru: Южный Судан

source: South Korea
ru_ru: Южная Корея

source: South Georgia/Sandwich Islands
ru_ru: Южная Георгия/Сандвичевы острова

source: Slovakia
ru_ru: Словакия

source: Serbia
ru_ru: Сербия

source: S&atilde;o Tom&eacute; and Pr&iacute;ncipe
ru_ru: Сан-Томе и Принсипи

source: Saint Martin (Dutch part)
ru_ru: Сен-Мартен (Нид.)

source: Saint Martin (French part)
ru_ru: Сен-Мартен (французская часть)

source: Saint Helena
ru_ru: Остров Святой Елены

source: Saint Barth&eacute;lemy
ru_ru: Сен-Бартелеми

source: Russia
ru_ru: Россия

source: Palestinian Territory
ru_ru: Палестинская территория

source: North Korea
ru_ru: Северная Корея

source: Montenegro
ru_ru: Черногория

source: Moldova
ru_ru: Молдова

source: Micronesia
ru_ru: Микронезия

source: Libya
ru_ru: Ливия

source: Laos
ru_ru: Лаос

source: Jersey
ru_ru: Джерси

source: Ivory Coast
ru_ru: Кот-д'Ивуар

source: Isle of Man
ru_ru: Мэн, о-в

source: Iran
ru_ru: Иран

source: Heard Island and McDonald Islands
ru_ru: Остров Херд и острова Макдональд

source: Guernsey
ru_ru: Гернси

source: Falkland Islands
ru_ru: Фолклендские острова

source: Cura&ccedil;ao
ru_ru: Кюрасао

source: Congo (Kinshasa)
ru_ru: Конго (Киншаса)

source: Congo (Brazzaville)
ru_ru: Конго (Браззавиль)

source: Brunei
ru_ru: Бруней

source: Bonaire, Saint Eustatius and Saba
ru_ru: Бонэйр, Святой Евстатий и Саба

source: Belau
ru_ru: Палау

source: Unable to generate export file, could not open file for writing.
ru_ru: Невозможно сгенерировать файл экспорта, невозможно открыть файл для записи.

source: An error was encountered generating the export
ru_ru: При создании экспорта возникла ошибка

source: Edit lesson in builder
ru_ru: Изменить в конструкторе

source: Detach question
ru_ru: Открепить вопрос

# Selected quiz choice has been deleted.
source: [Deleted]
ru_ru: [Удалено]

source: Search for existing questions...
ru_ru: Поиск существующих вопросов...

source: Add Existing Question
ru_ru: Добавить существующий вопрос

source: question
ru_ru: вопрос

source: questions
ru_ru: вопросы

source: Only pending orders can be confirmed. View your %1$sorder history%2$s for more information
ru_ru: Подтвердить можно только отложенные заказы. Просмотрите %1$sисторию заказов%2$s для получения дополнительной информации

source: Course Title (Z-A)
ru_ru: Название курса (Я-А)

source: Course Title (A-Z)
ru_ru: Название курса (А-Я)

source: Enrollment Date (Oldest)
ru_ru: Дата зачисления (прошлые)

source: Enrollment Date (Most Recent)
ru_ru: Дата зачисления (новые)

source: Sort:
ru_ru: Сортировать:

source: Invalid course.
ru_ru: Недействительный курс.

source: No activity
ru_ru: Нет активности

source: No achievements
ru_ru: Нет достижений

source: Latest Achievement
ru_ru: Последнее достижение

source: Quiz Review Details
ru_ru: Детали проверки теста

source: Your quiz "%s" has been reviewed
ru_ru: Ваш тест "%s" рассмотрен

source: View the attempt
ru_ru: Посмотреть попытку

source: View the whole attempt
ru_ru: Посмотреть всю попытку

source: You received a %1$s
ru_ru: Вы получили %1$s

source: Quizzes: Quiz Passed
ru_ru: Тесты: Тест пропущен

source: Quizzes: Quiz Graded
ru_ru: Тесты: Оценка теста

source: Select a passed quiz
ru_ru: Выберите пройденный тест

source: Quizzes: Quiz Failed
ru_ru: Тесты: Неудачный тест

source: Send yourself a test notification using information from the selected quiz.
ru_ru: Отправьте себе уведомление о тесте, используя информацию из выбранного теста.

source: Select a failed quiz
ru_ru: Выберите неудачный тест

source: Attempt #%1$d for Quiz "%2$s" by %3$s
ru_ru: Попытка #%1$d для теста "%2$s" от %3$s

source: Send a Test
ru_ru: Отправить тест

source: Send yourself a test notification using information from the selected transaction.
ru_ru: Отправьте себе тестовое уведомление, используя информацию из выбранной транзакции.

source: Select a transaction
ru_ru: Выберите транзакцию

source: Order #%1$d from %2$s for "%3$s"
ru_ru: Заказ #%1$d от %2$s на "%3$s"

# Grade to display when no quizzes taken or available
source: N/A
ru_ru: Н/Д

source: %s ago
ru_ru: %s тому назад

source: My Grades
ru_ru: Мои оценки

source: Determines the weight of the lesson when calculating the overall grade of the course.
ru_ru: Определяет вес урока при расчете общей оценки за курс.

source: POINTS
ru_ru: БАЛЛЫ

source: Lesson Weight
ru_ru: Вес урока

source: I already did
ru_ru: Уже сделано

source: Nope, maybe later
ru_ru: Нет, может позже

source: Ok, you deserve it
ru_ru: Хорошо, вы это заслужили

source: Could you please do us a BIG favor and give LifterLMS a 5-star rating on WordPress to help us grow?
ru_ru: Не могли бы вы оказать нам большую услугу и дать LifterLMS 5-звездочный рейтинг на WordPress, чтобы помочь нам развиваться?

source: Hey there, we noticed you have more than %s active students on your site - that’s really awesome!
ru_ru: Привет, мы заметили, что у вас на сайте больше, чем %s активных студентов - это действительно потрясающе!

source: Student grade and progress reporting
ru_ru: Оценка и успеваемость студента

source: View Grades
ru_ru: Смотреть оценки
