Repository: DiasMazhenov/VibeLMS
Catalog: languages/lifterlms-*.po
Languages: ru_ru

source: Engagements
ru_ru: Взаимодействия

# Admin menu name
source: Achievements
ru_ru: Достижения

source: Award New Achievement
ru_ru: Присуждение за новое достижение

source: Award Achievement
ru_ru: Присуждение достижения

source: achievement
ru_ru: достижение

source: Achievements
ru_ru: Достижения

# Admin menu name
source: Certificates
ru_ru: Сертификаты

source: Award New Certificate
ru_ru: Присуждение нового сертификата

source: Award Certificate
ru_ru: Присуждение сертификата

source: certificate
ru_ru: сертификат

source: Certificates
ru_ru: Сертификаты

# Admin menu name
source: Emails
ru_ru: Письма

source: No Emails found in trash
ru_ru: Письма не найдены в корзине

source: No Emails found
ru_ru: Письма не найдены

# Admin menu name
source: Orders
ru_ru: Заказы

source: Parent Orders
ru_ru: Родительские заказы

source: No Orders found in trash
ru_ru: Заказы не найдены в корзине

source: No Orders found
ru_ru: Заказов не найдено

source: Search Orders
ru_ru: Поиск Заказов

source: View Order
ru_ru: Посмотреть заказ

source: New Order
ru_ru: Новый заказ

source: Edit Order
ru_ru: Изменить заказ

source: Add New Order
ru_ru: Добавить новый заказ

source: Add Order
ru_ru: Добавить заказ

source: Orders
ru_ru: Заказы

# Admin menu name
source: Lessons
ru_ru: Уроки

source: Parent Lessons
ru_ru: Родительские уроки

source: No Lessons found in trash
ru_ru: Уроки не найдены в корзине

source: No Lessons found
ru_ru: Уроки не найдены

source: Search Lessons
ru_ru: Поиск уроков

source: View Lesson
ru_ru: Просмотреть урок

source: New Lesson
ru_ru: Новый урок

source: Edit Lesson
ru_ru: Изменить урок

source: Add New Lesson
ru_ru: Добавить новый урок

source: Add Lesson
ru_ru: Добавить урок

source: Lessons
ru_ru: Уроки

# Admin menu name
source: Sections
ru_ru: Разделы

source: Parent Sections
ru_ru: Родительские разделы

source: No Sections found in trash
ru_ru: Разделов в корзине не обнаружено

source: No Sections found
ru_ru: Разделов не найдено

source: Search Sections
ru_ru: Поиск разделов

source: View Section
ru_ru: Просмотреть раздел

source: New Section
ru_ru: Новый раздел

source: Edit Section
ru_ru: Изменить раздел

source: Add Section
ru_ru: Добавить раздел

source: Sections
ru_ru: Разделы

source: Parent Course
ru_ru: Родительский курс

source: No Courses found in trash
ru_ru: Курсы не найдены в корзине

source: No Courses found
ru_ru: Курсы не найдены

source: Search Courses
ru_ru: Поиск курсов

source: View Course
ru_ru: Просмотреть курс

source: New Course
ru_ru: Новый курс

source: Edit Course
ru_ru: Изменить курс

source: Edit
ru_ru: Изменить

source: Add New Course
ru_ru: Добавить новый курс

source: Add Course
ru_ru: Добавить курс

# Admin menu name
source: Courses
ru_ru: Курсы

source: Course
ru_ru: Курс

source: New Membership Tag Name
ru_ru: Название новой метки членства

source: Add New Membership Tag
ru_ru: Добавить новую метку членства

source: Update Membership Tag
ru_ru: Обновить метку членства

source: Edit Membership Tag
ru_ru: Изменить метку членства

source: Parent Membership Tag:
ru_ru: Родительская метка членства:

source: Parent Membership Tag
ru_ru: Родительская метка членства

source: All Membership Tags
ru_ru: Все метки членства

source: Search Membership Tags
ru_ru: Поиск меток членства

source: Membership Tag
ru_ru: Метка членства

source: Membership Tags
ru_ru: Метки членства

source: New Membership Category Name
ru_ru: Название новой рубрики членства

source: Add New Membership Category
ru_ru: Добавить новую рубрику членства

source: Update Membership Category
ru_ru: Обновить рубрику членства

source: Edit Membership Category
ru_ru: Изменить рубрику членства

source: Parent Membership Category:
ru_ru: Родительская рубрика членства:

source: Parent Membership Category
ru_ru: Родительская рубрика членства

source: All Membership Categories
ru_ru: Все рубрики членства

source: Search Membership Categories
ru_ru: Поиск по рубрикам членства

source: Membership Category
ru_ru: Рубрика членства

source: Membership Categories
ru_ru: Рубрики членства

source: New Course Difficulty Name
ru_ru: Название новой сложности курса

source: Add New Course Difficulty
ru_ru: Добавить новый уровень сложности курса

source: Update Course Difficulty
ru_ru: Обновить сложность курса

source: Edit Course Difficulty
ru_ru: Редактировать сложность курса

source: Parent Course Difficulty:
ru_ru: Родительская сложность курса:

source: Parent Course Difficulty
ru_ru: Родительская сложность курса

source: All Course Difficulties
ru_ru: Все уровни сложности

source: Search Course Difficulties
ru_ru: Поиск по сложности курса

# Admin menu name
source: Difficulties
ru_ru: Уровни сложности

source: Course Difficulty
ru_ru: Сложность курса

source: Course Difficulties
ru_ru: Сложности курса

source: New Course Tag Name
ru_ru: Название новой метки курса

source: Add New Course Tag
ru_ru: Добавить новую метку курса

source: Update Course Tag
ru_ru: Обновить метку курса

source: Edit Course Tag
ru_ru: Изменить метка курса

source: Parent Course Tag:
ru_ru: Родительская метка курса:

source: Parent Course Tag
ru_ru: Родительская метка курса

source: All Course Tags
ru_ru: Все метки курса

source: Search Course Tags
ru_ru: Поиск по меткам курса

# Admin menu name
source: Tags
ru_ru: Метки

source: Course Tag
ru_ru: Метка курса

source: Course Tags
ru_ru: Метки курса

source: New Course Track Name
ru_ru: Название нового направления курса

source: Add New Course Track
ru_ru: Добавить новое направление курса

source: Update Course Track
ru_ru: Обновить направление курса

source: Edit Course Track
ru_ru: Изменить направление курса

source: Parent Course Track:
ru_ru: Родительское направление курса:

source: Parent Course Track
ru_ru: Родительское направление курса

source: All Course Tracks
ru_ru: Все направления курса

source: Search Course Tracks
ru_ru: Поиск направлений курса

# Admin menu name
source: Tracks
ru_ru: Направления

source: Course Tracks
ru_ru: Направления курса

source: Course Track
ru_ru: Направление курса

source: New Course Category Name
ru_ru: Название новой рубрики курса

source: Add New Course Category
ru_ru: Добавить новую рубрику курса

source: Update Course Category
ru_ru: Обновить рубрику курса

source: Edit Course Category
ru_ru: Изменить рубрику курса

source: Parent Course Category:
ru_ru: Родительская рубрика курса:

source: Parent Course Category
ru_ru: Родительская рубрика курса

source: All Course Categories
ru_ru: Все рубрики курса

source: Search Course Categories
ru_ru: Поиск рубрик курса

# Admin menu name
source: Categories
ru_ru: Рубрики

source: Course Category
ru_ru: Рубрика курса

source: Course Categories
ru_ru: Рубрики курсов

source: Order &ndash; %1$s
ru_ru: Заказ &ndash; %1$s

source: Mark Complete
ru_ru: Отметка завершения

source: Student
ru_ru: Студент

source: Enter a username or e-mail address.
ru_ru: Введите имя пользователя или email адрес.

source: Error
ru_ru: Ошибка

source: Save Changes
ru_ru: Сохранить изменения

source: Purchase
ru_ru: Купить

source: Students
ru_ru: Студенты

source: Dashboard
ru_ru: Консоль

source: Only allow access to site to users with a specific membership level. Users will be able to view and purchase membership level.
ru_ru: Разрешить доступ к сайту только пользователям с определенным уровнем членства. Пользователи смогут просматривать и приобретать уровень членства.

source: Restrict site by membership level
ru_ru: Ограничить сайт по уровню членства

source: Memberships Page
ru_ru: Страница членства

source: Membership
ru_ru: Членство

source: Integrations
ru_ru: Интеграции

source: Clear All User Sessions
ru_ru: Очистить все сессии пользователей

source: Quick Links
ru_ru: Быстрые ссылки

source: Welcome to LifterLMS!
ru_ru: Добро пожаловать в LifterLMS!

source: General
ru_ru: Общие

source: Gateway
ru_ru: Шлюз

source: Header Image
ru_ru: Изображение заголовка

source: Text you would like displayed in the footer of all emails.
ru_ru: Текст, который вы хотите отображать в нижнем колонтитуле всех писем.

source: Email Footer Text
ru_ru: Текст подвала письма

source: Name to be displayed in From field.
ru_ru: Имя, отображаемое в поле От.

source: Email Address displayed in the From field.
ru_ru: Email-адрес, отображаемый в поле От.

source: To show all courses on one page, enter -1.
ru_ru: Чтобы показать все курсы на одной странице, введите -1.

source: Courses per page
ru_ru: Курсов на странице

source: The following options affect how prices are displayed on the frontend.
ru_ru: Следующие параметры влияют на то, как отображаются цены во фронтэнде.

source: Currency Options
ru_ru: Параметры валюты

source: Confirm Payment
ru_ru: Подтверждение платежа

source: Page used for displaying the checkout form.
ru_ru: Страница, используемая для отображения формы оформления заказа.

source: Checkout Page
ru_ru: Страница оформления заказа

source: Checkout Settings
ru_ru: Настройки оформления заказа

source: Checkout
ru_ru: Оформление заказа

source: Select a page where your site's Terms and Conditions are described.
ru_ru: Выберите страницу, где описаны Условия использования вашего сайта.

source: Terms and Conditions Notice
ru_ru: Текст условия использования

source: Redeem vouchers page
ru_ru: Страница погашения ваучеров

source: Redeem Vouchers
ru_ru: Погасить ваучеры

source: Lost Password page
ru_ru: Страница забыли пароль

source: Lost Password
ru_ru: Забыли пароль

source: Edit Account page
ru_ru: Изменить страницу аккаунта

source: My Courses
ru_ru: Мои курсы

source: Accounts
ru_ru: Учётные записи

source: Total Points
ru_ru: Всего баллов

source: Show Correct Answers
ru_ru: Показать правильные ответы

source: Time Limit
ru_ru: Лимит времени

source: Passing Percentage
ru_ru: Проходной балл (%)

source: No
ru_ru: Нет

source: Coupon Amount
ru_ru: Размер купона

source: Coupon Code
ru_ru: Код купона

source: Yes
ru_ru: Да

source: Buyer Email:
ru_ru: Email покупателя:

source: Buyer Name:
ru_ru: Имя покупателя:

source: Product Title
ru_ru: Заголовок товара

source: Payment Method
ru_ru: Способы оплаты

source: Order Date
ru_ru: Дата заказа

source: Checking this box will require students to get a passing score on the above quiz to complete the lesson.
ru_ru: Включение опции потребует от учеников получить проходной балл при тестировании, чтобы завершить урок.

source: Require Passing Grade
ru_ru: Требуется проходной балл

source: Engagement Type
ru_ru: Тип взаимодействия

source: Limit the number of users that can enroll in this course.
ru_ru: Ограничьте количество пользователей, которые могут быть зачислены на этот курс.

source: Enter a description of the estimated length. IE: 3 days
ru_ru: Введите предполагаемую продолжительность. Напр.: 3 дня

source: Course Length
ru_ru: Продолжительность курса

source: Add New Section
ru_ru: Добавить раздел

source: Lesson
ru_ru: Урок

source: Section
ru_ru: Раздел

source: %s Discount
ru_ru: Скидка %s

source: quiz questions
ru_ru: вопросы теста

source: Order Details
ru_ru: Подробности заказа

source: Export CSV
ru_ru: Экспорт CSV

source: Engagement Options
ru_ru: Параметры взаимодействия

source: Voucher Settings
ru_ru: Настройки ваучеров

source: Coupon Settings
ru_ru: Настройки купона

source: Certificate Settings
ru_ru: Настройки сертификата

source: Achievement Settings
ru_ru: Настройки достижения

source: Lesson Settings
ru_ru: Настройки урока

source: Membership Settings
ru_ru: Настройки членства

source: Email Settings
ru_ru: Настройки email

source: Course Options
ru_ru: Параметры курса

source: Membership Access
ru_ru: Доступ для членов членства

source: None
ru_ru: Ничего

source: Select a page&hellip;
ru_ru: Выбрать страницу&hellip;

source: Your settings have been saved.
ru_ru: Ваши настройки сохранены.

source: Review Date
ru_ru: Дата отзыва

source: Review Author
ru_ru: Автор отзыва

source: Course Reviewed
ru_ru: Курс рассмотрен

source: Review Title
ru_ru: Заголовок отзыва

source: Prerequisite
ru_ru: Предшествующий

source: Lesson Title
ru_ru: Название урока

source: Unknown
ru_ru: Неизвестно

source: Date
ru_ru: Дата

source: Total
ru_ru: Итого

source: Product
ru_ru: Товар

source: Order
ru_ru: Заказ

source: Custom field deleted.
ru_ru: Пользовательское поле удалено.

source: Custom field updated.
ru_ru: Пользовательское поле обновлено.

source: Whoa! something went wrong there!. Please refresh the page and retry.
ru_ru: Что-то пошло не так там! Обновите страницу и повторите попытку.

source: Sales
ru_ru: Продажи

source: Any Membership
ru_ru: Любое члентсво

source: Select a Membership
ru_ru: Выбрать членство

source: Memberships
ru_ru: Членства

source: Enrolled Students
ru_ru: Записанные студенты

source: Student Enrollment
ru_ru: Зачисление студента

source: All Courses
ru_ru: Все курсы

source: Select a Course
ru_ru: Выбрать курс

source: Courses
ru_ru: Курсы
