Repository: DiasMazhenov/VibeLMS
Catalog: languages/lifterlms-*.po
Languages: ru_ru

source: Refund Note (optional):
ru_ru: Примечание к возврату (необязательно):

source: Refund Amount:
ru_ru: Сумма возврата:

source: Show More Info
ru_ru: Больше информации

source: Show Less Info
ru_ru: Меньше информации

source: View all
ru_ru: Посмотреть все

source: Transaction ID
ru_ru: ID транзакции

source: Source
ru_ru: Источник

source: Type
ru_ru: Тип

source: Amount
ru_ru: Сумма

source: Status
ru_ru: Статус

source: Subscription ID
ru_ru: ID подписки

source: Customer ID
ru_ru: ID клиента

source: Gateway Information
ru_ru: Информация о шлюзе

source: Buyer IP Address:
ru_ru: IP адрес покупателя:

source: Buyer Address:
ru_ru: Адрес покупателя:

source: Customer Information
ru_ru: Информация о клиенте

source: Every %2$s
ru_ru: Каждый %2$s

source: Sale Discount:
ru_ru: Скидка:

source: Payment Information
ru_ru: Платёжная информация

source: Trial End Date
ru_ru: Дата окончания пробного периода

source: for %1$d %2$s
ru_ru: для %1$d %2$s

source: Total:
ru_ru: Всего:

source: Coupon Discount:
ru_ru: Скидка по купону:

source: Original Total:
ru_ru: Всего полных версий:

source: Trial Information
ru_ru: Об испытательном сроке

source: Product Information
ru_ru: Информация о товаре

source: SKU:
ru_ru: Артикул:

source: Name:
ru_ru: Имя:

source: Access Plan Information
ru_ru: Информация о плане доступа

source: Order Information
ru_ru: Информация о заказе

source: Processed by %s
ru_ru: Обработано %s

source: Order #%s
ru_ru: Заказ № %s

source: This order was processed in the gateway's testing mode
ru_ru: Этот заказ был обработан в режиме тестирования платежного шлюза

source: We strongly recommended that you backup your database before proceeding. Are you sure you wish to run the updater now?
ru_ru: Мы настоятельно рекомендуем вам создать резервную копию базы данных прежде чем продолжить. уверены, что хотите запустить программу обновления?

source: Run the Updater
ru_ru: Запустить программу обновления

source: The update will only take a few minutes and it will run in the background. A notice like this will let you know when it's finished.
ru_ru: Обновление займет всего несколько минут и будет выполняться в фоновом режиме. Уведомление подобно этому даст вам знать, когда оно завершиться.

source: The LifterLMS database needs to be updated to the latest version.
ru_ru: Базе данных LifterLMS требуется обновление до последней версии.

source: Apply Filters
ru_ru: Применить фильтры

source: Filter by Memberships(s)
ru_ru: Фильтр по членству(ам)

source: Filter by Course(s)
ru_ru: Фильтр по курсу(ам)

source: Toggle Filters
ru_ru: Переключить Фильтры

source: Go
ru_ru: Перейти

source: Custom
ru_ru: Произвольно

source: Last 7 Days
ru_ru: За последние 7 дней

source: This Month
ru_ru: В этом месяце

source: Last Month
ru_ru: Прошлый месяц

source: This Year
ru_ru: В этом году

source: This order was migrated to the LifterLMS 3.0 data structure. %1$sLearn more%2$s.
ru_ru: Заказ был перенесен в структуру данных LifterLMS 3.0. %1$sПодробнее%2$s.

source: Subscription
ru_ru: Подписка

source: One-Time Payment
ru_ru: Единоразовый платёж

source: Members Only
ru_ru: Только для членов

source: Already have an account? <a href="%s">Click here to login</a>
ru_ru: Уже есть учетная запись? <a href="%s">Авторизоваться</a>

source: You are currently logged in as <em>%1$s</em>. <a href="%2$s">Click here to logout</a>
ru_ru: Вы пошли как <em>%1$s</em>. <a href="%2$s">Нажмите, чтобы выйти</a>

source: Your cart is currently empty. Click <a href="%s">here</a> to get started.
ru_ru: В данный момент корзина пуста. Нажмите <a href="%s">здесь</a>, чтобы начать.

source: Trial
ru_ru: Пробная версия

source: Single
ru_ru: Отдельная

source: Refund Notes:
ru_ru: Примечание к возврату:

source: Refunded %1$s for transaction #%2$d via %3$s [Refund ID: %4$s]
ru_ru: Возврат %1$s транзакции № %2$d через %3$s [ID возврата: %4$s]

source: Selected gateway "%s" does not support refunds.
ru_ru: Выбранный платежный шлюз "%s" не поддерживает возврат.

source: Selected gateway "%s" is inactive or invalid.
ru_ru: Выбранный шлюз «%s» неактивен или недействителен.

source: manual refund
ru_ru: ручной возврат

source: Requested refund amount was %1$s, the maximum possible refund for this transaction is %2$s.
ru_ru: Запрошенная сумма возврата %1$s. Максимально допустимая сумма для данной транзакции %2$s.

source: The selected transaction is not eligible for a refund.
ru_ru: Выбранная транзакция не подлежит возмещению.

source: Transaction for Order #%1$d &ndash; %2$s
ru_ru: Транзакция заказа #%1$d &ndash; %2$s

source: Invalid order status
ru_ru: Неправильный статус заказа

source: Order is not recurring
ru_ru: Заказ не повторяется

source: Payment gateway %s could not be located or is no longer enabled
ru_ru: Платежный шлюз %s не может быть обнаружен или больше не включен

source: To be Determined
ru_ru: Быть определенным

source: Lifetime Access
ru_ru: Пожизненный доступ

source: This coupon cannot be used to purchase "%s".
ru_ru: Этот купон нельзя использовать для покупки «%s».

source: This coupon expired on %s and can no longer be used.
ru_ru: Срок действия купона истек %s и его больше невозможно использовать.

source: This coupon has reached its usage limit and can no longer be used.
ru_ru: Срок действия купона истек и его использование больше невозможно.

# Remaining coupon uses
source: Unlimited
ru_ru: Без ограничений

# flat rate coupon discount
source: %s Discount
ru_ru: Скидка в %s

# trial offer description
source: for %1$d %2$s
ru_ru: для %1$d %2$s

# subscription schedule
source: every %1$d %2$s
ru_ru: каждый %1$d %2$s

# subscription schedule
source: per %s
ru_ru: за %s

# Access expiration date
source: access until %s
ru_ru: доступ до %s

source: Join
ru_ru: Присоединиться

source: Enroll
ru_ru: Зачисление

source: FREE
ru_ru: БЕСПЛАТНО

source: Refunded
ru_ru: Возвращено

source: Completed
ru_ru: Завершено

source: Active
ru_ru: Активный

source: Expired
ru_ru: Просроченные

source: Cancelled
ru_ru: Отменено

source: Never
ru_ru: Никогда

source: very weak
ru_ru: очень слабый

source: weak
ru_ru: слабый

source: medium
ru_ru: средний

source: strong
ru_ru: сильный

source: Zambian Kwacha
ru_ru: Замбийская квача

source: Yemeni Rial
ru_ru: Йеменский риал

source: CFP Franc
ru_ru: Тихоокеанский франк КФП

source: West African CFA Franc
ru_ru: Западноафриканский франк КФА

source: East Caribbean Dollar
ru_ru: Восточнокарибский доллар

source: Central African CFA Franc
ru_ru: Центральноафриканский франк КФА

source: Vanuatu Vatu
ru_ru: Вануатский вату

source: Uzbekistani Som
ru_ru: Узбекский сум

source: Uruguayan Peso
ru_ru: Уругвайское песо

source: United States Dollar
ru_ru: Доллар США

source: Ugandan Shilling
ru_ru: Угандийский шиллинг

source: Ukrainian Hryvnia
ru_ru: Украинская гривна

source: Tanzanian Shilling
ru_ru: Танзанийский шиллинг

source: New Taiwan Dollar
ru_ru: Новый тайваньский доллар

source: Trinidad & Tobago Dollar
ru_ru: Доллар Тринидада и Тобаго

source: Tunisian Dinar
ru_ru: Тунисский динар

source: Turkmenistan manat
ru_ru: Туркменский манат

source: Tajikistani Somoni
ru_ru: Таджикский сомони

source: Swazi Lilangeni
ru_ru: Свазилендский лилангени

source: Syrian Pound
ru_ru: Сирийский фунт

source: South Sudanese Pound
ru_ru: Южносуданский фунт

source: Surinamese Dollar
ru_ru: Суринамский доллар

source: Somali Shilling
ru_ru: Сомалийский шиллинг

source: Sierra Leonean Leone
ru_ru: Сьерра-леонский леоне

source: Sudanese Pound
ru_ru: Суданский фунт

source: Seychellois Rupee
ru_ru: Сейшельская рупия

source: Solomon Islands Dollar
ru_ru: Доллар Соломоновых Островов

source: Saudi Riyal
ru_ru: Саудовский риял

source: Rwandan Franc
ru_ru: Руандский франк

source: Serbian Dinar
ru_ru: Сербский динар

source: Qatari Rial
ru_ru: Катарский риял

source: Transnistrian Ruble
ru_ru: Приднестровский рубль

source: Pakistani Rupee
ru_ru: Пакистанская рупия

source: Papua New Guinean Kina
ru_ru: Папуа-Новогвинейская кина

source: Panamanian Balboa
ru_ru: Панамский бальбоа

source: Omani Rial
ru_ru: Оманский риал

source: Nepalese Rupee
ru_ru: Непальская рупия

source: Namibian Dollar
ru_ru: Намибийский доллар

source: Mozambican Metical
ru_ru: Мозамбикский метикал

source: Malawian Kwacha
ru_ru: Малавийская квача

source: Maldivian rufiyaa
ru_ru: Мальдивская руфия

source: Mauritian Rupee
ru_ru: Маврикийская рупия

source: Mauritanian Ouguiya
ru_ru: Мавританская угия

source: Macanese Pataca
ru_ru: Патака Макао

source: Macedonian Denar
ru_ru: Македонский денар

source: Malagasy Ariary
ru_ru: Малагасийский ариари

source: Moldovan Leu
ru_ru: Молдавский лей

source: Moroccan Dirham
ru_ru: Марокканский дирхам

source: Libyan Dinar
ru_ru: Ливийский динар

source: Lesotho Loti
ru_ru: Лоти Лесото

source: Liberian Dollar
ru_ru: Либерийский доллар

source: Sri Lankan Rupee
ru_ru: Шри-ланкийская рупия

source: Lebanese Pound
ru_ru: Ливанский фунт

source: Kazakhstani Tenge
ru_ru: Казахстанский тенге

source: Cayman Islands Dollar
ru_ru: Доллар Каймановых островов

source: Kuwaiti Dinar
ru_ru: Кувейтский динар

source: Comorian Franc
ru_ru: Комoрский франк

source: Cambodian Riel
ru_ru: Камбоджийский риель

source: Kyrgystani Som
ru_ru: Киргизский сом

source: Kenyan Shilling
ru_ru: Кенийский шиллинг

source: Jordanian Dinar
ru_ru: Иорданский динар

source: Jamaican Dollar
ru_ru: Ямайский доллар

source: Jersey Pound
ru_ru: Джерсийский фунт

source: Iranian Rial
ru_ru: Иранский риал

source: Iraqi Dinar
ru_ru: Иракский динар

source: Manx Pound
ru_ru: Фунт Острова Мэн

source: Israeli New Shekel
ru_ru: Новый израильский шекель

source: Haitian Gourde
ru_ru: Гаитянский гурд

source: Honduran Lempira
ru_ru: Гондурасская лемпира

source: Guyanaese Dollar
ru_ru: Гайанский доллар

source: Guatemalan Quetzal
ru_ru: Гватемальский кетсаль

source: Guinean Franc
ru_ru: Гвинейский франк

source: Gambian Dalasi
ru_ru: Гамбийский даласи

source: Gibraltar Pound
ru_ru: Гибралтарский фунт

source: Guernsey Pound
ru_ru: Гернсийский фунт

source: Georgian Lari
ru_ru: Грузинский лари

source: Falkland Islands Pound
ru_ru: Фунт Фолклендских островов

source: Fijian Dollar
ru_ru: Доллар Фиджи

source: Euro
ru_ru: Евро

source: Ethiopian Birr
ru_ru: Эфиопский быр

source: Eritrean Nakfa
ru_ru: Эритрейская накфа

source: Egyptian Pound
ru_ru: Египетский фунт

source: Algerian Dinar
ru_ru: Алжирский динар

source: Dominican Peso
ru_ru: Доминиканское песо

source: Djiboutian Franc
ru_ru: Франк Джибути

source: Cape Verdean Escudo
ru_ru: Эскудо Кабо-Верде

source: Cuban Peso
ru_ru: Кубинское песо

source: Cuban Convertible Peso
ru_ru: Кубинское конвертируемое песо

source: Colombian Peso
ru_ru: Колумбийское песо

source: Congolese Franc
ru_ru: Конголезский франк

source: Belize Dollar
ru_ru: Белизский доллар

source: Belarusian Ruble
ru_ru: Белорусский рубль

source: Botswanan Pula
ru_ru: Ботсванская пула

source: Bhutanese Ngultrum
ru_ru: Бутанский нгултрум

source: Bitcoin
ru_ru: Биткойн

source: Bahamian Dollar
ru_ru: Багамский доллар

source: Bolivian Boliviano
ru_ru: Боливийский боливиано

source: Brunei Dollar
ru_ru: Брунейский доллар

source: Bermudan Dollar
ru_ru: Бермудский доллар

source: Burundian Franc
ru_ru: Бурундийский франк

source: Bahraini Dinar
ru_ru: Бахрейнский динар

source: Barbadian Dollar
ru_ru: Барбадосский доллар

source: Bosnia-Herzegovina Convertible Mark
ru_ru: Конвертируемая марка Боснии и Герцеговины

source: Azerbaijani Manat
ru_ru: Азербайджанский манат

source: Aruban Florin
ru_ru: Арубанский флорин

source: Argentine Peso
ru_ru: Аргентинское песо

source: Angolan Kwanza
ru_ru: Ангольская кванза

source: Netherlands Antillean Guilder
ru_ru: Нидерландский антильский гульден

source: Armenian Dram
ru_ru: Армянский драм

source: Albanian Lek
ru_ru: Албанский лек

source: Afghan Afghani
ru_ru: Афганский афгани

source: Already logged in! Please log out and try again.
ru_ru: Вы уже вошли! Выйдите и повторите попытку.

source: Order status changed from %1$s to %2$s
ru_ru: Статус заказа изменен с %1$s на %2$s

source: Student unenrolled due to automatic access plan expiration
ru_ru: Запись студента отменена в связи с окончанием срока действия плана доступа

source: There was an error creating your order, please try again.
ru_ru: При создании заказа произошла ошибка. Повторите попытку.

source: An unknown error occurred when attempting to create an account, please try again.
ru_ru: При создании учетной записи произошла неизвестная ошибка. Повторите попытку.

source: An invalid payment method was selected.
ru_ru: Был выбран недопустимый метод оплаты.

source: %s does not support single payments and cannot process this transaction.
ru_ru: %s не поддерживает отдельные платежи и не может обработать эту транзакцию.

source: %s does not support recurring payments and cannot process this transaction.
ru_ru: %s не поддерживает повторяющиеся платежи и не может обработать данную транзакцию.

source: The selected payment gateway is not currently enabled.
ru_ru: Выбранный платежный шлюз в данный момент недоступен.

source: No payment method selected.
ru_ru: Не выбран способ оплаты.

source: Invalid Access Plan ID.
ru_ru: Недействительный ID плана доступа.

source: Missing an Access Plan ID.
ru_ru: Отсутствует ID плана доступа.

source: You must agree to the %s to continue.
ru_ru: Вы должны согласиться с %s, чтобы продолжить.

source: Only pending orders can be confirmed.
ru_ru: Могут быть подтверждены только отложенные заказы.

source: Could not locate an order to confirm.
ru_ru: Не удалось найти заказ для подтверждения.

source: Voucher code "%s" is no longer valid.
ru_ru: Код ваучера «%s» больше не действителен.

source: Voucher code "%s" has already been redeemed the maximum number of times.
ru_ru: Код ваучера «%s» был присвоен максимальное количество раз.

source: Voucher code "%s" could not be found.
ru_ru: Код ваучера "%s" невозможно найти.

# lesson restricted by prerequisite message
source: The lesson "%1$s" cannot be accessed until the required prerequisite "%2$s" is completed.
ru_ru: Урок "%1$s" не может быть доступен до тех пор, пока не будет выполнено необходимое условие "%2$s".

# lesson restricted by drip settings message
source: The lesson "%1$s" will be available on %2$s
ru_ru: Урок "%1$s" будет доступен на %2$s

source: Order History
ru_ru: История заказов

source: Widgets in this area will be shown on LifterLMS lessons.
ru_ru: Виджеты этой области будут показаны в уроках LifterLMS.

source: Widgets in this area will be shown on LifterLMS courses.
ru_ru: Виджеты этой области будут показаны в курсах LifterLMS.

# quiz attempts remaining
source: Unlimited
ru_ru: Неограниченно

source: Succeeded <span class="count">(%s)</span>
ru_ru: Успешно <span class="count">(%s)</span>

# Transaction status
source: Succeeded
ru_ru: Успешный

# Transaction status
source: Refunded
ru_ru: Возвращён

source: Pending <span class="count">(%s)</span>
ru_ru: В ожидании <span class="count">(%s)</span>

# Transaction status
source: Pending
ru_ru: В ожидании

# Transaction status
source: Failed
ru_ru: Неудавшийся

source: Failed <span class="count">(%s)</span>
ru_ru: Неудачное <span class="count">(%s)</span>

# Order status
source: Failed
ru_ru: Неудачно

source: Refunded <span class="count">(%s)</span>
ru_ru: Возвращен <span class="count">(%s)</span>

# Order status
source: Refunded
ru_ru: Возвращён

source: Cancelled <span class="count">(%s)</span>
ru_ru: Отменен <span class="count">(%s)</span>

# Order status
source: Cancelled
ru_ru: Отменен

source: Pending Payment <span class="count">(%s)</span>
ru_ru: Ожидает оплаты <span class="count">(%s)</span>

# Order status
source: Pending Payment
ru_ru: Ожидает оплаты

source: Expired <span class="count">(%s)</span>
ru_ru: Истёк <span class="count">(%s)</span>

# Order status
source: Expired
ru_ru: Истёк

source: Active <span class="count">(%s)</span>
ru_ru: Активен <span class="count">(%s)</span>

# Order status
source: Active
ru_ru: Активен

source: Completed <span class="count">(%s)</span>
ru_ru: Завершен <span class="count">(%s)</span>

# Order status
source: Completed
ru_ru: Выполнен

# Admin menu name
source: Access Plans
ru_ru: Планы доступа

source: Parent Access Plans
ru_ru: Родительские планы доступа

source: No Access Plans found in trash
ru_ru: В корзине нет ни одного плана доступа

source: No Access Plans found
ru_ru: Планов доступа не найдено

source: Search Access Plans
ru_ru: Поиск планов доступа

source: View Access Plan
ru_ru: Просмотр плана доступа

source: New Access Plan
ru_ru: Новый план доступа

source: Edit Access Plan
ru_ru: Редактировать план доступа

source: Add New Access Plan
ru_ru: Добавить новый план доступа

source: Add Access Plan
ru_ru: Добавить план доступа

source: Access Plan
ru_ru: План доступа

source: Access Plans
ru_ru: Планы доступа

source: Parent Transactions
ru_ru: Родительские транзакции

source: No Transactions found in trash
ru_ru: Транзакции не найдены в корзине

source: No Transactions found
ru_ru: Транзакций не найдено

source: Search Transactions
ru_ru: Поиск транзакций

source: View Transaction
ru_ru: Просмотр транзакции

source: New Transaction
ru_ru: Новая транзакция

source: Edit Transaction
ru_ru: Редактировать транзакцию

source: Add New Transaction
ru_ru: Добавить новую транзакцию

source: Add Transaction
ru_ru: Добавить транзакцию

source: Transaction
ru_ru: Транзакция

source: %s must be a valid email address
ru_ru: %s должен быть действительный email адрес

source: An account with the username "%s" already exists.
ru_ru: Учетная запись с именем пользователя "%s" уже существует.

source: The username "%s" is invalid, please try a different username.
ru_ru: Имя пользователя "%s" недоступно. Придумайте другое имя пользователя.

source: An account with the email address "%s" already exists.
ru_ru: Уже существует учетная запись с Email «%s».

source: %s is a required field
ru_ru: %s заполнять обязательно

source: Could not find an account with the supplied email address and password combination.
ru_ru: Невозможно найти учетную запись с данным email адресом и/или паролем.

source: Invalid action.
ru_ru: Недопустимое действие.

source: State
ru_ru: Область

source: City
ru_ru: Город

source: Confirm Password
ru_ru: Подтвердить пароль

source: Email Address
ru_ru: Email-адрес

source: Retry
ru_ru: Повторить

source: Request timed out
ru_ru: Истекло время запроса

source: Filter by Student(s)
ru_ru: Фильтр по студентам

source: There is an issue with your chosen password.
ru_ru: Проблема с выбранным паролем.

source: Refund
ru_ru: Возврат

source: Record a Manual Payment
ru_ru: Настроить платеж вручную

source: There was an error loading the necessary resources. Please try again.
ru_ru: Ошибка загрузки необходимых ресурсов. Попробуйте еще раз.

source: Payment Instructions
ru_ru: Инструкция по оплате

source: Displayed to the user when this gateway is selected during checkout. Add information here instructing the student on how to send payment.
ru_ru: Отображается пользователю, когда этот шлюз выбран во время оформления заказа. Добавьте сюда информацию, инструктирующую студента о том, как отправить платеж.

source: Pay manually via check
ru_ru: Оплатить вручную с помощью чека

source: Manual
ru_ru: Вручную

source: Collect manual or offline payments. Also handles any free orders during checkout.
ru_ru: Приём ручных или оффлайн платежей. Также с его помощью обрабатываются все бесплатные заказы во время оформления.

source: Coupon code "%s" not found.
ru_ru: Код купона "%s" не найден.

source: Please enter a plan ID.
ru_ru: Введите ID плана.

source: Please enter a coupon code.
ru_ru: Введите код купона.

source: Invalid status
ru_ru: Неверный статус

source: There was an error removing the course, please try again.
ru_ru: Произошла ошибка при удалении курса, попробуйте еще раз.

source: Missing required parameters.
ru_ru: Утеряны необходимые параметры.

source: There was a problem deleting your access plan, please try again.
ru_ru: При удалении плана доступа произошла ошибка. Повторите попытку.

source: Missing required parameters
ru_ru: Утеряны необходимые параметры

source: Enable
ru_ru: Включить

source: Return to Setup Wizard
ru_ru: Вернуться к Мастеру настройки

source: If you want to run the LifterLMS Setup Wizard again or skipped it and want to return now, click below.
ru_ru: Если вы хотите снова запустить мастер настройки LifterLMS или пропустить его и хотите вернуться сейчас, нажмите ниже.

source: Setup Wizard
ru_ru: Запустить мастер настройки

source: If you opted into LifterLMS Tracking and no longer wish to participate, you may opt out here.
ru_ru: Если вы согласились на отслеживание данных LifterLMS, но больше не хотите участвовать в этом процессе, вы можете отказаться от него здесь.

source: Allows you to choose to enable or disable automatic recurring payments which may be disabled on a staging site.
ru_ru: Позволяет включить или отключить автоматические повторяющиеся платежи, которые могут быть отключены на тестовом сайте.

source: Disabled
ru_ru: Отключено

source: Enabled
ru_ru: Включено

source: Automatic Recurring Payments: <strong>%s</strong>
ru_ru: Автоматические регулярные платежи: <strong>%s</strong>

source: Features
ru_ru: Возможности

source: Version: %s
ru_ru: Версия: %s

source: Payment Gateways
ru_ru: Платёжные шлюзы

source: Automatically remove zero decimals from the end of displayed prices.
ru_ru: Автоматически удалять нулевые десятичные знаки в конце отображаемых цен.

source: Hide Zero Decimals
ru_ru: Скрыть нулевые десятичные

source: Customize the number of decimal places for prices.
ru_ru: Настройте количество знаков после запятой для цен.

source: Decimal Places
ru_ru: Количество десятичных

source: Choose the character to display as the decimal separator for displayed prices.
ru_ru: Выберите символ, который будет выступать в качестве разделителя десятичных в ценах.

source: Decimal Separator
ru_ru: Десятичный разделитель

source: Choose the character to display as the thousand's place separator for displayed prices.
ru_ru: Выберите символ, который будет выступать в качестве разделителя тысяч в ценах.

source: Thousand Separator
ru_ru: Разделитель тысяч

source: Customize the position and formatting of the currency symbol for displayed prices.
ru_ru: Настройте положение и формат символа валюты для отображаемых цен.

source: Currency Position
ru_ru: Позиция символа валюты

source: Select the currency LifterLMS should use to display prices and process transactions.
ru_ru: Выберите валюту, которую LifterLMS должен использовать для отображения цен и обработки транзакций.

source: Select the country LifterLMS should use as the default during transactions and registrations.
ru_ru: Выберите страну, которую LifterLMS должен использовать по умолчанию во время транзакций и регистрации.

source: Country
ru_ru: Страна

source: Requires an SSL certificate. %1$sLearn More%2$s
ru_ru: Требуется SSL сертификат. %1$sУзнать больше%2$s

source: Force secure checkout via SSL (https) on the checkout page(s).
ru_ru: Принудительное безопасное оформление заказа через SSL (https) на страницах оформления заказа.

source: Force SSL
ru_ru: Принудительное SSL

source: Select a membership
ru_ru: Выберите членство

source: Memberships Sorting
ru_ru: Сортировка членства

source: Determines the display order for items on the memberships page.
ru_ru: Определяет порядок отображения элементов на странице членства.

source: To show all memberships on one page, enter -1
ru_ru: Чтобы показать все членства на одной странице, введите -1

source: Memberships per page
ru_ru: Членства на странице

source: Memberships Catalog
ru_ru: Каталог членства

source: Catalog Sorting
ru_ru: Сортировка каталога

source: Most Recent
ru_ru: Самые свежие

source: Title (Z - A)
ru_ru: Заголовок (Я - А)

source: Title (A - Z)
ru_ru: Заголовок (А - Я)
