Repository: DiasMazhenov/VibeLMS
Catalog: languages/lifterlms-*.po
Languages: ru_ru

source: Total amount of coupons used during this period
ru_ru: Общая сумма купонов, использованных за данный период

source: Amount of Coupons
ru_ru: Сумма купонов

source: Number of orders completed using coupons during this period
ru_ru: Количество заказов, совершенных с использованием купонов за данный период

source: # of Coupons Used
ru_ru: # купонов использовано

source: Total of all transactions refunded during this period
ru_ru: Общее количество всех транзакций возврата за данный период

source: Amount Refunded
ru_ru: Сумма возврата

source: Number of orders refunded during this period
ru_ru: Количество заказов возвращено за данный период

source: # of Refunds
ru_ru: # возвратов

source: Total of all successful transactions during this period
ru_ru: Общее количество всех успешных транзакций за данный период

source: Net Sales
ru_ru: Чистые продажи

source: loading...
ru_ru: загрузка...

source: Enrollments
ru_ru: Зачисления

source: Debug Log
ru_ru: Журнал отладки

source: When enabled, debugging information will be logged to "%s"
ru_ru: При включении отладочная информация будет записываться в "%s"

source: Enable debug logging
ru_ru: Включить ведение журнала отладки

# Payment gateway test mode title
source: Enable %s
ru_ru: Включить %s

source: Description
ru_ru: Описание

source: The description the user sees during checkout.
ru_ru: Описание, которое пользователь видит во время оформления заказа.

source: Title
ru_ru: Название

source: The title the user sees during checkout.
ru_ru: Наименование, которое пользователь видит во время оформления заказа.

source: Enable / Disable
ru_ru: Включить/Отключить

source: Checking this box will allow users to use this payment gateway.
ru_ru: Установка этого флажка позволит пользователям использовать этот платежный шлюз.

# Payment gateway title
source: Enable %s
ru_ru: Включить %s

source: Loading Question...
ru_ru: Загрузка вопроса…

source: days
ru_ru: дни

source: months
ru_ru: месяцы

source: years
ru_ru: годы

source: day
ru_ru: день

source: month
ru_ru: месяц

source: year
ru_ru: год

source: minute
ru_ru: минута

source: minutes
ru_ru: минуты

source: second
ru_ru: секунда

source: seconds
ru_ru: секунды

source: hour
ru_ru: час

source: hours
ru_ru: часов

source: Enrolled
ru_ru: Зачислен

source: Paused
ru_ru: Пауза

source: You must select an answer to continue.
ru_ru: Вы должны ввести ответ, прежде чем продолжить.

source: Voucher redeemed successfully!
ru_ru: Ваучер успешно погашен!

source: You have already redeemed this voucher.
ru_ru: Вы уже использовали этот купон.

source: required
ru_ru: обязательно

source: Required field "%s" is missing.
ru_ru: Требуемое поле "%s" пропало.

source: Billing Zip Code
ru_ru: Индекс

source: Close All
ru_ru: Закрыть всё

source: Open All
ru_ru: Открыть всё

source: Display "Open All" and "Close All" toggles at the bottom of the outline.
ru_ru: Показывать переключатели "Раскрыть все" и "Свернуть Все" в нижней части оглавления.

source: Display open and close all toggles
ru_ru: Показывать переключатели - раскрыть и свернуть

source: Allow students to hide lessons within a section by clicking the section titles.
ru_ru: Разрешить студентам, скрывать уроки в разделе, нажав на название раздела.

source: Make outline collapsible?
ru_ru: Сделать оглавление разворачивающимся?

source: Clarification:
ru_ru: Пояснение:

source: Correct answer:
ru_ru: Правильный ответ:

source: This section does not have any lessons.
ru_ru: В этом разделе нет уроков.

source: This course does not have any sections.
ru_ru: В этом курсе нет разделов.

source: unassigned
ru_ru: неназачен

source: No prerequisite
ru_ru: Нет предшествующего

source: Add Existing Lesson
ru_ru: Добавить существующий урок

source: Are you sure you want to delete this question?
ru_ru: Вы уверены, что хотите удалить этот вопрос?

source: Delete section
ru_ru: Удалить раздел

source: Cancel
ru_ru: Отмена

source: Free
ru_ru: Бесплатно

source: by
ru_ru: от

source: System Report
ru_ru: Системный отчёт

source: Actions
ru_ru: Действия

source: My Achievements
ru_ru: Мои достижения

# Voucher Code
source: Submit
ru_ru: Отправить

source: Have a voucher?
ru_ru: Есть ваучер?

source: Leave Review
ru_ru: Оставить отзыв

source: Review Text is required.
ru_ru: Текст отзыва обязателен.

source: Review Text
ru_ru: Текст отзыва

source: Review Title is required.
ru_ru: Необходим заголовок отзыва.

source: Write a Review
ru_ru: Напишите отзыв

source: By: %s
ru_ru: Автор: %s

source: What Others Have Said
ru_ru: Что говорят другие

source: or
ru_ru: или

source: Enabling this will override the above dimension settings and set the image dimensions to match the dimensions of the uploaded image.
ru_ru: Включение этого переопределит вышеуказанные настройки размера и установит размеры в соответствии с размерами загруженного изображения.

source: Use legacy certificate image sizes.
ru_ru: Использовать устаревшие размеры изображений сертификатов.

source: Legacy compatibility
ru_ru: Устаревшая совместимость

source: Image Height
ru_ru: Высота изображения

source: in pixels
ru_ru: в пикселях

source: Image Width
ru_ru: Ширина изображения

source: Generate Export
ru_ru: Создать экспорт

source: Send to multiple emails by separating emails addresses with commas.
ru_ru: Отправьте письма нескольким адресатам, разделив email адреса запятыми.

source: Email CSV
ru_ru: Отправить CSV на Email

source: Generated a CSV of student emails, redemption date, and used code.
ru_ru: Созданные CSV студенческих писем, даты погашения и использованного код.

source: Redeemed codes
ru_ru: Погашенные коды

source: Generates a CSV of voucher codes, uses, and remaining uses.
ru_ru: Создайте CSV код ваучеров, использований и оставшихся использований.

source: Vouchers only
ru_ru: Только ваучеры

source: You need to publish this post before you can generate a CSV.
ru_ru: Вы должны опубликовать это сообщение, прежде чем сможете создать CSV.

source: Copy for Support
ru_ru: Скопировать для службы поддержки

source: Currency
ru_ru: Валюта

source: LifterLMS Settings
ru_ru: Настройки LifterLMS

source: Site URL
ru_ru: Адрес сайта (URL)

source: Start Quiz
ru_ru: Начать тест

source: Total time: %s
ru_ru: Общее время: %s

source: Previous Question
ru_ru: Предыдущий вопрос

source: Next Question
ru_ru: Следующий вопрос

source: Complete Quiz
ru_ru: Завершить тест

source: Sign Out
ru_ru: Выйти

source: Redeem a Voucher
ru_ru: Погасить ваучер

source: Status: %s
ru_ru: Статус: %s

source: Enrolled: %s
ru_ru: Зачислен: %s

source: My Memberships
ru_ru: Мом членства

source: You are not enrolled in any courses.
ru_ru: Вы не зачислены ни на один курс.

source: Status:
ru_ru: Статус:

source: Save
ru_ru: Сохранить

source: Reset Password
ru_ru: Сброс пароля

source: Lost your password? Enter your email address and we will send you a link to reset it.
ru_ru: Забыли пароль? Введите email адрес и мы вышлем вам ссылку для сброса пароля.

source: Username or Email Address
ru_ru: Имя пользователя или email

source: Save changes
ru_ru: Сохранить изменения

source: Billing Information
ru_ru: Платежная информация

source: Learn More
ru_ru: Читать больше

source: No products were found matching your selection.
ru_ru: Товаров, соответствующих вашему запросу, не обнаружено.

source: Voucher Code
ru_ru: Код ваучера

source: Billing Country
ru_ru: Страна выставления счета

source: Billing Zip
ru_ru: Почтовый индекс

source: Billing State
ru_ru: Область получателя счёта

source: Billing City
ru_ru: Город получателя счёта

source: Billing Address 2
ru_ru: Платёжный адрес 2

source: Billing Address 1
ru_ru: Платёжный адрес 1

source: Phone
ru_ru: Телефон

source: Last Name
ru_ru: Фамилия

source: First Name
ru_ru: Имя и фамилия

source: Username
ru_ru: Имя пользователя

source: Register
ru_ru: Регистрация

source: Lost your password?
ru_ru: Забыли пароль?

source: Remember me
ru_ru: Запомнить меня

source: Login
ru_ru: Вход

source: Password
ru_ru: Пароль

source: To reset your password, click on the button below:
ru_ru: Чтобы сбросить пароль, нажмите на кнопку ниже:

source: <p class="llms-parent-course-link">Back to: <a class="llms-lesson-link" href="%1$s">%2$s</a></p>
ru_ru: <p class="llms-parent-course-link">Вернуться к: <a class="llms-lesson-link" href="%1$s">%2$s</a></p>

source: Estimated Time: <span class="length">%s</span>
ru_ru: Предполагаемая длительность : <span class="length">%s</span>

source: Next Lesson
ru_ru: Следующий урок

source: Back to Course
ru_ru: Назад к курсу

source: Previous Lesson
ru_ru: Предыдущий урок

source: Difficulty: <span class="difficulty">%s</span>
ru_ru: Сложность: <span class="difficulty">%s</span>

source: Take Quiz
ru_ru: Начать тест

source: Lesson Complete
ru_ru: Урок завершён

source: Buy Now
ru_ru: Купить

source: Payment processing is currently disabled.
ru_ru: Обработка платежа в данный момент заблокирована.

source: Apply Coupon
ru_ru: Применить купон

source: Click here to enter your code
ru_ru: Нажмите, чтобы ввести код

source: Have a coupon?
ru_ru: Есть купон?

source: Coupon code "%s" has been applied to your order.
ru_ru: Код купона "%s" применен к Вашему заказу.

source: Settings
ru_ru: Настройки

source: Displays All Course lessons on Course or Lesson page
ru_ru: Показывать все уроки курса на странице курса, или крока

source: Course Syllabus
ru_ru: Программа курса

source: Displays Course Progress on Course or Lesson
ru_ru: Отображать ход курса или урока

source: Course Progress
ru_ru: Прохождение курса

source: Check your e-mail for the confirmation link.
ru_ru: Проверьте вашу электронную почту на предмет письма с подтверждающей ссылкой.

source: Your password has been updated.
ru_ru: Ваш пароль был обновлен.

source: &nbsp;&ndash; Page %s
ru_ru: &nbsp;&ndash; Страница %s

source: Search Results: &ldquo;%s&rdquo;
ru_ru: Результат поиска: &ldquo;%s&rdquo;

source: Vietnamese Dong
ru_ru: Вьетнамский донг

source: Turkish Lira
ru_ru: Турецкая лира

source: Thai Baht
ru_ru: Тайский бат

source: Swiss Franc
ru_ru: Швейцарский франк

source: Swedish Krona
ru_ru: Шведская крона

source: South African Rand
ru_ru: Южноафриканский рэнд

source: Singapore Dollar
ru_ru: Сингапурский доллар

source: Russian Ruble
ru_ru: Российский рубль

source: Romanian Leu
ru_ru: Румынский лей

source: Polish Zloty
ru_ru: Польский злотый

source: Philippine Piso
ru_ru: Филиппинский песо

source: New Zealand Dollar
ru_ru: Новозеландский доллар

source: Norwegian Krone
ru_ru: Норвежская крона

source: Nigerian Naira
ru_ru: Нигерийская найра

source: Mexican Peso
ru_ru: Мексиканское песо

source: Malaysian Ringgit
ru_ru: Малайзийский ринггит

source: South Korean Won
ru_ru: Южнокорейский вон

source: Japanese Yen
ru_ru: Японская йена

source: Indian Rupee
ru_ru: Индийская рупия

source: Indonesian Rupiah
ru_ru: Индонезийская рупия

source: Icelandic Króna
ru_ru: Исландская крона

source: Hungarian Forint
ru_ru: Венгерский форинт

source: Croatian Kuna
ru_ru: Хорватская куна

source: Hong Kong Dollar
ru_ru: Гонконгский доллар

source: Danish Krone
ru_ru: Датская крона

source: Czech Koruna
ru_ru: Чешская крона

source: Chinese Yuan
ru_ru: Китайский юань

source: Chilean Peso
ru_ru: Чилийский песо

source: Canadian Dollar
ru_ru: Канадский доллар

source: Bulgarian Lev
ru_ru: Болгарский лев

source: Brazilian Real
ru_ru: Бразильский реал

source: Bangladeshi Taka
ru_ru: Бангладешская така

source: Australian Dollar
ru_ru: Австралийский доллар

source: United Arab Emirates Dirham
ru_ru: Дирхам ОАЭ

source: Zimbabwe
ru_ru: Зимбабве

source: Zambia
ru_ru: Замбия

source: Yemen
ru_ru: Йемен

source: Western Sahara
ru_ru: Западная Сахара

source: Virgin Islands (US)
ru_ru: Виргинские острова (США)

source: Virgin Islands (British)
ru_ru: Британские Виргинские острова

source: Venezuela
ru_ru: Венесуэла

source: Vanuatu
ru_ru: Вануату

source: Uzbekistan
ru_ru: Узбекистан

source: Uruguay
ru_ru: Уругвай

source: United States (US) Minor Outlying Islands
ru_ru: Внешние малые острова США

source: United Arab Emirates
ru_ru: Объединённые Арабские Эмираты

source: Ukraine
ru_ru: Украина

source: Uganda
ru_ru: Уганда

source: Turks and Caicos Islands
ru_ru: Теркс и Кайкос

source: Turkmenistan
ru_ru: Туркменистан

source: Turkey
ru_ru: Турция

source: Tunisia
ru_ru: Тунис

source: Trinidad and Tobago
ru_ru: Тринидад и Тобаго

source: Tonga
ru_ru: Тонга

source: Tokelau
ru_ru: Токелау

source: Togo
ru_ru: Того

source: Thailand
ru_ru: Таиланд

source: Tajikistan
ru_ru: Таджикистан

source: Taiwan
ru_ru: Тайвань

source: Switzerland
ru_ru: Швейцария

source: Sweden
ru_ru: Швеция

source: Suriname
ru_ru: Суринам

source: Sudan
ru_ru: Судан

source: Saint Pierre and Miquelon
ru_ru: Сен-Пьер и Микелон

source: Sri Lanka
ru_ru: Шри Ланка

source: Spain
ru_ru: Испания

source: South Africa
ru_ru: Южно-Африканская Республика

source: Somalia
ru_ru: Сомали

source: Solomon Islands
ru_ru: Соломоновы Острова

source: Slovenia
ru_ru: Словения

source: Singapore
ru_ru: Сингапур

source: Sierra Leone
ru_ru: Сьерра-Леоне

source: Seychelles
ru_ru: Сейшелы

source: Senegal
ru_ru: Сенегал

source: Saudi Arabia
ru_ru: Саудовская Аравия

source: San Marino
ru_ru: Сан-Марино

source: Samoa
ru_ru: Самоа

source: Saint Vincent and the Grenadines
ru_ru: Сент-Винсент и Гренадины

source: Saint Lucia
ru_ru: Санкт-Люсия

source: Saint Kitts and Nevis
ru_ru: Сент - Китс и Невис

source: Rwanda
ru_ru: Руанда

source: Romania
ru_ru: Румыния

source: Reunion
ru_ru: Реюньон

source: Qatar
ru_ru: Катар

source: Portugal
ru_ru: Португалия

source: Poland
ru_ru: Польша

source: Pitcairn
ru_ru: Острова Питкэрн

source: Philippines
ru_ru: Филиппины

source: Peru
ru_ru: Перу

source: Paraguay
ru_ru: Парагвай

source: Papua New Guinea
ru_ru: Папуа-Новая Гвинея

source: Panama
ru_ru: Панама

source: Pakistan
ru_ru: Пакистан

source: Oman
ru_ru: Оман

source: Norway
ru_ru: Норвегия

source: Northern Mariana Islands
ru_ru: Марианские острова

source: Norfolk Island
ru_ru: Норфолк,о-в

source: Niue
ru_ru: Ниуэ

source: Nigeria
ru_ru: Нигерия

source: Niger
ru_ru: Нигер

source: Nicaragua
ru_ru: Никарагуа

source: New Zealand
ru_ru: Новая Зеландия

source: New Caledonia
ru_ru: Новая Каледония

source: Netherlands
ru_ru: Нидерланды

source: Nepal
ru_ru: Непал

source: Nauru
ru_ru: Науру

source: Namibia
ru_ru: Намибия

source: Myanmar
ru_ru: Мьянма

source: Mozambique
ru_ru: Мозамбик

source: Morocco
ru_ru: Марокко

source: Mongolia
ru_ru: Монголия

source: Monaco
ru_ru: Монако

source: Mexico
ru_ru: Мексика

source: Mayotte
ru_ru: Майотта

source: Mauritius
ru_ru: Маврикий

source: Mauritania
ru_ru: Мавритания

source: Martinique
ru_ru: Мартиника

source: Marshall Islands
ru_ru: Маршалловы острова

source: Malta
ru_ru: Мальта

source: Mali
ru_ru: Мали

source: Maldives
ru_ru: Мальдивы

source: Malaysia
ru_ru: Малайзия

source: Malawi
ru_ru: Малави

source: Madagascar
ru_ru: Мадагаскар

source: Macao
ru_ru: Макао

source: Luxembourg
ru_ru: Люксембург

source: Lithuania
ru_ru: Литва

source: Liechtenstein
ru_ru: Лихтенштейн

source: Liberia
ru_ru: Либерия

source: Lesotho
ru_ru: Лесото

source: Lebanon
ru_ru: Ливан

source: Latvia
ru_ru: Латвия

source: Kyrgyzstan
ru_ru: Кыргызстан

source: Kuwait
ru_ru: Кувейт

source: Kiribati
ru_ru: Кирибати

source: Kenya
ru_ru: Кения

source: Kazakhstan
ru_ru: Казахстан

source: Jordan
ru_ru: Иордания

source: Japan
ru_ru: Япония

source: Jamaica
ru_ru: Ямайка

source: Italy
ru_ru: Италия

source: Israel
ru_ru: Израиль

source: Ireland
ru_ru: Ирландия

source: Iraq
ru_ru: Ирак

source: Indonesia
ru_ru: Индонезия

source: India
ru_ru: Индия

source: Iceland
ru_ru: Исландия

source: Hungary
ru_ru: Венгрия

source: Hong Kong
ru_ru: Гонконг

source: Honduras
ru_ru: Гондурас

source: Haiti
ru_ru: Гаити

source: Guyana
ru_ru: Гайана

source: Guinea-Bissau
ru_ru: Гвинея-Биссау

source: Guinea
ru_ru: Гвинея

source: Guatemala
ru_ru: Гватемала

source: Guam
ru_ru: Гуам

source: Guadeloupe
ru_ru: Гваделупа

source: Grenada
ru_ru: Гренада

source: Greenland
ru_ru: Гренландия

source: Greece
ru_ru: Греция

source: Gibraltar
ru_ru: Гибралтар

source: Ghana
ru_ru: Гана

source: Germany
ru_ru: Германия

source: Georgia
ru_ru: Грузия

source: Gambia
ru_ru: Гамбия

source: Gabon
ru_ru: Габон

source: French Southern Territories
ru_ru: Французские Южные Территории

source: French Polynesia
ru_ru: Французская Полинезия

source: French Guiana
ru_ru: Французская Гвиана

source: France
ru_ru: Франция

source: Finland
ru_ru: Финляндия

source: Fiji
ru_ru: Фиджи

source: Faroe Islands
ru_ru: Фарерские острова

source: Ethiopia
ru_ru: Эфиопия

source: Estonia
ru_ru: Эстония

source: Eritrea
ru_ru: Эритрея

source: Equatorial Guinea
ru_ru: Экваториальная Гвинея

source: El Salvador
ru_ru: Сальвадор

source: Egypt
ru_ru: Египет

source: Ecuador
ru_ru: Эквадор

source: Dominican Republic
ru_ru: Доминиканская Республика

source: Dominica
ru_ru: Доминика

source: Djibouti
ru_ru: Джибути

source: Denmark
ru_ru: Дания

source: Czech Republic
ru_ru: Чехия

source: Cyprus
ru_ru: Кипр

source: Cuba
ru_ru: Куба

source: Croatia
ru_ru: Хорватия

source: Costa Rica
ru_ru: Коста-Рика

source: Cook Islands
ru_ru: Острова Кука

source: Comoros
ru_ru: Коморы

source: Colombia
ru_ru: Колумбия

source: Cocos (Keeling) Islands
ru_ru: Кокосовые (Килинг) о-ва

source: Christmas Island
ru_ru: Остров Рождества

source: China
ru_ru: Китай

source: Chile
ru_ru: Чили

source: Chad
ru_ru: Чад

source: Central African Republic
ru_ru: Центральноафриканская Республика

source: Cayman Islands
ru_ru: Каймановы острова

source: Cape Verde
ru_ru: Кабо-Верде

source: Canada
ru_ru: Канада

source: Cameroon
ru_ru: Камерун

source: Cambodia
ru_ru: Камбоджа

source: Burundi
ru_ru: Бурунди

source: Burkina Faso
ru_ru: Буркина - Фасо

source: Bulgaria
ru_ru: Болгария

source: British Indian Ocean Territory
ru_ru: Британская территория в Индийском океане

source: Brazil
ru_ru: Бразилия

source: Bouvet Island
ru_ru: Буве, о-в

source: Botswana
ru_ru: Ботсвана

source: Bosnia and Herzegovina
ru_ru: Босния и Герцеговина

source: Bolivia
ru_ru: Боливия

source: Bhutan
ru_ru: Бутан

source: Bermuda
ru_ru: Бермудские острова

source: Benin
ru_ru: Бенин

source: Belize
ru_ru: Белиз

source: Belgium
ru_ru: Бельгия

source: Belarus
ru_ru: Беларусь

source: Barbados
ru_ru: Барбадос

source: Bangladesh
ru_ru: Бангладеш

source: Bahrain
ru_ru: Бахрейн

source: Bahamas
ru_ru: Багамы

source: Azerbaijan
ru_ru: Азербайджан

source: Austria
ru_ru: Австрия

source: Australia
ru_ru: Австралия

source: Aruba
ru_ru: Аруба

source: Armenia
ru_ru: Армения

source: Argentina
ru_ru: Аргентина

source: Antigua and Barbuda
ru_ru: Антигуа и Барбуда

source: Antarctica
ru_ru: Антарктика

source: Anguilla
ru_ru: Ангилья

source: Angola
ru_ru: Ангола

source: Andorra
ru_ru: Андорра

source: American Samoa
ru_ru: Американское Самоа

source: Algeria
ru_ru: Алжир

source: Albania
ru_ru: Албания

source: Afghanistan
ru_ru: Афганистан

source: Last Login
ru_ru: Последний вход

source: Password Reset for {site_title}
ru_ru: Сброс пароля для {site_title}

source: Title:
ru_ru: Название:

source: Course Sidebar
ru_ru: Боковая панель курса

source: Lesson Sidebar
ru_ru: Боковая панель урока

source: Next
ru_ru: Далее

source: Previous
ru_ru: Назад

source: Thank you for your review!
ru_ru: Благодарим за отзыв!

source: There was an error recording your answer. Please return to the lesson and begin again.
ru_ru: Произошла ошибка при записи вашего ответа. Вернитесь к уроку и начните заново.

source: Start Over
ru_ru: Начать заново

source: There was an error starting the quiz. Please return to the lesson and begin again.
ru_ru: Произошла ошибка и мы не смогли запустить тест. Вернитесь к материалам урока и попробуйте снова.

source: Parent Review
ru_ru: Родительский отзыв

source: No Reviews found in trash
ru_ru: Отзывов в корзине не найдено

source: No Reviews found
ru_ru: Отзывов не найдено

source: Search Reviews
ru_ru: Поиск отзывов

source: View Review
ru_ru: Посмотреть отзыв

source: New Review
ru_ru: Новый отзыв

source: Edit Review
ru_ru: Изменить отзыв

source: Add New Review
ru_ru: Создать отзыв

source: Add Review
ru_ru: Добавить отзыв

# Admin menu name
source: Reviews
ru_ru: Отзывы

source: Review
ru_ru: Отзыв

source: Reviews
ru_ru: Отзывы

# Admin menu name
source: Vouchers
ru_ru: Ваучеры

source: Parent Voucher
ru_ru: Родительский ваучер

source: No Voucher found in trash
ru_ru: Ваучеры не найдены в корзине

source: No Voucher found
ru_ru: Ваучер не найден

source: Search Voucher
ru_ru: Поиск ваучера

source: View Voucher
ru_ru: Посмотреть ваучер

source: New Voucher
ru_ru: Новый ваучер

source: Edit Voucher
ru_ru: Изменить ваучер

source: Add New Voucher
ru_ru: Добавить новый ваучер

source: Add Voucher
ru_ru: Добавить ваучер

source: Voucher
ru_ru: Ваучер

source: Vouchers
ru_ru: Ваучеры

# Admin menu name
source: Coupons
ru_ru: Купоны

source: Parent Coupon
ru_ru: Родительский купон

source: No Coupon found in trash
ru_ru: Купоны не найдены в корзине

source: No Coupon found
ru_ru: Купонов не найдено

source: Search Coupon
ru_ru: Поиск купона

source: View Coupon
ru_ru: Посмотреть купон

source: New Coupon
ru_ru: Новый купон

source: Edit Coupon
ru_ru: Редактировать купон

source: Add New Coupon
ru_ru: Добавить новый купон

source: Add Coupon
ru_ru: Добавить купон

source: Coupon
ru_ru: Купон

source: Coupons
ru_ru: Купоны

# Admin menu name
source: Quiz Questions
ru_ru: Вопросы теста

source: Parent Questions
ru_ru: Родительский вопрос

source: No Questions found in trash
ru_ru: Вопросы не найдены в корзине

source: No Questions found
ru_ru: Вопросы не найдены

source: Search Questions
ru_ru: Поиск вопросов

source: View Question
ru_ru: Посмотреть вопрос

source: New Question
ru_ru: Новый вопрос

source: Edit Question
ru_ru: Изменить вопрос

source: Add New Question
ru_ru: Добавить новый вопрос

source: Add Question
ru_ru: Добавить вопрос

source: Question
ru_ru: Вопрос

source: Questions
ru_ru: Вопросы

# Admin menu name
source: Quizzes
ru_ru: Тесты

source: Parent Quizzes
ru_ru: Родительские тесты

source: No Quizzes found in trash
ru_ru: Тесты не найдены в корзине

source: No Quizzes found
ru_ru: Тесты не найдены

source: Search Quiz
ru_ru: Поиск теста

source: View Quiz
ru_ru: Просмотреть тест

source: New Quiz
ru_ru: Новый тест

source: Edit Quiz
ru_ru: Изменить тест

source: Add New Quiz
ru_ru: Добавить новый тест

source: Add Quiz
ru_ru: Добавить тест

source: Quiz
ru_ru: Тест

source: Quizzes
ru_ru: Тесты

source: Parent Membership
ru_ru: Родительское членство

source: No Memberships found in trash
ru_ru: Членства не найдены в корзине

source: No Memberships found
ru_ru: Членства не найдены

source: Search Memberships
ru_ru: Поиск членства

source: View Membership
ru_ru: Просмотреть членство

source: New Membership
ru_ru: Новое членство

source: Edit Membership
ru_ru: Изменить членство

source: Add New Membership
ru_ru: Добавить новое членство

source: Add Membership
ru_ru: Добавить членства

# Admin menu name
source: Memberships
ru_ru: Членства

source: No Awarded Certificates found in trash
ru_ru: Не найдено выданных сертификатов в корзине

source: My Certificates
ru_ru: Мои сертификаты

# Admin menu name
source: Engagements
ru_ru: Взаимодействия

source: Parent Engagement
ru_ru: Родительское взаимодействие

source: No Engagement found in trash
ru_ru: Взаимодействие не найдены в корзине

source: No Engagement found
ru_ru: Взаимодействие не найдено

source: Search Engagement
ru_ru: Поиск взаимодействия

source: View Engagement
ru_ru: Просмотреть взаимодействие

source: New Engagement
ru_ru: Новое взаимодействие

source: Edit Engagement
ru_ru: Изменить взаимодействие

source: Add New Engagement
ru_ru: Добавить новое взаимодействие

source: Add Engagement
ru_ru: Добавить взаимодействие

source: Engagement
ru_ru: Взаимодействие
