Repository: DiasMazhenov/VibeLMS
Catalog: languages/lifterlms-*.po
Languages: ru_ru

source: Current page of the collection.
ru_ru: Текущая страница подборки.

source: Enroll Student
ru_ru: Записать студента

source: Delete %s
ru_ru: Удалить %s

source: Update %s
ru_ru: Обновление %s

source: Create %s
ru_ru: Создать %s

source: Get %s
ru_ru: Получить %s

source: students
ru_ru: студента

source: student
ru_ru: студент

source: membership
ru_ru: членство

source: courses
ru_ru: курса

source: course
ru_ru: курс

source: You must be logged in.
ru_ru: Вы должны быть авторизованы.

source: Partial
ru_ru: Частичная

source: Seconds
ru_ru: Секунды

source: Minutes
ru_ru: Минуты

source: Hours
ru_ru: Часа

source: Access plan does not belong to this product.
ru_ru: План доступа не входит в комплект данного товара.

source: Invalid lesson.
ru_ru: Неверный урок.

source: Toggle sidebar
ru_ru: Переключатель боковой панели

source: Associated Event(s)
ru_ru: Партнерские мероприятия

source: Edit in WordPress
ru_ru: Править в WordPress

source: Default (960px)
ru_ru: По умолчанию (960 пикселей)

source: Full Width
ru_ru: Во всю ширину

source: Access expiration date changed from %1$s to %2$s
ru_ru: Срок действия доступа изменен с %1$s на %2$s

source: none
ru_ru: отсутствует

source: Any Course Track
ru_ru: Любой курс

source: Any Section
ru_ru: Любой раздел

source: Any Quiz
ru_ru: Любой тест

source: Any Lesson
ru_ru: Любой урок

source: Any Course
ru_ru: Любой курс

source: Choose which side the course syllabus sidebar appears on.
ru_ru: Выбрать, с какой стороны будет отображаться боковая панель с программой курса.

source: Disable
ru_ru: Отключить

source: Add live events, webinars, and in-person sessions to your courses and memberships. Students can subscribe to calendar feeds and never miss an event.
ru_ru: Добавить в свои курсы и членские программы прямые трансляции в реальном времени, вебинары и очные занятия. Студенты могут подписаться на календарь мероприятий и никогда не пропустить ни одного мероприятия.

source: Course Completion
ru_ru: Завершение курса

source: Course Completion Page
ru_ru: Страница завершения курса

source: Popup
ru_ru: Всплывающее окно

source: %1$s seconds remaining
ru_ru: %1$s осталось секунд

source: %1$s minute remaining
ru_ru: %1$s осталось

source: %1$s minutes remaining
ru_ru: %1$s осталось минут

source: 1 hour, %2$s minutes remaining
ru_ru: Осталось 1 час, %2$s минут

source: %1$s hours, %2$s minutes remaining
ru_ru: %1$s Осталось %2$s минут

source: Allow unlimited quiz time for quizzes that have a time limit set
ru_ru: Разрешить неограниченное время прохождения тестов, для которых установлено ограничение по времени

source: Allow a buyer to purchase a voucher to gift access to someone else.
ru_ru: Позвольте покупателю приобрести ваучер, чтобы подарить доступ другому лицу.

source: Save and Continue
ru_ru: Сохранить и продолжить

source: Dismiss this notice.
ru_ru: Отклонить это уведомление.

source: Muchinga
ru_ru: Мучинга

source: Lusaka
ru_ru: Лусака

source: Copperbelt
ru_ru: Коппербелт

source: North-Western
ru_ru: Северо-западная

source: Luapula
ru_ru: Луапула

source: La Guaira (Vargas)
ru_ru: Ла-Гуайра (Варгас)

source: Federal Dependencies
ru_ru: Федеральные владения

source: Capital
ru_ru: Столичная мухафаза

source: Treinta y Tres
ru_ru: Трейнта-и-Трес

source: Tacuarembó
ru_ru: Такуарембо

source: Soriano
ru_ru: Сориано

source: Salto
ru_ru: Сальто

source: Rocha
ru_ru: Роча

source: Rivera
ru_ru: Ривьера

source: Paysandú
ru_ru: Пайсанду

source: Montevideo
ru_ru: Монтевидео

source: Maldonado
ru_ru: Мальдонадо

source: Lavalleja
ru_ru: Лавальеха

source: Flores
ru_ru: Флорес

source: Durazno
ru_ru: Дурасно

source: Colonia
ru_ru: Колония

source: Cerro Largo
ru_ru: Серро-Ларго

source: Canelones
ru_ru: Канелонес

source: Artigas
ru_ru: Артигас

source: Armed Forces (AP)
ru_ru: Вооружённые силы (Тихоокеанский регион)

source: Armed Forces (AE)
ru_ru: Вооружённые силы (Европа, Ближний Восток, Канада) )

source: Armed Forces (AA)
ru_ru: Вооружённые силы (Америка)

# US state of Georgia
source: Georgia
ru_ru: Джорджия

source: Wake Island
ru_ru: Уэйк, о-в

source: Palmyra Atoll
ru_ru: Атолл Пальмира

source: Navassa Island
ru_ru: Навасса, о-ва

source: Midway Atoll
ru_ru: Мидуэй, аттол

source: Kingman Reef
ru_ru: Риф Кингмен

source: Johnston Atoll
ru_ru: Атолл Джонстон

source: Jarvis Island
ru_ru: Джарвис, о-в

source: Howland Island
ru_ru: Хауланд о-в

source: Baker Island
ru_ru: Бейкер о-в

source: Zombo
ru_ru: Зомбо

source: Yumbe
ru_ru: Юмбэ

source: Wakiso
ru_ru: Вакисо

source: Tororo
ru_ru: Тороро

source: Soroti
ru_ru: Сироти

source: Sironko
ru_ru: Сиронко

source: Sheema
ru_ru: Шеема

source: Serere
ru_ru: Серере

source: Sembabule
ru_ru: Сембабуле

source: Rukungiri
ru_ru: Рукунгири

source: Rukiga
ru_ru: Рукига

source: Rubirizi
ru_ru: Рубиризи

source: Rubanda
ru_ru: Рубанда

source: Rakai
ru_ru: Ракаи

source: Pallisa
ru_ru: Паллиса

source: Pakwach
ru_ru: Паквач

source: Pader
ru_ru: Падер

source: Oyam
ru_ru: Ойам

source: Otuke
ru_ru: Отуке

source: Omoro
ru_ru: Оморо

source: Nwoya
ru_ru: Нвойя

source: Ntungamo
ru_ru: Нтунгамо

source: Ntoroko
ru_ru: Нтороко

source: Ngora
ru_ru: Нгора

source: Nebbi
ru_ru: Небби

source: Napak
ru_ru: Напак

source: Namutumba
ru_ru: Намутумба

source: Namisindwa
ru_ru: Намисиндва

source: Namayingo
ru_ru: Намайиндо

source: Nakasongola
ru_ru: Накасонгола

source: Nakaseke
ru_ru: Накасеке

source: Nakapiripirit
ru_ru: Накапирипирит

source: Nabilatuk
ru_ru: Набилатук

source: Mukono
ru_ru: Муконо

source: Mubende
ru_ru: Мубенде

source: Mpigi
ru_ru: Мпиги

source: Moyo
ru_ru: Мойо

source: Moroto
ru_ru: Морото

source: Mityana
ru_ru: Митьана

source: Mitooma
ru_ru: Митоома

source: Mbarara
ru_ru: Мбарара

source: Mbale
ru_ru: Мбале

source: Mayuge
ru_ru: Майуге

source: Masindi
ru_ru: Масинди

source: Masaka
ru_ru: Масака

source: Maracha
ru_ru: Марача

source: Manafwa
ru_ru: Манафва

source: Lyantonde
ru_ru: Льантонде

source: Lwengo
ru_ru: Лвенго

source: Luwero
ru_ru: Луверо

source: Luuka
ru_ru: Луука

source: Lira
ru_ru: Лира

source: Lamwo
ru_ru: Ламво

source: Kyotera
ru_ru: Кйотера

source: Kyenjojo
ru_ru: Кьенжожо

source: Kyegegwa
ru_ru: Кьегегва

source: Kyankwanzi
ru_ru: Кьянкванзи

source: Kween
ru_ru: Квеен

source: Kwania
ru_ru: Кваниа

source: Kumi
ru_ru: Куми

source: Kotido
ru_ru: Котидо

source: Kole
ru_ru: Коле

source: Koboko
ru_ru: Кобоко

source: Kitgum
ru_ru: Китгум

source: Kisoro
ru_ru: Кисоро

source: Kiryandongo
ru_ru: Кирьандонго

source: Kiruhura
ru_ru: Кирухура

source: Kikuube
ru_ru: Кикуубе

source: Kibuku
ru_ru: Кибуку

source: Kiboga
ru_ru: Кибога

source: Kibaale
ru_ru: Кибаале

source: Kayunga
ru_ru: Кайунга

source: Katakwi
ru_ru: Катакви

source: Kasese
ru_ru: Касесе

source: Kasanda
ru_ru: Касанда

source: Kapelebyong
ru_ru: Капелебйонг

source: Kapchorwa
ru_ru: Капчорва

source: Kanungu
ru_ru: Канунгу

source: Kamwenge
ru_ru: Камвенге

source: Kamuli
ru_ru: Камули

source: Kampala
ru_ru: Кампала

source: Kalungu
ru_ru: Калунгу

source: Kaliro
ru_ru: Калиро

source: Kalangala
ru_ru: Калангала

source: Kakumiro
ru_ru: Какумиро

source: Kagadi
ru_ru: Кагади

source: Kaberamaido
ru_ru: Каберамайдо

source: Kabarole
ru_ru: Кабароле

source: Kabale
ru_ru: Кабале

source: Kaabong
ru_ru: Каабонг

source: Jinja
ru_ru: Джинджа

source: Isingiro
ru_ru: Исингиро

source: Iganga
ru_ru: Иганга

source: Ibanda
ru_ru: Ибанда

source: Hoima
ru_ru: Хоима

source: Gulu
ru_ru: Гулу

source: Gomba
ru_ru: Гомба

source: Dokolo
ru_ru: Доколо

source: Buyende
ru_ru: Буйенде

source: Buvuma
ru_ru: Бувума

source: Butebo
ru_ru: Бутебо

source: Butambala
ru_ru: Бутамбала

source: Butaleja
ru_ru: Буталеджа

source: Bushenyi
ru_ru: Бушеньи

source: Bunyangabu
ru_ru: Буньянгабу

source: Bundibugyo
ru_ru: Бундибугио

source: Buliisa
ru_ru: Булиса

source: Bulambuli
ru_ru: Буламбули

source: Bukwa
ru_ru: Буква

source: Bukomansimbi
ru_ru: Букомансимби

source: Bukedea
ru_ru: Букедеа

source: Buikwe
ru_ru: Буикве

source: Buhweju
ru_ru: Бувейу

source: Bugweri
ru_ru: Бугвери

source: Bugiri
ru_ru: Бугири

source: Bududa
ru_ru: Будуда

source: Budaka
ru_ru: Будака

source: Arua
ru_ru: Аруа

source: Apac
ru_ru: Апак

source: Amuru
ru_ru: Амуру

source: Amuria
ru_ru: Амуриа

source: Amudat
ru_ru: Амудат

source: Amolatar
ru_ru: Амолатар

source: Alebtong
ru_ru: Алебтонг

source: Agago
ru_ru: Агаго

source: Adjumani
ru_ru: Аджумани

source: Abim
ru_ru: Абим

source: Chernihivshchyna
ru_ru: Черниговская область

source: Cherkashchyna
ru_ru: Черкасская область

source: Khmelnychchyna
ru_ru: Хмельницкая область

source: Khersonshchyna
ru_ru: Херсонская область

source: Kharkivshchyna
ru_ru: Харьковская область

source: Ternopilshchyna
ru_ru: Тернопольская область

source: Sumshchyna
ru_ru: Сумская область

source: Rivnenshchyna
ru_ru: Ровненская область

source: Poltavshchyna
ru_ru: Полтавская область

source: Odeshchyna
ru_ru: Одесская область

source: Mykolayivschyna
ru_ru: Николаевская область

source: Lvivshchyna
ru_ru: Львовская область

source: Crimea
ru_ru: Крым

source: Kirovohradschyna
ru_ru: Кировоградская область

source: Kyivshchyna
ru_ru: Киевская область

source: Kyiv
ru_ru: Киев

source: Prykarpattia
ru_ru: Прикарпатье

source: Zaporizhzhya
ru_ru: Запорожская область

source: Zakarpattia
ru_ru: Закарпатская область

source: Zhytomyrshchyna
ru_ru: Житомирская область

source: Donechchyna
ru_ru: Донецкая область

source: Dnipropetrovshchyna
ru_ru: Днепропетровская область

source: Luhanshchyna
ru_ru: Луганская область

source: Volyn
ru_ru: Волынская область

source: Vinnychchyna
ru_ru: Винницкая область

# district
source: Vojvodina
ru_ru: Воеводина

# district
source: Kosovo-Metohija
ru_ru: Косово и Метохия

# district
source: Kosovo-Pomoravlje
ru_ru: Косово и Поморавле

# district
source: Kosovska Mitrovica
ru_ru: Косовска-Митровица

# district
source: Prizren
ru_ru: Призрен

# district
source: Peć
ru_ru: Печ

# district
source: Kosovo
ru_ru: Косово

# district
source: Zlatibor
ru_ru: Златибор

# district
source: Zaječar
ru_ru: Заечар

# district
source: West Bačka
ru_ru: Западно-Бачский округ

# district
source: Toplica
ru_ru: Топлица

# district
source: Šumadija
ru_ru: Шумадийский округ

# district
source: Srem
ru_ru: Срем

# district
source: South Banat
ru_ru: Южно-Банатский округ

# district
source: South Bačka
ru_ru: Южно-Бачский округ

# district
source: Raška
ru_ru: Рашка

# district
source: Rasina
ru_ru: Расинский округ

# district
source: Pomoravlje
ru_ru: Поморавский округ

# district
source: Pirot
ru_ru: Пирот

# district
source: Pčinja
ru_ru: Пчиньский округ

# district
source: North Banat
ru_ru: Северо-Банатский округ

# district
source: North Bačka
ru_ru: Северо-Бачский округ

# district
source: Nišava
ru_ru: Нишавский округ

# district
source: Morava
ru_ru: Морава

# district
source: Mačva
ru_ru: Мачванский округ

# district
source: Kolubara
ru_ru: Колубарский округ

# district
source: Jablanica
ru_ru: Ябланичский округ

# district
source: Danube
ru_ru: Дунай

# district
source: Central Banat
ru_ru: Средне-Банатский округ

# district
source: Braničevo
ru_ru: Браничевский округ

# district
source: Bor
ru_ru: Борский округ

# district
source: Belgrade
ru_ru: Белград

source: Simiyu
ru_ru: Симию

source: Njombe
ru_ru: Нджомб

source: Katavi
ru_ru: Катави

source: Geita
ru_ru: Геита

source: Manyara
ru_ru: Маньяра

source: Tanga
ru_ru: Танга

source: Tabora
ru_ru: Табора

source: Singida
ru_ru: Сингида

source: Shinyanga
ru_ru: Шиньянга

source: Ruvuma
ru_ru: Рувума

source: Rukwa
ru_ru: Руква

source: Coast
ru_ru: Прибрежная

source: Mwanza
ru_ru: Мванза

source: Mtwara
ru_ru: Мтвара

source: Morogoro
ru_ru: Морогоро

source: Zanzibar West
ru_ru: Занзибар Западный

source: Mbeya
ru_ru: Мбея

source: Mara
ru_ru: Мара

source: Lindi
ru_ru: Линди

source: Zanzibar South
ru_ru: Занзибар Южный

source: Pemba South
ru_ru: Пемба Южная

source: Kilimanjaro
ru_ru: Килиманджаро

source: Kigoma
ru_ru: Кигома

source: Zanzibar North
ru_ru: Занзибар Северный

source: Pemba North
ru_ru: Пемба Северная

source: Kagera
ru_ru: Кагера

source: Iringa
ru_ru: Иринга

source: Dodoma
ru_ru: Додома

source: Dar es Salaam
ru_ru: Дар-эс-Салам

source: Arusha
ru_ru: Аруша

source: Düzce
ru_ru: Дюздже

source: Osmaniye
ru_ru: Османие

source: Kilis
ru_ru: Килис

source: Karabük
ru_ru: Карабюк

source: Yalova
ru_ru: Ялова

source: Iğdır
ru_ru: Ыгдыр

source: Ardahan
ru_ru: Ардахан

source: Bartın
ru_ru: Бартын

source: Şırnak
ru_ru: Ширнак

source: Batman
ru_ru: Батман

source: Kırıkkale
ru_ru: Кырыккале

source: Karaman
ru_ru: Караман

source: Bayburt
ru_ru: Байбурт

source: Aksaray
ru_ru: Аксарай

source: Zonguldak
ru_ru: Зонгулдак

source: Yozgat
ru_ru: Йозгат

source: Van
ru_ru: Ван

source: Uşak
ru_ru: Ушак

source: Şanlıurfa
ru_ru: Шанлыурфа

source: Tunceli
ru_ru: Тунджели

source: Trabzon
ru_ru: Трабзон

source: Tokat
ru_ru: Токат

source: Tekirdağ
ru_ru: Текирдаг

source: Sivas
ru_ru: Сивас

source: Sinop
ru_ru: Синоп

source: Siirt
ru_ru: Сиирт

source: Samsun
ru_ru: Самсун

source: Sakarya
ru_ru: Сакарья

source: Rize
ru_ru: Ризе

source: Ordu
ru_ru: Орду

source: Niğde
ru_ru: Нигде

source: Nevşehir
ru_ru: Невшехир

source: Muş
ru_ru: Муш

source: Muğla
ru_ru: Мугла

source: Mardin
ru_ru: Мардин

source: Kahramanmaraş
ru_ru: Кахраманмараш

source: Manisa
ru_ru: Маниса

source: Malatya
ru_ru: Малатья

source: Kütahya
ru_ru: Кютахья

source: Konya
ru_ru: Конья

source: Kocaeli
ru_ru: Коджаэли

source: Kırşehir
ru_ru: Кыршехир

source: Kırklareli
ru_ru: Кыркларели

source: Kayseri
ru_ru: Кайсери

source: Kastamonu
ru_ru: Кастамону

source: Kars
ru_ru: Карс

source: İzmir
ru_ru: Измир

source: İstanbul
ru_ru: Стамбул

source: İçel
ru_ru: Ичель

source: Isparta
ru_ru: Ыспарта

source: Hatay
ru_ru: Хатай

source: Hakkari
ru_ru: Хаккяри

source: Gümüşhane
ru_ru: Гюмюшхане

source: Giresun
ru_ru: Гиресун

source: Gaziantep
ru_ru: Газиантеп

source: Eskişehir
ru_ru: Эскишехир

source: Erzurum
ru_ru: Эрзурум

source: Erzincan
ru_ru: Эрзинджан

source: Elazığ
ru_ru: Элязыг

source: Edirne
ru_ru: Эдирне

source: Diyarbakır
ru_ru: Диярбакыр

source: Denizli
ru_ru: Денизли

source: Çorum
ru_ru: Чорум

source: Çankırı
ru_ru: Чанкыры

source: Çanakkale
ru_ru: Чанаккале

source: Bursa
ru_ru: Бурса

source: Burdur
ru_ru: Бурдур

source: Bolu
ru_ru: Болу

source: Bitlis
ru_ru: Битлис

source: Bingöl
ru_ru: Бингёль

source: Bilecik
ru_ru: Биледжик

source: Balıkesir
ru_ru: Балыкесир

source: Aydın
ru_ru: Айдын

source: Artvin
ru_ru: Артвин

source: Antalya
ru_ru: Анталья

source: Ankara
ru_ru: Анкара

source: Amasya
ru_ru: Амасья

source: Ağrı
ru_ru: Агры

source: Afyon
ru_ru: Афьонкарахисар

source: Adıyaman
ru_ru: Адыяман

source: Sisaket
ru_ru: Сисакет

source: Chonburi
ru_ru: Чонбури

source: Ayutthaya
ru_ru: Аюттхая

source: Usulután
ru_ru: Усулутан

source: La Unión
ru_ru: Ла-Уньон

source: San Salvador
ru_ru: Сан-Сальвадор

source: Sonsonate
ru_ru: Сонсонате

source: Santa Ana
ru_ru: Санта-Ана

source: Morazán
ru_ru: Морасан

source: Cuscatlán
ru_ru: Кускатлан

source: Chalatenango
ru_ru: Чалатенанго

source: Cabañas
ru_ru: Кабаньяс

source: Ahuachapán
ru_ru: Ауачапан

source: Thiès
ru_ru: Тиес

source: Tambacounda
ru_ru: Тамбакунда

source: Diourbel
ru_ru: Диурбель

source: Vrancea
ru_ru: Вранча

source: Vaslui
ru_ru: Васлуй

source: Vâlcea
ru_ru: Вылча

source: Tulcea
ru_ru: Тулча

source: Timiș
ru_ru: Тимиш

source: Teleorman
ru_ru: Телеорман

source: Suceava
ru_ru: Сучава

source: Sibiu
ru_ru: Сибиу

source: Satu Mare
ru_ru: Сату-Маре

source: Sălaj
ru_ru: Сэлаж

source: Prahova
ru_ru: Прахова

source: Olt
ru_ru: Олт

source: Neamț
ru_ru: Нямц

source: Mureș
ru_ru: Муреш

source: Mehedinți
ru_ru: Мехединци

source: Maramureș
ru_ru: Марамуреш

source: Ilfov
ru_ru: Илфов

source: Iași
ru_ru: Яссы

source: Ialomița
ru_ru: Яломица

source: Hunedoara
ru_ru: Хунедоара

source: Harghita
ru_ru: Харгита

source: Gorj
ru_ru: Горж

source: Giurgiu
ru_ru: Джурджу

source: Galați
ru_ru: Галац

source: Dolj
ru_ru: Долж

source: Dâmbovița
ru_ru: Дымбовица

source: Covasna
ru_ru: Ковасна

source: Constanța
ru_ru: Констанца

source: Cluj
ru_ru: Клуж

source: Caraș-Severin
ru_ru: Караш-Северин

source: Buzău
ru_ru: Бузэу

source: București
ru_ru: Бухарест

source: Brașov
ru_ru: Брашов

source: Botoșani
ru_ru: Ботошани

source: Bistrița-Năsăud
ru_ru: Бистрица-Нэсэуд

source: Bihor
ru_ru: Бихор

source: Bacău
ru_ru: Бакэу

source: Arad
ru_ru: Арад

source: Boquerón
ru_ru: Бокерон

source: Alto Paraguay
ru_ru: Альто-Парагвай

source: Presidente Hayes
ru_ru: Пресиденте-Аес

source: Amambay
ru_ru: Амамбай

source: Ñeembucú
ru_ru: Ньеэмбуку

source: Alto Paraná
ru_ru: Альто-Парана

source: Paraguarí
ru_ru: Парагуари

source: Guairá
ru_ru: Гуаира

source: Cordillera
ru_ru: Кордильеры

source: San Pedro
ru_ru: Сан-Педро

source: Concepción
ru_ru: Консепсьон

source: Asunción
ru_ru: Асунсьон

source: FATA
ru_ru: Федерально управляемые племенные территории

source: Samar
ru_ru: Самар

source: Loreto
ru_ru: Лорето

source: Municipalidad Metropolitana de Lima
ru_ru: Лима, муниципалитет

source: El Callao
ru_ru: Кальяо

source: Ngöbe-Buglé
ru_ru: Нгобе-Бугле

source: Emberá
ru_ru: Эмбера

source: West Panamá
ru_ru: Западная Панама

source: Veraguas
ru_ru: Верагуас

source: Panamá
ru_ru: Панама

source: Los Santos
ru_ru: Лос-Сантос

source: Herrera
ru_ru: Херрера

source: Darién
ru_ru: Дариен

source: Chiriquí
ru_ru: Чирики

source: Coclé
ru_ru: Кокле

source: Bocas del Toro
ru_ru: Бокас-дель-Торо

source: Southland
ru_ru: Саутленд

source: Otago
ru_ru: Отаго

source: Canterbury
ru_ru: Кентербери

source: West Coast
ru_ru: Уэст-Кост

source: Tasman
ru_ru: Тасмания

source: Marlborough
ru_ru: Марлборо

source: Nelson
ru_ru: Нельсон

source: Wellington
ru_ru: Веллингтон

source: Manawatu-Whanganui
ru_ru: Манавату-Уангануи

source: Hawke’s Bay
ru_ru: Хокс-Бей

source: Gisborne
ru_ru: Гисборн

source: Taranaki
ru_ru: Таранаки

source: Bay of Plenty
ru_ru: Бей-оф-Пленти

source: Waikato
ru_ru: Уаикато

source: Auckland
ru_ru: Окленд

source: Northland
ru_ru: Нортленд

source: Río San Juan
ru_ru: Рио-Сан-Хуан

source: Rivas
ru_ru: Ривас

source: Nueva Segovia
ru_ru: Нуэва-Сеговия

source: Matagalpa
ru_ru: Матагальпа

source: Masaya
ru_ru: Масая

source: Managua
ru_ru: Манагуа

source: Madriz
ru_ru: Мадрис

source: Jinotega
ru_ru: Хинотега

source: Estelí
ru_ru: Эстели

source: Chontales
ru_ru: Чонталес

source: Chinandega
ru_ru: Чинандега

source: Carazo
ru_ru: Карасо

source: Boaco
ru_ru: Боако

source: Atlántico Sur
ru_ru: Атлантико-Сур

source: Atlántico Norte
ru_ru: Атлантико-Норте

source: Seti
ru_ru: Сетхи

source: Sagarmatha
ru_ru: Сагарматха

source: Rapti
ru_ru: Рапти

source: Narayani
ru_ru: Нараяни

source: Mechi
ru_ru: Мечи

source: Mahakali
ru_ru: Махакали

source: Lumbini
ru_ru: Лумбини

source: Koshi
ru_ru: Коши

source: Karnali
ru_ru: Карнали

source: Janakpur
ru_ru: Джанакпур

source: Gandaki
ru_ru: Гандаки

source: Dhaulagiri
ru_ru: Дхаулагири

source: Bheri
ru_ru: Бхери

source: Bagmati
ru_ru: Багмати

source: Zamfara
ru_ru: Замфара

source: Yobe
ru_ru: Йобе

source: Taraba
ru_ru: Тараба

source: Sokoto
ru_ru: Сокото

source: Rivers
ru_ru: Риверс

source: Oyo
ru_ru: Ойо

source: Osun
ru_ru: Осун

source: Ondo
ru_ru: Ондо

source: Ogun
ru_ru: Огун

source: Nasarawa
ru_ru: Насарава

source: Kwara
ru_ru: Квара

source: Kogi
ru_ru: Коги

source: Kebbi
ru_ru: Кебби

source: Katsina
ru_ru: Кацина

source: Kano
ru_ru: Кано

source: Kaduna
ru_ru: Кадуна

source: Jigawa
ru_ru: Джигава

source: Imo
ru_ru: Имо

source: Gombe
ru_ru: Гомбе

source: Enugu
ru_ru: Энугу

source: Ekiti
ru_ru: Экити

source: Edo
ru_ru: Эдо

source: Ebonyi
ru_ru: Эбоньи

source: Delta
ru_ru: Дельта

source: Cross River
ru_ru: Кросс-Ривер

source: Borno
ru_ru: Борно

source: Benue
ru_ru: Бенуэ

source: Bayelsa
ru_ru: Баелса

source: Bauchi
ru_ru: Баучи

source: Anambra
ru_ru: Анамбра

source: Akwa Ibom
ru_ru: Аква-Ибом

source: Abuja
ru_ru: Абуджа

source: Abia
ru_ru: Абия

source: Zambezi
ru_ru: Замбези

source: Otjozondjupa
ru_ru: Очосондьюпа

source: Oshikoto
ru_ru: Ошикото

source: Oshana
ru_ru: Ошана

source: Omusati
ru_ru: Омусати

source: Omaheke
ru_ru: Омахеке

source: Ohangwena
ru_ru: Охангвена

source: Kunene
ru_ru: Кунене

source: Khomas
ru_ru: Кхомас

source: Kavango West
ru_ru: Западное Каванго

source: Kavango East
ru_ru: Восточное Каванго

source: Karas
ru_ru: Карас

source: Hardap
ru_ru: Хардап

source: Erongo
ru_ru: Эронго

source: Zambézia
ru_ru: Замбезия

source: Tete
ru_ru: Тете

source: Sofala
ru_ru: Софала

source: Niassa
ru_ru: Ниасса

source: Nampula
ru_ru: Нампула

source: Manica
ru_ru: Маника

source: Inhambane
ru_ru: Иньямбане

source: Gaza
ru_ru: Газа

source: Cabo Delgado
ru_ru: Кабу-Делгаду

source: Penang (Pulau Pinang)
ru_ru: Пинанг

source: Malacca (Melaka)
ru_ru: Малакка

source: Estado de México
ru_ru: Мехико, штат

source: Ciudad de México
ru_ru: Сьюдад-де-Мехико

source: Ungheni
ru_ru: Унгень

source: Telenești
ru_ru: Теленешть

source: Taraclia
ru_ru: Тараклия

source: Ștefan Vodă
ru_ru: Штефан-Водэ

source: Șoldănești
ru_ru: Шолданешты

source: Strășeni
ru_ru: Страшены

source: Soroca
ru_ru: Сороки

source: Sîngerei
ru_ru: Сынжерей

source: Rîșcani
ru_ru: Рышканы

source: Rezina
ru_ru: Резина

source: Orhei
ru_ru: Орхей

source: Ocnița
ru_ru: Окница

source: Nisporeni
ru_ru: Ниспорены

source: Leova
ru_ru: Леова

source: Ialoveni
ru_ru: Яловены

source: Hîncești
ru_ru: Хынчешты

source: Glodeni
ru_ru: Глодяны

source: UTA Găgăuzia
ru_ru: Гагаузия, АТО

source: Florești
ru_ru: Флорешты

source: Fălești
ru_ru: Фалешты

source: Edineț
ru_ru: Единец

source: Dubăsari
ru_ru: Дубоссары

source: Drochia
ru_ru: Дрокия

source: Dondușeni
ru_ru: Дондюшаны

source: Criuleni
ru_ru: Криулень

source: Cimișlia
ru_ru: Чимишлия

source: Căușeni
ru_ru: Каушаны

source: Călărași
ru_ru: Кэлэраши

source: Cantemir
ru_ru: Кантемир

source: Cahul
ru_ru: Кагул

source: Briceni
ru_ru: Бричаны

source: Basarabeasca
ru_ru: Бессарабка

source: Anenii Noi
ru_ru: Новые Анены

source: Bălți
ru_ru: Бельцы

source: Chișinău
ru_ru: Кишинев

source: Zagora
ru_ru: Загора

source: Youssoufia
ru_ru: Юсуфия

source: Tan-Tan
ru_ru: Тан-Тан

source: Tangier-Assilah
ru_ru: Танжер-Ассила

source: Tiznit
ru_ru: Тизнит

source: Tinghir
ru_ru: Тингир

source: Tétouan
ru_ru: Тетуан

source: Taza
ru_ru: Таза

source: Tata
ru_ru: Тата

source: Taroudant
ru_ru: Тарудан

source: Taounate
ru_ru: Таунат

source: Taourirt
ru_ru: Таурирт

source: Tarfaya (EH-partial)
ru_ru: Тарфая (частично Западная Сахара)

source: Skhirat-Témara
ru_ru: Скира-Темара

source: Sidi Slimane
ru_ru: Сиди-Слиман

source: Sidi Kacem
ru_ru: Сиди Касем

source: Sidi Ifni
ru_ru: Сиди-Ифни

source: Sidi Bennour
ru_ru: Сиди-Беннур

source: Settat
ru_ru: Сеттат

source: Sefrou
ru_ru: Сефру

source: Salé
ru_ru: Сале

source: Safi
ru_ru: Сафи

source: Rehamna
ru_ru: Реамна

source: Ouezzane
ru_ru: Уаззан

source: Oujda-Angad
ru_ru: Ужда-Анга

source: Oued Ed-Dahab
ru_ru: Уэд Эд-Дахаб

source: Ouarzazate
ru_ru: Уарзазат

source: Nouaceur
ru_ru: Нуасёр

source: Moulay Yacoub
ru_ru: Мулай-Якуб

source: Mohammedia
ru_ru: Мохаммедия

source: Marrakech-Menara
ru_ru: Марракеш-Менара

source: Marrakech-Medina
ru_ru: Марракеш-Медина

source: Midelt
ru_ru: Мидельт

source: Meknès
ru_ru: Мекнес

source: Médiouna
ru_ru: Медиуна

source: M’diq-Fnideq
ru_ru: Мдик-Фнидек

source: Marrakech
ru_ru: Марракеш

source: Larache
ru_ru: Лараш

source: Laâyoune
ru_ru: Эль-Аюн

source: Khouribga
ru_ru: Хурибга

source: Khénifra
ru_ru: Хенифра

source: Khemisset
ru_ru: Хемиссет

source: Kelaat Sraghna
ru_ru: Эль-Келаа-Де-Срагна

source: Kénitra
ru_ru: Кенитра

source: Jerada
ru_ru: Джерада

source: El Jadida
ru_ru: Эль-Джадида

source: Inezgane-Aït Melloul
ru_ru: Инезган-Айт Меллул

source: Ifrane
ru_ru: Ифран

source: Al Hoceïma
ru_ru: Эль-Хосейма
