Repository: DiasMazhenov/VibeLMS
Catalog: languages/lifterlms-*.po
Languages: ru_ru

source: Please rate %1$s <a class="llms-rating-stars" href="%2$s" target="_blank" rel="noopener noreferrer">&#9733;&#9733;&#9733;&#9733;&#9733;</a> on <a href="%3$s" target="_blank" rel="noopener">WordPress.org</a> to help us spread the word. Thank you from the LifterLMS team!
ru_ru: Пожалуйста, оцените %1$s <a class="llms-rating-stars" href="%2$s" target="_blank" rel="noopener noreferrer">&#9733;&#9733;&#9733;& #9733;&#9733;</a> на <a href="%3$s" target="_blank" rel="noopener">WordPress.org</a>, чтобы помочь нам распространить информацию. Спасибо от команды LifterLMS!

source: Quiz Status
ru_ru: Статус теста

source: Review URL
ru_ru: Ссылка на отзыв

source: View the quiz attempt and leave remarks
ru_ru: Просмотреть попытку прохождения теста и оставить комментарии

source: LifterLMS Add-Ons, Courses, and Resources
ru_ru: Дополнения LifterLMS , курсы и ресурсы

source: Unlicensed
ru_ru: Нелицензирован

source: Licensed
ru_ru: Лицензирован

source: Not Installed
ru_ru: Не установлены

source: Inactive
ru_ru: Неактивна

source: Could not deactivate %s.
ru_ru: Не удалось деактивировать %s.

source: %s was successfully deactivated.
ru_ru: %s успешно деактивирован.

source: Could not activate %s.
ru_ru: Не удалось активировать %s.

source: %s was successfully activated.
ru_ru: %s был успешно активирован.

source: Learn more
ru_ru: Узнать больше

source: Update Available: %s
ru_ru: Доступно обновление: %s

source: Add-ons & more
ru_ru: Дополнения и многое другое

source: Apply
ru_ru: Применить

source: Deactivate
ru_ru: Деактивировать

source: Activate
ru_ru: Активировать

source: Install
ru_ru: Установить

source: Update
ru_ru: Обновить

source: Customize the content displayed to visitors and students who are not enrolled in the membership.
ru_ru: Настройте содержимое, отображаемое для посетителей и студентов, которые не являются участниками членства.

source: Sales Page Redirect URL
ru_ru: Ссылка на продающую страницу

source: Select a Page
ru_ru: Выбрать страницу

source: Sales Page Custom Content
ru_ru: Пользовательское содержимое продающей страницы

source: Redirect to custom URL
ru_ru: Перенаправить на произвольный URL

source: Redirect to WordPress Page
ru_ru: Перенаправить на страницу WordPress

source: Show custom content
ru_ru: Показать произвольное содержимое

source: Display default course content
ru_ru: Показать содержимое курса по умолчанию

source: Sales Page Content
ru_ru: Содержимое продающей страницы

source: Customize the content displayed to visitors and students who are not enrolled in the course.
ru_ru: Настройте содержимое, отображаемое для посетителей и студентов, которые не зачислены на курс.

source: Sales Page
ru_ru: Страница продаж

source: Select a Course/Membership
ru_ru: Выберите курс/членство

source: You don't have permission to do that
ru_ru: У вас нет разрешения чтобы делать это

source: Successfully enrolled <em>%1$1s</em> into <em>%2$2s</em>.
ru_ru: Успешно зачислен(ы) <em>%1$1s</em> в <em>%2$2s</em>.

source: Failed to enroll <em>%1$1s</em> into <em>%2$2s</em>.
ru_ru: Не удалось зачислить <em>%1$1s</em> в <em>%2$2s</em>.

source: No such users found. Cannot enroll into <em>%s</em>.
ru_ru: Таких пользователей не найдено. Невозможно зачислить в <em>%s</em>.

source: Please select users to enroll into <em>%s</em>.
ru_ru: Выберите пользователей для зачисления на <em>%s</em>.

source: Please select a Course or Membership to enroll users into!
ru_ru: Выберите курс или членство, на которые вы хотите зачислить пользователей!

source: Choose Course/Membership
ru_ru: Выберите курс/членство

# subscription # of payments
source: for %1$d total payments
ru_ru: для %1$d всего платежей

source: An error occurred while trying to load the questions. Please refresh the page and try again.
ru_ru: При попытке загрузить вопросы произошла ошибка. Обновите страницу и попробуйте еще раз.

source: Reactivate Subscription
ru_ru: Восстановить подписку

source: View All My Memberships
ru_ru: Просмотреть все мои членства

source: Student unenrolled at the end of access period due to subscription cancellation.
ru_ru: Студент не был зачислен в конце периода доступа из-за отмены подписки.

source: Enrollment will be cancelled at the end of the prepaid period.
ru_ru: Зачисление будет отменено по окончании периода предоплаты.

source: Subscription cancelled by student from account page.
ru_ru: Подписка отменена студентом со страницы учетной записи.

source: Pending Cancellation <span class="count">(%s)</span>
ru_ru: Ожидают отмены <span class="count">(%s)</span>

# Order status
source: Pending Cancellation
ru_ru: Ожидает отмены

source: List of all the student's memberships
ru_ru: Список всех студенческих членств

source: View Memberships
ru_ru: Просмотреть членство

source: Installed
ru_ru: Установлено

source: Integration ID
ru_ru: ID интеграции

source: Integration
ru_ru: Интеграция

source: Terms and Conditions Page
ru_ru: Страница правил и условий

source: Are you sure you want to delete this achievement? This action cannot be undone!
ru_ru: Вы уверены, что хотите удалить это достижение? Это действие нельзя отменить!

source: Print
ru_ru: Печать

source: Last Login Date
ru_ru: Последний вход

source: We share information with third parties who help us provide our orders and store services to you; for example --
ru_ru: Мы делимся информацией с третьими лицами, которые помогают нам предоставлять вам наши заказы и услуги магазина; например -

source: In this section you should list who you’re sharing data with, and for what purpose. This could include, but may not be limited to, analytics, marketing, payment gateways, and third party embeds.
ru_ru: В этом разделе вы должны перечислить, с кем и с какой целью вы делитесь данными. Это может быть, в частности, аналитика, маркетинг, платежные шлюзы и сторонние разработчиков.

source: What we share with others
ru_ru: Какие данные мы передаём третьим сторонам

source: Our team members have access to this information to help fulfill orders, process refunds, and support you.
ru_ru: Наши сотрудники имеют доступ к этой информации, чтобы помогать выполнять заказы, оформлять возвраты и оказывать вам поддержку.

source: Comments and reviews made on their memberships and courses
ru_ru: Комментарии и обзоры об их членстве и курсах

source: Quiz and assignments answers and grades for their courses
ru_ru: Ответы на тесты и задания и оценки по их курсам

source: Course progress and status information for their courses
ru_ru: Информация о прохождении курса и состоянии курсов

source: Enrollment dates for their courses and memberships
ru_ru: Даты зачисления на курсы и членства

source: Course and membership instructors can access your course progress and activities including:
ru_ru: Преподаватели курсов и члены клуба могут получить доступ к вашему прогрессу и деятельности, в том числе:

source: Customer information like your name, email address, and billing information.
ru_ru: Информация о клиенте, такая как ваше имя, email адрес и платежные данные.

source: Order information like what was purchased, when it was purchased and where it should be sent, and
ru_ru: Сведения о заказе: название купленного товара, время покупки и адрес доставки, а также

source: Members of our team have access to the information you provide us. For example, both Administrators and Site Managers can access:
ru_ru: Члены нашей команды имеют доступ к информации, которую вы нам предоставляете. Например, и администраторы, и менеджеры сайтов могут получить доступ:

source: Who on our team has access
ru_ru: У каких членов команды магазина есть доступ

source: We will also store comments or reviews, if you chose to leave them.
ru_ru: Мы также будем хранить комментарии или отзывы, если вы решили их оставить.

source: We generally store information about you for as long as we need the information for the purposes for which we collect and use it, and we are not legally required to continue to keep it. For example, we will store order information for XXX years for tax and accounting purposes. This includes your name, email address and billing address.
ru_ru: Как правило, мы храним информацию о вас до тех пор, пока она нам нужна для целей, для которых мы ее собираем и используем, и по закону мы не обязаны продолжать её хранить. Например, мы будем хранить информацию о заказах в течение XXX лет для налоговых и бухгалтерских целей. Это включает ваше имя, email адрес и адрес для выставления счета.

source: When you create an account, we will store your name, address, email and phone number, which will be used to populate the enrollment and checkout for future purchases and enrollments.
ru_ru: Когда вы создаете учетную запись, мы сохраняем ваше имя, адрес, электронную почту и номер телефона, которые будут использоваться для заполнения регистрационной формы и оформления заказа при последующих покупках и регистрациях.

source: Send you marketing messages, if you choose to receive them
ru_ru: Отправлять маркетинговые сообщения, если вы решите их получать

source: Improve our site’s offerings
ru_ru: Улучшать предложения на нашем сайте

source: Comply with any legal obligations we have
ru_ru: Соблюдаем все юридические обязательства, что мы имеем

source: Set up your account for our site
ru_ru: Настройте свой аккаунт для нашего сайта

source: Process payments and prevent fraud
ru_ru: Обрабатывать платежи и предотвращать мошенничества

source: Respond to your requests, including refunds and complaints
ru_ru: Отвечать на ваши запросы, включая возвраты и жалобы

source: Communicate with you about courses and memberships that you’re enrolled in
ru_ru: Сообщайте вам о курсах и членствах, на которые вы зачислены

source: Send you information about your account, orders, courses, and memberships
ru_ru: Отправлять вам информацию о вашей учетной записи, заказах, курсах и членстве

source: When you register an account with us, we’ll ask you to provide information including your name, billing address, email address, phone number, credit card/payment details and optional account information like username and password. We’ll use this information for purposes, such as, to:
ru_ru: Когда вы регистрируете у нас учетную запись, мы попросим вас предоставить информацию, включая ваше имя, адрес для выставления счетов, адрес электронной почты, номер телефона, данные кредитной карты/платежа и необязательную информацию об учетной записи, такую как имя пользователя и пароль. Мы будем использовать эту информацию в таких целях, как:

source: What we collect and store
ru_ru: Какие данные мы собираем и храним

source: We collect information about you during the registration, enrollment, and checkout processes on our site.
ru_ru: Мы собираем информацию о вас во время процессов регистрации, записи и оформления заказа на нашем сайте.

source: This sample language includes the basics around what personal data your learning platform may be collecting, storing and sharing, as well as who may have access to that data. Depending on what settings are enabled and which additional add-ons are used, the specific information shared by your site will vary. We recommend consulting with a lawyer when deciding what information to disclose on your privacy policy.
ru_ru: Этот образец формулировки включает в себя основные положения о том, какие персональные данные может собирать, хранить и передавать ваша платформа для обучения, а также о том, кто может иметь доступ к этим данным. В зависимости от того, какие настройки включены и какие дополнительные надстройки используются, конкретная информация, передаваемая вашим сайтом, будет отличаться. Мы рекомендуем проконсультироваться с юристом при принятии решения о том, какую информацию следует указывать в политике конфиденциальности.

source: IP Address
ru_ru: IP-адрес

source: Billing Email
ru_ru: Платёжный email

source: Billing Last Name
ru_ru: Фамилия получателя счёта

source: Billing First Name
ru_ru: Имя получателя счёта

source: User ID
ru_ru: ID пользователя

source: Order Number
ru_ru: Номер заказа

source: Postmeta Data
ru_ru: Postmeta-данные

source: Notification Data
ru_ru: Данные уведомления

source: Certificate Data
ru_ru: Данные о сертификате

source: Achievement Data
ru_ru: Данные о достижении

source: Order Data
ru_ru: Данные о заказе

source: Membership Data
ru_ru: Данные о членстве

source: Quiz Data
ru_ru: Данные теста

source: Course Data
ru_ru: Данные курса

source: Student Data
ru_ru: Данные студента

source: Personal Information
ru_ru: Персональные данные

source: Attempt Number
ru_ru: Номер попытки

source: Attempt ID
ru_ru: ID попытки

source: %s Title
ru_ru: Заголовок %s

source: Quiz attempt #%d retained.
ru_ru: Попытка теста #%d сохранена.

source: Quiz attempt #%d removed.
ru_ru: Попытка теста #%d удалена.

source: Retained all student course and membership enrollment and activity data.
ru_ru: Сохранены все данные о зачислениях на курсы и членства, а также данные об активности студента.

source: Removed all student course and membership enrollment and activity data.
ru_ru: Удалены все данные о зачислениях на курсы и членства, а также данные об активности студента.

source: Personal data within order #%d has been retained.
ru_ru: Персональные данные в заказе #%d были сохранены.

source: Removed personal data from order #%d.
ru_ru: Удалены личные данные из заказа #%d.

source: Removed student "%s"
ru_ru: Уволенный студент "%s"

source: Personal data removed during personal data erasure.
ru_ru: Личные данные, удаленные во время стирания личных данных.

source: Order cancelled during personal data erasure.
ru_ru: Заказ отменен при удалении персональных данных.

source: Removed %d notifications.
ru_ru: Удаленные %d уведомления.

source: Anonymous
ru_ru: Аноним

source: View All My Certificates
ru_ru: Просмотреть мои сертификаты

source: I have read and agree to the {{terms}}.
ru_ru: Мною прочитана и принимается {{terms}}.

source: Your personal data will be used to process your enrollment, support your experience on this website, and for other purposes described in our {{policy}}.
ru_ru: Ваши персональные данные будут использованы для регистрации, полноценного использования этим сайтом и для других целей, описанных в {{policy}}.

# certificate download filename
source: certificate-%1$s-%2$s
ru_ru: сертификат%1$s-%2$s

source: Unable to write to export file (HTML certificate).
ru_ru: Невозможно записать в файл экспорта (сертификат HTML).

source: Unable to open export file (HTML certificate) for writing.
ru_ru: Невозможно открыть файл экспорта (сертификат HTML) для записи.

source: Remove Student LMS Data
ru_ru: Удалить данные студента LMS

source: When enabled all student data related to course and membership activities will be removed.
ru_ru: Если эта функция включена, все данные о студентах, связанные с курсами и членством в клубе, будут удалены.

source: Remove Order Data
ru_ru: Удалить данные о заказе

source: When enabled orders will be anonymized during a personal data erasure.
ru_ru: Если включить, заказы будут анонимизированы при удалении персональных данных.

source: Customize data retention during %1$saccount erasure requests%2$s.
ru_ru: Настроить хранение данных во время %1$sзапросов на удаление персональных данных%2$s.

source: Account Erasure Requests
ru_ru: Запросы на удаление аккаунта

source: Privacy Policy Notice
ru_ru: Уведомление о политике конфиденциальности

source: Optionally display a privacy policy notice during registration and checkout.
ru_ru: При желании отобразить уведомление о политике конфиденциальности при регистрации и оформлении заказа.

source: Privacy Policy Page
ru_ru: Страница политики конфиденциальности

source: Select a page where your site's Privacy Policy is described. See %1$sWordPress Privacy Settings%2$s for more information
ru_ru: Выберите страницу, где описана Политика конфиденциальности вашего сайта. Смотрите %1$sНастройки конфиденциальности WordPress%2$s для получения большей информации

source: Privacy Policy
ru_ru: Политика конфиденциальности

source: Customize the text used to display the Terms and Conditions checkbox that students must accept.
ru_ru: Настройте текст, используемый для отображения флажка «Положения и условия», который студенты должны принять.

source: When enabled users must agree to your site's Terms and Conditions to register for an account.
ru_ru: Если включено, пользователи должны согласиться с Условиями использования вашего сайта, чтобы зарегистрировать учетную запись.

source: List of all the student's certificates
ru_ru: Список всех сертификатов студента

source: View Certificates
ru_ru: Смотреть сертификаты

source: Download
ru_ru: Скачать

source: Template ID
ru_ru: ID шаблона

source: Select
ru_ru: Выбрать

source: Cannot manage enrollment status for anonymized orders.
ru_ru: Невозможно управлять статусом зачисления для анонимизированных заказов.

source: %1$s subscription cancellation
ru_ru: отмена подписки %1$s

source: %1$s has cancelled their subscription (#%2$s) to the %3$s %4$s
ru_ru: %1$s отменил свою подписку (#%2$s) на %3$s %4$s

source: Subscription Cancellation Notice
ru_ru: Уведомление об отмене подписки

source: This is a %2$s %1$s String
ru_ru: Это строка %2$s %1$s

source: Display questions in a random order for each attempt. Content questions are locked into their defined positions.
ru_ru: Отображать вопросы в случайном порядке для каждой попытки. Вопросы с содержаниям при этом, фиксируются в определенных позициях.

source: When enabled, students will be shown the correct answer to any question they answered incorrectly.
ru_ru: Если включено, студентам будет показан правильный ответ на любой вопрос, на который они ответили неправильно.

source: %s Theme Settings
ru_ru: Настройки темы %s

source: %s Payment Gateway Settings
ru_ru: Настройки платёжного шлюза — %s

source: Error: "%s" is not a valid payment gateway
ru_ru: Ошибка: "%s" не является допустимым платежным шлюзом

source: Payment Gateway Settings
ru_ru: Настройки платежного шлюза

source: Payment confirmation endpoint slug
ru_ru: Ярлык конечной точки подтверждения платежа

source: Gateway ID
ru_ru: ID шлюза

source: Each endpoint allows students to view more information or manage parts of their account. Each endpoint should be unique, URL-safe, and can be left blank to disable the endpoint completely.
ru_ru: Каждая конечная точка позволяет студентам просматривать дополнительную информацию или управлять частями своей учетной записи. Каждая конечная точка должна быть уникальной, безопасной с точки зрения URL-адреса, и ее можно оставить пустой, чтобы полностью отключить конечную точку.

source: Student Dashboard Endpoints
ru_ru: Конечные точки студенческой панели

source: Student User ID
ru_ru: ID студента

source: Select a student
ru_ru: Выберите студента

source: Select an Instructor
ru_ru: Выберите преподавателя

source: All Time
ru_ru: За всё время

source: Admin: %1$s (#%2$d)
ru_ru: Администратор: %1$s (#%2$d)

source: Require Passing Grade on Assignment
ru_ru: Требуемый проходной балл задания

source: Require Passing Grade on Quiz
ru_ru: Требуемый проходной балл теста

source: Use SoundCloud or Spotify audio URLS.
ru_ru: Используйте ссылки на аудио в SoundCloud или Spotify.

source: Unlock LifterLMS Assignments
ru_ru: Разблокировать задания LifterLMS

source: Get Assignments Now!
ru_ru: Получить задания сейчас!

source: Get Your Students Taking Action
ru_ru: Заставьте студентов действовать

source: Search for existing assignments...
ru_ru: Поиск существующих заданий...

source: %1$s Assignment
ru_ru: %1$s Задание

source: # of days
ru_ru: # дней

source: # of days after prerequisite lesson completion
ru_ru: # дней после предварительного завершения урока

source: # of days after course start date
ru_ru: # дней после даты начала курса

source: # of days after course enrollment
ru_ru: # дней с момента зачисления на курс

source: Audio Embed URL
ru_ru: Ссылка на встраиваемое аудио

source: Video Embed URL
ru_ru: Ссылка на встраиваемое видео

source: Lesson %1$d: %2$s
ru_ru: Урок %1$d: %2$s

source: Drip disabled
ru_ru: Задержка отключена

source: Has audio
ru_ru: Есть аудио

source: No audio
ru_ru: Нет аудио

source: Has video
ru_ru: Есть видео

source: No video
ru_ru: Нет видео

source: Add a quiz
ru_ru: Добавить тест

source: Edit assignment: %s
ru_ru: Редактировать задание: %s

source: Add an assignment
ru_ru: Добавить задание

source: Open WordPress lesson editor
ru_ru: Открыть редактор урока WordPress

source: Assignment
ru_ru: Задание

source: Add Existing Assignment
ru_ru: Добавить существующее задание

source: Create New Assignment
ru_ru: Создать новое задание

source: There's no assignment associated with this lesson.
ru_ru: Нет задания, связанного с этим уроком.

source: Search for existing quizzes...
ru_ru: Поиск существующих тестов…

source: Attach
ru_ru: Прикрепить

source: Searching...
ru_ru: Поиск...

source: Are you sure you want to detach this %s?
ru_ru: Вы уверены, что хотите отсоединить %s?

source: section
ru_ru: раздел

source: sections
ru_ru: разделы

source: quizzes
ru_ru: тесты

source: %1$s Quiz
ru_ru: Тест %1$s

source: lesson
ru_ru: урок

source: lessons
ru_ru: уроки

source: Add Existing Quiz
ru_ru: Добавить существующий тест

source: Create New Quiz
ru_ru: Создать новый тест

source: Delete Quiz
ru_ru: Удалить тест

source: Detach Quiz
ru_ru: Открепить тест

source: Unable to detach "%s". Invalid ID.
ru_ru: Невозможно отсоединить "%s". Недействительный ID.

source: Course: %1$s (#%2$d)
ru_ru: Курс: %1$s (#%2$d)

source: Lesson: %1$s (#%2$d)
ru_ru: Урок: %1$s (#%2$d)

source: Layout
ru_ru: Макет

source: Loading Quiz...
ru_ru: Загрузка теста…

source: Exit
ru_ru: Выход

source: Are you sure you wish to quit this quiz attempt?
ru_ru: Вы уверены, что хотите прекратить эту попытку теста?

source: Permalink
ru_ru: Постоянная ссылка

source: Add a Question
ru_ru: Добавить вопрос

source: Are you sure you want to move this %s to the trash?
ru_ru: Вы уверены, что хотите переместить %s в корзину?

source: Use this image
ru_ru: Использовать это изображение

source: Select an image
ru_ru: Выберать изображение

source: Time Remaining
ru_ru: Оставшееся время

source: Remarks to Student
ru_ru: Замечания для студентов

source: Please select a student to enroll
ru_ru: Выберите студента для зачисления

source: Select Image
ru_ru: Выбрать изображение

source: Select an Image
ru_ru: Выбрать изображение

source: Mismatch
ru_ru: Несоответствие

source: Strong
ru_ru: Сильный

source: Medium
ru_ru: Средний

source: Weak
ru_ru: Слабый

source: Very Weak
ru_ru: Очень слабый

source: Too Short
ru_ru: Слишком короткий

source: Welcome to LifterLMS 3.16.0! This update adds significant improvements to the quiz-building experience. Notice quizzes and questions are no longer found under "Courses" on the sidebar? Your quizzes have not been deleted but they have been moved! Read more about the all new %1$squiz builder%2$s.
ru_ru: Добро пожаловать в LifterLMS 3.16.0! Это обновление вносит значительные улучшения в процесс создания тестов. Заметили, что тесты и вопросы больше не находятся в разделе "Курсы" на боковой панели? Ваши тесты не были удалены, но они были перемещены! Узнайте больше о новом конструкторе %1$squiz builder%2$s.

source: Correct answers
ru_ru: Правильные ответы

source: You already have access to this %2$s! Visit your dashboard <a href="%1$s">here.</a>
ru_ru: У вас уже есть доступ к %2$s! Перейдите в <a href="%1$s">панель управления.</a>

source: You must be enrolled in the course to access this quiz.
ru_ru: Вы должны быть записаны на курс, чтобы получить доступ к этому тесту.

source: Instructor remarks:
ru_ru: Замечания преподавателя:

source: Selected answer:
ru_ru: Выбранный ответ:

source: %1$d / %2$d points
ru_ru: %1$d / %2$d баллов

source: Questions: %s
ru_ru: Вопросы: %s

source: Quiz events coming soon...
ru_ru: Тесты состоятся в ближайшее время...
