Repository: DiasMazhenov/VibeLMS
Catalog: languages/lifterlms-*.po
Languages: ru_ru

source: Al Haouz
ru_ru: Эль-Хауз

source: El Hajeb
ru_ru: Эль-Ажб

source: Guercif
ru_ru: Герсиф

source: Guelmim
ru_ru: Гулимин

source: Fquih Ben Salah
ru_ru: Фких-Бен-Салах

source: Figuig
ru_ru: Фигиг

source: Fès-Dar-Dbibegh
ru_ru: Фес-Дар-Дбибег

source: Fahs-Beni Makada
ru_ru: Фас-Бни-Макада

source: Errachidia
ru_ru: Эр-Рашидия

source: Essaouira
ru_ru: Эссуэйра

source: Driouch
ru_ru: Дриуш

source: Chtouka Aït Baha
ru_ru: Штука-Айт-Баха

source: Chichaoua
ru_ru: Шишауа

source: Chefchaouen
ru_ru: Шефшауэн

source: Casablanca
ru_ru: Касабланка

source: Berrechid
ru_ru: Беррешид

source: Boulemane
ru_ru: Бульман

source: Boujdour
ru_ru: Буждур

source: Ben Slimane
ru_ru: Бен-Слиман

source: Berkane
ru_ru: Беркан

source: Béni-Mellal
ru_ru: Бени-Меллаль

source: Azilal
ru_ru: Азилал

source: Agadir-Ida Ou Tanane
ru_ru: Агадир-Ида-У-Танан

source: Sinoe
ru_ru: Сино

source: River Gee
ru_ru: Ривер-Ги

source: Rivercess
ru_ru: Ривер-Сесс

source: Montserrado
ru_ru: Монтсеррадо

source: Margibi
ru_ru: Маргиби

source: Lofa
ru_ru: Лофа

source: Grand Kru
ru_ru: Гранд-Кру

source: Grand Gedeh
ru_ru: Гранд-Джиде

source: Grand Cape Mount
ru_ru: Гранд-Кейп-Маунт

source: Grand Bassa
ru_ru: Гранд-Басса

source: Gbarpolu
ru_ru: Гбарполу

source: Bong
ru_ru: Бонг

source: Bomi
ru_ru: Боми

source: Xiangkhouang
ru_ru: Сиангкхуанг

source: Sekong
ru_ru: Секонг

source: Sainyabuli
ru_ru: Сайнябули

source: Vientiane
ru_ru: Вьентьян

source: Savannakhet
ru_ru: Саваннакхет

source: Salavan
ru_ru: Салаван

source: Phongsaly
ru_ru: Пхонгсали

source: Oudomxay
ru_ru: Удомсай

source: Luang Prabang
ru_ru: Луангпхабанг

source: Luang Namtha
ru_ru: Луангнамтха

source: Khammouane
ru_ru: Кхаммуан

source: Houaphanh
ru_ru: Хуапхан

source: Champasak
ru_ru: Тямпасак

source: Bolikhamsai
ru_ru: Боликхамсай

source: Bokeo
ru_ru: Бокэу

source: Attapeu
ru_ru: Аттапы

source: Trinity Palmetto Point
ru_ru: Тринити-Палметто-Пойнт

source: Saint Thomas Middle Island
ru_ru: Сент-Томас-Мидл-Айленд, о-в

source: Saint Thomas Lowland
ru_ru: Сент-Томас-Лоуленд

source: Saint Peter Basseterre
ru_ru: Сент-Питер-Бастер

source: Saint Paul Charlestown
ru_ru: Сент-Пол-Чарлстаун

source: Saint Paul Capisterre
ru_ru: Сент-Пол-Капистер

source: Saint Mary Cayon
ru_ru: Сент-Мери-Кайон

source: Saint John Figtree
ru_ru: Сент-Джон-Фигтри

source: Saint John Capisterre
ru_ru: Сент-Джон-Капистер

source: Saint James Windward
ru_ru: Сент-Джеймс-Уиндуорд

source: Saint George Gingerland
ru_ru: Сент-Джордж-Джинджерланд

source: Saint George Basseterre
ru_ru: Сент-Джордж-Бастер

source: Saint Anne Sandy Point
ru_ru: Сент-Энн-Сэнди-Пойнт

source: Christ Church Nichola Town
ru_ru: Крайст-Чёрч-Никола-Таун

source: West Pokot
ru_ru: Западный Покот

source: Wajir
ru_ru: Ваджир

source: Vihiga
ru_ru: Вихига

source: Uasin Gishu
ru_ru: Уасин Джишу

source: Turkana
ru_ru: Туркана

source: Trans Nzoia
ru_ru: Транс-Нзойя

source: Tharaka-Nithi
ru_ru: Тарака-Нити

source: Tana River
ru_ru: Тана Ривер

source: Taita-Taveta
ru_ru: Таита-Тавета

source: Siaya
ru_ru: Сиая

source: Samburu
ru_ru: Самбуру

source: Nyeri
ru_ru: Ньери

source: Nyandarua
ru_ru: Ньяндаруа

source: Nyamira
ru_ru: Ньямира

source: Narok
ru_ru: Нарок

source: Nandi
ru_ru: Нанди

source: Nakuru
ru_ru: Накуру

source: Nairobi County
ru_ru: Найроби, округ

source: Murang’a
ru_ru: Муранга

source: Mombasa
ru_ru: Момбаса

source: Migori
ru_ru: Мигори

source: Meru
ru_ru: Меру

source: Marsabit
ru_ru: Марсабит

source: Mandera
ru_ru: Мандера

source: Makueni
ru_ru: Макуени

source: Machakos
ru_ru: Мачакос

source: Lamu
ru_ru: Ламу

source: Laikipia
ru_ru: Лайкипия

source: Kwale
ru_ru: Квале

source: Kitui
ru_ru: Китуй

source: Kisumu
ru_ru: Кисуму

source: Kisii
ru_ru: Кисии

source: Kirinyaga
ru_ru: Кириньяга

source: Kilifi
ru_ru: Килифи

source: Kiambu
ru_ru: Киамбу

source: Kericho
ru_ru: Керичо

source: Kakamega
ru_ru: Какамега

source: Kajiado
ru_ru: Каджиадо

source: Isiolo
ru_ru: Исиоло

source: Homa Bay
ru_ru: Хома Бай

source: Garissa
ru_ru: Гарисса

source: Embu
ru_ru: Эмбу

source: Elgeyo-Marakwet
ru_ru: Эльгейо-Мараквет

source: Busia
ru_ru: Бусиа

source: Bungoma
ru_ru: Бунгома

source: Bomet
ru_ru: Бомет

source: Baringo
ru_ru: Баринго

source: Okinawa
ru_ru: Окинава

source: Kagoshima
ru_ru: Кагосима

source: Miyazaki
ru_ru: Миядзаки

source: Oita
ru_ru: Оита

source: Kumamoto
ru_ru: Кумамото

source: Nagasaki
ru_ru: Нагасаки

source: Saga
ru_ru: Сага

source: Fukuoka
ru_ru: Фукуока

source: Kochi
ru_ru: Коти

source: Ehime
ru_ru: Эхимэ

source: Kagawa
ru_ru: Кагава

source: Tokushima
ru_ru: Токусима

source: Yamaguchi
ru_ru: Ямагути

source: Hiroshima
ru_ru: Хиросима

source: Okayama
ru_ru: Окаяма

source: Shimane
ru_ru: Симанэ

source: Tottori
ru_ru: Тоттори

source: Wakayama
ru_ru: Вакаяма

source: Nara
ru_ru: Нара

source: Hyogo
ru_ru: Хёго

source: Osaka
ru_ru: Осака

source: Kyoto
ru_ru: Киото

source: Shiga
ru_ru: Сига

source: Mie
ru_ru: Миэ

source: Aichi
ru_ru: Айти

source: Shizuoka
ru_ru: Сидзуока

source: Gifu
ru_ru: Гифу

source: Nagano
ru_ru: Нагано

source: Yamanashi
ru_ru: Яманаси

source: Fukui
ru_ru: Фукуи

source: Ishikawa
ru_ru: Исикава

source: Toyama
ru_ru: Тояма

source: Niigata
ru_ru: Ниигата

source: Kanagawa
ru_ru: Канагава

source: Chiba
ru_ru: Тиба

source: Saitama
ru_ru: Сайтама

source: Gunma
ru_ru: Гумма

source: Tochigi
ru_ru: Тотиги

source: Ibaraki
ru_ru: Ибараки

source: Fukushima
ru_ru: Фукусима

source: Yamagata
ru_ru: Ямагата

source: Akita
ru_ru: Акита

source: Miyagi
ru_ru: Мияги

source: Iwate
ru_ru: Иватэ

source: Aomori
ru_ru: Аомори

source: Hokkaido
ru_ru: Хоккайдо

source: Saint Catherine
ru_ru: Сент-Катрин

source: Clarendon
ru_ru: Кларендон

source: Saint Elizabeth
ru_ru: Сент-Элизабет

source: Westmoreland
ru_ru: Уэстморленд

source: Hanover
ru_ru: Ганновер

source: Trelawny
ru_ru: Трелони

source: Saint Ann
ru_ru: Сент-Анн

source: Saint Mary
ru_ru: Сент-Мэри

source: Portland
ru_ru: Портленд

source: Kingston
ru_ru: Кингстон

source: Venezia
ru_ru: Венеция

source: Torino
ru_ru: Турин

source: Sud Sardegna
ru_ru: Южная Сардиния

source: Roma
ru_ru: Рим

source: Padova
ru_ru: Падова

source: Napoli
ru_ru: Наполи

source: Monza e della Brianza
ru_ru: Монца и Брианца

source: Mantova
ru_ru: Мантуя

source: Firenze
ru_ru: Флоренция

source: Sistan and Baluchestan (سیستان و بلوچستان)
ru_ru: Систан и Белуджистан

source: Hormozgan (هرمزگان)
ru_ru: Хормозган

source: Markazi (مرکزی)
ru_ru: Меркези

source: Mazandaran (مازندران)
ru_ru: Мазендеран

source: Gilan (گیلان)
ru_ru: Гилян

source: Golestan (گلستان)
ru_ru: Голестан

source: Kohgiluyeh and BoyerAhmad (کهگیلوییه و بویراحمد)
ru_ru: Кохгилуйе и Бойерахмед

source: Kurdistan / کردستان)
ru_ru: Курдистан

source: Qom (قم)
ru_ru: Кум

source: Fars (فارس)
ru_ru: Фарс

source: Semnan (سمنان)
ru_ru: Семнан

source: North Khorasan (خراسان شمالی)
ru_ru: Северный Хорасан

source: Razavi Khorasan (خراسان رضوی)
ru_ru: Хорасан-Резави

source: South Khorasan (خراسان جنوبی)
ru_ru: Южный Хорасан

source: Chaharmahal and Bakhtiari (چهارمحال و بختیاری)
ru_ru: Чехармехаль и Бахтиария

source: West Azarbaijan (آذربایجان غربی)
ru_ru: Западный Азербайджан

source: East Azarbaijan (آذربایجان شرقی)
ru_ru: Восточный Азербайджан

source: Alborz (البرز)
ru_ru: Альборз

source: Luristan (لرستان)
ru_ru: Лурестан

source: Zanjan (زنجان)
ru_ru: Зенджан

source: Ghazvin (قزوین)
ru_ru: Казвин

source: Hamadan (همدان)
ru_ru: Хамадан

source: Kerman (کرمان)
ru_ru: Керман

source: Kermanshah (کرمانشاه)
ru_ru: Керманшах

source: Yazd (یزد)
ru_ru: Йезд

source: Isfahan (اصفهان)
ru_ru: Исфахан

source: Ardabil (اردبیل)
ru_ru: Ардебиль

source: Bushehr (بوشهر)
ru_ru: Бушир

source: Ilaam (ایلام)
ru_ru: Илам

source: Tehran (تهران)
ru_ru: Тегеран

source: Khuzestan (خوزستان)
ru_ru: Хузестан

source: Pondicherry (Puducherry)
ru_ru: Пудучерри

source: Daman and Diu
ru_ru: Даман и Диу

source: Dadra and Nagar Haveli
ru_ru: Дадра и Нагар-Хавели

source: Wicklow
ru_ru: Уиклоу

source: Wexford
ru_ru: Уэксфорд

source: Westmeath
ru_ru: Уэстмит

source: Waterford
ru_ru: Вотерфорд

source: Tipperary
ru_ru: Типперери

source: Sligo
ru_ru: Слайго

source: Roscommon
ru_ru: Роскоммон

source: Offaly
ru_ru: Оффали

source: Monaghan
ru_ru: Монахан

source: Meath
ru_ru: Мит

source: Mayo
ru_ru: Мэйо

source: Longford
ru_ru: Лонгфорд

source: Limerick
ru_ru: Лимерик

source: Leitrim
ru_ru: Литрим

source: Laois
ru_ru: Лиишь

source: Kilkenny
ru_ru: Килкенни

source: Kildare
ru_ru: Килдер

source: Kerry
ru_ru: Керри

source: Galway
ru_ru: Голвей

source: Dublin
ru_ru: Дублин

source: Donegal
ru_ru: Донегол

source: Cork
ru_ru: Корк

source: Clare
ru_ru: Клер

source: Cavan
ru_ru: Каван

source: Carlow
ru_ru: Карлоу

source: Papua Barat
ru_ru: Западное Папуа

source: Maluku Utara
ru_ru: Северное Малуку

source: Sulawesi Selatan
ru_ru: Южный Сулавеси

source: Sulawesi Barat
ru_ru: Западный Сулавеси

source: Sulawesi Tenggara
ru_ru: Юго-Восточный Сулавеси

source: Sulawesi Tengah
ru_ru: Центральный Сулавеси

source: Sulawesi Utara
ru_ru: Северный Сулавеси

source: Kalimantan Utara
ru_ru: Северный Калимантан

source: Kalimantan Selatan
ru_ru: Южный Калимантан

source: Kalimantan Timur
ru_ru: Восточный Калимантан

source: Kalimantan Tengah
ru_ru: Центральный Калимантан

source: Kalimantan Barat
ru_ru: Западный Калимантан

source: Nusa Tenggara Timur
ru_ru: Восточная Нуса-Тенгара

source: Nusa Tenggara Barat
ru_ru: Западная Нуса-Тенгара

source: Daerah Istimewa Yogyakarta
ru_ru: Джокьякарта

source: Jawa Timur
ru_ru: Восточная Ява

source: Jawa Tengah
ru_ru: Центральная Ява

source: Jawa Barat
ru_ru: Западная Ява

source: DKI Jakarta
ru_ru: Джакарта

source: Bangka Belitung
ru_ru: Банка-Белитунг

source: Sumatera Selatan
ru_ru: Южная Суматра

source: Kepulauan Riau
ru_ru: Кепулауан-Риау

source: Sumatera Barat
ru_ru: Западная Суматра

source: Sumatera Utara
ru_ru: Северная Суматра

source: Daerah Istimewa Aceh
ru_ru: Ачех, особый регион

source: Zala
ru_ru: Зала

source: Vas
ru_ru: Ваш

source: Tolna
ru_ru: Тольна

source: Szabolcs-Szatmár-Bereg
ru_ru: Сабольч-Сатмар-Берег

source: Somogy
ru_ru: Шомодь

source: Pest
ru_ru: Пешт

source: Nógrád
ru_ru: Ноград

source: Komárom-Esztergom
ru_ru: Комаром-Эстергом, медье

source: Jász-Nagykun-Szolnok
ru_ru: Яс-Надькун-Сольнок

source: Heves
ru_ru: Хевеш

source: Hajdú-Bihar
ru_ru: Хайду-Бихар

source: Győr-Moson-Sopron
ru_ru: Дьёр-Мошон-Шопрон

source: Fejér
ru_ru: Фейер

source: Csongrád-Csanád
ru_ru: Чонград-Чанад

source: Borsod-Abaúj-Zemplén
ru_ru: Боршод-Абауй-Земплен

source: Baranya
ru_ru: Баранья

source: Békés
ru_ru: Бекеш

source: Bács-Kiskun
ru_ru: Бач-Кишкун

source: Zagreb City
ru_ru: Город Загреб

source: Vukovar-Srijem County
ru_ru: Вуковарско-Сриемска, жупания

source: Karlovac County
ru_ru: Карловачка, жупания

source: Yoro
ru_ru: Йоро

source: Valle
ru_ru: Валье

source: Santa Bárbara
ru_ru: Санта-Барбара

source: Olancho
ru_ru: Оланчо

source: Ocotepeque
ru_ru: Окотепеке

source: Lempira
ru_ru: Лемпира

source: Intibucá
ru_ru: Интибука

source: Gracias a Dios
ru_ru: Грасьяс-а-Дьос

source: Francisco Morazán
ru_ru: Франсиско Морасан

source: El Paraíso
ru_ru: Эль-Параисо

source: Cortés
ru_ru: Кортес

source: Copán
ru_ru: Копан

source: Comayagua
ru_ru: Комаягуа

source: Colón
ru_ru: Колон

source: Choluteca
ru_ru: Чолутека

source: Bay Islands
ru_ru: Ислас-де-ла-Баия

source: Atlántida
ru_ru: Атлантида

source: New Territories
ru_ru: Новые территории

source: Kowloon
ru_ru: Коулун

source: Hong Kong Island
ru_ru: Гонконг, о-в

source: Zacapa
ru_ru: Сакапа

source: Totonicapán
ru_ru: Тотоникапан

source: Suchitepéquez
ru_ru: Сучитепекес

source: Sololá
ru_ru: Солола

source: Santa Rosa
ru_ru: Санта-Роза

source: San Marcos
ru_ru: Сан-Маркос

source: Sacatepéquez
ru_ru: Сакатепекес

source: Retalhuleu
ru_ru: Реталулеу

source: Quiché
ru_ru: Эль-Киче

source: Quetzaltenango
ru_ru: Кецальтенанго

source: Petén
ru_ru: Петен

source: Jutiapa
ru_ru: Хутьяпа

source: Jalapa
ru_ru: Халапа

source: Izabal
ru_ru: Изабал

source: Huehuetenango
ru_ru: Уеуетенанго

source: Escuintla
ru_ru: Эскуинтла

source: El Progreso
ru_ru: Эль-Прогрессо

source: Chiquimula
ru_ru: Чикумула

source: Chimaltenango
ru_ru: Чимальтенанго

source: Baja Verapaz
ru_ru: Баха Верапаз

source: Alta Verapaz
ru_ru: Альта Верапас

source: Crete
ru_ru: Крит

source: North Aegean
ru_ru: Северные Эгейские острова

source: Peloponnese
ru_ru: Пелопоннес

source: Central Greece
ru_ru: Центральная Греция

source: West Greece
ru_ru: Западная Греция

source: Ionian Islands
ru_ru: Ионические острова

source: Thessaly
ru_ru: Фессалия

source: Epirus
ru_ru: Эпир

source: West Macedonia
ru_ru: Западная Македония

source: Attica
ru_ru: Аттика

source: Western North
ru_ru: Северо-западная область

source: Western
ru_ru: Западная

source: Volta
ru_ru: Вольта

source: Upper West
ru_ru: Верхняя Западная

source: Upper East
ru_ru: Верхняя Восточная

source: Savannah
ru_ru: Саванна

source: Oti
ru_ru: Оти

source: North East
ru_ru: Северо-восточная

source: Greater Accra
ru_ru: Большая Аккра

source: Central
ru_ru: Сентраль

source: Bono East
ru_ru: Боно-Ист

source: Bono
ru_ru: Боно

source: Brong-Ahafo
ru_ru: Бронг-Ахафо

source: Ashanti
ru_ru: Ашанти

source: Ahafo
ru_ru: Ахафо

source: New Valley
ru_ru: Вади-эль-Гедид

source: Suez
ru_ru: Суэц

source: North Sinai
ru_ru: Северный Синай

source: Al Sharqia
ru_ru: Аль-Шаркия

source: Sohag
ru_ru: Сохаг

source: Port Said
ru_ru: Порт-Саид

source: Matrouh
ru_ru: Матрух

source: Monufia
ru_ru: Аль-Минуфия

source: Minya
ru_ru: Миниа

source: Luxor
ru_ru: Луксор

source: Qena
ru_ru: Кена

source: Kafr el-Sheikh
ru_ru: Кафр-эш-Шейх

source: Qalyubia
ru_ru: Кальюбия

source: South Sinai
ru_ru: Южный Синай

source: Ismailia
ru_ru: Исмаилия

source: Giza
ru_ru: Гиза

source: Gharbia
ru_ru: Гарбия

source: Faiyum
ru_ru: Файюм

source: Damietta
ru_ru: Думьят

source: Dakahlia
ru_ru: Дакахлия

source: Cairo
ru_ru: Каир

source: Beni Suef
ru_ru: Бени-Суэйф

source: Beheira
ru_ru: Бухейра

source: Asyut
ru_ru: Асьют

source: Aswan
ru_ru: Асуан

source: Alexandria
ru_ru: Александрия

source: Zamora-Chinchipe
ru_ru: Замора-Чинчипе

source: Tungurahua
ru_ru: Тунгурауа

source: Sucumbíos
ru_ru: Сукумбиос

source: Santo Domingo de los Tsáchilas
ru_ru: Санто-Доминго-де-лос-Тсачилас

source: Santa Elena
ru_ru: Санта-Элена

source: Pichincha
ru_ru: Пичинча

source: Pastaza
ru_ru: Пастаса

source: Orellana
ru_ru: Орельяна

source: Napo
ru_ru: Напо

source: Morona-Santiago
ru_ru: Морона-Сантьяго

source: Manabí
ru_ru: Манаби

source: Loja
ru_ru: Лоха

source: Imbabura
ru_ru: Имбабура

source: Guayas
ru_ru: Гуайас

source: Galápagos
ru_ru: Галапагос

source: El Oro
ru_ru: Эль-Оро

source: Cotopaxi
ru_ru: Котопахи

source: Cañar
ru_ru: Каньяр

source: Azuay
ru_ru: Асуай

source: Yuma
ru_ru: Юма

source: Valverde
ru_ru: Вальверде

source: Valdesia
ru_ru: Вальдесия

source: Santo Domingo
ru_ru: Санто-Доминго

source: Santiago Rodríguez
ru_ru: Сантьяго-Родригес

source: Santiago
ru_ru: Сантьяго

source: Sánchez Ramírez
ru_ru: Санчес-Рамирес

source: San José de Ocoa
ru_ru: Сан-Хосе-де-Окоа

source: San Cristóbal
ru_ru: Сан-Кристобаль

source: Samaná
ru_ru: Самана

source: Puerto Plata
ru_ru: Пуэрто-Плата

source: Peravia
ru_ru: Перавия

source: Pedernales
ru_ru: Педерналес

source: Ozama
ru_ru: Озама

source: Monte Plata
ru_ru: Монте-Плата

source: Monte Cristi
ru_ru: Монте-Кристи

source: Monseñor Nouel
ru_ru: Монсеньор-Ноуэль

source: María Trinidad Sánchez
ru_ru: Мария-Тринидад-Санчес

source: La Vega
ru_ru: Ла-Вега

source: La Romana
ru_ru: Ла-Романа

source: La Altagracia
ru_ru: Ла-Альтаграсия

source: Higüamo
ru_ru: Игуамо

source: Hermanas Mirabal
ru_ru: Эрманас-Мирабаль

source: Hato Mayor
ru_ru: Ато-Майор

source: Espaillat
ru_ru: Эспайльят

source: Enriquillo
ru_ru: Энрикильо

source: Elías Piña
ru_ru: Элиас-Пинья

source: El Valle
ru_ru: Эль Валье

source: El Seibo
ru_ru: Эль-Сейбо

source: Duarte
ru_ru: Дуарте

source: Dajabón
ru_ru: Дахабон

source: Cibao Sur
ru_ru: Сибао-Сур

source: Cibao Norte
ru_ru: Сибао-Норте

source: Cibao Noroeste
ru_ru: Сибао-Нороесте

source: Cibao Nordeste
ru_ru: Сибао-Нордесте

source: Barahona
ru_ru: Бараона

source: Baoruco
ru_ru: Баоруко

source: Azua
ru_ru: Асуа

source: San José
ru_ru: Сан-Хосе

source: Puntarenas
ru_ru: Пунтаренас

source: Limón
ru_ru: Лимон

source: Heredia
ru_ru: Эредия

source: Guanacaste
ru_ru: Гуанакасте

source: Cartago
ru_ru: Картаго

source: Alajuela
ru_ru: Алахуэла

source: Vichada
ru_ru: Вичада

source: Vaupés
ru_ru: Ваупес

source: Valle del Cauca
ru_ru: Валье-дель-Каука

source: Tolima
ru_ru: Толима

source: San Andrés & Providencia
ru_ru: Сан-Андрес-и-Провиденсия

source: Santander
ru_ru: Сантандер

source: Risaralda
ru_ru: Рисаральда

source: Quindío
ru_ru: Киндио

source: Putumayo
ru_ru: Путумайо

source: Norte de Santander
ru_ru: Северный Сантандер

source: Nariño
ru_ru: Нариньо

source: Magdalena
ru_ru: Магдалена

source: La Guajira
ru_ru: Ла-Гуахира

source: Huila
ru_ru: Хуила

source: Guaviare
ru_ru: Гуавьяре

source: Guainía
ru_ru: Гуайния

source: Cundinamarca
ru_ru: Кундинамарка

source: Chocó
ru_ru: Чоко

source: Cesar
ru_ru: Сесар

source: Cauca
ru_ru: Каука

source: Casanare
ru_ru: Касанаре

source: Caquetá
ru_ru: Какета

source: Caldas
ru_ru: Кальдас

source: Boyacá
ru_ru: Бояка

source: Atlántico
ru_ru: Атлантико

source: Arauca
ru_ru: Араука

source: Antioquia
ru_ru: Антьокия

source: Xinjiang / 新疆
ru_ru: Синьцзян

source: Tibet / 西藏
ru_ru: Тибет

source: Macao / 澳门
ru_ru: Макао

source: Ningxia Hui / 宁夏
ru_ru: Нинся-Хуэй

source: Qinghai / 青海
ru_ru: Цинхай

source: Gansu / 甘肃
ru_ru: Ганьсу

source: Shaanxi / 陕西
ru_ru: Шэньси

source: Guizhou / 贵州
ru_ru: Гуйчжоу

source: Sichuan / 四川
ru_ru: Сычуань

source: Chongqing / 重庆
ru_ru: Чунцин

source: Hainan / 海南
ru_ru: Хайнань

source: Guangxi Zhuang / 广西壮族
ru_ru: Гуанси-Чжуан

source: Guangdong / 广东
ru_ru: Гуандун

source: Hunan / 湖南
ru_ru: Хунань

source: Hubei / 湖北
ru_ru: Хубэй

source: Henan / 河南
ru_ru: Хэнань

source: Shandong / 山东
ru_ru: Шаньдун

source: Jiangxi / 江西
ru_ru: Цзянси

source: Fujian / 福建
ru_ru: Фуцзянь

source: Anhui / 安徽
ru_ru: Аньхой

source: Zhejiang / 浙江
ru_ru: Чжэцзян

source: Jiangsu / 江苏
ru_ru: Цзянсу

source: Shanghai / 上海
ru_ru: Шанхай

source: Heilongjiang / 黑龙江
ru_ru: Хэйлунцзян

source: Jilin / 吉林
ru_ru: Гирин

source: Liaoning / 辽宁
ru_ru: Ляонин

source: Inner Mongolia / 內蒙古
ru_ru: Внутренняя Монголия

source: Shanxi / 山西
ru_ru: Шаньси

source: Hebei / 河北
ru_ru: Хэбэй

source: Tianjin / 天津
ru_ru: Тяньцзинь

source: Beijing / 北京
ru_ru: Пекин

source: Yunnan / 云南
ru_ru: Юньнань

source: Tarapacá
ru_ru: Тарапака

source: Región Metropolitana de Santiago
ru_ru: Столичный регион Сантьяго

source: Ñuble
ru_ru: Ньюбле

source: Maule
ru_ru: Мауле

source: Magallanes
ru_ru: Магальянес

source: Los Ríos
ru_ru: Лос-Риос

source: Los Lagos
ru_ru: Лос-Лагос

source: Libertador General Bernardo O'Higgins
ru_ru: Либертадор-Хенераль-Бернардо-О’Хиггинс

source: Coquimbo
ru_ru: Кокимбо

source: Biobío
ru_ru: Био-Био

source: Atacama
ru_ru: Атакама

source: La Araucanía
ru_ru: Араукания

source: Arica y Parinacota
ru_ru: Арика-и-Паринакота

source: Antofagasta
ru_ru: Антофагаста

source: Aisén del General Carlos Ibañez del Campo
ru_ru: Айсен-дель-Хенераль-Карлос-Ибаньес-дель-Кампо

source: Zürich
ru_ru: Цюрих

source: Zug
ru_ru: Цуг

source: Vaud
ru_ru: Во

source: Valais
ru_ru: Вале

source: St. Gallen
ru_ru: Санкт-Галлен

source: Solothurn
ru_ru: Золотурн

source: Schaffhausen
ru_ru: Шаффхаузен

source: Neuchâtel
ru_ru: Невшатель

source: Luzern
ru_ru: Люцерн

source: Jura
ru_ru: Юра

source: Geneva
ru_ru: Женева

source: Fribourg
ru_ru: Фрибур

source: Bern
ru_ru: Берн

source: Basel-Stadt
ru_ru: Базель-Штадт

source: Yukon Territory
ru_ru: Юкон

source: Distrito Federal
ru_ru: Федеральный округ

source: Tarija
ru_ru: Тариха

source: Potosí
ru_ru: Потоси

source: Pando
ru_ru: Пандо

source: Oruro
ru_ru: Оруро

source: La Paz
ru_ru: Ла-Пас

source: Cochabamba
ru_ru: Кочабамба

source: Chuquisaca
ru_ru: Чукисака

source: Beni
ru_ru: Бени

source: Zou
ru_ru: Цзоу

source: Plateau
ru_ru: Плато

source: Ouémé
ru_ru: Уэме

source: Mono
ru_ru: Моно

source: Donga
ru_ru: Донга

source: Kouffo
ru_ru: Куффо

source: Collines
ru_ru: Коллинз

source: Atlantique
ru_ru: Атлантический

source: Atakora
ru_ru: Атакора

source: Alibori
ru_ru: Алибори

source: Yambol
ru_ru: Ямбол

source: Vratsa
ru_ru: Враца

source: Vidin
ru_ru: Видин

source: Veliko Tarnovo
ru_ru: Велико-Тырново

source: Varna
ru_ru: Варна

source: Targovishte
ru_ru: Тырговиште

source: Stara Zagora
ru_ru: Стара-Загора

source: Sofia
ru_ru: София

source: Smolyan
ru_ru: Смолян

source: Sliven
ru_ru: Сливен

source: Silistra
ru_ru: Силистра

source: Ruse
ru_ru: Русе

source: Razgrad
ru_ru: Разград

source: Plovdiv
ru_ru: Пловдив

source: Pleven
ru_ru: Плевен

source: Pernik
ru_ru: Перник

source: Pazardzhik
ru_ru: Пазарджик

source: Lovech
ru_ru: Ловеч

source: Kyustendil
ru_ru: Кюстендил

source: Kardzhali
ru_ru: Кырджали

source: Haskovo
ru_ru: Хасково

source: Gabrovo
ru_ru: Габрово

source: Dobrich
ru_ru: Добрич

source: Burgas
ru_ru: Бургас

source: Blagoevgrad
ru_ru: Благоевград

source: Thakurgaon
ru_ru: Тхакургаон

source: Tangail
ru_ru: Тангайл

source: Sylhet
ru_ru: Силхет

source: Sunamganj
ru_ru: Сунамгандж

source: Sirajganj
ru_ru: Сираджгандж

source: Sherpur
ru_ru: Шерпур

source: Shariatpur
ru_ru: Шариатпур

source: Satkhira
ru_ru: Саткхира

source: Rangpur
ru_ru: Рангпур

source: Rangamati
ru_ru: Рангамати

source: Rajshahi
ru_ru: Раджшахи

source: Rajbari
ru_ru: Раджбари

source: Pirojpur
ru_ru: Пироджпур

source: Patuakhali
ru_ru: Патуакхали

source: Panchagarh
ru_ru: Панчагарх

source: Pabna
ru_ru: Пабна

source: Noakhali
ru_ru: Ноакхали

source: Nilphamari
ru_ru: Нилпхамари

source: Netrakona
ru_ru: Нетрокона

source: Nawabganj
ru_ru: Навабгандж

source: Natore
ru_ru: Натор

source: Narsingdi
ru_ru: Нарсингди

source: Narayanganj
ru_ru: Нараянгандж

source: Narail
ru_ru: Нарайл

source: Naogaon
ru_ru: Наогаон

source: Mymensingh
ru_ru: Мименсингх

source: Munshiganj
ru_ru: Муншигандж

source: Moulvibazar
ru_ru: Маулвибазар

source: Meherpur
ru_ru: Мехерпур

source: Manikganj
ru_ru: Маникгандж

source: Magura
ru_ru: Магура

source: Madaripur
ru_ru: Мадарипур

source: Lalmonirhat
ru_ru: Лалмонирхат

source: Lakshmipur
ru_ru: Лакшмипур

source: Kushtia
ru_ru: Куштия

source: Kurigram
ru_ru: Куриграм

source: Kishoreganj
ru_ru: Кишоргандж

source: Khulna
ru_ru: Кхулна

source: Khagrachhari
ru_ru: Кхаграчхари

source: Joypurhat
ru_ru: Джайпурхат

source: Jhenaidah
ru_ru: Дженайда

source: Jhalokati
ru_ru: Джалокати

source: Jashore
ru_ru: Джассор

source: Jamalpur
ru_ru: Джамалпур

source: Habiganj
ru_ru: Хабигандж

source: Gopalganj
ru_ru: Гопалгандж

source: Gazipur
ru_ru: Газипур

source: Gaibandha
ru_ru: Гайбандха

source: Feni
ru_ru: Фени

source: Faridpur
ru_ru: Фаридпур

source: Dinajpur
ru_ru: Динаджпур

source: Dhaka
ru_ru: Дакка

source: Cumilla
ru_ru: Комилла

source: Cox's Bazar
ru_ru: Кокс-Базар

source: Chuadanga
ru_ru: Чуаданга

source: Chattogram
ru_ru: Чаттограм

source: Chandpur
ru_ru: Чандпур

source: Brahmanbaria
ru_ru: Брахманбария

source: Bogura
ru_ru: Богура

source: Bhola
ru_ru: Бхола

source: Barishal
ru_ru: Барисал

source: Barguna
ru_ru: Баргуна

source: Bandarban
ru_ru: Бандарбан

source: Bagerhat
ru_ru: Багерхат

source: Tucumán
ru_ru: Тукуман

source: Tierra del Fuego
ru_ru: Огненная Земля

source: Santiago del Estero
ru_ru: Сантьяго-дель-Эстеро

source: Santa Fe
ru_ru: Санта Фе

source: San Luis
ru_ru: Сан-Луис

source: San Juan
ru_ru: Сан-Хуан

source: Salta
ru_ru: Сальта

source: Río Negro
ru_ru: Рио-Негро

source: Neuquén
ru_ru: Неукен

source: Misiones
ru_ru: Мисьонес

source: Jujuy
ru_ru: Жужуй
