Repository: DiasMazhenov/VibeLMS
Catalog: languages/lifterlms-*.po
Languages: ru_ru

source: Formosa
ru_ru: Формоса

source: Entre Ríos
ru_ru: Энтре-Риос

source: Chubut
ru_ru: Чубут

source: Chaco
ru_ru: Чако

source: Catamarca
ru_ru: Катамарка

source: Buenos Aires
ru_ru: Буэнос-Айрес

source: Ciudad Autónoma de Buenos Aires
ru_ru: Буэнос-Айрес, автономный город

source: Zaire
ru_ru: Заир

source: Uíge
ru_ru: Уиже

source: Namibe
ru_ru: Намибе

source: Malanje
ru_ru: Маланже

source: Lunda-Sul
ru_ru: Южная Лунда

source: Lunda-Norte
ru_ru: Северная Лунда

source: Luanda
ru_ru: Луанда

source: Kwanza-Sul
ru_ru: Южная Кванза

source: Kwanza-Norte
ru_ru: Северная Кванза

source: Kuando Kubango
ru_ru: Квандо-Кубанго

source: Huíla
ru_ru: Уила

source: Huambo
ru_ru: Уамбо

source: Cunene
ru_ru: Кунене

source: Cabinda
ru_ru: Кабинда

source: Bié
ru_ru: Бие

source: Benguela
ru_ru: Бенгела

source: Bengo
ru_ru: Бенго

source: Vlorë
ru_ru: Влёра

source: Tirana
ru_ru: Тирана

source: Shkodër
ru_ru: Шкодер

source: Lezhë
ru_ru: Лежа

source: Kukës
ru_ru: Кукес

source: Korçë
ru_ru: Корча

source: Gjirokastër
ru_ru: Гирокастра

source: Fier
ru_ru: Фиери

source: Elbasan
ru_ru: Эльбасан

source: Durrës
ru_ru: Дуррес

source: Dibër
ru_ru: Дибра

source: North Macedonia
ru_ru: Северная Македония

source: Blocked.
ru_ru: Заблокировано.

source: CAPTCHA validation failed — please try again.
ru_ru: Проверка CAPTCHA не прошла - попробуйте ещё раз.

source: CAPTCHA token missing, please refresh and try again.
ru_ru: Отсутствует токен CAPTCHA, обновите страницу и попробуйте ещё раз.

source: Delete locks
ru_ru: Удалить блокировки

source: Delete course data locks
ru_ru: Снять блокировку данных курса

source: Deletes locks generated by LifterLMS course data background processor.
ru_ru: Удаляет блокировки, сгенерированные фоновым процессором данных курсов LifterLMS.

source: Security
ru_ru: Безопасность

source: Enable Akismet spam protection.
ru_ru: Включить защиту от нежелательной почты Akismet.

source: Spam Protection
ru_ru: Защита от спама

source: Block IPs from checkout if there are more than 10 failures within 15 minutes.
ru_ru: Заблокируйте IP адреса при оформлении заказа, если за 15 минут произошло более 10 неудачных попыток.

source: reCAPTCHA v3 Secret Key
ru_ru: секретный ключ (Secret Key) reCAPTCHA v3

source: reCAPTCHA v3 Site Key
ru_ru: ключ сайта reCAPTCHA v3

source: Choose a captcha service to require at checkout.
ru_ru: Выбрать услугу CAPTCHA, которая будет запрашиваться при оформлении заказа.

source: Access is restricted to the selected course/membership. %1$sLearn More%2$s
ru_ru: Доступ ограничен выбранным курсом/членством. %1$sУзнать больше%2$s

source: Course Progress with Continue Button
ru_ru: Прохождение курса с кнопкой Продолжить

source: Avatar size
ru_ru: Размер аватарки

source: Net Revenue
ru_ru: Чистый доход

# Verbose enrollment text
source: %1$s: Select the %2$s plan.
ru_ru: %1$s: выбрать тарифный план « %2$s ».

source: Show Password
ru_ru: Показать пароль

source: Choose which membership(s) the student must be enrolled (or not enrolled) in to view this element.
ru_ru: Выбрать, в каком членстве должен быть зарегистрирован (или не зарегистрирован) студент, чтобы просматривать этот элемент.

source: Choose which course(s) the student must be enrolled (or not enrolled) in to view this element.
ru_ru: Выбрать, на какой курс (ы) должен быть зачислен (или не зачислен) студент, чтобы просмотреть этот элемент.

source: All of the following
ru_ru: Все перечисленное ниже

source: Any of the following
ru_ru: Любой из следующих

source: Match
ru_ru: Совпадение

source: Select how to check the enrollment status of the current student.
ru_ru: Выбрать способ проверки статуса зачисления текущего студента.

source: Specific Course(s) and/or Membership(s)
ru_ru: Конкретный(ые) курс(ы) и/или членство(а)

source: Any Course(s) or Membership(s)
ru_ru: Любой курс(ы) или членство(а)

source: In
ru_ru: В

source: Non-Enrolled Students and Visitors
ru_ru: Студенты и посетители без регистрации

source: Choose which membership to display a pricing table for.
ru_ru: Выбрать, для какого членства отображать таблицу цен.

source: Choose which course to display a pricing table for.
ru_ru: Выбрать, для какого курса отображать таблицу цен.

source: Current Course or Membership
ru_ru: Текущий курс или членство

source: LifterLMS Course / Membership Pricing Table
ru_ru: Таблица цен: на курс LifterLMS / членство

source: Displays the mark complete / incomplete button(s) for a lesson
ru_ru: Отображать кнопку(ки) "Отметить как завершенное / незавершенное" для урока

source: Lesson Mark Complete Button
ru_ru: Кнопка Отметить завершение урока

source: Displays a course syllabus current course.
ru_ru: Отображать учебный план текущего курса.

source: Select the course to display the course information from. Leave blank for the current course.
ru_ru: Выбрать курс, чтобы отобразить информацию о курсе. Оставьте поле пустым для текущего курса.

source: Displays course information: length, difficulty, tracks, categories, and tags.
ru_ru: Отображает информацию о курсе: продолжительность, сложность, направления, рубрики и метки.

source: Displays a course progress bar for the current course.
ru_ru: Отображать полосу прогресса курса для текущего курса.

source: Display Author Bio
ru_ru: Отображать био автора

source: Select the course to display the author from. Leave blank for the current course.
ru_ru: Выбрать курс, чтобы отобразить автора. Оставьте поле пустым для текущего курса.

source: LifterLMS Modules
ru_ru: Модули LifterLMS

source: Displays the name, author, and bio for the author of a course.
ru_ru: Отображать имя, автора и биографию автора курса.

source: Allow a buyer to purchase lifetime access for a group of people.
ru_ru: Предоставьте покупателю возможность приобрести пожизненный доступ для группы людей.

source: Add-on
ru_ru: Дополнение

source: Sale
ru_ru: Распродажа

source: Free Trial
ru_ru: Бесплатный пробный период

source: Charge a fee for trial access and capture recurring payment info with a future monthly subscription that will start in 1 week.
ru_ru: Взимайте комиссию за пробный доступ и сохраняйте данные о регулярных платёжах с помощью будущей ежемесячной подписки, которая начнётся через 1 неделю.

source: Charge a one-time payment that never expires.
ru_ru: Взимайте единовременный платёж, срок действия которого не истекает.

source: Lifetime
ru_ru: Срок службы

source: Charge a one-time payment for a fixed period.
ru_ru: Взимайте единовременный платёж за фиксированный период.

source: One Time
ru_ru: Один раз

source: Charge a recurring annual subscription that never ends.
ru_ru: Взимайте плату за бессрочную ежегодную подписку.

source: Annual
ru_ru: Ежегодно

source: Charge a recurring monthly subscription that never ends.
ru_ru: Взимайте ежемесячную абонентскую плату, которая не прекращается.

source: Monthly
ru_ru: Ежемесячно

source: Always
ru_ru: Всегда

source: Minimum
ru_ru: Минимум

source: Disable Resume Attempt
ru_ru: Откл. повторной попытки

source: Allow a new attempt on this quiz to be resumed
ru_ru: Разрешить возобновление попытки прохождения данного теста

source: Cannot find the requested question id. Please return to the lesson and try again.
ru_ru: Не удалось найти ID запрошенного вопроса. Вернитесь к уроку и попробуйте еще раз.

source: Attempt key is required.
ru_ru: Требуется ключ для попытки.

source: Add New Plan
ru_ru: Добавить новый план

source: <a target="_blank" href="%1$s">Access plans</a> define the payment options and access time-periods available for this %2$s.
ru_ru: <a target="_blank" href="%1$s">Планы доступа</a> определяют параметры платежей и сроки доступа, доступные для данного сайта %2$s.

source: Advanced Access Plan Settings
ru_ru: Настройки расширенного плана доступа

source: Choose where users are redirected after checkout.
ru_ru: Выбрать, куда осуществлять переадресацию пользователей после оформления заказа.

source: Redirection Settings
ru_ru: Настройки перенаправления

source: Define the time unit for the access period (days, weeks, months, years).
ru_ru: Определите единицу измерения для периода доступа (дни, недели, месяцы, годы).

source: Access Period
ru_ru: Период доступа

source: Access Length
ru_ru: Продолжительность доступа

source: Define if and when the access to the plan expires.
ru_ru: Определите, истекает ли срок доступа к плану и в каких случаях.

source: Choose who can purchase this plan: anyone or members only.
ru_ru: Выбрать, кто может приобрести этот план: любой желающий или только участники.

source: Define the time length for the trial period (days, weeks, months, years).
ru_ru: Определите продолжительность пробного периода (дни, недели, месяцы, годы).

source: Define the billing cycle period for the recurring plan.
ru_ru: Определите период выставления счетов для абонемента с регулярными платежами.

source: Choose how often the payment is charged: one-time or recurring.
ru_ru: Выбрать, как часто будет взиматься платёж: однократно или на регулярной основе.

source: Paid
ru_ru: Платный

source: Plan Type
ru_ru: Тип плана

source: Plan Pricing
ru_ru: Тарифный план

source: Description text of the access plan shown on the pricing table. Bullet points of top plan benefits are often used here.
ru_ru: Описание тарифного плана, представленного в таблице цен. Здесь часто используются пункты с перечнем основных преимуществ тарифного плана.

source: Direct to Checkout Purchase Link: %s
ru_ru: Ссылка для перехода к оформлению заказа: %s

source: Click to refresh the data and display the most current reporting information
ru_ru: Нажмите, чтобы обновить данные и отобразить самую актуальную отчетную информацию

source: Clear Reporting Cache
ru_ru: Очистить кэш отчетов

source: Can be resumed
ru_ru: Можно возобновить

source: Clear resumable attempts
ru_ru: Очистить попытки возобновления

source: Copy to clipboard is not supported or not available. You can copy and share the URL of this page from the address bar.
ru_ru: Функция «Копировать в буфер обмена» не поддерживается или недоступна. вы можете скопировать и поделиться URL-адресом этой страницы из панели адресов.

source: Copied
ru_ru: Скопировано

source: Copy Shareable Link
ru_ru: Скопировать ссылку для публикации

source: Pricing Table
ru_ru: Таблица цен

source: Course Meta Information
ru_ru: Мета-информация курса

source: Complete e-learning platform to sell online courses, protect lessons, offer memberships, and quiz students. WP Learning Management System.
ru_ru: Полная платформа электронного обучения для продажи онлайн-курсов, защиты уроков, предложения членства и проведения тестов для студентов. Система управления обучением WP.

source: Disable Retake
ru_ru: Откл. повторную попытку

source: Course Drip Method
ru_ru: Способ постепенного предоставления курса

source: Collapse Sections
ru_ru: Свернуть разделы

source: Audio
ru_ru: Аудио

source: Add quiz
ru_ru: Добавить тест

source: Add assignment
ru_ru: Добавить задание

source: Trash
ru_ru: Мусор

source: Detach
ru_ru: Отсоединить

source: Detach lesson
ru_ru: Отделить урок

source: Build Your Course
ru_ru: Создайте свой курс

source: After course start or enrollment
ru_ru: После начала курса или зачисления

source: Course Difficulty base
ru_ru: База сложности курса

source: Course Track base
ru_ru: База курса по отслеживанию

source: Course Category base
ru_ru: База рубрики курса

source: Certificate Template Post Type
ru_ru: Тип записи шаблона сертификата

source: Quiz Post Type
ru_ru: Тип записи теста

source: Lesson Post Type
ru_ru: Тип записи урока

source: Memberships Archive base
ru_ru: База архива членства

source: Course Archive base
ru_ru: База архива курсов

source: Course Post Type
ru_ru: Тип записи курса

source: Premium Plans
ru_ru: Премиум-планы

source: Docs
ru_ru: Документация

source: Number of lessons: %1$s
ru_ru: Количество уроков: %1$s

source: Total favorites for this lesson
ru_ru: Все любимые для этого урока

source: No favorites found.
ru_ru: Избранных не найдено.

source: The selected payment gateway is not available for the given plan.
ru_ru: Выбранный платежный шлюз недоступен для данного тарифного плана.

source: My Favorites
ru_ru: Мое избранное

source: Enabling this setting allows students to mark a lesson as "favorite".
ru_ru: Включение этой настройки позволяет ученикам отмечать урок как "любимый".

source: Lesson Favorites
ru_ru: Избранные уроки

source: List of all the student's favorites
ru_ru: Список всех любимых блюд студента

source: View Favorites
ru_ru: Посмотреть избранное

source: Thank you for choosing LifterLMS! This page is your command center, where you can find all of the basic information you need to start building your courses. Use the links on this page to quickly access support or any additional documentation you may need along the way.
ru_ru: Спасибо, что выбрали LifterLMS! Эта страница - ваш командный центр, где вы найдете всю основную информацию, необходимую для создания ваших курсов. Используйте ссылки на этой странице, чтобы быстро получить доступ к поддержке или любой дополнительной документации, которая может понадобиться вам в процессе работы.

source: More Recommendations
ru_ru: Другие рекомендации

source: Backups and Security
ru_ru: Резервное копирование и безопасность

source: Email Marketing
ru_ru: Рекламная рассылка

source: Form Plugins
ru_ru: Плагины для форм

source: Third Party Add-ons
ru_ru: Сторонние дополнения

source: Third Party Stuff
ru_ru: Предложения третьих лиц

source: WordPress Forums
ru_ru: Форумы WordPress

source: Experts for Hire
ru_ru: Эксперты по найму

source: Facebook Group
ru_ru: Группа Facebook

source: Virtual Events
ru_ru: Виртуальные мероприятия

source: Community Resources
ru_ru: Ресурсы сообщества

source: LifterLMS Webinars
ru_ru: Вебинары LifterLMS

source: LifterLMS Case Studies
ru_ru: Практические примеры LifterLMS

source: LifterLMS Quickstart Course
ru_ru: Краткое руководство LifterLMS

source: Courses &amp; Case Studies
ru_ru: Курсы и практические занятия

source: Contact Support
ru_ru: Связаться с поддержкой

source: Rerun Set Up Wizard
ru_ru: Повторный запуск мастера настройки

source: Emails Not Sending
ru_ru: Письма не отправляются

source: License Key Deactivated
ru_ru: Лицензионный ключ деактивирован

source: Caching Conflicts
ru_ru: Конфликты при кэшировании

source: Student Dashboard as Front Page
ru_ru: Консоль студента в качестве главной страницы

source: Common Hang-ups
ru_ru: Распространенные проблемы

source: Developer Resources
ru_ru: Ресурсы для разработчиков

source: Developer Slack Community
ru_ru: Slack-сообщество разработчиков

source: Contribute
ru_ru: Сделать вклад

source: Coding Standards
ru_ru: Стандарты кодирования

source: Code Reference
ru_ru: Опорная кодовая последовательность

source: Changelogs
ru_ru: Журнал изменений

source: For Developers
ru_ru: Для разработчиков

source: Knowledge Base
ru_ru: База знаний

source: Editing Registration Forms
ru_ru: Изменение регистрационных форм

source: Translating LifterLMS
ru_ru: Перевод LifterLMS

source: Dripping Content
ru_ru: Дрип-контент

source: Selling Bundled Courses
ru_ru: Продажа курсов, объединенных в пакет

source: Integrating WooCommerce
ru_ru: Интеграция WooCommerce

source: Managing Orders
ru_ru: Управление заказами

source: LifterLMS Payment Gateways
ru_ru: Платежные шлюзы LifterLMS

source: Key Documentation
ru_ru: Важная документация

source: All Getting Started Resources
ru_ru: Все ресурсы для начала работы

source: How to Create Certificates and Engagements
ru_ru: Как создавать сертификаты и взаимодействия

source: How to Create a Membership
ru_ru: Как создать членство

source: How to Set Up an Access Plans
ru_ru: Как установить планы доступа

source: How to Create a Course
ru_ru: Как создать курс

source: How to Activate Your License Key
ru_ru: Как активировать лицензионный ключ

source: Getting Started
ru_ru: Начало работы

source: Resource Links
ru_ru: Ссылки на ресурсы

source: Welcome to LifterLMS
ru_ru: Добро пожаловать в LifterLMS

source: Resources
ru_ru: Ресурсы

source: LifterLMS Resources
ru_ru: Ресурсы LifterLMS

source: Chaiyaphum
ru_ru: Чайяпхум

source: Get LifterLMS Advanced Quizzes
ru_ru: Получить расширенные тесты VibeLMS

source: A question bank helps prevent cheating and reinforces learning by allowing instructors to create assessments with randomized questions pulled from a bank of questions. (Available in Advanced Quizzes addon)
ru_ru: Банк вопросов помогает предотвращать списывание и укрепляет обучение, позволяя преподавателям создавать задания со случайными вопросами из банка.

source: Question Bank
ru_ru: Банк вопросов

source: Enter the total number of questions to be included in all quiz variations.
ru_ru: Введите общее количество вопросов для всех вариантов теста.

source: Number of questions per type
ru_ru: Количество вопросов каждого типа

source: Select the minimum number of questions for each type to be included in all quiz variations. The total number should not be greater than the total number of questions to be included in all variations. 0 stays for unlimited.
ru_ru: Укажите минимальное количество вопросов каждого типа для всех вариантов теста. Общее количество не должно превышать количество вопросов во всех вариантах. Значение 0 означает отсутствие ограничения.

source: A question bank helps prevent cheating and reinforces learning by allowing instructors to create assessments with randomized questions pulled from a bank of questions.
ru_ru: Банк вопросов помогает предотвращать списывание и укрепляет обучение, позволяя преподавателям создавать задания со случайными вопросами из банка.

source: Add
ru_ru: Добавить

source: new code(s) with
ru_ru: новых кодов по

source: use(s) per code
ru_ru: использований на один код

source: Uses
ru_ru: Использований

source: Redemption Date
ru_ru: Дата погашения

source: Upload Image
ru_ru: Загрузить изображение

source: Remove Image
ru_ru: Удалить изображение

source: Section 1
ru_ru: Раздел 1

source: You can only generate 50 rows at a time
ru_ru: За один раз можно создать не более 50 строк.

source: Please save before adding any more codes, limit is 50 at a time
ru_ru: Сохраните изменения перед добавлением новых кодов; за один раз можно добавить не более 50 кодов.

source: Please make sure that there are no duplicate voucher codes.
ru_ru: Убедитесь, что коды ваучеров не повторяются.

source: Please select course or membership before saving.
ru_ru: Перед сохранением выберите курс или группу доступа.

source: If you leave this page you will lose your unsaved changes.
ru_ru: Если покинуть страницу, несохранённые изменения будут потеряны.

source: Choose Achievement Image
ru_ru: Выберите изображение достижения

source: Choose Achievement
ru_ru: Выбрать достижение

source: Choose Certificate Image
ru_ru: Выберите изображение сертификата

source: Choose Certificate
ru_ru: Выбрать сертификат

source: This access plan requires attention for possible misconfigurations
ru_ru: Этот план доступа требует внимания на предмет возможной неправильной конфигурации

source: You are not authorized to access the requested widget
ru_ru: У вас нет прав на доступ к запрошенному виджету

# block description
source: Displays the LifterLMS registration form. If a user is already logged in, nothing is displayed.
ru_ru: Отображает регистрационную форму LifterLMS. Если пользователь уже вошел в систему, ничего не отображается.

# block title
source: LifterLMS Register
ru_ru: Регистрация LifterLMS

# block description
source: Outputs a LifterLMS Pricing table (like those found on a course or membership page) for a course or membership outside of a course or membership. Useful if you want to create custom sales pages.
ru_ru: Выводит таблицу цен LifterLMS (например, на странице курса или членства) для курса или членства за пределами курса или членства. Полезно, если вы хотите создавать собственные страницы продаж.

# block title
source: Pricing Table
ru_ru: Таблица цен

# block keyword
source: Sign Out
ru_ru: Выйти

# block keyword
source: Sign In
ru_ru: Войти

# block keyword
source: Order History
ru_ru: История заказов

# block keyword
source: Redeem a Voucher
ru_ru: Погасить ваучер

# block keyword
source: Edit Account
ru_ru: Изменить учётную запись

# block keyword
source: Notifications
ru_ru: Уведомления

# block keyword
source: My Certificates
ru_ru: Мои сертификаты

# block keyword
source: My Achievements
ru_ru: Мои достижения

# block keyword
source: My Memberships
ru_ru: Мои членства

# block keyword
source: My Grades
ru_ru: Мои оценки

# block keyword
source: My Courses
ru_ru: Мои курсы

# block keyword
source: Dashboard
ru_ru: Консоль

# block description
source: Add dynamic LifterLMS links to navigation menus.
ru_ru: Добавьте динамические ссылки LifterLMS в меню навигации.

# block title
source: LifterLMS Link
ru_ru: Ссылка LifterLMS

# block description
source: Outputs achievements using the achievement loop templates.
ru_ru: Выводит достижения, используя шаблоны цикла достижений.

# block title
source: My Achievements
ru_ru: Мои достижения

# block description
source: Outputs the login, registration, dashboard, profile and reset password templates.
ru_ru: Выводит шаблоны входа, регистрации, приборной панели, профиля и сброса пароля.

# block title
source: My Account
ru_ru: Моя учетная запись

# block description
source: Display a loop of LifterLMS Membership "Tiles" as displayed on the default "Memberships" page.
ru_ru: Отобразите цикл «Плиток» членства LifterLMS, как показано на странице «Членства» по умолчанию.

# block title
source: Memberships
ru_ru: Членства

# block description
source: Displays the LifterLMS login form. If a user is already logged in, nothing is displayed.
ru_ru: Отображает форму входа в систему LifterLMS. Если пользователь уже вошел в систему, ничего не отображается.

# block title
source: LifterLMS Login
ru_ru: Вход в LifterLMS

# block description
source: Displays a loop of LifterLMS Course "Tiles" as displayed on the default "Courses" page.
ru_ru: Отображает цикл "плиток" курсов LifterLMS, как они отображаются на странице "Курсы" по умолчанию.

# block title
source: Courses
ru_ru: Курсы

source: You are not allowed to complete this lesson.
ru_ru: У вас нет прав завершить этот урок.

source: You are not allowed to update this lesson.
ru_ru: У вас нет прав обновить этот урок.

source: You are not allowed to create a user with the requested role.
ru_ru: У вас нет прав создавать пользователя с указанной ролью.

source: Order total for future payments updated to %s.
ru_ru: Сумма заказа для будущих платежей обновлена: %s.

source: There was an error detaching the post.
ru_ru: При отсоединении записи произошла ошибка.

source: Hide Password
ru_ru: Скрыть пароль

source: Operation timed out, please try again
ru_ru: Время ожидания истекло, попробуйте снова

source: Currently protected by:
ru_ru: Сейчас защищено объектом:

source: Select Course or Membership
ru_ru: Выберите курс или группу доступа

source: Select a Course or Membership to protect this %s:
ru_ru: Выберите курс или группу доступа для защиты объекта «%s»:

source: Protect %s
ru_ru: Защитить: %s

source: image
ru_ru: изображение

source: audio
ru_ru: аудио

source: video
ru_ru: видео

source: file
ru_ru: файл

source: Toggle favorite for lesson %s
ru_ru: Переключить избранное для урока %s

source: Lesson %1$d of %2$d within section %3$s.
ru_ru: Урок %1$d из %2$d в разделе %3$s.

source: Lesson %1$d within section %2$s.
ru_ru: Урок %1$d в разделе %2$s.

source: Has Quiz
ru_ru: Есть тест

source: Has Assignment
ru_ru: Есть задание

source: You have a partially completed attempt for this quiz. You can continue where you left off by clicking the Resume Quiz button below.
ru_ru: У вас есть незавершённая попытка этого теста. Вы можете продолжить с места остановки, нажав кнопку «Продолжить тест» ниже.

source: Restart Quiz Instead
ru_ru: Начать тест заново
