Repository: DiasMazhenov/VibeLMS
Catalog: languages/lifterlms-*.po
Languages: ru_ru

source: Course Track Complete
ru_ru: Направление курса завершено

source: Certificate Earned
ru_ru: Получен сертификат

source: Achievement Earned
ru_ru: Полученное достижение

source: Visible
ru_ru: Видна

source: Reset Your Password
ru_ru: Сбросить пароль

source: Unable to reset password due to an unknown error. Please try again.
ru_ru: Не удалось сбросить пароль из-за неизвестной ошибки. Попробуйте еще раз.

source: Invalid username or e-mail address.
ru_ru: Неверный логин или e-mail.

source: Manage Preferences
ru_ru: Управление настройками

source: View Notifications
ru_ru: Посмотреть уведомления

source: Lost your password? Enter your username or email address and we will send you a link to reset it.
ru_ru: Забыли пароль? Введите имя пользователя или email адрес, и мы пришлем вам ссылку для восстановления пароля.

source: Configure
ru_ru: Настроить

source: Notification
ru_ru: Уведомление

source: Invalid notification
ru_ru: Неверное уведомление

source: Notification Settings
ru_ru: Настройки уведомлений

source: Subscribers
ru_ru: Подписчики

source: All Notifications
ru_ru: Все уведомления

source: Sender Email
ru_ru: Email отправителя

source: Sender Name
ru_ru: Имя отправителя

source: Settings for all emails sent by LifterLMS. Notification and engagement emails will adhere to these settings.
ru_ru: Настройки для всех электронных писем, отправляемых LifterLMS. Электронные письма с уведомлениями и взаимодействиями будут соответствовать этим настройкам.

source: View Notifications and adjust notification settings
ru_ru: Просмотр уведомлений и настройка параметров уведомлений

source: Notifications
ru_ru: Уведомления

source: Upload
ru_ru: Загрузить

source: Disable Icon
ru_ru: Значок отключения

source: When checked the icon will not be displayed when showing this notification.
ru_ru: При установленном флажке значок не будет отображаться при отображении данного уведомления.

source: Icon
ru_ru: Значок

source: Body
ru_ru: Основная часть

source: Heading
ru_ru: Заголовок

source: Subject
ru_ru: Тема

# relative date display
source: About %s ago
ru_ru: Около %s назад

source: Additional Recipients
ru_ru: Дополнительные адресаты

source: Enter additional email addresses which will receive this notification. Separate multiple addresses with commas.
ru_ru: Введите дополнительные email адреса, которые будут получать это уведомление. Разделите несколько адресов запятыми.

source: Course Author
ru_ru: Автор курса

source: Lesson Author
ru_ru: Автор урока

source: Author
ru_ru: Автор

source: Check to enable this integration.
ru_ru: Отметьте, чтобы включить интеграцию.

source: Enable to choose a prerequisite course or course track
ru_ru: Позволяет выбрать обязательный к просмотру курс или направление курса

source: Most Popular Add-ons, Courses, and Resources
ru_ru: Популярные дополнения, курсы и ресурсы

source: LifterLMS Add-ons, Courses, and Resources
ru_ru: Дополнения LifterLMS , курсы и ресурсы

source: Resource
ru_ru: Ресурс

# restricted by course track prerequisite message
source: The lesson "%1$s" cannot be accessed until the required prerequisite track "%2$s" is completed.
ru_ru: Доступ к уроку «%1$s» невозможен, пока не будет завершено необходимое предварительное направление «%2$s».

# restricted by course prerequisite message
source: The lesson "%1$s" cannot be accessed until the required prerequisite course "%2$s" is completed.
ru_ru: Урок "%1$s" не может быть закончен, пока не будет выполнен предшествующий курс "%2$s".

source: Your account information has been saved.
ru_ru: Информация учетной записи сохранена.

source: Please log in and try again.
ru_ru: Авторизуйтесь и попробуйте снова.

source: Visitor
ru_ru: Посетитель

source: Myself
ru_ru: Я сам

source: View as %s
ru_ru: Просмотреть как %s

source: Viewing as %s
ru_ru: Просмотр как %s

source: Unrestricted Preview Access
ru_ru: Неограниченный предварительный доступ

source: Users with the selected roles will bypass enrollment, drip, and prerequisite restrictions for courses and memberships.
ru_ru: Пользователи с выбранными ролями будут обходить ограничения на зачисление и обязательные ограничения для курсов и членства.

source: Select user roles
ru_ru: Выберите роли пользователей

source: Search only
ru_ru: Только поиск

source: Catalog only
ru_ru: Только каталог

source: Catalog &amp; Search
ru_ru: Каталог и поиск

source: Order (High to Low)
ru_ru: Порядок (от большего к меньшему)

source: Enrollment Date (Most Recent to Least Recent)
ru_ru: Дата зачисления (от последней к началу)

source: Course Title (Z to A)
ru_ru: Название курса (от Я до А)

source: Course Title (A to Z)
ru_ru: Название курса (от А до Я)

source: Determines the order of the courses in-progress listed on the student dashboard.
ru_ru: Определяет порядок проходимых курсов, отображаемых в кабинете студента.

source: Courses Sorting
ru_ru: Сортировка курсов

source: Choose the visibility of the %s in your catalog. It will always be available directly.
ru_ru: Выбрать видимость %s в вашем каталоге. Выбранное всегда будет доступен напрямую.

source: Catalog visibility:
ru_ru: Видимость в магазине:

source: Mark Incomplete
ru_ru: Отметить как не выполненое

source: Activity this week:
ru_ru: Активность на этой неделе:

source: Retake Lessons
ru_ru: Перепрохождение уроков

source: Enabling this setting allows students to mark a lesson as "incomplete" after they have completed a lesson.
ru_ru: Включение этого параметра позволяет учащимся отметить урок как «незавершенный» после его завершения.

source: Course Settings
ru_ru: Настройки курса

source: # of Registrations
ru_ru: # регистраций

source: # of Lessons Completed
ru_ru: # завершённых уроков

source: # of Courses Completed
ru_ru: # завершённых курсов

source: Number of total lessons completed during the selected period
ru_ru: Количество уроков, законченных за выбранный период

source: Lessons Completed
ru_ru: Завершенные уроки

source: Number of total courses completed during the selected period
ru_ru: Количество курсов, завершенных за выбранный период

source: Courses Completed
ru_ru: Завершенные курсы

source: Number of total user registrations during the selected period
ru_ru: Количество зарегистрированных пользователей за выбранный период

source: Registrations
ru_ru: Регистрации

source: Add-Ons
ru_ru: Дополнения

source: Developers
ru_ru: Разработчики

source: There was an error retrieving add-ons. Please try again.
ru_ru: При получении дополнений произошла ошибка. Попробуйте еще раз.

source: Tools & Utilities
ru_ru: Инструменты и утилиты

source: All
ru_ru: Все

# Access period description
source: %1$d %2$s of access
ru_ru: %1$d %2$s доступа

source: Delete Attempt
ru_ru: Удалить попытку

source: Incomplete
ru_ru: Незавершенный

source: Are you sure you want to delete this certificate? This action cannot be undone!
ru_ru: Вы уверены, что хотите удалить этот сертификат? Это действие нельзя отменить!

source: The LifterLMS database update is complete.
ru_ru: Обновление базы данных LifterLMS завершено.

source: Enroll Now
ru_ru: Записаться сейчас

source: Enrollment Confirmation
ru_ru: Подтверждение зачисления

source: Student Information
ru_ru: Информация студента

source: Every %d Minutes
ru_ru: Каждые %d минут

source: Click okay to enroll all active members into the selected course. Enrollment will take place in the background and you may leave your site after confirmation. This action cannot be undone!
ru_ru: Нажмите кнопку OK, чтобы зачислить всех активных членов на выбранный курс. Зачисление будет происходить в фоновом режиме, и после подтверждения вы можете покинуть свой сайт. Это действие нельзя отменить!

source: Members are being enrolled in the background. You may leave this page.
ru_ru: В настоящее время идет фоновая запись членов. Вы можете покинуть эту страницу.

source: Last Lesson
ru_ru: Последний урок

source: Enrollment Updated
ru_ru: Зачисление обновлено

source: When a student joins this membership they will be automatically enrolled in these courses. Click %1$shere%2$s for more information.
ru_ru: Когда студент присоединиться к тарифному плану, он будет автоматически записан на данные курсы. Перейдите по ссылке для получения более подробной информации %1$sПЕРЕЙТИ%2$s.

source: Enroll All Members
ru_ru: Зачислить всех членов

source: Last
ru_ru: Последний

source: First
ru_ru: Первый

# pagination
source: %1$d of %2$d
ru_ru: %1$d из %2$d

source: Any %s
ru_ru: Любой %s

source: Any
ru_ru: Любой

source: Student fails a quiz
ru_ru: Студент не сдал тест

source: Student passes a quiz
ru_ru: Студент сдает тест

source: Student completes a quiz
ru_ru: Студент завершает тест

source: An error occurred, please try again.
ru_ru: Произошла ошибка, повторите попытку.

source: Upload export files generated by LifterLMS. Must be a ".json" file.
ru_ru: Загрузить файлы экспорта, сгенерированные LifterLMS. Должен быть файл ".json".

source: Import Course(s)
ru_ru: Импортировать курс(ы)

source: The supplied file cannot be processed by the importer.
ru_ru: Предоставленный файл не может быть обработан импортером.

source: Error creating new term "%s".
ru_ru: Ошибка создания нового термина "%s".

source: No generator supplied.
ru_ru: Нет удовлетворительного генератора.

source: courses export
ru_ru: экспорт курсов

source: Display Featured Video on Course Tile
ru_ru: Показывать сопутствующее видео на плитке курса

source: When enabled, the featured video will be displayed on the course tile in addition to the course page.
ru_ru: При включении, сопутствующее видео помимо страницы курса будет отображаться и на плитке курса .

source: Action cannot be executed on the current post.
ru_ru: Действие не может быть выполнено в текущей записи.

source: Invalid post ID.
ru_ru: Неверный ID записи.

source: Missing post ID.
ru_ru: Отсутствует ID записи.

source: Export
ru_ru: Экспорт

source: Clone
ru_ru: Клонировать

source: Here's some resources to help you get familiar with LifterLMS:
ru_ru: Вот некоторые ресурсы, которые помогут вам познакомиться с LifterLMS:

source: Setup Complete!
ru_ru: Настройка завершена!

source: Start from Scratch
ru_ru: Начать с нуля

source: Import
ru_ru: Импорт

source: LifterLMS Import
ru_ru: Импорт LifterLMS

source: Only valid JSON files can be imported.
ru_ru: Импортировать можно только действительные JSON-файлы.

source: Unknown upload error.
ru_ru: Неизвестная ошибка загрузки.

source: File upload stopped by extension.
ru_ru: Загрузка файла остановлена расширением.

source: Failed to write file to disk.
ru_ru: Не удалось записать файл на диск.

source: Missing a temporary folder.
ru_ru: Отсутствует временная папка.

source: No file was uploaded.
ru_ru: Файл не был загружен.

source: The uploaded file was only partially uploaded.
ru_ru: Файл был загружен лишь частично.

source: The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.
ru_ru: Загружаемый Вами файл превышает значение MAX_FILE_SIZE, указанный для данной HTML-формы.

source: The uploaded file exceeds the upload_max_filesize directive in php.ini.
ru_ru: Загруженный файл превысил разрешенный размер директивы upload_max_filesize в php.ini.

source: Import Successful!
ru_ru: Успешный импорт!

source: Invalid access plan.
ru_ru: Неверный план доступа.

source: You do not have permission to access this content
ru_ru: У вас нет разрешения на доступ к этому содержимому

source: Clear cache
ru_ru: Очистить кэш

source: Clears the cached data displayed on various reporting screens. This does not affect actual student progress, it only clears cached progress data. This data will be regenerated the next time it is accessed.
ru_ru: Очистка кэша, отображаемого на разных отчетах. Это не влияет на фактическую успеваемость студента, будут очищены только данные кеш. Эти данные будут восстановлены при следующем доступе.

source: Overall Grade
ru_ru: Общий балл

source: Overall Progress
ru_ru: Общий прогресс

source: Registered
ru_ru: Зарегистрирован

source: Start
ru_ru: Старт

source: Time
ru_ru: Время

source: Attempts %s
ru_ru: Попытки %s

source: Completed: %s
ru_ru: Завершено: %s

source: Last Activity
ru_ru: Последняя активность

source: Completion Date
ru_ru: Дата окончания

source: Enrollment Status
ru_ru: Статус зачисления

# overall grade when no quizzes
source: N/A
ru_ru: Н/Д

source: Information
ru_ru: Информация

source: Completions
ru_ru: Окончания

source: Registration Date
ru_ru: Дата регистрации

source: Search students by name or email...
ru_ru: Поиск студентов по имени или email...

source: This student is not enrolled in any memberships.
ru_ru: Этот студент не состоит ни в каких членствах.

source: This student is not enrolled in any courses.
ru_ru: Этот студент не зачислен ни на один курс.

source: Updated
ru_ru: Обновлен

# section title
source: Section: %s
ru_ru: Раздел: %s

source: This student has not yet earned any certificates.
ru_ru: Студент не получил ни одного сертификата.

source: This student has not yet earned any achievements.
ru_ru: Этот студент еще не получил никаких достижений.

source: Related Post
ru_ru: Связанная запись

source: Earned Date
ru_ru: Дата получения

source: Image
ru_ru: Изображение

source: Reporting
ru_ru: Отчетность

source: LifterLMS Reporting
ru_ru: Отчетность LifterLMS

source: No results were found.
ru_ru: Результатов не найдено.

source: Search
ru_ru: Поиск

source: <strong>The current theme, %1$s, does not declare support for LifterLMS Sidebars.</strong> Course and Lesson sidebars may not work as expected. Please see our %2$sintegration guide%3$s or check out our %4$sLaunchPad%5$s theme which is designed specifically for use with LifterLMS.
ru_ru: <strong>Автором текущей темы %1$s не заявлена поддержка области виджетов LifterLMS.</strong> Области виджетов курса и урока могут работать не так, как ожидается. Ознакомьтесь с нашим %2$sруководством по интеграции%3$s или посмотрите нашу тему %4$sLaunchPad%5$s, которая разработана специально для использования с LifterLMS.

source: You must be logged in to take quizzes.
ru_ru: Вы должны войти в систему, чтобы пройти тест.

source: View All My Courses
ru_ru: Просмотреть мои курсы

source: N/A
ru_ru: Н/Д

source: Send an Email
ru_ru: Отправить на электронную почту

source: Award a Certificate
ru_ru: Присуждение сертификата

source: Award an Achievement
ru_ru: Присуждение за достижение

source: Student purchases a membership
ru_ru: Студент приобрел тарифный план

source: Student enrolls in a membership
ru_ru: Студент записался на тарифный план

source: Student completes a course track
ru_ru: Студент завершает направление курса

source: Student completes a section
ru_ru: Студент завершает раздел

source: Student completes a lesson
ru_ru: Студент завершает урок

source: Student completes a course
ru_ru: Студент завершает курс

source: Student purchases a course
ru_ru: Студент приобретает курс

source: Student enrolls in a course
ru_ru: Студент зачисляется на курс

source: Student creates a new account
ru_ru: Студент создал новую учетную запись

source: Copy this code and paste it into the desired area
ru_ru: Скопируйте этот код и вставьте его в нужную область

source: %d days
ru_ru: %d дней

source: Delay
ru_ru: Задержка

source: Trigger
ru_ru: Триггер

source: Engagement Settings
ru_ru: Настройки взаимодействия

source: Engagement Delay
ru_ru: Задержка взаимодействия

source: Enter the number of days to wait before triggering this engagement. Enter 0 or leave blank to trigger immediately.
ru_ru: Введите количество дней ожидания, прежде чем активировать это взаимодействие. Введите 0 или оставьте поле пустым для немедленного запуска.

source: Select an Engagement
ru_ru: Выбрать взаимодействие

source: Determines the type of engagement
ru_ru: Определить тип взаимодействие

source: Select a Course Track
ru_ru: Выбрать направление курса

source: Select a Section
ru_ru: Выбрать раздел

source: Select a Lesson
ru_ru: Выберать урок

source: Triggering Event
ru_ru: Инициирование события

source: This engagement will be triggered when a student completes the selected action
ru_ru: Это взаимодействие будет активировано, когда студент выполнит выбранное действие

source: Email BCC:
ru_ru: Скрытая копия Email:

source: Email CC:
ru_ru: Копия Email:

source: Separate multiple address with a comma.
ru_ru: Разделите несколько адресов запятой.

source: Email To:
ru_ru: Email кому:

source: This will be used for the subject line of your email.
ru_ru: Это будет использовано для строки темы в вашем письме.

source: Admin Email
ru_ru: Email администратора

source: Student Email
ru_ru: Email студента

source: Current Date
ru_ru: Текущая дата

source: Student Last Name
ru_ru: Фамилия студента

source: Student First Name
ru_ru: Имя студента

source: Student Username
ru_ru: Имя пользователя студента

source: Student Email Address
ru_ru: Email студента

source: Website URL
ru_ru: URL сайта

source: Website Title
ru_ru: Название сайта

source: Merge Codes
ru_ru: Коды переменных

# course difficulty name
source: Advanced
ru_ru: Продвинутый

# course difficulty name
source: Intermediate
ru_ru: Средний

# course difficulty name
source: Beginner
ru_ru: Начинающий

source: Choose a course difficulty level. New difficulties can be added via %1$sCourses -> Difficulties%2$s.
ru_ru: Выберите уровень сложности курса. Новые уровни сложности можно добавить через %1$sКурсы -> Уровни сложности%2$s.

source: See the %1$sdatabase update log%2$s for a complete list of changes scheduled for each upgrade.
ru_ru: Смотрите %1$sЖурнал изменений базы данных%2$s для получения полного списка изменений, запланированных для каждого обновления.

source: Continue
ru_ru: Продолжить

source: Get Started
ru_ru: Начать

source: Course Complete
ru_ru: Курс завершён

source: North Korean Won
ru_ru: Северокорейская вона

source: Scheduled Actions
ru_ru: Запланированные действия

source: Section created
ru_ru: Раздел создан

source: %1$s scheduled for: <strong>%2$s</strong>.
ru_ru: %1$s запланировано на: <strong>%2$s</strong>.

source: Section updated
ru_ru: Раздел обновлен

source: Complete
ru_ru: Завершено

source: Published
ru_ru: Опубликовано

source: You are not able to take this quiz
ru_ru: Вы не можете пройти этот тест

source: TRIAL
ru_ru: ПРОБНАЯ ВЕРСИЯ

source: MEMBER PRICING
ru_ru: ЦЕНА ДЛЯ ЧЛЕНОВ

source: sale ends %s
ru_ru: распродажа заканчивается %s

source: SALE
ru_ru: РАСПРОДАЖА

source: FEATURED
ru_ru: РЕКОМЕНДУЕМ

source: Next Payment Date
ru_ru: Дата следующего платежа

source: Last Payment Date
ru_ru: Дата последнего платежа

source: Start Date
ru_ru: Начальная дата

source: Sale Discount
ru_ru: Скидка

source: Trial Total
ru_ru: Общее количество пробных версий

source: Coupon Discount
ru_ru: Скидка по купону

source: Original Total
ru_ru: Общее количество основных версий

source: Invalid order.
ru_ru: Ошибка в заказе.

source: View
ru_ru: Посмотреть

source: Next Payment
ru_ru: Следующий платеж

source: Expires
ru_ru: Истекает

source: No orders found.
ru_ru: Заказы не найдены.

source: Author: %s
ru_ru: Автор: %s

source: Tracks:
ru_ru: Направления:

source: Tags:
ru_ru: Метки:

source: Before starting this course you must complete the required prerequisite track: %s
ru_ru: Перед началом этого курса вы должны пройти необходимый предварительный курс: %s

source: Before starting this course you must complete the required prerequisite course: %s
ru_ru: Прежде, чем пройти этот курс вы должны закончить обязательный курс, связанный с ним: %s

# course meta info title
source: Course Information
ru_ru: Информация о курсе

# lesson order within section
source: %1$d of %2$d
ru_ru: %1$d из %2$d

source: Categories:
ru_ru: Рубрики:

source: Access
ru_ru: Доступ

source: Terms
ru_ru: Значения

source: There are no gateways enabled which can support the necessary transaction type for this access plan.
ru_ru: Нет доступных шлюзов, которые могут поддерживать необходимый тип транзакций для этого плана доступа.

source: Remove Coupon
ru_ru: Удалить купон

source: Payment Method:
ru_ru: Способ оплаты:

source: Payment Details
ru_ru: Подробности оплаты

source: Order Summary
ru_ru: Сводка заказа

source: Enroll Students
ru_ru: Зачислить студентов

source: Enroll New Students
ru_ru: Зачислить новых студентов

source: Manage Existing Enrollments
ru_ru: Управление существующими зачислениями

source: Back
ru_ru: Назад

source: Enrollment Trigger
ru_ru: Кто зачислил

source: Progress
ru_ru: Прогресс

source: Enrollment Date
ru_ru: Дата зачисления

source: Name
ru_ru: Имя

source: Reactivate Enrollment
ru_ru: Восстановить зачисление

source: Visit the triggering order to manage this student's enrollment
ru_ru: Перейдите в раздел порядка инициирования заказа для управления записью этого студента

source: Cancel Enrollment
ru_ru: Отменить зачисление

source: Order #%d
ru_ru: Заказ #%d

source: Grade
ru_ru: Оценка

source: Delete
ru_ru: Удалить

source: After deleting this access plan, any students subscribed to this plan will still have access and will continue to make recurring payments according to the access plan's settings. If you wish to terminate their plans you must do so manually. This action cannot be reversed.
ru_ru: После удаления этого плана доступа все студенты, подписавшиеся на него, всё равно будут иметь доступ и будут продолжать совершать периодические платежи в соответствии с настройками плана доступа. Если вы хотите отменить их планы, вы должны сделать это вручную. Это действие не может быть отменено.

source: Plan Description
ru_ru: Описание плана

source: Sale End Date
ru_ru: Дата завершения

source: Sale Start Date
ru_ru: Дата начала распродажи

source: Sale Price
ru_ru: Цена продажи

source: On Sale
ru_ru: В продаже

source: Not on sale
ru_ru: В продаже

source: Sale Pricing
ru_ru: Цена распродажи

source: Trial Length
ru_ru: Продолжительность

source: Trial Price
ru_ru: Пробная цена

source: Enable trial
ru_ru: Включить тестовый период

source: No trial offer
ru_ru: Нет пробного предложения

source: Trial Offer
ru_ru: Пробное предложение

source: Members only
ru_ru: Только для членов

source: Anyone
ru_ru: Для всех

source: Plan Availability
ru_ru: Доступность плана

source: day(s)
ru_ru: день(и)

source: week(s)
ru_ru: недели

source: month(s)
ru_ru: месяцы

source: year(s)
ru_ru: годы

source: Expires on
ru_ru: Истекает

source: Expires after
ru_ru: Истекает после

source: Access Expiration
ru_ru: Срок действия доступа

source: for %s day
ru_ru: на %s день

source: for %s week
ru_ru: на %s неделю

source: for %s month
ru_ru: на %s месяц

source: for %s year
ru_ru: на %s год

source: for all time
ru_ru: навсегда

source: Plan Length
ru_ru: Продолжительность плана

source: week
ru_ru: неделя

source: Plan Period
ru_ru: Периодичность плана

source: every 6th
ru_ru: каждый 6й

source: every 5th
ru_ru: каждый 5й

source: every 4th
ru_ru: каждый 4й

source: every 3rd
ru_ru: каждый 3й

source: every 2nd
ru_ru: каждый 2й

source: every
ru_ru: каждый

source: one-time payment
ru_ru: разовый платёж

source: Frequency
ru_ru: Частота

source: Price
ru_ru: Цена

source: Featured
ru_ru: Рекомендуемые

source: Plan SKU
ru_ru: Артикул плана

source: Plan Title
ru_ru: Название плана

source: Unnamed Access Plan
ru_ru: Безымянный план доступа

source: Record Payment
ru_ru: Запись об оплате

source: Payment Note (optional):
ru_ru: Примечание к платежу (необязательно):

source: Payment Transaction ID (optional):
ru_ru: ID транзакции платежа (необязательно):

source: Payment Source (optional):
ru_ru: Источник оплаты (необязательно):

source: Payment Amount:
ru_ru: Сумма платежа:

# refund via payment gateway
source: Refund via %s
ru_ru: Возврат через %s

source: Refund Manually
ru_ru: Ручной возврат

source: The refund will be recorded and you will need to manually issue a refund
ru_ru: Возврат будет записан, и вам нужно будет оформить возврат вручную
